public with sharing class BariatricWorkflow {
    public class response {
        string resultCode;
        boolean error;
        string message;
    }

    private BariatricWorkflow(){
    }

    public static void updateLastNameSort(Bariatric__c[] BariatricList){
        for (Bariatric__c b : BariatricList) {
            try{
                b.patient_last_name_sort__c = b.patient_last_name__c.left(2);
            }catch (exception e) {}
        }
    }

    public static void updateBariatricAges(Bariatric__c[] BariatricList){
        try{
            for (Bariatric__c b: BariatricList) {
                if (b.Patient_Dob__c != '') {
                    b.patient_age__c = Math.round(date.valueof(b.Patient_Dob__c).daysbetween(date.today()) / 365);
                }
            }
        }catch (exception e) {
            system.debug('Line: ' + e.getLineNumber() + ' ' + e.getMessage());
        }
    }

    public static bariatric__c autoStatus(bariatric__c b, bariatric_stage__c bs, string stage){
        bariatric__c bariatric = b;

        if (bs != null && (bs.Status__c == 'Closed' || bs.Status__c == 'Completed')) {
            return null;
        }

        if (bariatric == null) {
            bariatric = new bariatric__c(id = bs.bariatric__c);
        }

          //Global
        if (bs != null && stage.containsIgnoreCase('global')) {
            if (bs.Plan_of_Care_Accepted_at_HDP__c != null &&
                (bs.Program_Forms_Received_Date__c == null ||
                 bs.COB_Received__c == null ||
                 bs.Caregiver_Form_Received__c == null)) {
                bariatric.status__c = 'Open';
                bariatric.Status_Reason__c = 'Awaiting Forms';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }

            if (bs.Program_Forms_Received_Date__c != null &&
                bs.Plan_of_Care_Accepted_at_HDP__c != null &&
                bs.COB_Received__c != null &&
                bs.Caregiver_Form_Received__c != null &&
                bs.Estimated_Arrival__c == null &&
                bs.Auth_Number_Emailed__c == null) {
                bariatric.status__c = 'Open';
                bariatric.Status_Reason__c = 'Accepted- Appt date';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }

            if (bs.Plan_of_Care_Accepted_at_HDP__c != null && bs.Auth_Number_Emailed__c != null && bs.actual_arrival__c == null) {
                bariatric.status__c = 'Open';
                bariatric.Status_Reason__c = 'Ready- Surgery';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }

            if (bs.actual_arrival__c != null && bs.actual_departure__c == null) {
                bariatric.status__c = 'Open';
                bariatric.Status_Reason__c = 'Patient at COE';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }

            if (bs.actual_departure__c != null && bs.claim_received__c == null) {
                bariatric.status__c = 'Open';
                bariatric.Status_Reason__c = 'Claim Pending- Global';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }

            if (bs.claim_received__c != null && bs.claim_paid__c == null) {
                bariatric.status__c = 'Open';
                bariatric.Status_Reason__c = 'Claim Received- Global';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }

            if (bs.claim_paid__c != null) {
                bariatric.status__c = 'Completed';
                bariatric.Status_Reason__c = 'Claim Paid- Global';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }
        }

          //Pre
        if (bs != null && stage.containsIgnoreCase('pre')) {
            //bariatric__c bariatric = new bariatric__c(id=bs.bariatric__c);

            if (bs.Information_Packet_Sent__c != null && bs.Plan_of_Care_Accepted_at_HDP__c == null) {
                if (bs.Patient_Intro_Call_Completed_Date__c == null) {
                    bariatric.status__c = 'Open';
                    bariatric.Status_Reason__c = 'Pre-Qualification- In Process';
                    bariatric.subStatus_Reason__c = 'Introduction Call';
                    return bariatric;
                }

                if (bs.Patient_Intro_Call_Completed_Date__c != null && bs.Educational_Seminar_Completed_Date__c == null) {
                    bariatric.status__c = 'Open';
                    bariatric.Status_Reason__c = 'Pre-Qualification- In Process';
                    bariatric.subStatus_Reason__c = 'Educational Webinar';
                    return bariatric;
                }

                if (bs.Patient_Intro_Call_Completed_Date__c != null && bs.Educational_Seminar_Completed_Date__c != null && bs.Patient_Questionnaire_Completed_Date__c == null) {
                    bariatric.status__c = 'Open';
                    bariatric.Status_Reason__c = 'Pre-Qualification- In Process';
                    bariatric.subStatus_Reason__c = 'Patient Questionnaire';
                    return bariatric;
                }

                if (bs.Patient_Intro_Call_Completed_Date__c != null && bs.Educational_Seminar_Completed_Date__c != null && bs.Patient_Questionnaire_Completed_Date__c != null && bs.Medical_Records_Received_Date__c == null) {
                    bariatric.status__c = 'Open';
                    bariatric.Status_Reason__c = 'Pre-Qualification- In Process';
                    bariatric.subStatus_Reason__c = 'Medical Records';
                    return bariatric;
                }
            }

            if (bs.Plan_of_Care_Accepted_at_HDP__c != null &&
                (bs.Program_Forms_Received_Date__c == null ||
                 bs.COB_Received__c == null ||
                 bs.Caregiver_Form_Received__c == null)) {
                bariatric.status__c = 'Open';
                bariatric.Status_Reason__c = 'Awaiting Forms';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }

            if (bs.Program_Forms_Received_Date__c != null &&
                bs.Plan_of_Care_Accepted_at_HDP__c != null &&
                bs.COB_Received__c != null &&
                bs.Caregiver_Form_Received__c != null &&
                bs.Estimated_Arrival__c == null) {
                bariatric.status__c = 'Open';
                bariatric.Status_Reason__c = 'Accepted- Appt date';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }

            if (bs.Auth_Number_Emailed__c != null && bs.Plan_of_Care_Accepted_at_HDP__c != null && bs.actual_arrival__c == null) {
                bariatric.status__c = 'Open';
                bariatric.Status_Reason__c = 'Ready- Eval';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }

            if (bs.actual_arrival__c != null && bs.actual_departure__c == null) {
                bariatric.status__c = 'Open';
                bariatric.Status_Reason__c = 'Patient at COE';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }

            if (bs.actual_departure__c != null && bs.claim_received__c == null) {
                bariatric.status__c = 'Open';
                bariatric.Status_Reason__c = 'Claim Pending- Eval';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }

            if (bs.claim_received__c != null && bs.Claim_Paid__c == null) {
                bariatric.status__c = 'Open';
                bariatric.Status_Reason__c = 'Claim Received- Eval';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }

            if (bs.Claim_Paid__c != null) {
                bariatric.status__c = 'Open';
                bariatric.Status_Reason__c = 'Claim Paid- Eval';
                bariatric.subStatus_Reason__c = null;
                return bariatric;
            }
        }

          //Intake
        if (b != null && bs == null) {
            if (bariatric.Date_Provider_Verification_Form_Received__c == null) {
                bariatric.status__c = 'Closed';
                bariatric.status_reason__c = 'Inquiry';
                return bariatric;
            }

            if (bariatric.Relationship_to_the_Insured__c == 'Other') {
                bariatric.status__c = 'Closed';
                bariatric.status_reason__c = 'No Benefit Eligibility';
                bariatric.substatus_reason__c = 'Dependent';
                return bariatric;
            }

            if (bariatric.Date_Provider_Verification_Form_Received__c == null) {
                bariatric.status__c = 'Closed';
                bariatric.status_reason__c = 'Inquiry';
                return bariatric;
            }

            if (bariatric.patient_bmi__c < 35.0) {
                bariatric.status__c = 'Closed';
                bariatric.status_reason__c = 'Ineligible- Clinical';
                bariatric.subStatus_Reason__c = 'BMI';
                return bariatric;
            }

            if (bariatric.patient_bmi__c >= 35.0 && bariatric.patient_bmi__c < 40.0) {
                if (bariatric.Medication_List__c != 'Included' &&
                    (bariatric.Type_2_Diabtetic__c == 'Yes' ||
                     bariatric.hypertension__c == 'Yes' ||
                     bariatric.Respiratory_Disorders__c == 'Yes' ||
                     bariatric.Heart_Disease__c == 'Yes')) {
                    bariatric.status__c = 'Closed';
                    bariatric.status_reason__c = 'Ineligible- Clinical';
                    bariatric.subStatus_Reason__c = 'No Medication List';
                    return bariatric;
                }

                if (bariatric.Type_2_Diabtetic__c != 'Yes' &&
                    bariatric.Respiratory_Disorders__c != 'Yes' &&
                    bariatric.Heart_Disease__c != 'Yes' &&
                    bariatric.Osteoarthritis__c != 'Yes' &&
                    bariatric.Sleep_Apnea__c != 'Yes' &&
                    bariatric.Non_alcoholic_Fatty_Liver_Disease__c != 'Yes' &&
                    bariatric.Lipid_Abnormalities__c != 'Yes' &&
                    bariatric.Gastrointestinal_Disorders__c != 'Yes' &&
                    bariatric.hypertension__c != 'Yes') {
                    bariatric.status__c = 'Closed';
                    bariatric.status_reason__c = 'Ineligible- Clinical';
                    bariatric.substatus_reason__c = 'No co-morbid Condition';
                    return bariatric;
                }
            }
        }

        return bariatric;
    }

    public static void updateBariatricCert(Bariatric__c[] BariatricList){
        try{
            for (Bariatric__c b: BariatricList) {
                if (b.bid__c != '') {
                    formatID nf = new formatID();
                    b.certid__c = b.Group_Number__c + '' + nf.scrapeNumeric(b.bid__c);
                    b.certid__c = b.certid__c.replace('WMT', 'WLS');
                }
            }
        }catch (exception e) {
            system.debug('Line: ' + e.getLineNumber() + ' ' + e.getMessage());
        }

        //return BariatricList;
    }

    public static void updateEligibility(Bariatric__c[] BariatricList){
        map<id, Eligibilty__c[]> eligMap = new map<id, Eligibilty__c[]>();
        set<id> bariatricIDs = new set<id>();

        Eligibilty__c[] eList = new Eligibilty__c[] {};

        for (Bariatric__c b : BariatricList) {
            bariatricIDs.add(b.id);
        }

        for (Eligibilty__c e : [select Bariatric__c, Eligible__c, Notes__c from Eligibilty__c where Bariatric__c in :bariatricIDs and Date_Eligibility_Checked_with_Client__c = null]) {
            Eligibilty__c[] eligList = eligMap.get(e.Bariatric__c);
            if (eligList == null) {
                eligList = new Eligibilty__c[] {};
            }
            eligList.add(e);
            eligMap.put(e.Bariatric__c, eligList);
        }

        for (Bariatric__c b : BariatricList) {
            if (eligMap.get(b.id) != null) {
                for (Eligibilty__c e : eligMap.get(b.id)) {
                    e.Eligible__c = b.Eligible__c;
                    e.Notes__c = b.Eligibility_Notes__c;
                    e.Date_Eligibility_Checked_with_Client__c = b.Date_Eligibility_Check_with_Client__c;
                    eList.add(e);
                }
            }
        }

        if (!eList.isEmpty()) {
            update elist;
        }
    }

    public static string[] referralCriteriaMet(Bariatric__c bariatric){
        string[] errors = new string[] {};

        if (bariatric.Referred_Facility__c == null || bariatric.Referred_Facility__c == '') {
            errors.add('Please choose a facility');
        }

        if (bariatric.Patient_BMI__c == null || bariatric.Patient_BMI__c < 40.0) {
            if (bariatric.Patient_BMI__c < 35) {
                errors.add('Patient BMI is less than 40, the patient is not eligible for the program');
            }

            if (bariatric.Type_2_Diabtetic__c == 'Yes' && bariatric.Medication_List__c != 'Included') {
                errors.add('Patient BMI is less than 40 and Type 2 Diabetic, please include the medication list');
            }

            if (bariatric.Hypertension__c == 'Yes' && bariatric.Medication_List__c != 'Included') {
                errors.add('Patient BMI is less than 40 and has Hypertension, please include the medication list');
            }

            if (bariatric.Respiratory_Disorders__c == 'Yes' && bariatric.Medication_List__c != 'Included') {
                errors.add('Patient BMI is less than 40 and has a Respiratory Disorders, please include the medication list');
            }

            if (bariatric.Heart_Disease__c == 'Yes' && bariatric.Medication_List__c != 'Included') {
                errors.add('Patient BMI is less than 40 and has Heart Disease, please include the medication list');
            }
        }

        if (bariatric.Patient_Gender__c == '') {
            errors.add('Patient Gender is required');
        }

        if (bariatric.Employee_Gender__c == '') {
            errors.add('Employee Gender is required');
        }

        if (bariatric.Relationship_to_the_Insured__c == 'Other' || bariatric.Relationship_to_the_Insured__c == '') {
            errors.add('Relationship to the Insured cannot be blank or other');
        }

        //if(bariatric.Type_2_Diabtetic__c!='Yes'){
        //errors.add('Patient is not type 2 diabetic and is not eligible for the program');
        //}

        if (bariatric.Date_Provider_Verification_Form_Received__c == null) {
            errors.add('Date Provider Verification Form Received is blank');
        }

        if (bariatric.Date_Provider_Verification_Form_Signed__c == null) {
            errors.add('Date Provider Verification Form signed is blank');
        }

        if (bariatric.Date_Intake_Information_is_Complete__c == null) {
            errors.add('Date Intake Completed is blank');
        }

        if (bariatric.Intake_Information_Complete__c != 'Yes') {
            errors.add('Intake Information Complete must be set to Yes');
        }

        if (bariatric.Intake_Information_Complete__c != 'Yes') {
            errors.add('Intake Information Complete must be set to Yes');
        }

        if (bariatric.Intake_Information_Complete__c != 'Yes') {
            errors.add('Intake Information Complete must be set to Yes');
        }

        if (bariatric.Patient_SSN__c == null || (bariatric.Patient_SSN__c != null && bariatric.Patient_SSN__c.length() != 9)) {
            errors.add('Patient SSN must be 9 characters');
        }

        if (bariatric.Patient_SSN__c == null || (bariatric.Patient_SSN__c != null && bariatric.Patient_SSN__c.length() != 9)) {
            errors.add('Patient SSN must be 9 characters');
        }

        if (bariatric.Employee_First_Name__c == null || bariatric.Employee_Last_Name__c == null) {
            errors.add('Employee Name is Required');
        }

        if (bariatric.Patient_First_Name__c == null || bariatric.Patient_Last_Name__c == null) {
            errors.add('Patient Name is Required');
        }

        if (bariatric.Patient_DOB__c == '') {
            errors.add('Patient DOB is required');
        }

        if (bariatric.Patient_Age__c < 18) {
            errors.add('Patient must be 18');
        }

        if (bariatric.Employee_Street__c == null || bariatric.Employee_City__c == null || bariatric.Employee_State__c == '' || bariatric.Employee_Zip_Code__c == null) {
            errors.add('Employee Address is incomplete');
        }

        if (bariatric.Patient_Street__c == null || bariatric.Patient_City__c == null || bariatric.Patient_State__c == '' || bariatric.Patient_Zip_Code__c == null) {
            errors.add('Patient Address is incomplete');
        }

        if (bariatric.Patient_Mobile_Phone__c == null && bariatric.Patient_Home_Phone__c == null) {
            errors.add('At least one patient phone number is required');
        }

        if (bariatric.Employee_Home_Phone__c == null && bariatric.Employee_Mobile_Phone__c == null) {
            errors.add('At least one employee phone number is required');
        }

        if (bariatric.relationship_to_the_insured__c == 'Patient is Insured' && bariatric.Employee_Email_Address__c == null) {
            errors.add('Employee e-mail address is required');
        }

        if (bariatric.Patient_Email_Address__c == null) {
            errors.add('Patient e-mail address is required');
        }

        if (bariatric.Carrier_Name__c == null) {
            errors.add('Carrier is required');
        }

        if (bariatric.Employee_Primary_Health_Plan_Name__c == null) {
            errors.add('Employee Primary Health Plan is required');
        }

        if (bariatric.Patient_Height_FT__c == null || bariatric.Patient_Height_Inches__c == null || bariatric.Patient_Weight__c == null) {
            errors.add('Patient height and weight is required');
        }

        if (bariatric.Current_Nicotine_User__c == null) {
            errors.add('Please inidcate if the patient is a nicotine user');
        }

        if (bariatric.Date_Eligibility_Check_with_Client__c == null && bariatric.Eligible__c != 'Yes') {
            errors.add('Eligibility must be checked');
        }

        if (bariatric.Verified_Employee_DOB__c == null || bariatric.Verified_Employee_SSN__c == null || bariatric.Verified_Patient_DOB__c == null || bariatric.Verified_Patient_SSN__c == null) {
            errors.add('Eligibility verification section must be checked');
        }

        return errors;
    }

    public static void sendNicotineForm(bariatric__c bariatric, Attachment theform){
    }

    public static string sendNicotineForm(bariatric__c bariatric, ftpAttachment__c theform){
        try{
            string[] sendEmailTo = new string[] {};

            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();

            if (utilities.isRunningInSandbox()) {
                sendEmailTo.add(userinfo.getUserEmail());
            }
            else{
                string eFoo = bariatric.client_facility__r.Referral_Email_Contact__c; //facilityEmail(bariatric.Referred_Facility__c);
                if (eFoo.contains(',')) {
                    for (string s : efoo.split(',')) {
                        sendEmailTo.add(s);
                    }
                }
                else{
                    sendEmailTo.add(eFoo);
                }

                mail.setCCAddresses(new string[] { 'WLS@contigohealth.com' });
            }

            mail.setPlainTextBody('Hello,\n\nAttached are the nicotine results for ' + bariatric.patient_last_name__c + ', ' + bariatric.patient_first_name__c + '.\n\nIf you have questions regarding this form or the process, please contact us at 1-877-891-2689 or WLS@contigohealth.com.\n\nThank you,\nContigo Health');

            mail.subject = bariatric.patient_last_name__c + ', ' + bariatric.patient_first_name__c + ' bariatric nicotine results';
            mail.setToAddresses(sendEmailTo);

            Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();

            efa.setFileName(theform.fileName__c);

            http h = new http();
            HttpRequest req = new HttpRequest();

            string fileUrl = fileServer__c.getInstance().baseDirectory__c + '' + theForm.subDirectory__c + '/' + theform.fileName__c;
            fileUrl = fileUrl.replaceAll(':', '%3A').replaceAll(',', '%2C').replaceAll(' ', '%20');

            string url = fileServer__c.getInstance().Ussscorpion__c + 'openfile/?filepath=' + fileUrl + '&oid=' + UserInfo.getOrganizationId() + '&sid=' + userinfo.getSessionid() + '&uid=' + userinfo.getuserid();
            system.debug(url);

            req.setEndPoint(url);
            req.setmethod('GET');
            req.setTimeout(120000);
            HttpResponse res = h.send(req);

            system.debug(res.getStatus());

            efa.setBody(res.getBodyAsBlob());

            mail.setFileAttachments(new Messaging.EmailFileAttachment[] { efa });

            if (!Test.isRunningTest()) {
                Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
            }

            if (bariatric.encyptionKey__c == null) {
                return 'No Encryption key found';
            }

            return 'success';

            /*
             * }catch(dmlException e){
             *  string result='';
             *  for (Integer i = 0; i < e.getNumDml(); i++){
             *
             *      System.debug(e.getDmlMessage(i)+' '+e.getLineNumber());
             *      result = result + '\n' + e.getDmlMessage(i);
             *
             *  }
             *
             *  return result;
             * }
             */
        }catch (exception e) {
            System.debug(e.getMessage() + ' ' + e.getLineNumber());
            return e.getMessage();
        }
    }
    public static string sendReferralEmail(Bariatric__c bariatric){
        try{
            try{
                PageReference referralForm = new ApexPages.StandardController(bariatric).view();
                referralForm = page.bariatricReferral;

                string[] sendEmailTo = new string[] {};

                Blob pdfBlob;

                referralForm.getParameters().put('id', bariatric.ID);
                referralForm.getParameters().put('pfName', bariatric.patient_first_name__c);
                referralForm.getParameters().put('plName', bariatric.patient_last_name__c);
                referralForm.getParameters().put('eFname', bariatric.employee_first_name__c);
                referralForm.getParameters().put('eLname', bariatric.employee_last_name__c);
                referralForm.getParameters().put('pSSN', bariatric.patient_ssn__c);
                referralForm.getParameters().put('pCity', bariatric.patient_city__c);
                referralForm.getParameters().put('pStreet', bariatric.patient_street__c);
                referralForm.getParameters().put('pZip', bariatric.patient_zip_code__c);
                referralForm.getParameters().put('pHomePhone', bariatric.Patient_Home_Phone__c);
                referralForm.getParameters().put('pMobilePhone', bariatric.Patient_Mobile_Phone__c);
                referralForm.getParameters().put('pBID', bariatric.certID__c);
                referralForm.getParameters().put('pDOB', bariatric.Patient_DOB__c);

                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();

                if (Test.isRunningTest()) {
                    pdfBlob = blob.valueof('UNIT.TEST');
                    sendEmailTo.add(UserInfo.getuseremail());
                    mail.setPlainTextBody('This is a Test');
                }
                else{
                    pdfBlob = referralForm.getContent();

                      //TODO: Update email address
                    if (utilities.isRunningInSandbox()) {
                        sendEmailTo.add(userinfo.getUserEmail());
                    }
                    else{
                        string eFoo = bariatric.client_facility__r.Referral_Email_Contact__c; //facilityEmail(bariatric.Referred_Facility__c);
                        if (eFoo.contains(',')) {
                            for (string s : efoo.split(',')) {
                                sendEmailTo.add(s);
                            }
                        }
                        else{
                            sendEmailTo.add(eFoo);
                        }
                        mail.setCCAddresses(new string[] { 'WLS@contigohealth.com' });
                    }
                      //mail.setPlainTextBody('Hello,\n\nAttached is the Contigo Health Referral Form for the Weight Loss Surgery program. If you have questions regarding this form or the process, please contact us at 1-877-891-2689 or WLS@contigohealth.com.\n\nThank you,\nContigo Health');
                    mail.setPlainTextBody('Hello,\n\nWe would like to notify you that ' + bariatric.patient_first_name__c + ' ' + bariatric.patient_last_name__c + ', BID:' + bariatric.certID__c + ' has been referred \nto ' + bariatric.Referred_Facility__c + ' as part of the Weight Loss Surgery Centers of Excellence Program. \n\nOver the next few weeks, the facility will be working with the member to collect medical records, verify\n their following home provider, and determine a proposed plan of care. \nIf you have questions or updates regarding this, please contact us at WLS@contigohealth.com. \n\nThank you, \nContigo Health');
                }

                  //mail.subject = bariatric.patient_last_name__c + ', ' + bariatric.patient_first_name__c +' bariatric referral';
                mail.subject = ('Weight Loss Surgery COE Referral - ' + bariatric.patient_first_name__c + ', ' + bariatric.patient_last_name__c);
                mail.setToAddresses(sendEmailTo);
                mail.setReplyto('WLS@contigohealth.com');//3-3-21 added
                mail.setSenderDisplayName('WLS@contigohealth.com');//3-1-21 added

                Attachment theform = new Attachment(parentId = bariatric.id, name = bariatric.patient_last_name__c + ',' + bariatric.patient_first_name__c + '_Referral' + '.pdf', body = pdfBlob);
                Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                efa.setFileName(theform.name);
                efa.setBody(theform.body);
                mail.setFileAttachments(new Messaging.EmailFileAttachment[] { efa });

                if (!Test.isRunningTest()) {
                    Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
                }

                Bariatric_Note__c theNote = new Bariatric_Note__c(Bariatric__c = bariatric.id);
                theNote.Action__c = 'E-mail';
                theNote.Activity_Type__c = 'Non-Clinical';
                theNote.Non_Clinical_Contact__c = 'COE';
                theNote.Form_Attached__c = true;
                theNote.Subject__c = 'Case referred to ' + bariatric.Referred_Facility__c;
                insert theNote;

                if (bariatric.encyptionKey__c == null) {
                    return 'No Encryption key found';
                }

                encryptAttach ea = new encryptAttach(EncodingUtil.base64Decode(bariatric.encyptionKey__c));
                theform.body = ea.encryptAttachmentBlob(theform.body);
                theform.parentID = theNote.id;
                insert theform;

                theNote.Note__c = 'Case referred to ' + bariatric.Referred_Facility__c;
                theNote.attachmentID__c = theform.id;
                update theNote;

                coeCaseEncryptedData foo = new coeCaseEncryptedData();
                foo.patientName = bariatric.patient_first_name__c + ' ' + bariatric.patient_last_name__c;
                foo.patientStreet = bariatric.patient_street__c;
                foo.patientCSZ = bariatric.patient_city__c + ', ' + bariatric.patient_state__c + ' ' + bariatric.Patient_Zip_Code__c;
                foo.effDate = bariatric.Referral_Date__c.month() + '/' + bariatric.Referral_Date__c.day() + '/' + bariatric.Referral_Date__c.year();

                if (bariatric.client_name__c == 'Walmart') {
                    foo.clientName = 'Walmart';
                }
                else{
                    foo.clientName = 'Bariatric';
                }

                theNote = new Bariatric_Note__c(Bariatric__c = bariatric.id);
                theNote.Action__c = 'E-mail';
                theNote.Activity_Type__c = 'Non-Clinical';
                theNote.Non_Clinical_Contact__c = 'Other';
                theNote.Form_Attached__c = true;
                theNote.Subject__c = 'Patient Notification Letter';
                insert theNote;

                mail = new Messaging.SingleEmailMessage();
                mail.subject = bariatric.patient_last_name__c + ', ' + bariatric.patient_first_name__c + ' bariatric referral';
                mail.setHtmlbody(bariatric.patient_last_name__c + ', ' + bariatric.patient_first_name__c + ' bariatric referral');
                mail.setReplyto('WLS@contigohealth.com');//3-5-21 added
                mail.setSenderDisplayName('WLS@contigohealth.com');//3-5-21 added

                if (!utilities.isRunninginsandbox()) {
                    mail.setToAddresses(new string[] { 'memberadvocate@contigohealth.com' });
                }
                else{
                    mail.setToAddresses(new string[] { userinfo.getuseremail() });
                }

                PageReference bariatricReferralPatientLetter = page.bariatricReferralPatientLetter;
                bariatricReferralPatientLetter.getParameters().put('id', bariatric.id);
                bariatricReferralPatientLetter.getParameters().put('cases', JSON.serialize(foo));

                if (Test.isRunningTest()) {
                    pdfBlob = blob.valueof('UNIT.TEST');
                }
                else{
                    pdfBlob = bariatricReferralPatientLetter.getContent();
                }

                theform = new Attachment(parentId = bariatric.id, name = bariatric.patient_last_name__c + ',' + bariatric.patient_first_name__c + ' Patient Referral Form' + '.pdf', body = pdfBlob);

                theNote.Note__c = 'Case Referral Letter';

                efa = new Messaging.EmailFileAttachment();
                efa.setFileName(theform.name);
                efa.setBody(theform.body);
                mail.setFileAttachments(new Messaging.EmailFileAttachment[] { efa });

                if (!Test.isRunningTest()) {
                    Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
                }

                theform.body = ea.encryptAttachmentBlob(theform.body);
                theform.parentID = theNote.id;
                insert theform;

                theNote.attachmentID__c = theform.id;
                update theNote;

                bariatric.Status__c = 'Open';
                bariatric.Status_Reason__c = 'Referred';

                return 'success';
            }catch (dmlException e) {
                string result = '';
                for (Integer i = 0; i < e.getNumDml(); i++) {
                      // Process exception here
                    System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
                    result = result + '\n' + e.getDmlMessage(i);
                }

                return result;
            }
        }catch (exception e) {
            System.debug(e.getMessage() + ' ' + e.getLineNumber());
            return e.getMessage();
        }
    }
    /*
     * public static string sendReferralEmail(Bariatric__c bariatric){
     *
     *  try{
     *
     *  try{
     *
     *  PageReference referralForm = new ApexPages.StandardController(bariatric).view();
     *  referralForm = page.bariatricReferral;
     *
     *  string[] sendEmailTo = new string[]{};
     *
     *  Blob pdfBlob;
     *
     *  referralForm.getParameters().put('id',bariatric.ID);
     *  referralForm.getParameters().put('pfName',bariatric.patient_first_name__c);
     *  referralForm.getParameters().put('plName',bariatric.patient_last_name__c);
     *  referralForm.getParameters().put('eFname',bariatric.employee_first_name__c);
     *  referralForm.getParameters().put('eLname',bariatric.employee_last_name__c);
     *  referralForm.getParameters().put('pSSN',bariatric.patient_ssn__c);
     *  referralForm.getParameters().put('pCity',bariatric.patient_city__c);
     *  referralForm.getParameters().put('pStreet',bariatric.patient_street__c);
     *  referralForm.getParameters().put('pZip',bariatric.patient_zip_code__c);
     *  referralForm.getParameters().put('pHomePhone',bariatric.Patient_Home_Phone__c);
     *  referralForm.getParameters().put('pMobilePhone',bariatric.Patient_Mobile_Phone__c);
     *  referralForm.getParameters().put('pBID',bariatric.certID__c);
     *  referralForm.getParameters().put('pDOB',bariatric.Patient_DOB__c);
     *  system.debug(bariatric.Patient_DOB__c);
     *
     *  Messaging.SingleEmailMessage[] mailList = new Messaging.SingleEmailMessage[]{};
     *
     *  Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
     *
     *  /* Send Referral Letter
     *
     *  if(Test.isRunningTest()){
     *      pdfBlob = blob.valueof('UNIT.TEST');
     *  }else{
     *      pdfBlob = referralForm.getContent();
     *  }
     *
     *  string referralfileName = bariatric.patient_last_name__c +',' + bariatric.patient_first_name__c +'_Referral' + '.pdf';
     *  string fileDirectory = bariatricUtils.coeDirectory(bariatric);
     *  system.debug(fileDirectory );
     *  multipartform.uploadFile(pdfBlob, referralfileName, fileDirectory ,fileServer__c.getInstance().ussscorpion__c+'savefile/');
     *
     *  Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
     *  efa.setFileName(referralfileName);
     *  efa.setBody(pdfBlob);
     *
     *  if(Test.isRunningTest()){
     *      pdfBlob = blob.valueof('UNIT.TEST');
     *      sendEmailTo.add(UserInfo.getuseremail());
     *      mail.setPlainTextBody('This is a Test');
     *
     *  }else{
     *
     *      //TODO: Update email address
     *      if(utilities.isRunningInSandbox()){
     *          sendEmailTo.add(userinfo.getUserEmail());
     *      }else{
     *          string eFoo = bariatric.client_facility__r.Referral_Email_Contact__c; //facilityEmail(bariatric.Referred_Facility__c);
     *          if(eFoo.contains(',')){
     *              for(string s : efoo.split(',')){
     *                  sendEmailTo.add(s);
     *              }
     *          }else{
     *              sendEmailTo.add(eFoo);
     *          }
     *          mail.setCCAddresses(new string[]{'WLS@hdplus.com'});
     *
     *      }
     *  }
     *
     *  mail.setPlainTextBody('Hello,\n\nAttached is the Health Design Plus Referral Form for the Weight Loss Surgery program. If you have questions regarding this form or the process, please contact us at 1-877-891-2689 or WLS@hdplus.com.\n\nThank you,\nHealth Design Plus');
     *  mail.subject = bariatric.patient_last_name__c + ', ' + bariatric.patient_first_name__c +' bariatric referral';
     *  mail.setToAddresses(sendEmailTo);
     *
     *  mail.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
     *  mailList.add(mail);
     */
    /* Send Patient Referral Letter
     *
     * coeCaseEncryptedData foo = new coeCaseEncryptedData();
     * foo.patientName= bariatric.patient_first_name__c+' '+bariatric.patient_last_name__c;
     * foo.patientStreet= bariatric.patient_street__c;
     * foo.patientCSZ = bariatric.patient_city__c+', '+bariatric.patient_state__c+' '+bariatric.Patient_Zip_Code__c;
     * foo.effDate = bariatric.Referral_Date__c.month()+'/'+bariatric.Referral_Date__c.day()+'/'+bariatric.Referral_Date__c.year();
     *
     * if(bariatric.client_name__c=='Walmart'){
     * foo.clientName='Walmart';
     * }else{
     *  foo.clientName='Bariatric';
     * }
     *
     * PageReference bariatricReferralPatientLetter = page.bariatricReferralPatientLetter;
     * bariatricReferralPatientLetter.getParameters().put('id', bariatric.id);
     * bariatricReferralPatientLetter.getParameters().put('cases', JSON.serialize(foo));
     *
     * if(Test.isRunningTest()){
     *  pdfBlob = blob.valueof('UNIT.TEST');
     * }else{
     *  pdfBlob = bariatricReferralPatientLetter.getContent();
     * }
     *
     * string fileName = bariatric.patient_last_name__c +',' + bariatric.patient_first_name__c +' Patient Referral Form' + '.pdf';
     * multipartform.uploadFile(pdfBlob, fileName , fileDirectory ,fileServer__c.getInstance().ussscorpion__c+'savefile/');
     *
     * mail = new Messaging.SingleEmailMessage();
     * mail.subject = bariatric.patient_last_name__c + ', ' + bariatric.patient_first_name__c +' Patient Referral Form';
     * mail.setHtmlbody(bariatric.patient_last_name__c + ', ' + bariatric.patient_first_name__c +' Patient Referral Form');
     *
     * if(!utilities.isRunninginsandbox()){
     *   mail.setToAddresses(new string[]{'memberadvocate@hdplus.com'});
     *
     * }else{
     *  mail.setToAddresses(new string[]{userinfo.getuseremail()});
     *
     * }
     *
     * efa = new Messaging.EmailFileAttachment();
     * efa.setFileName(fileName);
     * efa.setBody(pdfBlob);
     * mail.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
     * mailList.add(mail);
     */
    /* note account about referral
     *
     * Bariatric_Note__c theReferralNote = new Bariatric_Note__c(Bariatric__c=bariatric.id );
     * theReferralNote.Action__c = 'E-mail';
     * theReferralNote.Activity_Type__c = 'Non-Clinical';
     * theReferralNote.Non_Clinical_Contact__c = 'COE';
     * theReferralNote.Form_Attached__c = true;
     * theReferralNote.Subject__c = 'Case referred to ' + bariatric.Referred_Facility__c;
     * theReferralNote.Note__c = 'Case referred to ' + bariatric.Referred_Facility__c;
     * theReferralNote.ftp_File_Name__c=referralfileName;
     * theReferralNote.form_attached__c = true;
     * insert theReferralNote;
     *
     * ftpAttachment__c referralAttachment = new ftpAttachment__c();
     * referralAttachment.subDirectory__c= fileDirectory;
     * referralAttachment.Bariatric_Note__c=theReferralNote.id;
     * referralAttachment.fileName__c= referralfileName;
     * referralAttachment.name=referralfileName;
     * insert referralAttachment;
     *
     * theReferralNote.attachmentID__c = referralAttachment.id;
     * theReferralNote.attachment__c = referralAttachment.id;
     * update theReferralNote;
     *
     */
    /* note account about Patient Notification Letter
     * Bariatric_Note__c theNote = new Bariatric_Note__c(Bariatric__c=bariatric.id );
     * theNote.Action__c = 'E-mail';
     * theNote.Activity_Type__c = 'Non-Clinical';
     * theNote.Non_Clinical_Contact__c = 'Other';
     * theNote.Form_Attached__c = true;
     * theNote.Subject__c = 'Patient Notification Letter';
     * insert theNote;
     *
     *
     * ftpAttachment__c attachment = new ftpAttachment__c();
     * attachment.subDirectory__c= fileDirectory;
     * attachment.Bariatric_Note__c=theNote.id;
     * attachment.fileName__c= fileName;
     * attachment.name=fileName;
     * insert attachment;
     *
     * theNote.attachmentID__c = attachment.id;
     * theNote.attachment__c = attachment.id;
     * theNote.Note__c = 'Case Referral Letter';
     * update theNote;
     *
     * bariatric.Status__c ='Open';
     * bariatric.Status_Reason__c ='Referred';
     *
     * if(!Test.isRunningTest()){
     *  Messaging.sendEmail(mailList);
     * }
     *
     *
     * return 'success';
     *
     * }catch(dmlException e){
     *  string result='';
     *  for (Integer i = 0; i < e.getNumDml(); i++){
     *      // Process exception here
     *      System.debug(e.getDmlMessage(i)+' '+e.getLineNumber());
     *      result = result + '\n' + e.getDmlMessage(i);
     *
     *  }
     *
     *  return result;
     * }
     *
     * }catch(exception e){
     *  System.debug(e.getMessage()+' '+e.getLineNumber());
     *  return e.getMessage();
     * }
     * }
     */

    public static void recommendedFacility(Bariatric__c[] BariatricList){
        for (Bariatric__c b : BariatricList) {
            if (b.Patient_State__c == 'WA') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'HI') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'AK') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'OR') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'CA') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'ID') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'NV') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'AZ') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'MT') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'WY') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'UT') {
                  //b.Recommended_Facility__c='Northeast Baptist';
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'CO') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'NM') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'ND') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'SD') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'NE') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'KS') {
                b.Recommended_Facility__c = 'Scripps Mercy';
            }
            else if (b.Patient_State__c == 'OK') {
                b.Recommended_Facility__c = 'Northwest Medical Center';
            }
            else if (b.Patient_State__c == 'TX') {
                b.Recommended_Facility__c = 'Northeast Baptist';
            }
            else if (b.Patient_State__c == 'MN') {
                b.Recommended_Facility__c = 'University Hospitals';
            }
            else if (b.Patient_State__c == 'IA') {
                b.Recommended_Facility__c = 'University Hospitals';
            }
            else if (b.Patient_State__c == 'MO') {
                b.Recommended_Facility__c = 'Northwest Medical Center';
            }
            else if (b.Patient_State__c == 'AR') {
                b.Recommended_Facility__c = 'Northwest Medical Center';
            }
            else if (b.Patient_State__c == 'LA') {
                b.Recommended_Facility__c = 'Ochsner Health System';
            }
            else if (b.Patient_State__c == 'WI') {
                b.Recommended_Facility__c = 'University Hospitals';
            }
            else if (b.Patient_State__c == 'IL') {
                b.Recommended_Facility__c = 'University Hospitals';
            }
            else if (b.Patient_State__c == 'TN') {
                b.Recommended_Facility__c = 'University Hospitals';
            }
            else if (b.Patient_State__c == 'MS') {
                b.Recommended_Facility__c = 'Ochsner Health System';
            }
            else if (b.Patient_State__c == 'MI') {
                b.Recommended_Facility__c = 'University Hospitals';
            }
            else if (b.Patient_State__c == 'IN') {
                b.Recommended_Facility__c = 'University Hospitals';
            }
            else if (b.Patient_State__c == 'KY') {
                b.Recommended_Facility__c = 'University Hospitals';
            }
            else if (b.Patient_State__c == 'AL') {
                b.Recommended_Facility__c = 'Ochsner Health System';
            }
            else if (b.Patient_State__c == 'OH') {
                b.Recommended_Facility__c = 'University Hospitals';
            }
            else if (b.Patient_State__c == 'GA') {
                //b.Recommended_Facility__c = 'Ochsner Health System';updated 9-30-21 o.brown
                b.Recommended_Facility__c = 'Emory';
            }
            else if (b.Patient_State__c == 'FL') {
                //b.Recommended_Facility__c = 'Northeast Baptist';updated 9-30-21 o.brown
                b.Recommended_Facility__c = 'Emory';
            }
            else if (b.Patient_State__c == 'ME') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'VT') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'NH') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'MA') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'RI') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'CT') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'PA') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'NJ') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'NY') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'DE') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'MD') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'WV') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'VA') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'NC') {
                b.Recommended_Facility__c = 'Geisinger';
            }
            else if (b.Patient_State__c == 'SC') {
                //b.Recommended_Facility__c = 'Geisinger';updated 9-30-21 o.brown
                b.Recommended_Facility__c = 'Emory';
            }
        }
    }

    public static map<id, string> sendAuthEmail(map<id, Bariatric_Stage__c> bMap){
        map<id, string> errorList = new map<id, string>();

        Bariatric_Note__c[] noteList = new Bariatric_Note__c[] {};
        Messaging.SingleEmailMessage[] mailList = new Messaging.SingleEmailMessage[] {};

        for (bariatric__c b: [select client_facility__r.facility__r.name, client_facility__r.Authorization_Email_Contact__c, patient_first_name__c, patient_last_name__c from bariatric__c where id in :bMap.keySet()]) {
            try{
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                mail.subject = b.patient_last_name__c + ', ' + b.patient_first_name__c + ' Bariatric Authorization Number';
                mail.setPlainTextBody('Hello,\n\nThe HDP Authorization Number for ' + b.patient_last_name__c + ', ' + b.patient_first_name__c + ' is ' + bMap.get(b.id).HDP_Auth_Number__c + '.\n\nIf you have questions regarding this process, please contact us at 1-877-891-2689 or WLS@contigohealth.com.\n\nThank you,\nContigo Health');
                mail.setReplyto('WLS@contigohealth.com');//3-1-21 added
                mail.setSenderDisplayName('WLS@contigohealth.com');//3-1-21 added
                string eFoo;

                if (!utilities.isRunningInSandbox()) {
                    mail.setCCAddresses(new string[] { 'WLS@contigohealth.com' });
                    eFoo = b.client_facility__r.Authorization_Email_Contact__c;
                }
                else{
                    eFoo = userinfo.getuseremail();
                }

                if (eFoo.contains(',')) {
                    mail.setToAddresses(efoo.split(','));
                }
                else{
                    mail.setToAddresses(new string[] { efoo });
                }

                mailList.add(mail);

                Bariatric_Note__c theNote = new Bariatric_Note__c(Bariatric__c = b.id);
                theNote.Action__c = 'E-mail';
                theNote.Activity_Type__c = 'Non-Clinical';
                theNote.Non_Clinical_Contact__c = 'COE';
                theNote.Subject__c = 'Authorization Number E-mailed';
                theNote.Note__c = 'Authorization Number E-mailed to ' + b.client_facility__r.facility__r.name + ' ' + efoo.split(',');
                noteList.add(theNote);
            }catch (exception e) {
                errorList.put(bMap.get(b.id).id, e.getMessage());
                //errorList.add(bMap.get(b.id));
            }
        }

        insert noteList;
        if (!Test.isRunningTest()) {
            Messaging.sendEmail(mailList);
        }
        return errorList;
    }

    public static void WLSClaimsEmail(set<id> bids){
        Bariatric_Note__c[] noteList = new Bariatric_Note__c[] {};
        Messaging.SingleEmailMessage[] mailList = new Messaging.SingleEmailMessage[] {};

        for (Bariatric_stage__c b : [select Coverage_Level__c,
                                     Bariatric__r.referred_facility__c,
                                     bariatric__c,
                                     Out_of_Pocket_Met_Individual__c,
                                     Out_of_Pocket_Met_Family__c,
                                     Annual_Out_of_Pocket_Max_Family__c,
                                     Annual_Out_of_Pocket_Max_Individual__c,
                                     Annual_Deductible__c,
                                     Deductible_Met__c,
                                     Bariatric__r.patient_first_name__c,
                                     Bariatric__r.patient_last_name__c,
                                     Bariatric__r.patient_dob__c,
                                     Bariatric__r.patient_ssn__c,
                                     Bariatric__r.coverage_level__c,
                                     Bariatric__r.certid__c from Bariatric_stage__c where id in :bids]) {
              //try{
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.subject = 'Walmart Plan Participant ' + b.Bariatric__r.patient_first_name__c + ' ' + b.Bariatric__r.patient_last_name__c;
            mail.setReplyto('WLS@contigohealth.com');    //3-1-21 added
            mail.setSenderDisplayName('WLS@contigohealth.com');    //3-1-21 added
            string dob;

            if (b.Bariatric__r.patient_dob__c.contains('/')) {
                dob = b.Bariatric__r.patient_dob__c;
            }
            else if (b.Bariatric__r.patient_dob__c.contains('-')) {
                dob = bariatricUtils.dobPageEncode(b.Bariatric__r.patient_dob__c);
            }

            string body = 'Hello,<br/><br/>Here is the information for the patient listed below.<br/><br/>';

            body += 'Name: ' + b.Bariatric__r.patient_first_name__c + ' ' + b.Bariatric__r.patient_last_name__c + '<br/><br/>';
            body += 'DOB: ' + dob + '<br/>';
            body += 'SSN: ' + b.Bariatric__r.patient_ssn__c + '<br/>';
            body += 'BID: ' + b.Bariatric__r.certid__c + '<br/><br/>';

            body += '<table  border="1" style="width:35%;border: 1px solid black;border-collapse: collapse">';
            body += '<thead>';
            body += '<th/>';
            body += '<th>In-Network</th>';
            body += '<th>Met</th>';
            body += '</thead>';

            if (b.coverage_level__c == 'Associate Only') {
                body += '<tr>';
                body += '<td>Annual Deductible - Individual</td>';
                body += '<td style="text-align:center">$' + b.Annual_Deductible__c + '</td>';
                body += '<td style="text-align:center">$' + b.Deductible_Met__c + '</td>';
                body += '</tr>';
            }
            else{
                body += '<tr>';
                body += '<td>Annual Deductible - Family</td>';
                body += '<td style="text-align:center">$' + b.Annual_Deductible__c + '</td>';
                body += '<td style="text-align:center">$' + b.Deductible_Met__c + '</td>';
                body += '</tr>';
            }

            body += '<tr>';
            body += '<td>Annual OOP - Individual</td>';
            body += '<td style="text-align:center">$' + b.Annual_Out_of_Pocket_Max_Individual__c + '</td>';
            if (b.Out_of_Pocket_Met_Individual__c == null) {
                b.Out_of_Pocket_Met_Individual__c = 0.00;
            }
            body += '<td style="text-align:center">$' + b.Out_of_Pocket_Met_Individual__c + '</td>';
            body += '</tr>';

            if (b.Bariatric__r.coverage_level__c != 'Associate Only') {
                body += '<tr>';
                body += '<td>Annual OOP - Family</td>';
                body += '<td style="text-align:center">$' + b.Annual_Out_of_Pocket_Max_Family__c + '</td>';
                if (b.Out_of_Pocket_Met_Family__c == null) {
                    b.Out_of_Pocket_Met_Family__c = 0.00;
                }
                body += '<td style="text-align:center">$' + b.Out_of_Pocket_Met_Family__c + '</td>';
                body += '</tr>';
            }

            body += '</table><br/><br/>';

            body += 'Thank you';

            mail.setHTMLBody(body);
            mail.setReplyto('WLS@contigohealth.com');

            if (!utilities.isRunningInSandbox()) {
                mail.setToAddresses(new string[] { 'newwlsclaim@contigohealth.com' });
                mail.setCCAddresses(new string[] { 'WLS@contigohealth.com' });
            }
            else{
                mail.setToAddresses(new string[] { userinfo.getUserEmail() });
            }

            mailList.add(mail);

            Bariatric_Note__c theNote = new Bariatric_Note__c(Bariatric__c = b.Bariatric__c);
            theNote.Action__c = 'E-mail';
            theNote.Activity_Type__c = 'Non-Clinical';
            theNote.Non_Clinical_Contact__c = 'COE';
            theNote.Subject__c = 'Patient DED & OOP information';
            theNote.Note__c = 'Sent patient DED and OOP information to the internal claims group';
            noteList.add(theNote);
        }

        insert noteList;
        if (!Test.isRunningTest()) {
            Messaging.sendEmail(mailList);
        }
    }

    public static string facilityPatientPaymentInformation(set<id> bids){
        Bariatric_Note__c[] noteList = new Bariatric_Note__c[] {};
        Messaging.SingleEmailMessage[] mailList = new Messaging.SingleEmailMessage[] {};

        for (Bariatric_stage__c b : [select Coverage_Level__c,
                                     Bariatric__r.referred_facility__c,
                                     bariatric__c,
                                     Benefit_Year_Start__c,
                                     Out_of_Pocket_Met_Individual__c,
                                     Out_of_Pocket_Met_Family__c,
                                     Annual_Out_of_Pocket_Max_Family__c,
                                     Annual_Out_of_Pocket_Max_Individual__c,
                                     Annual_Deductible__c,
                                     Deductible_Met__c,
                                     Bariatric__r.client_facility__r.Referral_Email_Contact__c,
                                     Bariatric__r.patient_first_name__c,
                                     Bariatric__r.patient_last_name__c,
                                     Bariatric__r.patient_dob__c from Bariatric_stage__c where id in :bids]) {
            try{
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                mail.subject = 'Walmart Plan Participant ' + b.Bariatric__r.patient_first_name__c + ' ' + b.Bariatric__r.patient_last_name__c;

                string dob;

                if (b.Bariatric__r.patient_dob__c.contains('/')) {
                    dob = b.Bariatric__r.patient_dob__c;
                }
                else if (b.Bariatric__r.patient_dob__c.contains('-')) {
                    dob = bariatricUtils.dobPageEncode(b.Bariatric__r.patient_dob__c);
                }

                date cby = b.Benefit_Year_Start__c;
                if (cby == null) {
                    cby = date.today();
                }

                string body = 'Hello,<br/><br/>Here is the ' + cby + ' information for the patient listed below.<br/><br/>';

                body += 'Name: ' + b.Bariatric__r.patient_first_name__c + ' ' + b.Bariatric__r.patient_last_name__c + '<br/>';
                body += 'DOB: ' + dob + '<br/><br/>';
                body += '<table  border="1" style="width:35%;border: 1px solid black;border-collapse: collapse">';
                body += '<thead>';
                body += '<th/>';
                body += '<th>In-Network</th>';
                body += '<th>Met</th>';
                body += '</thead>';

                if (b.coverage_level__c == 'Associate Only') {
                    body += '<tr>';
                    body += '<td>Annual Deductible - Individual</td>';
                    body += '<td style="text-align:center">$' + b.Annual_Deductible__c + '</td>';
                    body += '<td style="text-align:center">$' + b.Deductible_Met__c + '</td>';
                    body += '</tr>';
                }
                else{
                    body += '<tr>';
                    body += '<td>Annual Deductible - Family</td>';
                    body += '<td style="text-align:center">$' + b.Annual_Deductible__c + '</td>';
                    body += '<td style="text-align:center">$' + b.Deductible_Met__c + '</td>';
                    body += '</tr>';
                }

                body += '<tr>';
                body += '<td>Annual  OOP - Individual</td>';
                body += '<td style="text-align:center">$' + b.Annual_Out_of_Pocket_Max_Individual__c + '</td>';
                body += '<td style="text-align:center">$' + b.Out_of_Pocket_Met_Individual__c + '</td>';
                body += '</tr>';

                if (b.coverage_level__c != 'Associate Only') {
                    body += '<tr>';
                    body += '<td>Annual  OOP - Family</td>';
                    body += '<td style="text-align:center">$' + b.Annual_Out_of_Pocket_Max_Family__c + '</td>';
                    body += '<td style="text-align:center">$' + b.Out_of_Pocket_Met_Family__c + '</td>';
                    body += '</tr>';
                }

                body += '</table><br/><br/>';

                body += 'If you have questions regarding this process, please contact us at 1-877-891-2689 or WLS@contigohealth.com.<br/><br/>Thank you,<br/><br/>Contigo Health';

                mail.setHTMLBody(body);
                mail.setReplyto('WLS@contigohealth.com');
                mail.setSenderDisplayName('WLS@contigohealth.com');//3-1-21 added

                string eFoo = b.Bariatric__r.client_facility__r.Referral_Email_Contact__c; //facilityEmail(b.Bariatric__r.referred_facility__c);

                if (!utilities.isRunningInSandbox()) {
                    mail.setCCAddresses(new string[] { 'WLS@contigohealth.com' });
                    eFoo = b.Bariatric__r.client_facility__r.Referral_Email_Contact__c; //facilityEmail(b.Referred_Facility__c);
                }
                else{
                    eFoo = userinfo.getuseremail();
                }

                if (b.Bariatric__r.referred_facility__c == 'Northeast Baptist') {
                    mail.setToAddresses(new string[] { 'NBHClaims@baptisthealthsystem.com' });
                }
                else if (eFoo.contains(',')) {
                    mail.setToAddresses(efoo.split(','));
                }
                else{
                    mail.setToAddresses(new string[] { eFoo });
                }

                mailList.add(mail);

                Bariatric_Note__c theNote = new Bariatric_Note__c(Bariatric__c = b.Bariatric__c);
                theNote.Action__c = 'E-mail';
                theNote.Activity_Type__c = 'Non-Clinical';
                theNote.Non_Clinical_Contact__c = 'COE';
                theNote.Subject__c = 'Patient DED & OOP information';
                theNote.Note__c = 'Sent patient DED and OOP information to the facility';
                noteList.add(theNote);
            }catch (exception e) {
                return e.getMessage();
            }
        }

        try{
            insert noteList;
        }catch (dmlException e) {
            string error = '';

            for (Integer i = 0; i < e.getNumDml(); i++) {
                error += e.getdmlMessage(i) + '\n';
            }
            return error;
        }

        try{
            if (!Test.isRunningTest()) {
                Messaging.sendEmail(mailList);
            }
        }catch (EmailException e) {
            string error = '';

            for (Integer i = 0; i < e.getNumDml(); i++) {
                if (e.getDmlMessage(i) == 'Missing target address (target, to, cc, bcc)') {
                    error += 'No e-mail address for the carrier (Intake tab).\n';
                }
                else{
                    error += e.getDmlMessage(i) + '\n';
                }
            }
            return error;
        }

        return null;
    }

    public static void createPreClaim(Bariatric_Stage__c[] bsList){
        set<id> parentIds = new set<id>();

        for (Bariatric_Stage__c b : bsList) {
            parentIds.add(b.bariatric__c);
            if (b.preClaimCreated__c == null) {
                b.preClaimCreated__c = date.today();
            }

            if (b.Sleep_Apnea_Test__c == 'Yes' && (b.Add_on_services__c == null || !b.Add_on_services__c.containsIgnoreCase('Sleep Apnea Test'))) {
                if (b.Add_on_services__c == null) {
                    b.Add_on_services__c = '';
                }
                else if (b.Add_on_services__c.contains(';')) {
                    b.Add_on_services__c += ';';
                }

                b.Add_on_services__c += 'Sleep Apnea Test';
            }

            /*
             * if(b.Plan_of_Care_Type__c=='Evaluation'){
             *  b.claim_type__c = 'Evaluation Bundle';
             * }else if(b.Plan_of_Care_Type__c=='Evaluation Waiver'){
             *  b.claim_type__c = 'Evaluation Waived';
             * }
             */
            /*
             * if(b.claim_amount__c == null){
             *  b.claim_amount__c =0.00;
             *
             *  if(b.claim_type__c == 'Evaluation Bundle'){
             *      b.claim_amount__c = 750.00;
             *
             *  }
             *
             *  if(b.Add_on_services__c != null && b.Add_on_services__c.containsIgnoreCase('Sleep Apnea Test')){
             *      b.claim_amount__c += 500.00;
             *  }
             *
             *
             * }
             */
        }

        map<string, string> hpMap = new map<string, string>();
        bariatric__c[] bariatrics = [select client_facility__c, Employee_Primary_Health_Plan_Name__c, Plan_Name_Self_Admin__c from bariatric__c where id in :parentIds];

        for (bariatric__c b : bariatrics) {
            hpMap.put(b.client_facility__c, null);
        }

        for (HealthPac_Plan_Code__c hpc : [select Case_Plan_Name__c, client_facility__c, HealthPac_Plan_Code__c from HealthPac_Plan_Code__c where client_facility__c in :hpMap.keySet()]) {
            hpMap.put(hpc.client_facility__c + '' + hpc.case_plan_name__c, hpc.HealthPac_Plan_Code__c);
        }

        for (bariatric__c b : bariatrics) {
            b.Plan_Name_Self_Admin__c = hpMap.get(b.client_facility__c + '' + b.Employee_Primary_Health_Plan_Name__c);
        }

        update bariatrics;
    }

    public static map<id, string> submitForEligibility(Bariatric__c[] bList){
        map<id, string> result = new map<id, string>();

        Eligibilty__c[] eList = new Eligibilty__c[] {};
        for (bariatric__c b : bList) {
            eList.add(new Eligibilty__c(Date_Care_Mgmt_Transfered_to_Eligibility__c = date.today(), Bariatric__c = b.id));
            b.Eligible__c = null;
            b.Date_Eligibility_Check_with_Client__c = null;
            b.Date_Eligibility_Submitted__c = date.today();
            b.Eligibility_Verified_By__c = null;
            b.Eligibility_Notes__c = null;
            b.BID_Verified__c = false;
            b.Verified_Employee_DOB__c = false;
            b.Verified_Employee_DOB__c = false;
            b.Verified_Patient_DOB__c = false;
            b.Verified_Patient_SSN__c = false;
        }

        Database.SaveResult[] srList = Database.insert(eList, false);

        for (Database.SaveResult sr : srList) {
            if (!sr.isSuccess()) {
                  // Operation failed, so get all errors
                for (Database.Error err : sr.getErrors()) {
                    result.put(sr.getId(), err.getMessage());
                }
            }
        }

        return result;
    }

    public static void sendCarrierDischargeNotice(set<id> bsIDs){
        Messaging.SingleEmailMessage[] mailList = new Messaging.SingleEmailMessage[] {};
        Bariatric_Note__c[] noteList = new Bariatric_Note__c[] {};

        for (Bariatric_Stage__c bs : [select bariatric__c,
                                      bariatric__r.patient_first_name__c,
                                      bariatric__r.patient_last_name__c,
                                      bariatric__r.patient_dob__c,
                                      bariatric__r.certID__c,
                                      bariatric__r.carrier_name__c,
                                      bariatric__r.carrier_email__c,
                                      proposed_procedure__c,
                                      Clear_to_Travel_Appointment__c from Bariatric_Stage__c where id in :bsIDs]) {
            string dob;

            if (bs.bariatric__r.patient_dob__c.contains('/')) {
                dob = bs.bariatric__r.patient_dob__c;
            }
            else if (bs.bariatric__r.patient_dob__c.contains('-')) {
                dob = bariatricUtils.dobPageEncode(bs.bariatric__r.patient_dob__c);
            }

            string discharge = 'N/A';

            if (bs.Clear_to_Travel_Appointment__c != null) {
                discharge = bs.Clear_to_Travel_Appointment__c.month() + '/' + bs.Clear_to_Travel_Appointment__c.day() + '/' + bs.Clear_to_Travel_Appointment__c.year();
            }

            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.subject = bs.bariatric__r.patient_first_name__c + ' ' + bs.bariatric__r.patient_last_name__c + ' - Discharge home notification';
            string body = 'Hello,<br/><br/>We would like to notify you that ' + bs.bariatric__r.patient_first_name__c + ' ' + bs.bariatric__r.patient_last_name__c + ' has completed a Walmart Weight Loss surgery visit for Gastric ' + bs.proposed_procedure__c + ' and was discharged home on ' + discharge + '<br/><br/>';
            body += 'Name: ' + bs.bariatric__r.patient_first_name__c + ' ' + bs.bariatric__r.patient_last_name__c + '<br/>';
            body += 'DOB: ' + dob + '<br/>';
            body += 'BID: ' + bs.bariatric__r.certID__c + '<br/><br/>';

            body += 'If you have questions regarding this process, please contact us at 1-877-891-2689 or WLS@contigohealth.com.<br/><br/>Thank you,<br/><br/>Contigo Health';

            mail.setHTMLBody(body);
            mail.setReplyto('WLS@contigohealth.com');
            mail.setSenderDisplayName('WLS@contigohealth.com');//3-1-21 added
            mail.setToAddresses(BariatricWorkflow.carrierEmail(bs.bariatric__r.carrier_email__c));

            if (!utilities.isRunningInSandbox()) {
                mail.setCCAddresses(new string[] { 'WLS@contigohealth.com' });
            }

            mailList.add(mail);

            Bariatric_Note__c theNote = new Bariatric_Note__c(Bariatric__c = bs.bariatric__c);
            theNote.Action__c = 'E-mail';
            theNote.Activity_Type__c = 'Non-Clinical';
            theNote.Non_Clinical_Contact__c = 'Carrier';
            theNote.Subject__c = 'Discharge home notification';
            theNote.Note__c = 'Discharge home notification sent to carrier';
            noteList.add(theNote);
        }

        if (!Test.isRunningTest()) {
            Messaging.sendEmail(mailList);
        }
        insert noteList;
    }

    public static map<id, string> sendNotificationOfSecheduledSurgery(map<id, Bariatric_Stage__c> sendNotificationOfSecheduledSurgery){
        Messaging.SingleEmailMessage[] mailList = new Messaging.SingleEmailMessage[] {};
        Bariatric_Note__c[] noteList = new Bariatric_Note__c[] {};

        for (Bariatric_Stage__c bs : [select bariatric__c,
                                      bariatric__r.Referred_Facility__c,
                                      bariatric__r.patient_first_name__c,
                                      bariatric__r.patient_last_name__c,
                                      bariatric__r.bid__c,
                                      bariatric__r.carrier_name__c,
                                      bariatric__r.carrier_email__c from Bariatric_Stage__c where id in :sendNotificationOfSecheduledSurgery.keySet()]) {
            string dos;

            if (sendNotificationOfSecheduledSurgery.get(bs.id).Estimated_Procedure__c == null) {
                continue;
            }
            else{
                dos = sendNotificationOfSecheduledSurgery.get(bs.id).Estimated_Procedure__c.month() + '/' + sendNotificationOfSecheduledSurgery.get(bs.id).Estimated_Procedure__c.day() + '/' + sendNotificationOfSecheduledSurgery.get(bs.id).Estimated_Procedure__c.year();
            }

            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.subject = bs.bariatric__r.patient_first_name__c + ' ' + bs.bariatric__r.patient_last_name__c + ' - WLS Member Scheduled for Surgery';
            string body = 'Hello,<br/><br/>We would like to notify you that ' + bs.bariatric__r.patient_first_name__c + ' ' + bs.bariatric__r.patient_last_name__c + ', BID: ' + bs.bariatric__r.bid__c + ' been scheduled for Weight Loss surgery at ' + bs.bariatric__r.referred_facility__c + ' on ' + dos + '.<br/><br/>';
            body += 'If you have questions regarding this process, please contact us at 1-877-891-2689 or WLS@contigohealth.com.<br/><br/>Thank you,<br/><br/>Contigo Health';

            mail.setHTMLBody(body);
            mail.setReplyto('WLS@contigohealth.com');
            mail.setSenderDisplayName('WLS@contigohealth.com');//3-1-21 added
            mail.setToAddresses(BariatricWorkflow.carrierEmail(bs.bariatric__r.carrier_email__c));

            if (!utilities.isRunningInSandbox()) {
                mail.setCCAddresses(new string[] { 'WLS@contigohealth.com' });
            }

            mailList.add(mail);

            Bariatric_Note__c theNote = new Bariatric_Note__c(Bariatric__c = bs.bariatric__c);
            theNote.Action__c = 'E-mail';
            theNote.Activity_Type__c = 'Non-Clinical';
            theNote.Non_Clinical_Contact__c = 'Carrier';
            theNote.Subject__c = 'Carrier Notification of scheduled WLS surgery';
            theNote.Note__c = 'Carrier Notification of scheduled WLS surgery sent to ' + BariatricWorkflow.carrierEmail(bs.bariatric__r.carrier_email__c) + '.';
            noteList.add(theNote);
        }

        if (!Test.isRunningTest()) {
            Messaging.sendEmail(mailList);
        }

        Database.SaveResult[] srList = Database.insert(noteList, false);
        map<id, string> results = new map<id, string>();

        for (Database.SaveResult sr : srList) {
            if (!sr.isSuccess()) {
                for (Database.Error err : sr.getErrors()) {
                    results.put(sr.getID(), err.getMessage());
                }
            }
        }

        return results;
    }

    public static string sendCarrierEmail(Bariatric_stage__c[] bList, set<id> bid){
        Bariatric_stage__c[] bsList = bList;

        Messaging.SingleEmailMessage[] mailList = new Messaging.SingleEmailMessage[] {};
        Bariatric_Note__c[] noteList = new Bariatric_Note__c[] {};
        map<id, string> errorSubjectMap = new map<id, string>();
        string[] sendEmailTo = new string[] {};//added 6-8-21

        if (bid != null) {
            bsList = [select Annual_Out_of_Pocket_Max_Family__c,
                      Annual_Out_of_Pocket_Max_Individual__c,
                      Coverage_Level__c,
                      Bariatric__r.patient_first_name__c,
                      Bariatric__r.patient_last_name__c,
                      Bariatric__r.patient_dob__c,
                      Bariatric__r.patient_ssn__c,
                      bariatric__r.accum_email__c,//5-11-21 added
                      bariatric__r.carrier_name__c,
                      bariatric__r.carrier_email__c,
                      Bariatric__r.bid__c,
                      Benefit_Year_Start__c,
                      Annual_Deductible__c from Bariatric_stage__c where id in :bid];
        }
        system.debug('bsList ' + bsList);
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();

        for (Bariatric_stage__c b : bsList) {
            mail.subject = 'Walmart Plan Participant ' + b.Bariatric__r.patient_first_name__c + ' ' + b.Bariatric__r.patient_last_name__c;
            errorSubjectMap.put(b.id, 'Walmart Plan Participant ' + b.Bariatric__r.patient_first_name__c + ' ' + b.Bariatric__r.patient_last_name__c);

            string dob;

            if (b.Bariatric__r.patient_dob__c.contains('/')) {
                dob = b.Bariatric__r.patient_dob__c;
            }
            else if (b.Bariatric__r.patient_dob__c.contains('-')) {
                dob = bariatricUtils.dobPageEncode(b.Bariatric__r.patient_dob__c);
            }
            date cby = b.Benefit_Year_Start__c;
            if (cby == null) {
                cby = date.today();
            }

            string body = 'Hello,<br/><br/>Please provide the following information for this patient for the ' + cby.year() + ' Plan Year:<br/><br/>';

            body += 'Name: ' + b.Bariatric__r.patient_first_name__c + ' ' + b.Bariatric__r.patient_last_name__c + '<br/>';
            body += 'DOB: ' + dob + '<br/>';
            body += 'SSN: ' + b.Bariatric__r.patient_ssn__c + '<br/>';
            body += 'BID: ' + b.Bariatric__r.bid__c + '<br/><br/>';

            body += '<table  border="1" style="width:35%;border: 1px solid black;border-collapse: collapse">';
            body += '<thead>';
            body += '<th/>';
            body += '<th>In-Network</th>';
            body += '<th>Met</th>';
            body += '</thead>';

            if (b.coverage_level__c == 'Associate Only') {
                body += '<tr>';
                body += '<td>Annual Deductible - Individual</td>';
                body += '<td style="text-align:center">' + b.Annual_Deductible__c + '</td>';
                body += '<td style="text-align:center"></td>';
                body += '</tr>';
            }
            else{
                body += '<tr>';
                body += '<td>Annual Deductible - Family</td>';
                body += '<td style="text-align:center">' + b.Annual_Deductible__c + '</td>';
                body += '<td style="text-align:center"></td>';
                body += '</tr>';
            }

            body += '<tr>';
            body += '<td>Annual  OOP - Individual</td>';
            body += '<td style="text-align:center">' + b.Annual_Out_of_Pocket_Max_Individual__c + '</td>';
            body += '<td style="text-align:center"></td>';
            body += '</tr>';

            if (b.coverage_level__c != 'Associate Only') {
                body += '<tr>';
                body += '<td>Annual  OOP - Family</td>';
                body += '<td style="text-align:center">' + b.Annual_Out_of_Pocket_Max_Family__c + '</td>';
                body += '<td style="text-align:center"></td>';
                body += '</tr>';
            }

            body += '</table><br/><br/>';

            body += 'If you have questions regarding this process, please contact us at 1-877-891-2689 or WLS@contigohealth.com.<br/><br/>Thank you,<br/><br/>Contigo Health';

            mail.setHTMLBody(body);
            mail.setReplyto('WLS@contigohealth.com');
            mail.setSenderDisplayName('WLS@contigohealth.com');
            mail.setToAddresses(BariatricWorkflow.carrierEmail(b.bariatric__r.Accum_email__c));
            if (!utilities.isRunningInSandbox()) {
                mail.setCCAddresses(new string[] { 'WLS@contigohealth.com' });
            }

            Bariatric_Note__c theNote = new Bariatric_Note__c(Bariatric__c = b.bariatric__c);
            theNote.Action__c = 'E-mail';
            theNote.Activity_Type__c = 'Non-Clinical';
            theNote.Non_Clinical_Contact__c = 'Carrier';
            theNote.Subject__c = 'Patient DED & OOP information';
            theNote.Note__c = 'Patient DED & OOP information requested from carrier';
            noteList.add(theNote);
        }

        try{
            insert noteList;
        }catch (dmlException e) {
            string error = '';

            for (Integer i = 0; i < e.getNumDml(); i++) {
                error += e.getdmlMessage(i) + '\n';
            }
            return error;
        }

        try{
            if (!Test.isRunningTest()) {
                Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
            }
        }catch (EmailException e) {
            string error = '';

            for (Integer i = 0; i < e.getNumDml(); i++) {
                if (e.getDmlMessage(i) == 'Missing target address (target, to, cc, bcc)') {
                    error += 'No e-mail address for the carrier (Intake tab).\n';
                }
                else{
                    error += e.getDmlMessage(i) + '\n';
                }
            }
            return error;
        }

        return null;
    }

    public static void setStatusRollup(bariatric__c[] bList){
        bariatric__c[] bUpdateList = new bariatric__c[] {};
        string foo = '';
        for (bariatric__c b : bList) {
            if (b.Stage__c == 'Intake' || b.Stage__c == '') {
                if (b.Status__c == 'Open') {
                    if (b.Status_Reason__c == 'In Process' || b.Status_Reason__c == 'Validated') {
                        foo = b.Status_Reason__c;
                    }
                    else{
                        foo = 'Intake- Unknown';
                    }
                }
                else if (b.Status__c == 'Pend') {
                    if (b.Status_Reason__c == 'No Benefit Eligibility') {
                        foo = 'No Eligibility';
                    }
                    else if (b.Status_Reason__c == 'Infectious Disease') {//9-11-20 added
                        foo = 'Infectious Disease';
                    }
                    else {
                        foo = 'Pend';
                    }
                }
                else if (b.Status__c == 'Closed') {
                    if (b.Status_Reason__c == 'No Benefit Eligibility') {
                        if (b.Substatus_Reason__c == 'Dependent') {
                            foo = 'Ineligible';
                        }
                        else if (b.Substatus_Reason__c == 'Health Plan') {
                            foo = 'No Eligibility';
                        }
                        else if (b.Status_Reason__c == 'Infectious Disease') {//9-11-20 added
                            foo = 'Infectious Disease';
                        }
                        else{
                            foo = 'Intake- Unknown';
                        }
                    }
                    else if (b.Status_Reason__c == 'Inquiry') {
                        foo = 'Inquiry';
                    }
                    else if (b.Status_Reason__c == 'Ineligible- Clinical') {
                        foo = 'Ineligible- Clinical';
                    }
                    else if (b.Status_Reason__c == 'Incomplete') {
                        foo = 'Incomplete';
                    }
                }
                else{
                    foo = 'Intake - Unknown';
                }
            }
            else if (b.Stage__c == 'Pre') {
                if (b.Status__c == 'Open') {
                    if (b.Status_Reason__c == '') {
                    }
                    else if (b.Status_Reason__c == 'Referred') {
                        foo = 'Pre-Qualification';
                    }
                    else if (b.Status_Reason__c == 'Pre-Qualification- In Process') {
                        foo = 'Pre-Qualification';
                    }
                    else if (b.Status_Reason__c == 'Accepted- Appt date') {
                        foo = 'Eval Scheduled';
                    }
                    else if (b.Status_Reason__c == 'Awaiting Forms') {
                        foo = 'Awaiting Forms';
                    }
                    else if (b.Status_Reason__c == 'Evaluation Pending') {
                        foo = 'Eval Scheduled';
                    }
                    else if (b.Status_Reason__c == 'Ready- Eval') {
                        foo = 'Eval Scheduled';
                    }
                    else if (b.Status_Reason__c == 'Patient at COE') {
                        foo = 'Patient at COE';
                    }
                    else if (b.Status_Reason__c == 'Claim Received- Eval') {
                        foo = 'Post Eval';
                    }
                    else if (b.Status_Reason__c == 'Claim Pending- Eval') {
                        foo = 'Post Eval';
                    }
                    else if (b.Status_Reason__c == 'Claim Paid- Eval') {
                        foo = 'Post Eval';
                    }
                    else{
                        foo = '';
                    }
                }
                else if (b.Status__c == 'Pend') {
                    if (b.Status_Reason__c == 'Invalid Information') {
                        foo = 'Invalid Information';
                    }
                    else if (b.Status_Reason__c == 'Infectious Disease') {//9-11-20 added
                        foo = 'Infectious Disease';
                    }
                    else{
                        foo = 'Pend';
                    }
                }
                else if (b.Status__c == 'Closed') {
                    if (b.Status_Reason__c == 'Pre-Qualification') {
                        foo = 'Cancelled by Patient';
                    }
                    else{
                        foo = b.Substatus_Reason__c;
                    }
                }
                else if (b.Status__c == 'Completed') {
                    foo = 'Completed';
                }
                else{
                    foo = 'PRE - Unknown';
                }
            }
            else if (b.Stage__c == 'Global' || b.Stage__c == 'Post') {
                if (b.Status__c == 'Open') {
                    if (b.Status_Reason__c == 'Awaiting Forms') {
                        foo = 'Awaiting Forms';
                    }
                    else if (b.Status_Reason__c == 'Accepted- Appt date') {
                        foo = 'Surgery Date- Patient';
                    }
                    else if (b.Status_Reason__c == 'Ready- Surgery') {
                        foo = 'Surgery Scheduled';
                    }
                    else if (b.Status_Reason__c == 'Patient at COE') {
                        foo = 'Patient at COE';
                    }
                    else if (b.Status_Reason__c == 'Claim Pending- Global') {
                        foo = 'Post Surgery';
                    }
                    else if (b.Status_Reason__c == 'Claim Received- Global') {
                        foo = 'Post Surgery';
                    }
                    else if (b.Status_Reason__c == 'Claim Paid- Global') {
                        foo = 'Post Surgery';
                    }
                    else if (b.Status_Reason__c == 'Claim Received- Eval') {
                        foo = 'Post Eval';
                    }
                    else if (b.Status_Reason__c == 'Claim Pending- Eval') {
                        foo = 'Post Eval';
                    }
                    else if (b.Status_Reason__c == 'Claim Paid- Eval') {
                        foo = 'Post Eval';
                    }
                    else{
                        foo = 'Unknown';
                    }
                }
                else if (b.Status__c == 'Pend') {
                    foo = 'Pend';
                }
                else if (b.Status__c == 'Closed') {
                    foo = b.Status_Reason__c;
                }
                else if (b.Status__c == 'Completed') {
                    foo = 'Completed';
                }
                else{
                    foo = 'GLOBAL - Unknown';
                }
            }
            else{
                foo = 'Unknown';
            }

            if (foo != b.Status_RollUp__c) {
                b.Status_RollUp__c = foo;
                bUpdateList.add(b);
            }
        }

        update bUpdateList;
    }

    public static void createFollowUpRecord(set<id> bs){
        Bariatric_Follow_Up__c[] bfuList = new Bariatric_Follow_Up__c[] {};

        for (id i: bs) {
            bfuList.add(new Bariatric_Follow_Up__c(Bariatric_Stage__c = i));
        }

        insert bfuList;
    }

    public static string[] carrierEmail(string f){
        string[] foo = new string [] {};

        if (utilities.isRunningInSandbox() || f == null || f == '') {
            foo.add(userinfo.getUserEmail());
        }
        else{
            if (f.contains(',')) {
                foo = f.split(',');
            }
            else if (f.contains(';')) {
                foo = f.split(';');
            }
            else{
                foo.add(f);
            }
        }

        return foo;
    }

    public static string facilityEmail(string f){
        string rtrn;

        if (f == '' || f == null) {
            return null;
        }

        if (utilities.isRunningInSandbox()) {
            rtrn = userinfo.getUserEmail();
        }
        else if (f == 'Geisinger') {
            rtrn = 'wls@geisinger.edu';
        }
        else if (f == 'Scripps Mercy') {
            rtrn = 'MercyBariatric@scrippshealth.org';
        }
        else if (f == 'University Hospitals') {
            rtrn = 'bariatricsurgery@uhhospitals.org,HDPBariatric@UHhospitals.org';
        }
        else if (f == 'Northeast Baptist') {
            rtrn = 'NBHClinical@baptisthealthsystem.com,NBHNon-Clinical@baptisthealthsystem.com,NBHClaims@baptisthealthsystem.com';
        }
        else{
            rtrn = userinfo.getUserEmail();
        }

        return rtrn;
    }
    public static response requestIDCard(Bariatric_Stage__c bs){
        response response = new response();

        response.resultCode = '2';
        response.error = false;
        try{
            bariatricCaseEncryptedData foo = new bariatricCaseEncryptedData();
            foo.patientFirstName = bs.patient_first_name__c;
            foo.patientLastName = bs.patient_last_name__c;
            foo.certID = bs.bariatric__r.certID__c;

            foo.id = bs.id;

            Messaging.SingleEmailMessage[] mailRoom = new Messaging.SingleEmailMessage[] {};

            PageReference wlsMemberIDCard = page.wlsMemberIDCard;
            wlsMemberIDCard.getParameters().put('cases', JSON.serialize(foo));

            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            string[] sendemailto = new string[] {};

            if (utilities.isRunninginSandbox()) {
                sendemailto.add(userInfo.getUserEmail());
            }
            else{
                sendemailto.add('WLS@contigohealth.com');
            }

            mail.setToAddresses(sendemailto);
            mail.setSubject(bs.bariatric__r.Client__r.name + '  Weight Loss Surgery Benefit Member ID Card – ' + bs.Patient_Last_Name__c + ', ' + bs.Patient_First_Name__c);
            mail.setPlainTextBody('Hello,\n\nAttached is the Contigo Health ID Card for the Weight Loss Surgery program. If you have questions regarding' +
                ' the ID Card or the process, please contact us at 1-877-891-2689 or  WLS@contigohealth.com.\n\nThank you,\n' +
                'Contigo Health\n\n[ID Card is attachment]');
            Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
            efa.setFileName(bs.Patient_Last_Name__c + ', ' + bs.Patient_First_Name__c + ' ID Card.pdf');

            blob content = blob.valueof('UNIT TEST');
            if (!Test.IsRunningTest()) {
                content = wlsMemberIDCard.getContent();
            }

            efa.setBody(content);

            mail.setFileAttachments(new Messaging.EmailFileAttachment[] { efa });
            mail.setReplyto('WLS@contigohealth.com');
            mail.setSenderDisplayName('WLS@contigohealth.com');

            mailRoom.add(mail);
            Messaging.sendEmail(mailRoom);

            bs.ID_Card_Requested__c = date.today();
            update bs;
        }catch (exception e) {
            response.Message = e.getMessage();
            response.error = true;
        }

        response.ResultCode = '0';
        response.Message = 'ID Card Request Sent';

        return response;
    }
}