public with sharing class bariatricController{

    id theID;

    public coePatientMessages patientMessages {
        get;
        set;
    }

    public final string theSID {get; private set;}
    public final string theUserId {get; private set;}
    public final string fileserverurl  {get; private set;}
    public final string baseDirectory {get; private set;}

    public string coeFileDirectory {get; private set;}

    public bariatric__c obj {get; set;}
    public boolean error {get; private set;}
    public boolean reload {get; private set;}

    public transient Eligibilty__c[] eligList {get; private set;}

    public transient ftpAttachment__c[] attachments {get; private set;}
    set<id> attachIdSet = new set<id>();

    public Bariatric_Note__c[] notesList;// {get; private set;}
    public Bariatric_Note__c note {get; set;}

    public Bariatric_Cancelled_Appointment__c[] cancelledAppointmentList {get; private set;}
    public Bariatric_Cancelled_Appointment__c[] globalCancelledAppointmentList {get; private set;}
    public Bariatric_Cancelled_Appointment__c ca {get; set;}

    public Bariatric_Stage__c[] preStages {get; private set;}
    public Bariatric_Stage__c preStage {get; set;}

    public Bariatric_Stage__c[] globalStages {get; private set;}
    public Bariatric_Stage__c globalStage {get; set;}

    public Bariatric_Stage__c[] postStages {get; private set;}
    public Bariatric_Stage__c postStage {get; set;}

    public Bariatric_Follow_up__c bfu {get; set;}
    public Bariatric_Follow_up__c[] bfuList {get; private set;}

    public Bariatric_Stage_Expense_Allowance__c   stageExpense {get; set;}
    public Bariatric_Stage_Expense_Allowance__c[] preStageExpenses {get; set;}
    public Bariatric_Stage_Expense_Allowance__c[] globalStageExpenses {get; set;}

    public Bariatric_Stage_Expense_Allowance__c   stageAllowance {get; set;}
    public Bariatric_Stage_Expense_Allowance__c[] preStageAllowances {get; set;}
    public selectOption[] preStageAllowancesOpts {get; set;}
    public selectOption[] globalStageAllowancesOpts {get; set;}
    public Bariatric_Stage_Expense_Allowance__c[] globalStageAllowances {get; set;}

    public Bariatric_Paycard__c   stagePaycard {get; set;}
    public Bariatric_Paycard__c[] preStagePaycards {get; set;}
    public Bariatric_Paycard__c[] globalStagePaycards {get; set;}

    public Bariatric_Expenses__c expense {get; set;}

    public Bariatric_Paycard__c paycard {get; set;}
    public Bariatric_Paycard__c[] paycards {get; set;}

    public Bariatric_Expenses__c preExpense {get; set;}
    public Bariatric_Paycard__c[] prePaycards {get; set;}

    public Bariatric_Paycard__c globalPaycard {get; set;}
    public Bariatric_Paycard__c[] globalPaycards {get; set;}

    public selectOption[] referredFacility {get; set;}
    public selectOption[] carrierOpts {get; set;}

    public selectOption[] hotelOpts {get; set;}

    set<id> stagesIdSet = new set<id>();

    public double preDeductMet {get; set;}
    public double preOOPMetI {get; set;}
    public double preOOPMetF {get; set;}
    public double globalDeductMet {get; set;}
    public double globalOOPMetI {get; set;}
    public double globalOOPMetF {get; set;}

    public ftpAttachment__c attachment {get; set;}

    public integer progressScore {get; private set;}

    public string auth {get; private set;}

    public Bariatric_Nicotine__c[] bnList {get; set;}

    public selectOption[] preBenefitYear {get;set;}
    public selectOption[] globalBenefitYear {get;set;}
    public selectOption[] postBenefitYear {get;set;}

    public selectOption[] status {get;set;}
    public selectOption[] statusReason {get;set;}
    public selectOption[] subStatusReason {get;set;}

    public boolean displayAuth {get; private set;} //Pre auth display
    public boolean globalDisplayAuth {get; private set;}
    public boolean globalAuthMessageDisplay {get; private set;}

    public PaginatedsObjectList pgNotesList {get; private set;}

    public PaginatedsObjectList intakeHistory {get; private set;}
    public PaginatedsObjectList preStageHistory {get; private set;}
    public PaginatedsObjectList globalStageHistory {get; private set;}
    public PaginatedsObjectList postStageHistory {get; private set;}


    public string notesPerPage {get; set;}

    public boolean isHardStop {get; private set;}
    public string hardStopMessage {get; private set;}
    public transient string wlsMemberIDCardData {get; private set;}
    public string logoDir {get; private set;}
    public boolean sendCarrierClosedNotification {get;set;}//added 3-03-21

    string oldClientFacility;

    public bariatricController(id theid){

        this.theID = theid;
        onload();

    }

    public bariatricController(){

        theID = ApexPages.CurrentPage().getParameters().get('id');
        onload();
        fileserverurl=fileServer__c.getInstance().fileserverurl__c;
        baseDirectory=fileServer__c.getInstance().baseDirectory__c;
        theSid = userinfo.getSessionid();
        theUserId=userinfo.getuserid();

    }

    public void setTheID(string theId){
        this.theId= theId;
    }

    void onload(){
        progressScore=2;

        if(theiD==null){
            client__c client = [select id, logoDirectory__c from Client__c where id = :Apexpages.currentpage().getparameters().get('client') limit 1];
            logoDir = client.logoDirectory__c;
            obj = new bariatric__c();
            obj.status__c='Open';
            obj.status_reason__c ='In Process';
            obj.client__c = client.id;
            status = bariatricStatus.status('Intake');
            statusReason = bariatricStatus.statusReason(obj.status__c, 'Intake');
            subStatusReason = bariatricStatus.subStatusReason(obj.status_reason__c, 'Intake');

        }else{
            init();
            logoDir = obj.client__r.logoDirectory__c;
            loadNotes();
            loadStages();
            loadcancelledAppointmentList();
            setBFUList();
            setProgressScore();
            loadHotelOpts();

            if(obj.Referral_Date__c!=null){
                patientMessages = new coePatientMessages(obj.bid__c, obj.id, obj.patient_first_name__c + ' ' + obj.patient_last_name__c, obj.patient_email_address__c,'bariatric__c');
            }

        }

        loadReferredFacilties();
        loadEligList();

    }

    void init(){

        obj = [select Annual_Deductible__c,
        Annual_Out_of_Pocket_Max_Individual__c,
        Annual_Out_of_Pocket_Max_Family__c,
        bid__c,
        Carrier_Name__c,
        certID__c,
        Client__c,
        Client_Name__c,
        carrierCaseClosedNotification__c,
        Client__r.logoDirectory__c,
        client__r.client_paid_travel__c,
        client_facility__c,
        client_facility__r.Referral_Email_Contact__c,
        client_facility__r.Authorization_Email_Contact__c,
        COB_Received__c,
        coverage_level__c,
        createdDate,
        createdBy.name,
        Criteria_Met__c,
        Current_Nicotine_User__c,
        Date_Eligibility_Submitted__c,
        Date_Eligibility_Check_with_Client__c,
        Date_Intake_Information_is_Complete__c,
        Date_of_Lipid_Panel__c,
        Date_Provider_Verification_Form_Received__c,
        Date_Provider_Verification_Form_Signed__c,
        Deductible_Met__c,
        Deductible_Remaining__c,
        Distance_to_Facility__c,
        Does_patient_have_other_coverage__c,
        Intake_Information_Complete__c,
        encyptionKey__c,
        Eligible__c,
        Eligibility_Notes__c,
        Eligibility_Verified_By__r.name,
        Employee_DOB__c,
        Employee_Gender__c,
        Employee_Street__c,
        Employee_City__c,
        Employee_State__c,
        Employee_Zip_Code__c,
        employee_first_name__c,
        employee_last_name__c,
        Employee_SSN__c,
        employee_home_phone__c,
        employee_mobile_phone__c,
        Employee_Email_Address__c,
        Employee_Primary_Health_Plan_Name__c,
        Facility_Clinic_Name__c,
        Gastrointestinal_Disorders__c,
        GastrointestinalDisordersDateOfDiagnosis__c ,
        Gastrointestinal_List_Current_Treatment__c,
        Hardstop__c,
        Hardstop_Reason__c,
        hardStopLetterSent__c,
        HDL__c,
        Heart_Disease__c,
        HeartDiseaseDateOfDiagnosis__c,
        Heart_Disease_List_Current_Treatment__c,
        HP_Plan_Name__c,
        HPPlan_Name__c,
        Home_Provider__c,
        Hypertension__c,
        HypertensionDateOfDiagnosis__c,
        Is_Patient_on_Oxygen__c,
        Medication_List__c,
        Last_Clinical_Contact__c,
        last_patient_contact__c,
        lastmodifiedDate,
        lastmodifiedBy.Name,
        LDL__c ,
        Lipid_Abnormalities__c,
        LipidAbnormalitiesDateOfDiagnosis__c,
        name,
        Non_alcoholic_Fatty_Liver_Disease__c,
        NAFattyLiverDiseaseDateOfDiagnosis__c,
        Nicotine_Type__c,
        Out_of_Pocket_Met_Family__c,
        Out_of_Pocket_Met_Individual__c,
        OOP_Remaining__c,
        OOP_Remaining_Family__c,
        OOP_Remaining_Individual__c,
        Other_Obesity_Related_Comorbidities__c,
        ObesityRelatedDateofDiagnosis__c,
        Related_Comorbidities_Treatment__c,
        OsteoarthritisDateOfDiagnosis__c,
        Osteoarthritis__c,
        owner.name,
        Patient_Age__c,
        Patient_BMI__c,
        Patient_DOB__c,
        Patient_Gender__c,
        Patient_Street__c,
        Patient_City__c,
        Patient_State__c,
        Patient_Zip_Code__c,
        Patient_first_name__c,
        Patient_last_name__c,
        Patient_SSN__c,
        Patient_home_phone__c,
        Patient_mobile_phone__c,
        Patient_Email_Address__c,
        Patient_Height_FT__c,
        Patient_Height_Inches__c,
        Patient_Weight__c,
        Patient_Responsibility__c,
        Primary_Insurance__c,
        Provider_Email_Address__c,
        Provider_Name_Credentials__c,
        Provider_State__c,
        Provider_Street__c,
        Provider_City__c,
        Provider_Zip_Code__c,
        Provider_Phone__c,
        Provider_Fax__c,
        pfv_valid__c,
        Recommended_Facility__c,
        Relationship_to_the_Insured__c,
        Referral_Date__c,
        Referred_Facility__c,
        Respiratory_Disorders__c,
        RespiratoryDisordersDateOfDiagnosis__c ,
        Respiratory_Disorders_Current_Treatment__c,
        Secondary_Insurance__c,
        Sleep_Apnea__c,
        Sleep_Apnea_List_Current_Treament__c,
        SleepApneaDateOfDiagnosis__c,
        status__c,
        status_reason__c,
        Stage__c,
        substatus_reason__c,
        Total_Cholesterol__c,
        Type_2_Diabtetic__c,
        Type2DiabetesDateOfDiagnosis__c,
        Verified_Patient_DOB__c,
        Verified_Employee_DOB__c,
        Verified_Patient_SSN__c,
        Verified_Employee_SSN__c,
        BID_Verified__c from bariatric__c where id = :theID];

        oldClientFacility=obj.client_facility__c;

        try{

            coeFileDirectory = bariatricUtils.coeDirectory(obj);

            if(obj.employee_dob__c!=null){
                obj.employee_dob__c = bariatricUtils.dobPageEncode(obj.employee_dob__c);

            }

            if(obj.patient_dob__c!=null){
                obj.patient_dob__c = bariatricUtils.dobPageEncode(obj.patient_dob__c);
                string[] dobArray = obj.patient_dob__c.split('/');
                date dob = date.valueof(dobArray[2]+'-'+dobArray[0]+'-'+dobArray[1]);
                obj.patient_age__c =dob.daysbetween(date.today()) / 365;
            }

        }catch(exception e){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            System.debug(e.getMessage()+' '+e.getLineNumber());

        }

        status = bariatricStatus.status(obj.stage__c);
        statusReason = bariatricStatus.statusReason(obj.status__c, obj.stage__c);
        SelectOptionList(obj.status_reason__c, statusReason);
        subStatusReason = bariatricStatus.subStatusReason(obj.status_reason__c, obj.stage__c);
        SelectOptionList(obj.substatus_reason__c, subStatusReason);

        intakeHistory = new PaginatedsObjectList();
        intakeHistory.seeall();
        intakeHistory.setSoList([select field, oldvalue, newvalue, createdBy.Name, createdDate from bariatric__history where parentid = :obj.id and field != 'created' order by createdDate desc]);


    }

    void loadReferredFacilties(){
        referredFacility =  coeSelfAdminPickList.selectOptionList(obj, obj.client__c, PatientCase__c.getInstance().bariatric__c, null, coeSelfAdminPickList.referredFacility, obj.Referred_Facility__c, true);
        return;

    }

    void loadHotelOpts(){
        hotelOpts = new selectOption[]{new selectOption('', '--None--')};
        for(ecen_hotel__c h : [select name from ecen_hotel__c where client_facility__c = :obj.client_facility__c]){
            hotelOpts.add(new selectOption(h.id, h.name));
        }

    }

    void SelectOptionList(string val, selectOption[] soList){

        if(val==null){return;}

        boolean hasStatus=false;

        for(selectOption so : soList){
            if(so.getvalue()==val){
                hasStatus=true;
                break;
            }
        }

        if(!hasStatus){
            soList.add(new selectOption(val,val));
        }

    }

    public void statusChange(){

        string status = ApexPages.currentPage().getParameters().get('status');
        statusReason = bariatricStatus.statusReason(status, obj.stage__c);
        system.debug('status reason =' +statusReason);
        //subStatusReason = null; 9-11-20 removed to retain the substatus if case status is changed

    }

    public void statusReasonChange(){

        string sr= ApexPages.currentPage().getParameters().get('statusReason');
        subStatusReason = bariatricStatus.subStatusReason(sr, obj.stage__c);
        if(sr=='Infectious Disease'){
            //obj.Substatus_Reason__c='Infectious Disease'; 3-03-21 removed to force user to make selection for closed notification modal
        }
    }

    public void mySave(){

        error =false;

        try{

            try{

                if(obj.client_facility__c!=null && ((obj.Referred_facility__c == null || obj.Referred_facility__c == '')||oldClientFacility!=obj.client_facility__c)){
                    obj.Referred_facility__c = [select facility__r.name from client_facility__c where id= :obj.client_facility__c ].facility__r.name;
                }

                ishardstop=false;
                bariatric__c bb = (bariatric__c)SafeRecalc.SafeRecalc(obj);
                bariatricHardstop.hardstop hardStop = bariatricHardstop.isHardstop(bb);
                obj.hardstop__c= false;
                obj.Hardstop_Reason__c=null;
                if(hardStop.hardstop){

                    if(obj.id==null){
                        upsert obj;
                    }

                    isHardStop=true;
                    hardStopMessage=hardStop.message;
                    obj.hardstop__c= true;
                    obj.Hardstop_Reason__c=hardStopMessage;
                    if(!obj.hardStopLetterSent__c){
                        obj.hardStopLetterSent__c=true;

                        coeCaseEncryptedData foo = new coeCaseEncryptedData();
                        foo.patientName= obj.patient_first_name__c+' '+obj.patient_last_name__c;
                        foo.patientStreet= obj.patient_street__c;
                        if(obj.patient_city__c!=null && obj.patient_state__c!=null && obj.Patient_Zip_Code__c !=null){
                            foo.patientCSZ = obj.patient_city__c+', '+obj.patient_state__c+' '+obj.Patient_Zip_Code__c;
                        }else{
                            foo.patientCSZ ='';
                        }
                        foo.patientBMI = obj.patient_bmi__c;

                        if(obj.Client_Name__c!='Walmart'){
                            foo.clientName ='Bariatric';
                        }else{
                            foo.clientName ='Walmart';
                        }

                        PageReference pdfPage = page.bariatricReferralClosedLetter;
                        pdfPage.getParameters().put('cases',JSON.serialize(foo));
                        string bjson;
                        bariatric__c foobar = new bariatric__c();
                        foobar.Intake_Information_Complete__c = obj.Intake_Information_Complete__c;
                        foobar.Status__c = obj.Status__c ;
                        foobar.Date_Provider_Verification_Form_Received__c= obj.Date_Provider_Verification_Form_Received__c;

                        foobar.Does_patient_have_other_coverage__c= obj.Does_patient_have_other_coverage__c;
                        foobar.Relationship_to_the_Insured__c= obj.Relationship_to_the_Insured__c;
                        foobar.Patient_Age__c= obj.Patient_Age__c;
                        foobar.Type_2_Diabtetic__c= obj.Type_2_Diabtetic__c;
                        foobar.Respiratory_Disorders__c = obj.Respiratory_Disorders__c;
                        foobar.Hypertension__c= obj.Hypertension__c;
                        foobar.Heart_Disease__c= obj.Heart_Disease__c;


                        pdfPage.getParameters().put('bjson',JSON.serialize(foobar));

                        Blob pdfBlob;

                        if(Test.isRunningTest()){
                            pdfBlob = Blob.valueOf('UNIT.TEST');
                        }else{
                            pdfBlob = pdfPage.getContent();
                        }

                        Bariatric_Note__c theNote = new Bariatric_Note__c(Bariatric__c=obj.id );
                        theNote.Action__c = 'E-mail';
                        theNote.Activity_Type__c = 'Non-Clinical';
                        theNote.Non_Clinical_Contact__c = 'Other';
                        theNote.Form_Attached__c = true;
                        theNote.Subject__c = 'Case denial letter';

                        insert theNote;

                        Attachment theform = new Attachment(parentId = obj.ID, name='Bariatric Denial Letter' + '.pdf', body = pdfBlob);

                        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                        if(!utilities.isRunninginsandbox()){
                            mail.setToAddresses(new string[]{'memberadvocate@hdplus.com'});
                        }else{
                            mail.setToAddresses(new string[]{userinfo.getuseremail()});
                        }
                        mail.setSubject('Bariatric Denial Letter for ' +obj.patient_first_name__c+' '+obj.patient_last_name__c);
                        mail.setHtmlBody('Bariatric Denial Letter');

                        Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                        efa.setFileName(theform.name);
                        efa.setBody(theform.body);
                        mail.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});

                        Messaging.sendEmail(new Messaging.SingleEmailMessage[]{mail});

                        if(obj.encyptionKey__c==null){
                            obj.encyptionKey__c = EncodingUtil.base64encode(Crypto.generateAesKey(128));
                        }
                        encryptAttach ea = new encryptAttach(EncodingUtil.base64Decode(obj.encyptionKey__c));
                        theform.body = ea.encryptAttachmentBlob(theform.body);
                        theform.parentID = theNote.id;
                        insert theform;

                        theNote.attachmentID__c = theform.id;
                        theNote.Note__c = 'Case denial letter';
                        update theNote;

                      }
                }


                if(obj.CaseLatitudeLongitude__c==null){
                    if(obj.Patient_Street__c!='' && obj.Patient_City__c !='' &&  obj.Patient_State__c!='' && obj.Patient_Zip_Code__c!=''){
                        try{
                        string returnValue = geocodioGeoCoding.lookupAddress(obj.Patient_Street__c, obj.Patient_City__c, obj.Patient_State__c, obj.Patient_Zip_Code__c);
                        geocodio gc = (geocodio) System.JSON.deserialize(returnValue, geocodio.class);
                        obj.CaseLatitudeLongitude__c = gc.results[0].location.lat + ',' + gc.results[0].location.lng;
                        }catch(exception e){}
                    }

                }

//9-30-21 o.brown update -----------------------------------------------------------start---------
//new code to set the plan name*******
//Set Plan names to move code from formula field HP_Plan_Name
string Plan;
If (obj.Referred_Facility__c !=null ||obj.Referred_Facility__c !=''){
    try {

        plan=obj.Employee_Primary_Health_Plan_Name__c ;

    If(obj.Referred_Facility__c =='St. Vincent'){
      switch on plan {
            when 'HRA High (PPO)' {
                obj.HPPlan_Name__c='WLSHHSTV';
            }
            when 'HRA High(Contribution Plan)' {
                obj.HPPlan_Name__c='WLSHHSTV';
            }
            when 'HRA (PPO)' {
                obj.HPPlan_Name__c='WLSHMSTV';
            }
            when 'HRA(Premier Plan)' {
                obj.HPPlan_Name__c='WLSHMSTV';
            }
            when 'HSA (HDHP)' {
                obj.HPPlan_Name__c='WLSHLSTV';
            }
            when 'HSA(Saver Plan)' {
                obj.HPPlan_Name__c='WLSHLSTV';
            }

        }
    }else if(obj.Referred_Facility__c =='Northwest Medical Center'){
      switch on plan {
            when 'HRA High (PPO)' {
                obj.HPPlan_Name__c='WLSHHRWL';
            }
            when 'HRA High(Contribution Plan)' {
                obj.HPPlan_Name__c='WLSHHRWL';
            }
            when 'HRA (PPO)' {
                obj.HPPlan_Name__c='WLSHMRWL';
            }
            when 'HRA(Premier Plan)' {
                obj.HPPlan_Name__c='WLSHMRWL';
            }
            when 'HSA (HDHP)' {
                obj.HPPlan_Name__c='WLSHLRWL';
            }
            when 'HSA(Saver Plan)' {
                obj.HPPlan_Name__c='WLSHLRWL';
            }

        }
    }else if(obj.Referred_Facility__c =='Northeast Baptist'){
      switch on plan {
            when 'HRA High (PPO)' {
                obj.HPPlan_Name__c='WLSHHNEB';
            }
            when 'HRA High(Contribution Plan)' {
                obj.HPPlan_Name__c='WLSHHNEB';
            }
            when 'HRA (PPO)' {
                obj.HPPlan_Name__c='WLSHMNEB';
            }
            when 'HRA(Premier Plan)' {
                obj.HPPlan_Name__c='WLSHMNEB';
            }
            when 'HSA (HDHP)' {
                obj.HPPlan_Name__c='WLSHLNEB';
            }
            when 'HSA(Saver Plan)' {
                obj.HPPlan_Name__c='WLSHLNEB';
            }

        }
    }else if(obj.Referred_Facility__c =='Scripps'){
      switch on plan {
            when 'HRA High (PPO)' {
                obj.HPPlan_Name__c='WLSHHSCP';
            }
            when 'HRA High(Contribution Plan)' {
                obj.HPPlan_Name__c='WLSHHSCP';
            }
            when 'HRA (PPO)' {
                obj.HPPlan_Name__c='WLSHMSCP';
            }
            when 'HRA(Premier Plan)' {
                obj.HPPlan_Name__c='WLSHMSCP';
            }
            when 'HSA (HDHP)' {
                obj.HPPlan_Name__c='WLSHLSCP';
            }
            when 'HSA(Saver Plan)' {
                obj.HPPlan_Name__c='WLSHLSCP';
            }

        }
    }else if(obj.Referred_Facility__c =='University Hospitals'){
      switch on plan {
            when 'HRA High (PPO)' {
                obj.HPPlan_Name__c='WLSHHUHH';
            }
            when 'HRA High(Contribution Plan)' {
                obj.HPPlan_Name__c='WLSHHUHH';
            }
            when 'HRA (PPO)' {
                obj.HPPlan_Name__c='WLSHMUHH';
            }
            when 'HRA(Premier Plan)' {
                obj.HPPlan_Name__c='WLSHMUHH';
            }
            when 'HSA (HDHP)' {
                obj.HPPlan_Name__c='WLSHLUHH';
            }
            when 'HSA(Saver Plan)' {
                obj.HPPlan_Name__c='WLSHLUHH';
            }
            when 'ACP (Banner)' {
                obj.HPPlan_Name__c='WLSHLUHH';
            }
        }
    }else if(obj.Referred_Facility__c =='Ochsner Health System'){
      switch on plan {
            when 'HRA High (PPO)' {
                obj.HPPlan_Name__c='WLSHHOSC';
            }
            when 'HRA High(Contribution Plan)' {
                obj.HPPlan_Name__c='WLSHHOSC';
            }
            when 'HRA (PPO)' {
                obj.HPPlan_Name__c='WLSHMOSC';
            }
            when 'HRA(Premier Plan)' {
                obj.HPPlan_Name__c='WLSHMOSC';
            }
            when 'HSA (HDHP)' {
                obj.HPPlan_Name__c='WLSHLOSC';
            }
            when 'HSA(Saver Plan)' {
                obj.HPPlan_Name__c='WLSHLOSC';
            }

        }
    }else if(obj.Referred_Facility__c =='Geisinger'){
      switch on plan {
            when 'HRA High (PPO)' {
                obj.HPPlan_Name__c='WLSHHGMC';
            }
            when 'HRA High(Contribution Plan)' {
                obj.HPPlan_Name__c='WLSHHGMC';
            }
            when 'HRA (PPO)' {
                obj.HPPlan_Name__c='WLSHMGMC';
            }
            when 'HRA(Premier Plan)' {
                obj.HPPlan_Name__c='WLSHMGMC';
            }
            when 'HSA (HDHP)' {
                obj.HPPlan_Name__c='WLSHLGMC';
            }
            when 'HSA(Saver Plan)' {
                obj.HPPlan_Name__c='WLSHLGMC';
            }

        }
    }else if(obj.Referred_Facility__c =='Non-Network'){
      switch on plan {
            when 'HRA High (PPO)' {
                obj.HPPlan_Name__c='WLSHHXXX';
            }
            when 'HRA High(Contribution Plan)' {
                obj.HPPlan_Name__c='WLSHHXXX';
            }
            when 'HRA (PPO)' {
                obj.HPPlan_Name__c='WLSHMXXX';
            }
            when 'HRA(Premier Plan)' {
                obj.HPPlan_Name__c='WLSHMXXX';
            }
            when 'HSA (HDHP)' {
                obj.HPPlan_Name__c='WLSHLXXX';
            }
            when 'HSA(Saver Plan)' {
                obj.HPPlan_Name__c='WLSHLXXX';
            }

        }
    }else if(obj.Referred_Facility__c =='Emory'){
      switch on plan {
            when 'HRA 2021 Individual/EE & ChildHRA High (PPO)' {
                obj.HPPlan_Name__c='NEEBPECN';
            }
            when 'HRA 2021 Family/Employee & Spouse' {
                obj.HPPlan_Name__c='NEEBQECN';
            }
            when 'HSA 2021 Individual/EE & Child' {
                obj.HPPlan_Name__c='NEEBHECN';
            }
            when 'HSA 2021 Family/Employee & Spouse' {
                obj.HPPlan_Name__c='NEEBFECN';
            }
            when 'PPO (Jupiter Tequesta AC Plumbing Electric)' {
                obj.HPPlan_Name__c='NEEBCECN';
            }
            when 'Retiree Pre65 II' {
                obj.HPPlan_Name__c='NEEB1ECN';
            }
            when 'Retiree Pre65 Coinsurance' {
                obj.HPPlan_Name__c='NEEB2ECN';
            }
            when 'Retiree Pre65 Enhanced' {
                obj.HPPlan_Name__c='NEEB3ECN';
            }
            when 'Retiree Consumer 4000' {
                obj.HPPlan_Name__c='NEEB4ECN';
            }
            when 'Retiree Pre65 Network Only' {
                obj.HPPlan_Name__c='NEEB5ECN';
            }
            when 'Retiree Pre65 Base' {
                obj.HPPlan_Name__c='NEEB6ECN';
            }
            when 'Retiree Pre65 2000 Plan' {
                obj.HPPlan_Name__c='NEEB7ECN';
            }
            when 'Retiree Pre65 Copay Plan' {
                obj.HPPlan_Name__c='NEEB8ECN';
            }
            when 'Retiree Pre65 HDHP' {
                obj.HPPlan_Name__c='NEEB9ECN';
            }
            when 'FPL Bargaining' {
                obj.HPPlan_Name__c='NEEBBECN';
            }
            when 'Walmart Premier Plan' {
                obj.HPPlan_Name__c='WLSHMEMO';
            }
            when 'Walmart Contribution Plan' {
                obj.HPPlan_Name__c='WLSHHEMO';
            }
            when 'Walmart Saver Plan' {
                obj.HPPlan_Name__c='WLSHLEMO';
            }
            when 'Local Plan' {
                obj.HPPlan_Name__c='WLSHHEMO';
            }


        }
    }
    } catch (exception e) {
    }

}

//9-30-21 o.brown update -----------------------------------------------------------end---------

                upsert obj;

                if(theID==null){
                    reload=true;
                }else{
                    init();
                    loadEligList();
                    loadnotes();

                    if(preStage != null){
                        loadStages();
                    }
                }

                /*
                if(obj.patient_bmi__c < 34.9){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'HARD STOP: Case denied for BMI'));
                    return;
                }

                if(obj.patient_bmi__c < 40.0 && obj.Type_2_Diabtetic__c =='No'){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Case closed for BMI and Type 2 diabetes'));
                    return;
                }
                */
            }catch(dmlException e){

                reload=false;
                error = true;
                for (Integer i = 0; i < e.getNumDml(); i++) {
                    // Process exception here
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                    System.debug(e.getDmlMessage(i)+' '+e.getLineNumber() + ' ********************************************************* ');
                }

            }

        }catch(exception e){

            reload=false;
            error = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            System.debug(e.getMessage()+' '+e.getLineNumber() + ' ********************************************************* ');
        }

    }

    public void submitForEligibility(){
        map<id, string> result = bariatricWorkflow.submitForEligibility(new bariatric__c[]{obj});

        if(result.keyset().contains(obj.id)){
            error = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, result.get(obj.id)));
            System.debug(result.get(obj.id) + ' ********************************************************* ');

        }else{
            mySave();
            loadEligList();

        }

    }

    public void loadEligList(){

        eligList = new Eligibilty__c[]{};

        if(theID!=null){

            for(Eligibilty__c e :[select createdBy.Name,createdDate,Date_Eligibility_Checked_with_Client__c,Date_Care_Mgmt_Transfered_to_Eligibility__c,lastModifiedBy.Name,Eligible__c,Notes__c from Eligibilty__c where Bariatric__c =:theID order by createddate desc]){
                eligList.add(e);
            }

        }

    }

    public void uploader(){
    /*
             error = false;
             this.fileContent = ApexPages.CurrentPage().getParameters().get('fileContent');
             this.fileBody = EncodingUtil.Base64Decode(ApexPages.CurrentPage().getParameters().get('fileBody'));

             this.fileName= this.fileName.replaceAll(' ', '');
             this.fileName= this.fileName.replaceAll('-', '_');

             HttpResponse res = ussscorpionFileSharing.uploader(theID+'_'+ this.fileName, this.fileContent , this.fileBody);

             upsert note;

             if(res.getStatusCode() < 250){

                 attachment = new ftpAttachment__c();
                 attachment.Bariatric_Note__c=note.id;
                 attachment.fileName__c= theID+'_'+this.fileName;
                 attachment.name=this.fileName;
                 upsert attachment;

                 note.form_attached__c = true;
                 note.ftp_File_Name__c= theID+'_'+this.fileName;

                 update note;
             }else{
                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, res.getBody()));
                 attachment= new ftpAttachment__c();
                 error = true;
                 return;
             }


         attachment=null;
         init();
         return;
     */
     }

     public PageReference ussscorpion(){

        string recordName = ApexPages.CurrentPage().getParameters().get('recordName');
        ApexPages.CurrentPage().getParameters().put('recordName', null);
        return ussscorpionFileSharing.getter(recordName);

     }
    /*
    public void saveNote(){

        this.fileName = ApexPages.CurrentPage().getParameters().get('fileName');
        ApexPages.CurrentPage().getParameters().put('fileName', null);
        error=false;
        if(this.fileName==''){this.fileName=null;}

        if(note.Action__c=='Medication List' && this.fileName==null){
            error=true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please attach the medication list'));
            return;
        }

        try{
            if(note.Activity_Type__c=='Clinical'){

                if(this.fileName != null){
                    note.Non_Clinical_Contact__c=null;
                    uploader();
                }else{
                    upsert note;
                }

            }else if(note.Activity_Type__c=='Non-Clinical'){
                note.Clinical_Units__c=null;

                if(note.Subtype__c == 'Nicotine Results Attached' && this.fileName != null){
                    upsert note;

                    //nicotine process here
                    AddServerAttachment(ApexPages.CurrentPage().getParameters().get('fileBody'), ApexPages.CurrentPage().getParameters().get('fileContent'), this.fileName);
                    ApexPages.CurrentPage().getParameters().put('fileBody', null);

                }else if(note.Subtype__c != 'Nicotine Results Attached' && this.fileName != null){
                    uploader();

                }else{
                   upsert note;
                }

            }else{

                if(this.fileName != null){
                    uploader();
                }else{upsert note;}

            }
            init();
            loadNotes();

        }catch(dmlException e){

            error = true;
            for (Integer i = 0; i < e.getNumDml(); i++) {
                // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));

            }

        }
    }
    */

    public void addAttachment(){
        error = false;

    }

    public void saveNote(){


    }
    public void newNote(){

    }

    public void newNicoNote(){

    }

    public void deleteNote(){
        string foo = ApexPages.currentPage().getParameters().get('noteID');

        for(Bariatric_Note__c b : notesList ){

            if(b.id==foo){
                delete b;
                loadNotes();
                break;
            }

        }

    }

    public void editNote(){


    }

    public void loadAttachments(){
        attachments = new ftpAttachment__c[]{};
        for(ftpAttachment__c a : [select fileName__c, subDirectory__c, createdDate from ftpAttachment__c where id in :attachIdset or bariatric__c=:obj.id order by createdDate]){
            attachments.add(a);
        }

    }

    public void loadNotes(){
        attachments = new ftpAttachment__c[]{};
        notesList = new Bariatric_Note__c[]{};
        if(pgNotesList==null){
            pgNotesList= new PaginatedsObjectList();

        }

        if(theID!=null){
            for(Bariatric_Note__c b : [select Activity_Type__c,
            attachmentID__c,
            Attachment__c,
            Attachment__r.subDirectory__c,
            Attachment__r.fileName__c,
            Non_Clinical_Contact__c,
            Bariatric__c,//added 3-3-21
            Clinical_Units__c,
            Action__c,
            Form_Attached__c,
            Follow_Up_Date__c,
            ftp_File_Name__c,
            Issue_Resolved__c,
            note__c,
            Subject__c,
            Subtype__c,
            CreatedDate,
            CreatedBy.Name from Bariatric_Note__c where Bariatric__c = :obj.id order by createdDate desc]){
                if(b.Attachment__c!=null){
                    attachIdSet.add(b.Attachment__c);
                }
                notesList.add(b);
            }

            pgNotesList.setSoList(notesList);
            loadAttachments();

        }

    }

    public Bariatric_Note__c[] getnotesList(){
        if(pgNotesList==null){return new Bariatric_Note__c[]{};}
        notesList = (Bariatric_Note__c[])pgNotesList.getviewlist();
        return notesList;
    }
    public void deleteBariatricFtpAttachment(){
        string file_id = ApexPages.CurrentPage().getParameters().get('file_id');
        system.debug('file_id '+file_id);
        delete (new ftpAttachment__c(id=file_id));
        loadAttachments();
    }
    public void deleteFtpAttachment(){

        try{

            ussscorpionFileSharing.deleteAttachment(attachment.fileName__c);

            try{
                database.delete([select id from ftpAttachment__c where Bariatric_Note__c = :note.id]);

            }catch(exception e){system.debug(e.getmessage());}

            note.Form_Attached__c = false;
            note.ftp_File_Name__c='';
            update note;

            loadNotes();
            attachment = null;
        }catch(exception e){loadNotes();system.debug(e.getmessage());}


    }

    public void refer(){
        string[] errors = BariatricWorkflow.referralCriteriaMet(obj);
        error=false;

        if(errors.isEmpty()){

            /* All criteria met, check to see if a pre-stage already exists */
            loadStages();

            if(preStage == null || preStage.id==null){
                preStage = new Bariatric_Stage__c(Bariatric__c=obj.id, recordtypeid=BariatricStageRecordID__c.getInstance().Pre__c);
                preStage.carrier_name__c = obj.carrier_name__c;
                preStage.Employee_Primary_Health_Plan_Name__c = obj.Employee_Primary_Health_Plan_Name__c;
                preStage.Coverage_Level__c = obj.Coverage_Level__c ;
                insert preStage;
            }

        }else{
            // All criteria not met
            for(string e : errors){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e));
                system.debug(e+' ****************************************');
            }
            error=true;
            return;
        }

        obj.Referral_Date__c = date.today();
        obj.status_reason__c = 'Referred';
        mySave();

        if(!error){


            //Send patient deductible information e-mail
            BariatricWorkflow.sendCarrierEmail(new Bariatric_Stage__c[]{prestage}, null);
            preStage.patientPaymentCarrierEmail__c = date.today();
            update preStage;
            BariatricFuture.sendReferralform(obj.id);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Case Referred. The referral form will be available in a moment.'));
        }


    }


    public void sendAuthEmailGlobal(){
        map<id, string> errorMap = BariatricWorkflow.sendAuthEmail(new map<id, bariatric_stage__c>{globalStage.bariatric__c => globalStage});

        if(errorMap.keyset().size()==0){
            loadNotes();

        }else{
            globalStage.Auth_Number_Emailed__c=null;
            error = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, errorMap.get(globalStage.id)));
        }
    }


    public void sendAuthEmailPre(){
        map<id, string> errorMap = BariatricWorkflow.sendAuthEmail(new map<id, bariatric_stage__c>{preStage.bariatric__c => preStage});

        if(errorMap.keyset().size()==0){
            loadNotes();

        }else{
            preStage.Auth_Number_Emailed__c=null;
            error = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, errorMap.get(preStage.id)));
        }
    }

    public void sendCarrierEmail(){
        try{
            string stageid = ApexPages.CurrentPage().getParameters().get('stageid');
            ApexPages.CurrentPage().getParameters().put('stageid', null);

            for(Bariatric_stage__c bs : preStages){
                if(bs.id==stageid){
                    string result = BariatricWorkflow.sendCarrierEmail(new Bariatric_stage__c[]{preStage} ,null);
                    if(result==null){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Email Sent'));
                    }else{
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, result));
                    }

                    return;
                    break;
                }
            }

            for(Bariatric_stage__c bs : globalStages){
                if(bs.id==stageid){
                    string result = BariatricWorkflow.sendCarrierEmail(new Bariatric_stage__c[]{globalStage} ,null);
                    if(result==null){
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Email Sent'));
                    }else{
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, result));
                    }

                    return;
                    break;
                }
            }

        }catch(exception e){
            error=true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));

        }

        loadNotes();
    }

    //added 3-03-21 start
    public void sendClosedCarrierEmail(){

        try{
            upsert obj;
            init();
            if(sendCarrierClosedNotification==true){
                set<id> carrierCaseClosedNotification = new set<id>();
                carrierCaseClosedNotification.add(obj.id);
                futureElig.bariatricCarrierCaseClosedNotification(carrierCaseClosedNotification);
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Email Sent'));

            }


        }catch(exception e){
            error=true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));

        }

        loadNotes();
    }

        //Added 3-03-21
    public void sendCarrierNotificationEmail(string emailtype){
        init();
        try{
                set<id> carrierNotification = new set<id>();
                carrierNotification.add(obj.id);

                //scheduledEval needs the preStage.Plan_of_Care_Accepted_at_HDP__c and preStage.Evaluation_Date__c populated
                if(emailtype=='scheduledEval'||emailtype=='EvalTraveledHome'){
                  futureElig.sendBariatricCarrierNotification(carrierNotification,emailType,preStage.Plan_of_Care_Accepted_at_HDP__c,preStage.Evaluation_Date__c);
                  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Email Sent'));

                  //scheduled surgery needs the Plan_of_Care_Accepted_at_HDP__c and globalStage.Hospital_Admit__c populated
                }else if(emailtype=='scheduledSurgery'||emailtype=='surgeryTraveledHome'){
                 futureElig.sendBariatricCarrierNotification(carrierNotification,emailType,globalStage.Hospital_Admit__c,globalStage.Plan_of_Care_Accepted_at_HDP__c);
                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Email Sent'));

                }


        }catch(exception e){
            error=true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));

        }

        loadNotes();
    }

           Public void carrierNotifications(){
           init();
           if(preStage!=null){
            //added 2-25-21 Prestage Notifications
              if(preStage.Plan_of_Care_Accepted_at_HDP__c!=null&&preStage.Evaluation_Notification_Sent__c==null){
               sendCarrierNotificationEmail('scheduledEval');
               preStage.Evaluation_Notification_Sent__c=date.today();
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Email Sent'));
               update preStage;

              }

              if(preStage.Actual_Departure__c!=null&&prestage.Evaluation_Home_Notification_Sent__c==null){
                sendCarrierNotificationEmail('EvalTraveledHome');
                preStage.Evaluation_Home_Notification_Sent__c=date.today();
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Email Sent'));
                update preStage;

              }
            }

            if(globalStage!=null){

              //added 2-25-21 Global notifications
              if(globalStage.Plan_of_Care_Accepted_at_HDP__c!=null&&globalStage.Scheduled_Surgery_Notification_Sent__c==null){
              sendCarrierNotificationEmail('scheduledSurgery');
              globalStage.Scheduled_Surgery_Notification_Sent__c=date.today();
              ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Email Sent'));
              update globalStage;

              } if(globalStage.Actual_Departure__c!=null&&globalStage.Surgery_Home_Notification_Sent__c==null){
              sendCarrierNotificationEmail('surgeryTraveledHome');
              globalStage.Surgery_Home_Notification_Sent__c=date.today();
              ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Email Sent'));
              update globalStage;
             }


           }
         }
//added 3-03-21 end******************************************************************


    void setProgressScore(){

        if(obj.referral_date__c!=null){
            progressScore=10;

        }

        if(preStage!=null){

            if(preStage.Patient_Intro_Call_Completed_Date__c != null &&
                    preStage.Educational_Seminar_Completed_Date__c != null &&
                    preStage.Patient_Questionnaire_Completed_Date__c != null){
                progressScore=15;
            }

            if(preStage.Medical_Records_Received_Date__c!=null ){
                progressScore=20;
            }

            if(preStage.Determination_Received_at_HDP__c!=null &&
                    preStage.Patient_Accepted_for_Evaluation_Visit__c != null &&
                    preStage.Plan_of_Care_Type__c != null ){
                progressScore=25;
            }

            if(preStage.Estimated_Arrival__c!=null &&
                    preStage.Evaluation_Date__c != null &&
                    preStage.Estimated_Departure__c != null &&
                    preStage.Current_Weight__c != null &&
                    preStage.Sleep_Apnea_Test__c != null){
                progressScore=30;
            }

            if(preStage.Verification_of_Patient_Payment_to_COE__c !=null &&
                    preStage.Transportation_Type__c != null &&
                    preStage.Hotel__c != null &&
                    preStage.Hotel_Check_in__c != null &&
                    preStage.Hotel_Check_out__c != null){
                progressScore=35;
            }

            if(preStage.Actual_Arrival__c !=null &&
                    preStage.Actual_Departure__c != null){
                progressScore=39;

            }

        }


        if(globalStage != null){
            progressScore=40;

            if(globalStage.X2nd_Nutritional_Counseling_Date__c != null &&
                    globalStage.Determination_Received_at_HDP__c != null &&
                    globalStage.Patient_Accepted_for_Weight_Loss_Surgery__c != '' &&
                    globalStage.Caregiver_Form_Received__c != null &&
                    globalDisplayAuth == true){

                progressScore=55;
            }

            if(progressScore==55 &&
                    globalStage.Proposed_Procedure__c != '' &&
                    globalStage.Proposed_Clinical_Code__c != '' &&
                    globalStage.Estimated_Arrival__c != null &&
                    globalStage.Estimated_Departure__c != null &&
                    globalStage.Estimated_Pre_Op__c != null &&
                    globalStage.Estimated_Hospital_Admit__c != null &&
                    globalStage.Estimated_Procedure__c != null &&
                    globalStage.Estimated_Hospital_Discharge__c != null &&
                    globalStage.Caregiver_Required__c != '' &&
                    globalStage.Patient_Cleared_for_Surgery__c != '' &&
                    globalStage.Transportation_Type__c != '' &&
                    globalStage.Hotel__c != ''){

                progressScore=65;
            }

            if(progressScore==65 &&
                    globalStage.Deductible_Met__c != null &&
                    (globalStage.Out_of_Pocket_Met_Family__c != null || globalStage.Out_of_Pocket_Met_Individual__c != null)){

                progressScore=70;
            }

            if(progressScore==70 &&
                    globalStage.Actual_Arrival__c != null &&
                    globalStage.Actual_Departure__c != null &&
                    globalStage.Hospital_Admit__c != null &&
                    globalStage.Hospital_Discharge__c != null &&
                    globalStage.Clear_to_Travel_Appointment__c != null){

                progressScore=79;
            }

        }

        if(postStage!=null){
            progressScore=80;
        }

    }

    void loadcancelledAppointmentList(){

        cancelledAppointmentList = new Bariatric_Cancelled_Appointment__c[]{};
        globalCancelledAppointmentList = new Bariatric_Cancelled_Appointment__c[]{};

        if(preStages == null || globalStages == null){
            loadStages();
        }

        if(preStage!=null){

            cancelledAppointmentList = [select Cancelled_by__c,
            Cancelled_Reason__c,
            createdDate,
            createdBy.name,
            Date_cancelled__c,
            Estimated_Arrival__c,
            Estimated_Departure__c,
            Evaluation_Date__c,
            bariatric_stage__r.recordtype.name from Bariatric_Cancelled_Appointment__c where Bariatric_Stage__c = :preStage.id];
        }

        if(globalStage!=null){
            globalCancelledAppointmentList = [select Cancelled_by__c,
            Cancelled_Reason__c,
            createdDate,
            createdBy.name,
            Date_cancelled__c,
            Estimated_Arrival__c,
            Estimated_Departure__c,
            Evaluation_Date__c,
            bariatric_stage__r.recordtype.name from Bariatric_Cancelled_Appointment__c where Bariatric_Stage__c = :globalStage.id];
        }

    }

    public void newCancelledAppointment(){

        ca = new Bariatric_Cancelled_Appointment__c(bariatric_stage__c = preStage.id);

        ca.Estimated_Arrival__c = preStage.Estimated_Arrival__c;
        ca.Estimated_Departure__c = preStage.Estimated_Departure__c;
        ca.Evaluation_Date__c = preStage.Evaluation_Date__c;

        preStage.Estimated_Arrival__c = null;
        preStage.Estimated_Departure__c = null;
        preStage.Evaluation_Date__c = null;


    }

    public void newGlobalCancelledAppointment(){

        ca = new Bariatric_Cancelled_Appointment__c(bariatric_stage__c = globalStage.id);

        ca.Estimated_Arrival__c = globalStage.Estimated_Arrival__c;
        ca.Estimated_Departure__c = globalStage.Estimated_Departure__c;

        globalStage.Estimated_Arrival__c = null;
        globalStage.Estimated_Departure__c = null;

    }

    public void saveCancelledAppointment(){

        error= false;

        try{
            upsert ca;
            mysave();
            loadcancelledAppointmentList();
        }catch(exception e){
            error = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
        }

    }

    public void getCancelledAppointment(){

        id theID = ApexPages.CurrentPage().getParameters().get('caID');
        ca=null;
        for(Bariatric_Cancelled_Appointment__c c : cancelledAppointmentList ){

            if(c.id==theID){
                ca = c;
                break;
            }

        }

        if(ca == null){

            for(Bariatric_Cancelled_Appointment__c c : globalCancelledAppointmentList ){

                if(c.id==theID){
                    ca = c;
                    break;
                }

            }

        }

        ApexPages.CurrentPage().getParameters().put('caID',null);

    }

    public void deleteCancelledAppointment(){

        id theID = ApexPages.CurrentPage().getParameters().get('caID');
        Bariatric_Cancelled_Appointment__c c = new Bariatric_Cancelled_Appointment__c(id=theID);
        delete c;

        ApexPages.CurrentPage().getParameters().put('caID',null);
        loadcancelledAppointmentList();

    }

    public void createGlobal(){

        globalStage = new Bariatric_Stage__c(Bariatric__c=obj.id, recordtypeid=BariatricStageRecordID__c.getInstance().global__c, Caregiver_Form_Received__c=prestage.Caregiver_Form_Received__c);
        globalStage.carrier_name__c = preStage.carrier_name__c;
        globalStage.Employee_Primary_Health_Plan_Name__c = preStage.Employee_Primary_Health_Plan_Name__c;
        globalStage.Coverage_Level__c = preStage.Coverage_Level__c ;
        globalStage.Client_Benefit_Year__c = preStage.Client_Benefit_Year__c;

        insert globalStage;

        loadStages();
        onGlobalStageLoad();
        setProgressScore();
    }

    void onGlobalStageLoad(){

            globalDeductMet = globalStage.Deductible_Met__c;
            globalOOPMetI = globalStage.Out_of_Pocket_Met_Individual__c;
            globalOOPMetF = globalStage.Out_of_Pocket_Met_Family__c;

            if(obj.current_nicotine_user__c=='Yes'){
                bnList = [select id,
                Advise_of_Testing_Process__c,
                Confirmation_Packet_Sent_to_Patient__c,
                Date_of_Test__c,
                Date_Range_of_Testing_End__c,
                Date_Range_of_Testing_Start__c,
                Deadline__c,
                Test_Results__c,
                Test_Scheduled__c,
                Test_number__c from Bariatric_Nicotine__c where bariatric_stage__c= :globalstage.id order by test_number__c asc];

                if(bnList.isEmpty()){
                    createNicotine(globalstage.id,false);
                }
            }

            if(checkglobalAuthRequirements() == null){
                globalDisplayAuth=true;

            }
    }

    public void createPost(){

        postStage = new Bariatric_Stage__c(Bariatric__c=obj.id, procedure__c = globalStage.procedure__c, recordtypeid=BariatricStageRecordID__c.getInstance().post__c);
        insert postStage;

        setProgressScore();
        onPostStageLoad();
    }

    public void updatePreClaim(){

        //BariatricWorkflow.createPreClaim(new bariatric_stage__c[]{preStage});
        savePre();
    }

    public void saveClaimInfo(){

        error=false;
        try{

            preStage.Deductible_Met__c = preDeductMet;
            preStage.Out_of_Pocket_Met_Individual__c = preOOPMetI;
            preStage.Out_of_Pocket_Met_Family__c = preOOPMetF;
            update preStage;

            if(globalStage != null){
                globalStage.Deductible_Met__c = globalDeductMet;
                globalStage.Out_of_Pocket_Met_Individual__c = globalOOPMetI;
                globalStage.Out_of_Pocket_Met_Family__c = globalOOPMetF;
                update globalStage;
            }

            //mySave();
            init();
            loadStages();
            setProgressScore();

        }catch(dmlexception e){
            error = true;
            for (Integer i = 0; i < e.getNumDml(); i++){
                // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i)+' '+e.getLineNumber());
            }
        }

    }

    public void savePre(){
        error=false;
        try{

            if(preStage.ecen_hotel__c!=null && (preStage.hotel_name__c==null || preStage.hotel_name__c=='')){
                preStage.hotel_name__c = [select name from ecen_hotel__c where id= :preStage.ecen_hotel__c].name;
            }

            upsert preStage;
            init();
            loadStages();
            loadNotes();
            setProgressScore();

        }catch(dmlexception e){
            error = true;
            for (Integer i = 0; i < e.getNumDml(); i++){
                // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i)+' '+e.getLineNumber());
            }
        }

    }

    public void saveNicotine(){
        error=false;
        try{

            upsert bnList;
            loadStages();
            setProgressScore();

        }catch(dmlexception e){
            error = true;
            for (Integer i = 0; i < e.getNumDml(); i++){
                // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i)+' '+e.getLineNumber());
            }
        }

    }

    public void saveGlobal(){
        error=false;
        try{

            if(globalStage.ecen_hotel__c!=null && (globalStage.hotel_name__c==null || globalStage.hotel_name__c=='')){
                globalStage.hotel_name__c = [select name from ecen_hotel__c where id= :preStage.ecen_hotel__c].name;
            }
            upsert globalStage;

            init();
            loadStages();
            setBFUList();
            setProgressScore();
            loadNotes();

        }catch(dmlexception e){
            error = true;
            for (Integer i = 0; i < e.getNumDml(); i++){
                // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i)+' '+e.getLineNumber());
            }
        }

    }

    public string allowanceRecordId {get; set;}
    public string expenseRecordId {get; set;}

    public void savePaycard(){
        error = false;
        try{
        upsert stagePaycard;
        loadExpensesandAllowances();
        }catch(dmlException e){
            error = true;
            for (Integer i = 0; i < e.getNumDml(); i++){
                // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i)+' '+e.getLineNumber());
            }
        }
    }

    public void loadExpensesandAllowances(){

        if(expenseRecordId==null){
            expenseRecordId = [select id from recordtype where name = 'Expense' and sObjectType='Bariatric_Stage_Expense_Allowance__c' and isActive=true].id;
        }

        if(allowanceRecordId==null){
            allowanceRecordId = [select id from recordtype where name = 'Allowance' and sObjectType='Bariatric_Stage_Expense_Allowance__c' and isActive=true].id;
        }

        preStageExpenses  = new Bariatric_Stage_Expense_Allowance__c[]{};
        globalStageExpenses = new Bariatric_Stage_Expense_Allowance__c[]{};
        preStageAllowances = new Bariatric_Stage_Expense_Allowance__c[]{};
        globalStageAllowances = new Bariatric_Stage_Expense_Allowance__c[]{};

        set<id> bseaIds =new set<id>();
        preStageAllowancesOpts = new selectOption[]{new selectOption('','--None--')};
        globalStageAllowancesOpts = new selectOption[]{new selectOption('','--None--')};

        for(Bariatric_Stage_Expense_Allowance__c  bsea : [select Amount__c ,CreatedDate, CreatedBy.lastName, CreatedBy.FirstName ,Paid_Date__c,Payment_Amount__c,Note__c,Payment_Type__c,bariatric_stage__r.recordtype.name, recordtypeid, type__c from Bariatric_Stage_Expense_Allowance__c where bariatric_stage__r.bariatric__c =:obj.id]){

            bseaIds.add(bsea.id);

            if(bsea.bariatric_stage__r.recordtype.name == 'Pre'){

                if(bsea.recordtypeid==expenseRecordId){
                    preStageExpenses.add(bsea);

                }else if(bsea.recordtypeid==allowanceRecordId){
                    preStageAllowances.add(bsea);
                    preStageAllowancesOpts.add(new selectOption(bsea.id, bsea.type__c));
                }

            }else if(bsea.bariatric_stage__r.recordtype.name == 'Global'){

                if(bsea.recordtypeid==expenseRecordId){
                    globalStageExpenses.add(bsea);

                }else if(bsea.recordtypeid==allowanceRecordId){
                    globalStageAllowances.add(bsea);
                    globalStageAllowancesOpts.add(new selectOption(bsea.id, bsea.type__c));

                }

            }else if(bsea.bariatric_stage__r.recordtype.name == 'Post'){

            }

        }
        preStagePaycards = new Bariatric_Paycard__c[]{};
        globalStagePaycards = new Bariatric_Paycard__c[]{};

        for(Bariatric_Paycard__c paycard : [select createdBy.FirstName,createdBy.LastName, createdDate, Load_Amount__c, Notes__c, Load_Date__c, Bariatric_Stage_Expense_Allowance__c, Bariatric_Stage_Expense_Allowance__r.type__c, Bariatric_Stage_Expense_Allowance__r.bariatric_stage__r.recordtype.name from Bariatric_Paycard__c where Bariatric_Stage_Expense_Allowance__c in :bseaIds]){

            if(paycard.Bariatric_Stage_Expense_Allowance__r.bariatric_stage__r.recordtype.name=='Pre'){
                preStagePaycards.add(paycard);

            }else if(paycard.Bariatric_Stage_Expense_Allowance__r.bariatric_stage__r.recordtype.name=='Global'){
                globalStagePaycards.add(paycard);

            }
        }
    }

    public void saveExpense(){
        error = false;
        try{

            upsert stageExpense;
            loadExpensesandAllowances();

        }catch(dmlException e){
            error = true;
            for (Integer i = 0; i < e.getNumDml(); i++){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i)+' '+e.getLineNumber());
            }
        }
    }

    public void newPreExpense(){
        stageExpense = new Bariatric_Stage_Expense_Allowance__c(recordtypeid=expenseRecordId,bariatric_stage__c=preStage.id );
    }

    public void newGlobalExpense(){
        stageExpense = new Bariatric_Stage_Expense_Allowance__c(recordtypeid=expenseRecordId,bariatric_stage__c=globalStage.id );
    }

    public void newPreAllowance(){
        stageExpense = new Bariatric_Stage_Expense_Allowance__c(recordtypeid=allowanceRecordId,bariatric_stage__c=preStage.id );
    }

    public void newGlobalAllowance(){
        stageExpense = new Bariatric_Stage_Expense_Allowance__c(recordtypeid=allowanceRecordId,bariatric_stage__c=globalStage.id );
    }


    public void newPrePayCard(){
        stagePaycard= new Bariatric_Paycard__c();
    }

    public void setExpense(){
        string pseId = ApexPages.CurrentPage().getParameters().get('pseId');

        for(Bariatric_Stage_Expense_Allowance__c record : preStageExpenses ){
            if(record.id==pseId){
                stageExpense = record;
                return;
            }
        }

        for(Bariatric_Stage_Expense_Allowance__c record : globalStageExpenses ){
            if(record.id==pseId){
                stageExpense= record;
                return;
            }
        }

        for(Bariatric_Stage_Expense_Allowance__c record : preStageAllowances){
            if(record.id==pseId){
                stageExpense= record;
                return;
            }
        }

        for(Bariatric_Stage_Expense_Allowance__c record : globalStageAllowances){
            if(record.id==pseId){
                stageExpense= record;
                return;
            }
        }
    }



    public void savePost(){
        error=false;
        try{

            upsert expense;
            upsert postStage;
            loadStages();
            setProgressScore();

        }catch(dmlexception e){
            error = true;
            for (Integer i = 0; i < e.getNumDml(); i++){
                // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i)+' '+e.getLineNumber());
            }
        }

    }

    public void loadStages(){

        preStages = new Bariatric_Stage__c[]{};
        globalStages = new Bariatric_Stage__c[]{};
        postStages = new Bariatric_Stage__c[]{};
        bnList = new Bariatric_Nicotine__c[]{};

        displayAuth =false;
        globalDisplayAuth =false;
        stagesIdSet  = new set<id>();

        for(Bariatric_Stage__c s : [select Actual_Arrival__c,
            Actual_Departure__c,
            Add_on_services__c,
            Additional_Services__c,
            Advise_of_Pre_Travel_Testing__c,
            Advise_of_Pre_Travel_Testing_2__c,
            Advise_of_Pre_Travel_Testing_3__c,
            Airfare_Total__c,
            Amount_Communicated_to_COE__c,
            Amount_Met_Communicated_to_Carrier__c,
            Annual_Deductible__c,
            Arriving_Flight_Number__c,
            Arriving_Date_Time__c,
            Annual_Out_of_Pocket_Max_Individual__c,
            Annual_Out_of_Pocket_Max_Family__c,
            bariatric__r.Accum_Email__c,
            Bariatric__r.Annual_Out_of_Pocket_Max_Family__c,
            Bariatric__r.Annual_Out_of_Pocket_Max_Individual__c,
            bariatric__r.Carrier_Name__c,
            Bariatric__r.Coverage_Level__c,
            Bariatric__r.patient_first_name__c,
            Bariatric__r.patient_last_name__c,
            Bariatric__r.patient_dob__c,
            Bariatric__r.patient_ssn__c,
            Bariatric__r.bid__c,
            Bariatric__r.Carrier_Email__c,
            Bariatric__r.client_facility__r.Referral_Email_Contact__c,
            Bariatric__r.client_facility__r.Authorization_Email_Contact__c,
            Bariatric__c,
            Benefit_Year_Start__c,
            Caregiver_Declined_Testing__c,
            Caregiver_Form_Received__c,
            Caregiver_Name__c,
            Caregiver_COVID_Testing_Results__c,
            Caregiver_Cleared_to_Travel__c,
            Caregiver_Cleared_to_Travel_Reason__c,
            Caregiver_Pre_Travel_Test_Scheduled__c,
            Caregiver_End_Date_of_Testing__c,
            Caregiver_Start_Date_of_Testing__c,
            Caregiver_Phone_Number__c,
            Caregiver_Relationship__c,
            Caregiver_Required__c,
            Carrier_Name__c,
            Carrier_Verified_Deductible_Patient_Owes__c,
            Case_Rate_Billed__c,
            Claim_Amount__c,
            Claim_Number__c,
            Claim_Received__c,
            Claim_Paid__c,
            Claim_Type__c,
            Clear_to_Travel_Appointment__c,
            Client_Benefit_Year__c,
            COB_Received__c,
            Complication_Type__c,
            Coverage_Level__c,
            Current_BMI__c,
            Current_Weight__c,
            createdDate,
            createdBy.name,
            Days_since_surgery__c,
            Days_in_Hospital__c,
            Deductible_Met__c,
            Deductible_Remaining__c,
            Departing_Flight_Number__c,
            Departing_Date_Time__c,
            Determination_Received_at_HDP__c,
            displayAuthNumber__c,
            ECEN_Hotel__c,
            Educational_Seminar_Completed_Date__c,
            Employee_Primary_Health_Plan_Name__c,
            Estimated_Arrival__c,
            Estimated_Departure__c,
            Estimated_Hospital_Admit__c,
            Estimated_Hospital_Discharge__c,
            Estimated_Pre_Op__c,
            Estimated_Procedure__c,
            Estimated_Cleared_to_Travel__c,
            Evaluation_Date__c,
            Evaluation_Visit_Note__c,
            Evaluation_Home_Notification_Sent__c,Evaluation_Notification_Sent__c,//added 3-03-21
            Financial_Responsibility__c,
            HDP_Auth_Number__c,
            Hit_Outlier__c,
            Hotel__c,
            Hotel_Amount__c,
            Hotel_Name__c,
            Hotel_Check_in__c,
            Hotel_Check_out__c,
            Hotel_Rate__c,
            Hospital_Admit__c,
            Hospital_Discharge__c,
            Information_Packet_Sent__c,
            lastmodifiedBy.Name,
            lastmodifiedDate,
            Length_of_Episode__c,
            Length_of_Episode_Additional_Days__c,
            Liquid_Replacement_Completed__c,
            Liquid_Replacement_Initiated__c,
            Location__c,
            Medical_Clearance__c,
            Medical_Records_Received_Date__c,
            Nicotine_User__c,
            Nicotine_Quit_Date__c,
            Notification_of_Scheduled_Surgery__c,
            OOP_Remaining_Individual__c,
            OOP_Remaining_Family__c,
            Out_of_Pocket_Met_Family__c,
            Out_of_Pocket_Met_Individual__c,
            Paid_DRG__c,
            Patient_Deductible_Paid_to_COE__c,
            Patient_Accepted_for_Evaluation_Visit__c,
            Patient_Accepted_for_Weight_Loss_Surgery__c,
            Patient_Accepted_Note__c,
            Patient_Cleared_for_Surgery__c,
            Patient_Declined_Testing__c,
            Patient_Expiration_Date__c,
            Patient_Forms_Received_Date__c,
            Patient_Intro_Call_Completed_Date__c,
            Patient_Pre_Travel_Test_Scheduled__c,
            Patient_End_Date_of_Testing__c,
            Patient_Start_Date_of_Testing__c,
            Patient_COVID_Testing_Results__c,
            Patient_Cleared_to_Travel__c,
            Patient_Cleared_to_Travel_Reason__c,
            Patient_Questionnaire_Completed_Date__c,
            Patient_Responsibility__c,
            Payment_Amount_to_COE__c,
            Physician_Follow_Up__c,
            Plan_of_Care_Type__c ,
            Plan_of_Care_Accepted_at_HDP__c,
            Prepaid_Card_Number__c,
            Prepaid_Card_Expiration__c,
            Prepaid_Card_Initial_Load_Amount__c,
            Prepaid_Card_Initial_Load_Date__c,
            preClaimCreated__c,
            pre_claim_amount__c,
            Pre_Op__c,
            Procedure__c,
            Proposed_Clinical_Code__c,
            Proposed_Procedure__c,
            PHI_Release_Date__c,
            PHI_Release_Signed_Date__c,
            Referred_Facility__c,
            Return_Request__c,
            Roundtrip_Mileage__c,
            Roundtrip_Mileage_to_Airport_Station__c,
            Surgery_Home_Notification_Sent__c,Scheduled_Surgery_Notification_Sent__c,
            Services_Included__c,
            Services_Outside_Bundle__c,
            Shuttle_Information_Arrival__c,
            Shuttle_Information_Departure__c,
            SNF_Rehab_SAR_LTAC_Admission_Date__c,
            Surgeon__c,
            Program_Forms_Received__c,
            Program_Forms_Received_Date__c,
            Sleep_Apnea_Test__c,
            Total_Paycard_Load__c,
            Transportation_Type__c,
            Travel_Type__c,
            recordtype.name,
            Verification_of_Patient_Payment_to_COE__c,
            Virtual_Consult__c,
            Virtual_Consult_Date__c,
            Welcome_Packet_Sent__c,
            X2nd_Nutritional_Counseling_Date__c from Bariatric_Stage__c where Bariatric__c = :obj.id order by actual_departure__c desc ]){

            s.Referred_Facility__c = obj.Referred_Facility__c;
            stagesIdSet.add(s.id);

            if(s.recordtype.name=='Pre'){
                preStages.add(s);
                preStageHistory = new PaginatedsObjectList();
                preStageHistory.seeall();
                preStageHistory.setSoList([select field, oldvalue, newvalue, createdBy.Name, createdDate from bariatric_stage__history where parentid = :s.id and field != 'created' order by createdDate desc limit 200]);
                if(preBenefitYear==null){
                    preBenefitYear = clientBenefitYear.BenefitYearSelectOption(obj.client__c);
                }

                try{
                preExpense =[select Prepaid_Card_Expiration__c,
                                    Prepaid_Card_Initial_Load_Amount__c,
                                    Prepaid_Card_Initial_Load_Date__c,
                                    Prepaid_Card_Number__c from Bariatric_Expenses__c where bariatric_stage__c = :preStage.id limit 1];
                }catch(exception e){}
                if(preExpense==null){
                    preExpense = new Bariatric_Expenses__c(Bariatric_Stage__c=s.id);
                }

            }


            if(s.recordtype.name=='Global'){
                globalStages.add(s);
                globalStageHistory = new PaginatedsObjectList();
                globalStageHistory.seeall();
                globalStageHistory.setSoList([select field, oldvalue, newvalue, createdBy.Name, createdDate from bariatric_stage__history where parentid = :s.id and field != 'created' order by createdDate desc limit 200]);
                if(globalBenefitYear==null){
                    globalBenefitYear = clientBenefitYear.BenefitYearSelectOption(obj.client__c);
                }
            }


            if(s.recordtype.name=='Post'){
                postStages.add(s);
                postStageHistory = new PaginatedsObjectList();
                postStageHistory.seeall();
                if(postBenefitYear==null){
                    postBenefitYear = clientBenefitYear.BenefitYearSelectOption(obj.client__c);
                }
            }

        }

        if(preStages.size()>0){
            preStage = preStages[0];

            preDeductMet = preStage.Deductible_Met__c;
            preOOPMetI = preStage.Out_of_Pocket_Met_Individual__c;
            preOOPMetF = preStage.Out_of_Pocket_Met_Family__c;

            if(preStage.Plan_of_Care_Accepted_at_HDP__c != null){
                displayAuth = true;
            }

        }

        if(globalStages.size()>0){
            globalStage = globalStages[0];
            onGlobalStageLoad();

        }

        if(postStages.size()>0){
            if(postStage==null){
                postStage = postStages[0];
            }
            onPostStageLoad();
        }

        loadExpensesandAllowances();
    }

    void onPostStageLoad(){

        try{
            expense = [select Airfare_Expenses__c,Total_Paycard_Load__c,Driving_Stipend__c,Prepaid_Card_Number__c,Prepaid_Card_Expiration__c,Prepaid_Card_Initial_Load_Amount__c,Prepaid_Card_Initial_Load_Date__c,Hotel_Amount__c from Bariatric_Expenses__c where bariatric_stage__c= :postStage.id];
            paycards = [select createdby.name, createdDate, load_amount__c, load_date__c, notes__c from bariatric_paycard__c where Bariatric_Stage_Expense_Allowance__c= :expense.id];
            paycard = new bariatric_paycard__c(Bariatric_Stage_Expense_Allowance__c=expense.id);
            postStageHistory.setSoList([select field, oldvalue, newvalue, createdBy.Name, createdDate from bariatric_stage__history where parentid = :postStage.id and field != 'created' order by createdDate desc limit 200]);

        }catch(queryException e){
            expense = new Bariatric_Expenses__c(bariatric_stage__c=postStage.id);

        }

    }

    public void setStage(){
        string stageID = ApexPages.CurrentPage().getParameters().get('stageid');
        ApexPages.CurrentPage().getParameters().put('stageid', null);

        for(bariatric_stage__c p : postStages){

            if(p.id==stageid){
                postStage = p;
                onPostStageLoad();
                break;
            }
        }

    }

    void createNicotine(string theid, boolean savelist){

        bnList = new Bariatric_Nicotine__c[]{};
        bnlist.add(new Bariatric_Nicotine__c(bariatric_stage__c=globalstage.id,test_number__c=1));

        if(savelist){
            try{
                insert bnlist;
            }catch(exception e){}

        }
    }

    public string attachmentID {get; private set;}
    attachment theform;

    public void decryptAttach(){

        error = false;
        try{

            string attachid = ApexPages.CurrentPage().getParameters().get('attachid');
            ApexPages.CurrentPage().getParameters().put('attachid', null);
            theform = [select body from attachment where id = :attachid];
            encryptAttach ea = new encryptAttach(EncodingUtil.base64Decode(obj.encyptionKey__c));
            theform.body = ea.decryptAttachmentBlob(theForm.body);
            update theform;
            attachmentID = theform.id;

        }catch(exception e){

            error = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            System.debug(e.getMessage()+' '+e.getLineNumber());
        }
    }

    void encrypt_Attachment(id attachid){
        encryptAttach ea = new encryptAttach(EncodingUtil.base64Decode(obj.encyptionKey__c));
        if(theform==null){
            theform = [select body from attachment where id = :attachid];
        }
        theform.body = ea.encryptAttachmentBlob(theForm.body);
        update theform;
    }

    public void encryptAttachment(id theID){
        encrypt_Attachment(theID);
    }

    public void encryptAttachmentfromPage(){
        string attachid = ApexPages.CurrentPage().getParameters().get('attachid');
        ApexPages.CurrentPage().getParameters().put('attachid','');
        encrypt_Attachment(attachid);

    }

    public void authRequirements(){
        string msg='';

        if(preStage.Plan_of_Care_Accepted_at_HDP__c== null){
            msg += 'Plan of Care Accepted at HDP<br>';
        }
        system.debug('************** ' + msg + ' ************');
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'The following information is still required for the Auth Number:<br>', msg);
        ApexPages.addMessage(myMsg);
    }

    string checkglobalAuthRequirements(){
        string msg='';

        if(globalStage.Caregiver_Form_Received__c== null){
            msg += 'Caregiver Form Received<br>';

        }

        /*
        if(preStage.PHI_Release_Date__c == null ){
            msg += 'PHI Release Date in the Pre Tab<br>';

        }

        if(preStage.PHI_Release_Date__c < date.today().addyears(-1) ){
            msg += 'PHI Release Date in the Pre Tab is older than 1 year<br>';

        }

        if(globalStage.Program_Forms_Received_Date__c == null ){
            msg += 'Program Auth Date<br>';

        }

        if(globalStage.Program_Forms_Received_Date__c < date.today().addyears(-1) ){
            msg += 'Program Auth Date is Older than 1 year<br>';

        }

        if(globalStage.COB_Received__c == null ){
            msg += 'COB Received<br>';

        }

        if(globalStage.COB_Received__c < date.today().addyears(-1) ){
            msg += 'COB Received is older than 1 year<br>';

        }
        */

        if(globalStage.Plan_of_Care_Accepted_at_HDP__c== null){
            msg += 'Plan of Care Accepted at HDP<br>';

        }

        msg += '<br>';

        if(msg=='<br>'){
            msg=null;
            globalStage.displayAuthNumber__c = true;

        }

        return msg;

    }

    public void globalAuthRequirements(){
        globalAuthMessageDisplay=false;
        string msg = checkglobalAuthRequirements();

        if(msg!=null){
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'The following information is still required for the Auth Number:<br>', msg);
            ApexPages.addMessage(myMsg);
            globalAuthMessageDisplay=true;
        }
    }

    public double getOffset(){
        return TimeZoneController.offset();
    }



    public void WLSClaimsEmail(){
        error=false;
        string stage = ApexPages.CurrentPage().getParameters().get('stage');
        set<id> foo = new set<id>();

        if(stage=='pre'){
            foo.add(preStage.id);

        }else{
            foo.add(globalStage.id);

        }

        try{
            BariatricWorkflow.WLSClaimsEmail(foo);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Email Sent'));
            loadNotes();
        }catch(exception e){

            error = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
        }

    }

    public void sendFacilityPatientPaymentInformation(){
        error=false;

        string pgparam = ApexPages.CurrentPage().getParameters().get('stage');
        ApexPages.CurrentPage().getParameters().put('stage',null);
        id stage;
        bariatric_stage__c bar;

        if(pgparam==null){return;}else{
            try{
                stage = id.valueof(pgparam);
            }catch(StringException e){return;}
        }

        if(stage == preStage.id){
            bar = preStage;
        }else if(stage == globalStage.id){
            bar = globalStage;
        }else if(stage == postStage.id){
            bar = postStage;
        }else{
            return;
        }

        if(bar.Deductible_Met__c != null && bar.Out_of_Pocket_Met_Individual__c!= null &&
                (bar.coverage_level__c == 'Associate Only' ||  bar.Out_of_Pocket_Met_Family__c != null)){

            string result = BariatricWorkflow.facilityPatientPaymentInformation(new set<id>{stage});

            if(result==null){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Email Sent'));
                loadNotes();
            }else{
                error = true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, result));
                system.debug(result);
            }

        }else{
            error = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please complete the OOP section.'));
        }

    }

    public void saveBFU(){
        error = false;
        try{

            upsert bfu;
            setBFUList();

        }catch(exception e){

            error = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
        }
    }

    public void setBFUbyUrl(){
        string bfuID = ApexPages.CurrentPage().getParameters().get('bfuID');
        ApexPages.CurrentPage().getParameters().put('bfuID', null);
        setBfu(bfuID);

    }

    public void setBfu(string bfuID){

        if(bfuID != null && bfuID !=''){
            Bfu = [select X30_Day_Weight__c,
                          x30_Days_Follow_Up__c,
                          X30_Day_BMI__c,
                          X30_Days_Complications_Identified__c,
                          X30_Day_Notes__c,
                          X6_Months_Complications_Identified__c,
                          X6_Month_Weight__c,
                          X6_Month_Follow_Up__c,
                          X6_Month_BMI__c,
                          X6_Month_Notes__c,
                          X12_Months_Complications_Identified__c,
                          X12_Month_BMI__c,
                          X12_Month_Follow_Up__c,
                          X12_Month_Notes__c,
                          X12_Month_Weight__c from Bariatric_Follow_Up__c where id = :bfuID];
        }

    }

    void setBFUList(){

        bfuList = new Bariatric_Follow_Up__c[]{};
        for(Bariatric_Follow_Up__c b : [select x30_Days_Follow_Up__c,
                                               x6_Month_Follow_Up__c,
                                               x12_Month_Follow_Up__c,
                                               Bariatric_Stage__c,
                                               Bariatric_Stage__r.recordtype.name,
                                               Bariatric_Stage__r.Actual_Departure__c from Bariatric_Follow_Up__c where Bariatric_Stage__c in :stagesIdSet order by Bariatric_Stage__r.recordtype.name]){
               bfuList.add(b);
        }

    }

    string sessId = UserInfo.getSessionId();

    public string getsessId(){
        return sessId;
    }

    public void setIdCardData(){
        error = false;
        try{
            id bsId = id.valueof(ApexPages.CurrentPage().getParameters().get('cardId'));
            bariatricCaseEncryptedData foo = new bariatricCaseEncryptedData();
            foo.patientFirstName  = obj.patient_first_name__c;
            foo.patientLastName   = obj.patient_last_name__c;
            foo.patientStreet     = obj.patient_street__c;
            foo.patientCSZ        = obj.patient_city__c
                                    + ', '
                                    + obj.patient_state__c
                                    + ' '
                                    + obj.patient_zip_code__c;
            foo.certID            = obj.certID__c;
            foo.id                = bsId;
            wlsMemberIDCardData = JSON.serialize(foo);
            wlsMemberIDCardData = String.escapeSingleQuotes(wlsMemberIDCardData);
        }catch(exception e){
            error = true;
            system.debug(e.getMessage());
            system.debug(e.getLineNumber());
        }
    }

    void stageSetup(){

    }
}
