@isTest
private class claimsUploaderTest {

    static testMethod void coeDashboardTest () {
        RestRequest req = new RestRequest();
        RestResponse res = new RestResponse();
        
        req.requestURI = '/services/apexrest/coe/v1/claimsReportingUpload';
        req.httpMethod = 'POST';
        req.requestBody = blob.valueOf('[{"Name":"22105921100","Deductible__c":"0.00","SEOC__c":"","FDOS__c":"2021-01-06","Employee_Last_Name__c":"WANG","Employee_First_Name__c":"JIAJUN (ETHAN)","Patient_Last_Name__c":"WANG","Patient_First_Name__c":"JIAJUN (ETHAN)","Claim_Number__c":"22105921100","Procedure_Type__c":"","Pay_Status_Reason__c":"92-Incl In Global","Claim_Type__c":"Professional","Office_Name__c":"CITY OF HOPE MEDICAL FOUNDATI","Plan_Code__c":"FBXOPECN","DRG_Description__c":"","Case_Rate__c":"","Date_HP_Loaded__c":"2021-01-28","Date_HP_Paid__c":"2021-02-09","CertID__c":"FBX3099485596","Client_Name__c":"Facebook","High_Cost_Drugs__c":"0.00","Pay_Status__c":"Paid ","Billed_DRG__c":"","Referred_Facility__c":"FBXOPECN","New_Technology__c":"0.00","Charge__c":"557.00","Allowed__c":"0.00","TDOS__c":"2021-01-06","Over_Case_Rate__c":"","Paid__c":"0.00","Date_Received__c":"2021-01-28"},{"Name":"22109635800","Deductible__c":"0.00","SEOC__c":"","FDOS__c":"2021-01-06","Employee_Last_Name__c":"WANG","Employee_First_Name__c":"JIAJUN (ETHAN)","Patient_Last_Name__c":"WANG","Patient_First_Name__c":"JIAJUN (ETHAN)","Claim_Number__c":"22109635800","Procedure_Type__c":"","Pay_Status_Reason__c":"025-Exceeds Auto Adjudication Max $$-Review","Claim_Type__c":"Professional","Office_Name__c":"CITY OF HOPE MEDICAL FOUNDATION","Plan_Code__c":"FBXOPECN","DRG_Description__c":"","Case_Rate__c":"","Date_HP_Loaded__c":"2021-02-08","Date_HP_Paid__c":"","CertID__c":"FBX3099485596","Client_Name__c":"Facebook","High_Cost_Drugs__c":"","Pay_Status__c":"Pended ","Billed_DRG__c":"","Referred_Facility__c":"FBXOPECN","New_Technology__c":"","Charge__c":"557.00","Allowed__c":"","TDOS__c":"2021-01-06","Over_Case_Rate__c":"","Paid__c":"","Date_Received__c":"2021-02-04"},{"Name":"21330447600","Deductible__c":"0.00","SEOC__c":"","FDOS__c":"2013-05-08","Employee_Last_Name__c":"LENARDUZZI","Employee_First_Name__c":"JOHN","Patient_Last_Name__c":"LENARDUZZI","Patient_First_Name__c":"JOHN","Claim_Number__c":"21330447600","Procedure_Type__c":"Cardiac","Pay_Status_Reason__c":"","Claim_Type__c":"Inpatient","Office_Name__c":"CLEVELAND CLINIC HOSPITAL","Plan_Code__c":"HCRCDCCF","DRG_Description__c":"CARDIAC VALVE \u0026 OTH MAJ CARDIOTHORACIC PROC WO CARD CATH W MCC","Case_Rate__c":"93180.00","Date_HP_Loaded__c":"2013-07-03","Date_HP_Paid__c":"2013-07-18","CertID__c":"HCR000512886","Client_Name__c":"HCR ManorCare","High_Cost_Drugs__c":"0.00","Pay_Status__c":"Paid ","Billed_DRG__c":"219","Referred_Facility__c":"Cleveland Clinic","New_Technology__c":"1440.00","Charge__c":"126831.37","Allowed__c":"93180.00","TDOS__c":"2013-05-30","Over_Case_Rate__c":"0.00","Paid__c":"93180.00","Date_Received__c":"2013-07-01"},{"Name":"21330447700","Deductible__c":"0.00","SEOC__c":"","FDOS__c":"2013-05-08","Employee_Last_Name__c":"LENARDUZZI","Employee_First_Name__c":"JOHN","Patient_Last_Name__c":"LENARDUZZI","Patient_First_Name__c":"JOHN","Claim_Number__c":"21330447700","Procedure_Type__c":"Cardiac","Pay_Status_Reason__c":"36-Network Discount-Patient Not Responsible","Claim_Type__c":"Professional","Office_Name__c":"CLEVELAND CLINIC FNDN","Plan_Code__c":"HCRCDCCF","DRG_Description__c":"","Case_Rate__c":"","Date_HP_Loaded__c":"2013-07-03","Date_HP_Paid__c":"2013-07-18","CertID__c":"HCR000512886","Client_Name__c":"HCR ManorCare","High_Cost_Drugs__c":"0.00","Pay_Status__c":"Paid ","Billed_DRG__c":"","Referred_Facility__c":"Cleveland Clinic","New_Technology__c":"0.00","Charge__c":"112.00","Allowed__c":"0.00","TDOS__c":"2013-05-21","Over_Case_Rate__c":"","Paid__c":"0.00","Date_Received__c":"2013-07-01"},{"Name":"21330447800","Deductible__c":"0.00","SEOC__c":"","FDOS__c":"2013-05-08","Employee_Last_Name__c":"LENARDUZZI","Employee_First_Name__c":"JOHN","Patient_Last_Name__c":"LENARDUZZI","Patient_First_Name__c":"JOHN","Claim_Number__c":"21330447800","Procedure_Type__c":"Cardiac","Pay_Status_Reason__c":"36-Network Discount-Patient Not Responsible","Claim_Type__c":"Professional","Office_Name__c":"CLEVELAND CLINIC FNDN","Plan_Code__c":"HCRCDCCF","DRG_Description__c":"","Case_Rate__c":"","Date_HP_Loaded__c":"2013-07-03","Date_HP_Paid__c":"2013-07-18","CertID__c":"HCR000512886","Client_Name__c":"HCR ManorCare","High_Cost_Drugs__c":"0.00","Pay_Status__c":"Paid ","Billed_DRG__c":"","Referred_Facility__c":"Cleveland Clinic","New_Technology__c":"0.00","Charge__c":"634.00","Allowed__c":"0.00","TDOS__c":"2013-05-08","Over_Case_Rate__c":"","Paid__c":"0.00","Date_Received__c":"2013-07-01"}]');
        
        RestContext.request = req;
        RestContext.response = res;
        
        Test.startTest();
        claimsReportingUpload.upsertClaims();
        
        req = new RestRequest();
        req.requestURI = '/services/apexrest/coe/v1/claimsReportingUpload';
        req.httpMethod = 'POST';
        req.requestBody = blob.valueOf('[{"Name":"22105921100","Dctible__c":"0.00","SEOC__c":"","FDOS__c":"21-01-06","Employee_Last_Name__c":"WANG","Employee_First_Name__c":"JIAJUN (ETHAN)","Patient_Last_Name__c":"WANG","Patient_First_Name__c":"JIAJUN (ETHAN)","Claim_Number__c":"22105921100","Procedure_Type__c":"","Pay_Status_Reason__c":"92-Incl In Global","Claim_Type__c":"Professional","Office_Name__c":"CITY OF HOPE MEDICAL FOUNDATI","Plan_Code__c":"FBXOPECN","DRG_Description__c":"","Case_Rate__c":"","Date_HP_Loaded__c":"2021-01-28","Date_HP_Paid__c":"2021-02-09","CertID__c":"FBX3099485596","Client_Name__c":"Facebook","High_Cost_Drugs__c":"0.00","Pay_Status__c":"Paid ","Billed_DRG__c":"","Referred_Facility__c":"FBXOPECN","New_Technology__c":"0.00","Charge__c":"557.00","Allowed__c":"0.00","TDOS__c":"2021-01-06","Over_Case_Rate__c":"","Paid__c":"0.00","Date_Received__c":"2021-01-28"},{"Name":"22109635800","Deductible__c":"0.00","SEOC__c":"","FDOS__c":"2021-01-06","Employee_Last_Name__c":"WANG","Employee_First_Name__c":"JIAJUN (ETHAN)","Patient_Last_Name__c":"WANG","Patient_First_Name__c":"JIAJUN (ETHAN)","Claim_Number__c":"22109635800","Procedure_Type__c":"","Pay_Status_Reason__c":"025-Exceeds Auto Adjudication Max $$-Review","Claim_Type__c":"Professional","Office_Name__c":"CITY OF HOPE MEDICAL FOUNDATION","Plan_Code__c":"FBXOPECN","DRG_Description__c":"","Case_Rate__c":"","Date_HP_Loaded__c":"2021-02-08","Date_HP_Paid__c":"","CertID__c":"FBX3099485596","Client_Name__c":"Facebook","High_Cost_Drugs__c":"","Pay_Status__c":"Pended ","Billed_DRG__c":"","Referred_Facility__c":"FBXOPECN","New_Technology__c":"","Charge__c":"557.00","Allowed__c":"","TDOS__c":"2021-01-06","Over_Case_Rate__c":"","Paid__c":"","Date_Received__c":"2021-02-04"},{"Name":"21330447600","Deductible__c":"0.00","SEOC__c":"","FDOS__c":"2013-05-08","Employee_Last_Name__c":"LENARDUZZI","Employee_First_Name__c":"JOHN","Patient_Last_Name__c":"LENARDUZZI","Patient_First_Name__c":"JOHN","Claim_Number__c":"21330447600","Procedure_Type__c":"Cardiac","Pay_Status_Reason__c":"","Claim_Type__c":"Inpatient","Office_Name__c":"CLEVELAND CLINIC HOSPITAL","Plan_Code__c":"HCRCDCCF","DRG_Description__c":"CARDIAC VALVE \u0026 OTH MAJ CARDIOTHORACIC PROC WO CARD CATH W MCC","Case_Rate__c":"93180.00","Date_HP_Loaded__c":"2013-07-03","Date_HP_Paid__c":"2013-07-18","CertID__c":"HCR000512886","Client_Name__c":"HCR ManorCare","High_Cost_Drugs__c":"0.00","Pay_Status__c":"Paid ","Billed_DRG__c":"219","Referred_Facility__c":"Cleveland Clinic","New_Technology__c":"1440.00","Charge__c":"126831.37","Allowed__c":"93180.00","TDOS__c":"2013-05-30","Over_Case_Rate__c":"0.00","Paid__c":"93180.00","Date_Received__c":"2013-07-01"},{"Name":"21330447700","Deductible__c":"0.00","SEOC__c":"","FDOS__c":"2013-05-08","Employee_Last_Name__c":"LENARDUZZI","Employee_First_Name__c":"JOHN","Patient_Last_Name__c":"LENARDUZZI","Patient_First_Name__c":"JOHN","Claim_Number__c":"21330447700","Procedure_Type__c":"Cardiac","Pay_Status_Reason__c":"36-Network Discount-Patient Not Responsible","Claim_Type__c":"Professional","Office_Name__c":"CLEVELAND CLINIC FNDN","Plan_Code__c":"HCRCDCCF","DRG_Description__c":"","Case_Rate__c":"","Date_HP_Loaded__c":"2013-07-03","Date_HP_Paid__c":"2013-07-18","CertID__c":"HCR000512886","Client_Name__c":"HCR ManorCare","High_Cost_Drugs__c":"0.00","Pay_Status__c":"Paid ","Billed_DRG__c":"","Referred_Facility__c":"Cleveland Clinic","New_Technology__c":"0.00","Charge__c":"112.00","Allowed__c":"0.00","TDOS__c":"2013-05-21","Over_Case_Rate__c":"","Paid__c":"0.00","Date_Received__c":"2013-07-01"},{"Name":"21330447800","Deductible__c":"0.00","SEOC__c":"","FDOS__c":"2013-05-08","Employee_Last_Name__c":"LENARDUZZI","Employee_First_Name__c":"JOHN","Patient_Last_Name__c":"LENARDUZZI","Patient_First_Name__c":"JOHN","Claim_Number__c":"21330447800","Procedure_Type__c":"Cardiac","Pay_Status_Reason__c":"36-Network Discount-Patient Not Responsible","Claim_Type__c":"Professional","Office_Name__c":"CLEVELAND CLINIC FNDN","Plan_Code__c":"HCRCDCCF","DRG_Description__c":"","Case_Rate__c":"","Date_HP_Loaded__c":"2013-07-03","Date_HP_Paid__c":"2013-07-18","CertID__c":"HCR000512886","Client_Name__c":"HCR ManorCare","High_Cost_Drugs__c":"0.00","Pay_Status__c":"Paid ","Billed_DRG__c":"","Referred_Facility__c":"Cleveland Clinic","New_Technology__c":"0.00","Charge__c":"634.00","Allowed__c":"0.00","TDOS__c":"2013-05-08","Over_Case_Rate__c":"","Paid__c":"0.00","Date_Received__c":"-07-01"}]');
        RestContext.request = req;
        claimsReportingUpload.upsertClaims();

        Test.stopTest();
    }
}