public with sharing class cmEnrollmentTemplate_CH{
    
    public static string letterText(Case_Management__c cm, Case_Management_Letter__c cml, Case_Management_Clinician__c clinician){
        string letterText='';
        boolean hasPatientAddress = (cm.patient__r.Address__c!=null && cm.patient__r.City__c!=null && cm.patient__r.State__c!=null && cm.patient__r.Zip__c!=null);

        //2-28-22 added start--------------------------------------------
        string enrollmentEnclosurePath;
        string arfPage1Path;
        string arfPage2Path;
        string enrollmentFooterPath;//3-14-22 added

        //7-15-22 updates ----------------start---------------------------
        string inviteEnclosureCHletsGoPath;
        string arfHeaderPath;
       //7-15-22 updates ----------------end---------------------------

        StaticResource logo;

        StaticResource[] srList = [SELECT Id,NamespacePrefix,SystemModstamp,Name FROM StaticResource WHERE Name = 'enrollmentAppEnclosure_rev' or name ='arfPage1' or name ='arfPage2'  or name='enrollmentFooter' or name='chLetsGoLogo' or name='arfHeader' order by Name asc];
        logo=srList[0];
        
        String prefix = logo.NamespacePrefix;
        if( String.isEmpty(prefix) ) {
            prefix = '';
        }else{
            //If has NamespacePrefix
            prefix += '__';
        } 
        //2-28-22 added end--------------------------------------------
        enrollmentFooterPath='/resource/' + logo.SystemModstamp.getTime() + '/' + prefix + 'enrollmentFooter';//added 3-14-22 to set pull in the enrollmwntFooter

        //7-15-22 update-------------start----------------------------------------------------------------------------------------------------
        inviteEnclosureCHletsGoPath='/resource/' + logo.SystemModstamp.getTime() + '/' + prefix + 'chLetsGoLogo';//added 7-12-22 to set pull in the chLetsGoLogo
        arfHeaderPath='/resource/' + logo.SystemModstamp.getTime() + '/' + prefix + 'arfHeader';//added 7-12-22 to set pull in the arfHeader
        //7-15-22 update-------------end------------------------------------------------------------------------------------------------------
        
        letterText+='<div style="width:100%; margin-left:auto; margin-right:auto;margin-bottom:2em;text-align:left">';
        letterText+=cm.patient__r.Patient_First_Name__c+' '+cm.patient__r.Patient_Last_Name__c+'<br/>';
        letterText+=hasPatientAddress ? cm.patient__r.Address__c: +'<br/>';
        letterText+='<br/>';
        letterText+=hasPatientAddress ? cm.patient__r.City__c+', ' : ''+'&nbsp';
        letterText+=hasPatientAddress ? cm.patient__r.State__c+' ' : ''+'<br/>';
        letterText+=hasPatientAddress ? cm.patient__r.Zip__c : ''+'<br/>';
        letterText+='<br/>';

        letterText+='</div>';
        letterText+='<p>';
        letterText+='Dear&nbsp;'+cm.patient__r.Patient_First_Name__c+'&nbsp;'+cm.patient__r.Patient_Last_Name__c+',';
        letterText+='</p>';
        letterText+='<p>';  
        letterText+='Thank you for talking with me and welcome to the Contigo Health™ Case Management program!<br/> ';
        letterText+='</p>';

        letterText+='<p>';
        letterText+='As a reminder, Our Case Management program is a telephonic education and support program that is voluntary and available at no additional cost to the member or the member’s covered dependents. The goal of the program';
        letterText+=' is to help you and your covered dependents in meeting your healthcare goals by giving you the information and tools to help you manage your family’s care.<br/>';
        letterText+='</p>';
        
        letterText+='<p>';  
        letterText+='I am available to assist you and your covered dependents by providing ongoing support and education to help you make informed health care decisions. I do not take the place of your healthcare provider(s) but am available to';
        letterText+=' work with your healthcare provider(s) to coordinate your healthcare services and help you make the most of your healthcare benefits.<br/>';
        letterText+='</p>';        
        
        letterText+='<p>';  
        letterText+='<b>You have the following rights as a program member:</b>';

        letterText+='<ul>';
        letterText+='<li >';
        letterText+='To receive information about your case manager’s education and qualifications.';
        letterText+='</li>'; 
        letterText+='<li >';
        letterText+='Request a change in case manager, if needed.';
        letterText+='</li>';
        letterText+='<li >';
        letterText+='To receive information in an understandable format. If needed, we have translation services available. Just let us know and we will make arrangements.';
        letterText+='</li>'; 
        letterText+='<li>';
        letterText+='To ask for the support of your case manager to collaborate with your practitioners.';
        letterText+='</li>';
        letterText+='<li>';
        letterText+='To have any personally identifiable data and medical information kept confidential. You can also ask us who has access to your personally identifiable information and know the procedures Contigo Health uses to keep your information confidential and secure.';
        letterText+='</li>';
        letterText+='<li>';
        letterText+='To expect to always receive respectful, courteous treatment from our staff.';
        letterText+='</li>';
        letterText+='<li>';
        letterText+='If you find that you are not happy with our services, you also have the right to communicate any complaints to Contigo Health. To do this, please call our Customer Service line at ______ or write us at the address above. If you do have a complaint about the services we provide, our goal is to respond to you within 30 days.';
        letterText+='</li>';
        letterText+='<li>';
        letterText+='To provide feedback on your Case Management services in a satisfaction survey that we will send to you.';
        letterText+='</li>';                
        letterText+='</ul>';


 /*3-11-22 removed to test if dots show
        letterText+='<p>';
        letterText+='<ul>';
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='To receive information about your case manager’s education and qualifications.';
        letterText+='</li>'; 
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='Request a change in case manager, if needed.';
        letterText+='</li>';
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='To receive information in an understandable format. If needed, we have translation services available. Just let us know and we will make arrangements.';
        letterText+='</li>';
       
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='To ask for the support of your case manager to collaborate with your practitioners.';
        letterText+='</li>';
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='To have any personally identifiable data and medical information kept confidential. You can also ask us who has access to your personally identifiable information and know the procedures Contigo Health uses to keep your information confidential and secure.';
        letterText+='</li>';
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='To expect to always receive respectful, courteous treatment from our staff.';
        letterText+='</li>';
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='If you find that you are not happy with our services, you also have the right to communicate any complaints to Contigo Health. To do this, please call our Customer Service line at ______ or write us at______. If you do have a complaint about the services we provide, our goal is to respond to you within _____ days.';
        letterText+='</li>';
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='To provide feedback on your Case Management services in a satisfaction survey that we will send to you.';
        letterText+='</li>'; 
                                     
        letterText+='</ul>';
        letterText+='</p>';
        */  
        
        letterText+='<p>';
        letterText+='<b>In addition, you have the following responsibilities:</b>'; 
        letterText+='<ul>';
        letterText+='<li >';
        letterText+='Make sure we have correct contact information (phone number, email, and address) for you at the time you enroll and whenever changes are made.';
        letterText+='</li>'; 
        letterText+='<li >';
        letterText+='Let us know the best time to contact you, and the best way to reach you—by phone, text, or email.';
        letterText+='</li>';
        letterText+='<li >';
        letterText+='Follow the case management plan that we develop with you and notify your case manager if you cannot follow the plan.';
        letterText+='</li>';
        letterText+='<li >';
        letterText+='Notify us and your usual care provider if you choose to disenroll in the program';
        letterText+='</li>';
        letterText+='</ul>';               
        letterText+='</p>';
        
        /*
        letterText+='<p>';
        letterText+='<ul>';
        letterText+='<li >';
        letterText+='Make sure we have correct contact information (phone number, email, and address) for you at the time you enroll and whenever changes are made.';
        letterText+='</li>'; 
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='Let us know the best time to contact you, and the best way to reach you—by phone, text, or email.';
        letterText+='</li>';
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='Follow the case management plan that we develop with you and notify your case manager if you cannot follow the plan.';
        letterText+='</li>';
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='Notify us and your usual care provider if you choose to disenroll in the program';
        letterText+='</li>';
        letterText+='</ul>';
        letterText+='</p>';
        */
        
        /*
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='To have any personally identifiable data and medical information kept confidential. You can also ask us who has access to your personally identifiable information and know the procedures Contigo Health uses to keep your information confidential and secure.';
        letterText+='</li>';
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='To expect to always receive respectful, courteous treatment from our staff.';
        letterText+='</li>';
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='If you find that you are not happy with our services, you also have the right to communicate any complaints to Contigo Health. To do this, please call our Customer Service line at ______ or write us at______. If you do have a complaint about the services we provide, our goal is to respond to you within _____ days.';
        letterText+='</li>';
        letterText+='<li style="list-style-type:none;margin-bottom:5px">';
        letterText+='To provide feedback on your Case Management services in a satisfaction survey that we will send to you.';
        letterText+='</li>';
        */                                
        letterText+='</ul>';



        letterText+='<p>';         
        letterText+='I look forward to talking with you soon.  Please feel free to contact me at 1-877-891-2690, Monday-Friday';
        letterText+='&nbsp;from 8:30AM – 5:00PM Eastern Time.  If I am not able to take your call, please leave a';
        letterText+='&nbsp;message on my confidential voicemail and I will return your call as soon as possible.';
        letterText+='</p>'; 

        letterText+='<p>';         
        letterText+='Enclosed with this letter is Authorized Representative Form.  It is important that you sign';
        letterText+='&nbsp;this form and return it in the enclosed stamped envelope if you choose to have an';
        letterText+='&nbsp;authorized representative on file.';
        letterText+='</p>'; 
        
        letterText+='I look forward to talking with you again soon.</br></br>';
        
        letterText+='<p>';  
        letterText+='Sincerely,<br/><br/>';
        letterText+='Care Management Department<br/>';
        letterText+='Contigo Health<br/>';
        letterText+='P.O. Box 2584<br/>';
        letterText+='Hudson, OH 44236<br/><br/>';
        letterText+='</p>'; 

        letterText+='<p>';
        letterText+='Enclosures';
        letterText+='</p>';
        
        //2-28-22 added to push enclosure to the next page -----------------------------------start---------------------------------------
        letterText+='<p>';
        letterText+=' *</br></br>';
        letterText+='</p>';

        letterText+='<p>';
        letterText+=' *</br></br>';
        letterText+='</p>';
        
        letterText+='<p>';
        letterText+=' *</br></br>';
        letterText+='</p>';

        letterText+='<p>';
        letterText+=' *</br></br>';
        letterText+='</p>';

        letterText+='<p>';
        letterText+=' *</br></br>';
        letterText+='</p>';

        letterText+='<p>';
        letterText+=' *</br></br>';
        letterText+='</p>';
        
        letterText+='<p>';
        letterText+=' *</br></br>';
        letterText+='</p>';

        letterText+='<p>';
        letterText+=' *</br></br>';
        letterText+='</p>';        

        letterText+='<p>';
        letterText+=' *</br></br>';
        letterText+='</p>';
        
        letterText+='<p>';
        letterText+=' *</br></br>';
        letterText+='</p>';

        letterText+='<p>';
        letterText+=' *</br></br>';
        letterText+='</p>';        
        //letterText+='<div><img src="'+enrollmentFooterPath+'" style="width:400px;margin-left:2px"/></div><br/>';// pulls in the image of the enrollmentFooter**7-15-22 removed
                                  
        //2-28-22 added to push enclosure to the next page -----------------------------------end---------------------------------------

        //7-13-22 update ------------------------------------------start------------------------------------------------------------------
        letterText+='<div><img src="'+inviteEnclosureCHletsGoPath+'" style="width:290px;margin-left:2px"/></div><br/>';// pulls in the image of the chLetsGo logo
        letterText+='<p>'; 
        letterText+='<b><u>Instructions to downloading the Contigo Health™ App</u></b><br/><br/>';
        letterText+='<b><u>Download the App</u></b><br/>';
        letterText+='1. To Install the app, go to the App Store on your mobile device, and search Contigo Health (be sure to NOT select Contigo Health FSA.)<br/>';
        letterText+='2. Install the app.<br/>';
        letterText+='</p>';
        
        letterText+='<p>';
        letterText+='<b><u>App Registration</u></b><br/>';
        letterText+='1. Once installed, you will need to register for the first time. Select the "Register" button on the log in screen.<br/>';
        letterText+='2. You will be re-directed to the registration screen.<br/>';
        letterText+='3. Enter the information requested.<br/>';
        letterText+='4. Once you have entered all the required information, click the "Register" button.<br/>';
        letterText+='5. Once you click the "Register" button and all of your information is accepted, you will be re-directed to a confirmation page.<br/>';
        letterText+='6. An email will be sent to you containing the confirmation code to complete registration.<br/>';
        letterText+='7. Enter the confirmation code and click the "Confirm" button.<br/><br/>';
        letterText+='</p>';
        
        letterText+='<p>';
        letterText+='<b><u>Logging In</u></b><br/>';
        letterText+='1) Once you are confirmed, you can now log into the app.<br/>';
        letterText+='2) Enter the email address you registered with as well as the password you created during the registration process.<br/>';
        letterText+='3) Click "Log-in".<br/><br/>';
        letterText+='<b>You are now ready to use the Contigo Health™ App-</b><br/>';

        letterText+='<div style="display:inline-block;margin-left:155px;">';
        letterText+='<b>Let\'s Go!</b><br/>';
        letterText+='</div>'; 
        letterText+='<br/><br/>';
        
        letterText+='The Contigo Health App provides an interactive experience! Your dashboard provides up to date information,<br/> ';
        letterText+='reminders or outstanding task, and the app provides you the opportunity to securely message your<br/> ';
        letterText+='Contigo Health™ Case Manager or Disease Manager direct!<br/><br/>';
        letterText+='</p>';

        letterText+='<p>';
        //letterText+=' *</br></br>';
        letterText+='</p>';
        
        
        letterText+='<p>';
        letterText+='<div style="font-size: 10px;">';
        letterText+='<b>@2020, ALL RIGHTS RESERVED, CONTIGO HEALTH LLC PUBLISHED:DECEMBER 2020.<br/>';
        letterText+='To access online or mobile app services, terms and conditions apply.</b><br/>';
        letterText+='</div><br/>';
        letterText+='</p>';
        
        //7-15-22 added to push enclosure to the next page -----------------------------------start---------------------------------------
        /*
        enrollmentEnclosurePath='/resource/' + logo.SystemModstamp.getTime() + '/' + prefix + 'enrollmentAppEnclosure_rev';//added 2-17-22 to set pull in the EnclosureA
        arfPage1Path='/resource/' + logo.SystemModstamp.getTime() + '/' + prefix + 'arfPage1';//added 2-17-22 to set pull in the arfPage1
        arfPage2Path='/resource/' + logo.SystemModstamp.getTime() + '/' + prefix + 'arfPage2';//added 2-17-22 to set pull in the arfPage2
        
        //letterText+='<div><img src="'+enrollmentEnclosurePath+'" style="width:680px;margin-left:2px"/></div><br/>';// pulls in the image of the EnclosureA**7-15-22 removed

        letterText+='<div><img src="'+arfPage1Path+'" style="width:680px;margin-left:2px"/></div><br/>';// pulls in the image of the arfPage1
        letterText+='</br></br>';
        letterText+='<div><img src="'+arfPage2Path+'" style="width:690px;margin-left:2px"/></div><br/>';// pulls in the image of the arfPage2
        */
        //7-15-22 rebuild ARF form -------------------------------start--------------------------------------------------------------------------
        letterText+='<p>';
        //letterText+=' *</br></br>';
        letterText+='</p>';
        
        letterText+='<p>';
        //letterText+=' *</br></br>';
        letterText+='</p>';

        letterText+='<p>';
        //letterText+=' *</br></br>';
        letterText+='</p>';
        
        letterText+='<p>';
        letterText+='<div style="font-size: 12px;display:inline-block;margin-left:60px;">';
        letterText+='&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn accordance with HIPAA, applicable state laws and our Privacy Policy,<br/>';
        letterText+='Contigo Health, LLC is required to maintain the privacy of your Protected Health Information (“PHI”). ';
        letterText+='</div>';
        letterText+='</p>';        
        
        letterText+='<div><img src="'+arfHeaderPath+'" style="display:inline-block;margin-left:-15px;width:630px;"/></div><br/>';// pulls in the image of the arfHeader
        
        //section 1:Patient info---------------------------------------------------------------start----------------------------------------------------------------------
        //letterText+='<p style="width: 200px;height: 100px;padding: 20px;border: 10px solid yellowgreen;">';
        letterText+='<div class="boxed style="style="border: thin solid black;width: 670px;height: 25px; background-color: #848484">';
        letterText+='<span style="color:white;">';
        letterText+='SECTION 1: Patient / Member Information';
        letterText+='</span>';
        letterText+='</div>';
        
        //Full Name
        letterText+='<br/>Full Name: _____________________________________&nbsp&nbsp&nbspDate of Birth:_______________________<br/>';
        letterText+='<span style="display:inline-block;margin-left:74px;">';
        letterText+='Last';
        letterText+='</span>';
        letterText+='<span style="display:inline-block;margin-left:100px;">';
        letterText+='First';
        letterText+='</span>';
        letterText+='<span style="display:inline-block;margin-left:103px;">';
        letterText+='M.I<br/><br/>';
        letterText+='</span>';
        
        //Address
        letterText+='Address: ___________________________________________________________________________<br/>';  
        letterText+='<span style="display:inline-block;margin-left:63px;">';
        letterText+='Street Address';
        letterText+='</span>';
        letterText+='<span style="display:inline-block;margin-left:320px;">';
        letterText+='Apt./Unit <br/><br/>';
        letterText+='</span>';
        letterText+='<span style="display:inline-block;margin-left:64px;">';
        
        letterText+='___________________________________________________________________________<br/>';
        letterText+='</span>'; 
        letterText+='<span style="display:inline-block;margin-left:63px;">';
        letterText+='City';
        letterText+='</span>';
        letterText+='<span style="display:inline-block;margin-left:300px;">';
        letterText+='State';
        letterText+='</span>';
        letterText+='<span style="display:inline-block;margin-left:151px;">';
        letterText+='Zip<br/><br/>';
        letterText+='</span>'; 
        
        letterText+='Phone:&nbsp&nbsp&nbsp&nbsp ___________________________________________________________________________';                                                     
        letterText+='</p>';
        //section 1:Patient info---------------------------------------------------------------end----------------------------------------------------------------------
    
        //section 2:Policy Holder ---------------------------------------------------------------start----------------------------------------------------------------------
        letterText+='<div class="boxed style="style="border: thin solid black;width: 670px;height: 25px; background-color: #848484">';
        letterText+='<span style="color:white;">';
        letterText+='SECTION 2: Policy Holder / Employee Information';
        letterText+='</span>';
        letterText+='</div>';

        //Full Name
        letterText+='<br/>Full Name: _____________________________________&nbsp&nbsp&nbspDate of Birth:_______________________<br/>';
        letterText+='<span style="display:inline-block;margin-left:74px;">';
        letterText+='Last';
        letterText+='</span>';
        letterText+='<span style="display:inline-block;margin-left:100px;">';
        letterText+='First';
        letterText+='</span>';
        letterText+='<span style="display:inline-block;margin-left:103px;">';
        letterText+='M.I<br/>';
        letterText+='</span>'; 
        
        //Phone
        letterText+='<br/>Phone:&nbsp&nbsp&nbsp&nbsp _____________________________________&nbsp&nbsp&nbspPolicy Number:_______________________<br/><br/>';
        letterText+='Current or Past Employer: _____________________________________________________________<br/><br/>';
        //section 2:Policy Holder ---------------------------------------------------------------end----------------------------------------------------------------------

        //section 3:Authorized Person(s) or Entity Permitted to Access My PHI ---------------------------------------------------------------start----------------------------------------------------------------------
        letterText+='<div class="boxed "style="border: thin solid black;width: 670px;height: 25px; background-color: #848484">';
        letterText+='<span style="color:white;">';
        letterText+='SECTION 3: Authorized Person(s) or Entity Permitted to Access My PHI';
        letterText+='</span>';
        letterText+='</div>';

        //Full Name
        letterText+='<br/>Full Name: _____________________________________&nbsp&nbsp&nbspRelationship:_______________________<br/>';
        letterText+='<br/>Address: _____________________________________&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPhone:_______________________<br/>';
        letterText+='<br/>Full Name: _____________________________________&nbsp&nbsp&nbspRelationship:_______________________<br/>';
        letterText+='<br/>Address: _____________________________________&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPhone:_______________________<br/><br/>';        
        //section 3:Authorized Person(s) or Entity Permitted to Access My PHI ---------------------------------------------------------------end---------------------------------------------------------------------- 

        //section 4:The following PHI is authorized to be shared: ---------------------------------------------------------------start----------------------------------------------------------------------
        letterText+='<div class="boxed "style="border: thin solid black;width: 670px;height: 25px; background-color: #848484">';
        letterText+='<span style="color:white;">';
        letterText+='SECTION 4: The following PHI is authorized to be shared:';
        letterText+='</span>';
        letterText+='</div>';
        
        letterText+='<br/><br/>';
        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:2px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:7px;">';
        letterText+='All Claims Information';
        letterText+='</span>';
        
        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:12px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:7px;">';
        letterText+='Benefit Information';
        letterText+='</span>';

        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:27px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:7px;">';
        letterText+='Centers of Excellence';
        letterText+='</span>';
        letterText+='<br/><br/>';

        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:2px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:7px;">';
        letterText+='Enrollment Information';
        letterText+='</span>';

        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:8px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:7px;">';
        letterText+='Explanation of Benefits ';
        letterText+='</span>';

        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:27px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:7px;">';
        letterText+='Premium Payment Information ';
        letterText+='</span>';
        letterText+='<br/><br/>'; 
 
        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:2px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:7px;">';
        letterText+='Weight Loss Surgery Program';
        letterText+='</span>'; 
        
        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:12px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:7px;">';
        letterText+='Other:______________________________';
        letterText+='</span>';
        letterText+='<br/><br/>';                      
        //section 4:The following PHI is authorized to be shared: ---------------------------------------------------------------end----------------------------------------------------------------------        

        //section 5:Purpose of the release of information: ---------------------------------------------------------------start----------------------------------------------------------------------
        letterText+='<div class="boxed "style="border: thin solid black;width: 670px;height: 25px; background-color: #848484">';
        letterText+='<span style="color:white;">';
        letterText+='SECTION 5: Purpose of the release of information:';
        letterText+='</span>';
        letterText+='</div>'; 
        
        letterText+='<br/><br/>';
        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:2px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:9px;">';
        letterText+='Legal';
        letterText+='</span>';
        letterText+='<br/><br/>';
        
        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:2px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:9px;">';
        letterText+='On behalf of the Patient/Patient’s Personal Representative';
        letterText+='</span>';  
        letterText+='<br/><br/>';   

        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:2px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:9px;">';
        letterText+='Other:______________________________________________________________';
        letterText+='</span>'; 
        letterText+='<br/>';
        /**/
        letterText+='<br/><br/>';
        letterText+='<span style="font-size: 10px;display:inline-block;margin-left:235px;">';
        letterText+='<b>Contigo Health, LLC P.O. Box 2582 Hudson, OH 44236-2582</b>';
        letterText+='</span>';         
       
        letterText+='<p>';
        letterText+='<span style="font-size: 12px;display:inline-block;margin-left:60px;margin-top: -15px;">';
        letterText+='&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn accordance with HIPAA, applicable state laws and our Privacy Policy,<br/>';
        letterText+='Contigo Health, LLC is required to maintain the privacy of your Protected Health Information (“PHI”). ';
        letterText+='</span >';
        letterText+='</p>';

        //section 6:Release of Sensitive Information ---------------------------------------------------------------start----------------------------------------------------------------------
        letterText+='<div class="boxed "style="border: thin solid black;width: 670px;height: 25px; background-color: #848484;">';
        letterText+='<span style="color:white;">';
        letterText+='SECTION 6: Release of Sensitive Information';
        letterText+='</span>';
        letterText+='</div>'; 

        letterText+='<p>';
        letterText+='I, the undersigned, authorize Contigo Health, LLC and its employees to release Information from my medical<br/>';
        letterText+='records as described above. I understand and acknowledge that the medical record may contain Information<br/>';
        letterText+='regarding mental health including psychiatric and behavioral disorders, Human Immune Virus (HIV) test results,<br/>';
        letterText+='Acquired Immune Deficiency Syndrome (AIDS), AIDS-related conditions, alcohol, and/or substance dependence/<br/>';
        letterText+='abuse. I also understand that Information used or disclosed according to this authorization may be subject to<br/>';
        letterText+='re-disclosure by the recipient and may no longer be protected. My failure to sign this authorization may result in<br/>';
        letterText+=' my my Information not being released.<br/>';
        letterText+='</p>';

        letterText+='<br/><br/>';
        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:2px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:9px;">';
        letterText+='I authorize the release of this information.';
        letterText+='</span>';
        
        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:27px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:14px;">';
        letterText+='I do not authorize the release of this information.';
        letterText+='</span>';
        letterText+='<br/><br/>';
        //section 6:Release of Sensitive Information ---------------------------------------------------------------end----------------------------------------------------------------------

        //section 7:Disclaimer and Signature (Must be 18 years of age or older)---------------------------------------------------------------start----------------------------------------------------------------------
        letterText+='<div class="boxed "style="border: thin solid black;width: 670px;height: 25px; background-color: #848484;">';
        letterText+='<span style="color:white;">';
        letterText+='SECTION 7: Disclaimer and Signature (Must be 18 years of age or older) ';
        letterText+='</span>';
        letterText+='</div>';      
        
        letterText+='<p>';
        //letterText+='I, the undersigned, authorize Contigo Health, LLC and its employees to release Information from my medical<br/>';
        letterText+='I understand that I have a right to revoke this authorization at any time, except to the extent that Contigo Health,<br/>';
        letterText+='LLC has taken action and reliance on this authorization. I understand that if I revoke this authorization I must do<br/>';
        letterText+='so in writing and in writing and present my written revocation to PremierPrivacy@PremierInc.com, and/or the<br/>';
        letterText+='following address: Premier, Inc. Attn: Premier Legal/Premier Privacy, 13034 Ballantyne Corporate Place,<br/>';
        letterText+='Charlotte, NC 28277. I understand that the revocation will not apply to information that has already been released<br/>';
        letterText+='in response to this authorization. I understand that treatment, payment, enrollment, or eligibility for benefits will<br/>';
        letterText+='not be conditioned on my failure to sign this authorization.<br/>';
        letterText+='</p>';  
        
        letterText+='<p>';
        letterText+='<b>UNLESS OTHERWISE REVOKED, THIS AUTHORIZATION WILL BE VALID FROM:</b><br/><br/>';
        letterText+='<span style ="display:inline-block;margin-left:9px;">';
        letterText+='_________________________________________';
        letterText+='</span>';   
        letterText+='<span style ="display:inline-block;margin-left:27px;">';
        letterText+='_________________________________________';
        letterText+='</span>'; 
        letterText+='</br>';  

        letterText+='<span style ="display:inline-block;margin-left:90px;">';
        letterText+='mm/dd/yyyy or event';
        letterText+='</span>'; 
        letterText+='<span style ="display:inline-block;margin-left:100px;">';
        letterText+='<b>TO</b>';
        letterText+='</span>';  
        letterText+='<span style ="display:inline-block;margin-left:120px;">';
        letterText+='mm/dd/yyyy or event';
        letterText+='</span>';                                  
        letterText+='</p>'; 
        
        letterText+='<p>';
        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:2px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:15px;">';
        letterText+='By checking this box, this authorization to release medical records is valid for 50 years following the</br>';
        letterText+='</span>';
        letterText+='&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdate&nbspdate of death unless otherwise documented by an expiration date, event or condition above.';
        
        letterText+='</br></br></br>';
        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:-5px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:15px;">';
        letterText+='I understand that if I fail to specify an expiration date, event or condition this authorization will expire</br>';
        letterText+='</span>';
        letterText+='&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1 year from the date signed.';
        letterText+='</br></br>';   
        letterText+='Print Name:____________________________________________________</br></br>';
        letterText+='Signature:______________________________________________________&nbsp&nbsp&nbsp&nbsp&nbspDate:______________';       
        letterText+='</p>';
        
        /**/
        letterText+='<p>';
        letterText+='<div class="boxed "style="border: thin solid black;width: 14px;height: 14px; background-color: white;display:inline-block;margin-left:2px;">';
        letterText+='</div>';
        letterText+='<span style ="display:inline-block;margin-left:10px;">';
        letterText+='<b>Patient unable to sign</b></br>';
        letterText+='</span>';
        letterText+='&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDescription of Legal Representative\'s Authority to Act on Behalf of Patient (if applicable):</br>';
        letterText+='________________________________________________________________________________________</br>';
        letterText+='________________________________________________________________________________________</br>'; 
        letterText+='</p>';
        
        letterText+='<p>';
        letterText+='<br/><br/>';
        letterText+='<span style="font-size: 10px;display:inline-block;margin-left:235px;">';
        letterText+='<b>Contigo Health, LLC P.O. Box 2582 Hudson, OH 44236-2582</b>';
        letterText+='</span>';         
        letterText+='</p>';
        
        letterText+='<p>';
        letterText+='<span style="font-size: 12px;display:inline-block;margin-left:60px;margin-top: -15px;">';
        letterText+='&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn accordance with HIPAA, applicable state laws and our Privacy Policy,<br/>';
        letterText+='Contigo Health, LLC is required to maintain the privacy of your Protected Health Information (“PHI”). ';
        letterText+='</span >';
        letterText+='</p>';
        
        letterText+='<p>';        
        letterText+='<br/>Full Name: _____________________________________&nbsp&nbsp&nbspRelationship:_______________________<br/>';
        letterText+='<br/>Address: _____________________________________&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPhone:_______________________<br/><br/>'; 
        letterText+='<b>**If other than patient\'s signature, a copy of legal documents MUST accompany the authorization<br/>';
        letterText+='&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspwhen presented; the exception is a parent of minors under 18 years of age. **</b><br/>'; 
        letterText+='<hr >';
        letterText+='</hr>';
        letterText+='<b>For Internal Use Only</b><br/>'; 
        letterText+='<br/>Compliance Department: _____________________________________&nbsp&nbsp&nbspDate:_______________________<br/>';    
        letterText+='</p>';
        
        letterText+='<p>';
        letterText+='<br/><br/>';
        letterText+='<span style="font-size: 10px;display:inline-block;margin-left:235px;">';
        letterText+='<b>Contigo Health, LLC P.O. Box 2582 Hudson, OH 44236-2582</b>';
        letterText+='</span>';         
        letterText+='</p>';                                                         
        //7-15-22 rebuild ARF form -------------------------------end----------------------------------------------------------------------------
        return letterText;
    }
    
}