public without sharing class convertCase {
    public string status;
    list<Contact> lstcon = new list<Contact>();
    
    public string converttheCase(Patient_Case__c PC){        
        list<String> wmrf = walmartRequiredfields(PC);
        
        if(!PC.coeOverride__c && PC.case_type__c !='Lowes Joint' && PC.case_type__c !='Walmart Joint' && PC.case_type__c.toLowerCase() !='mckesson joint' && !wmrf.isEmpty()){
            wmrf.sort();
            string wmRequired = 'The fields listed below are required prior to conversion: \n\n';   
            
                for(String s: wmrf){
                    wmRequired = wmRequired + s + '\n';
                }
                
                wmRequired = wmRequired + '\n Please fill out these fields and resubmit. Thanks';
                return wmRequired;
            
        }else{
            
            
            list<Contact> DupContact = new list<Contact>();
            // Query for Duplicate Employee
            if(PC.Employee_SSN__c != null){                
            list<Contact> tempDupContact = new list<Contact>();
                tempDupContact = [select id,SSN__c,Relationship_to_the_Insured__c,first_name__c,last_name__c,dob__c from Contact];
                for(Contact c :tempDupContact){
                    if(pc.client_name__c == 'PepsiCo'){
                        if((c.first_name__c != null && c.last_name__c!=null)&&
                                (pc.employee_first_name__c != null && pc.employee_last_name__c!=null)
                                    && pc.Employee_DOBe__c!=null && c.dob__c != null){
                                    
                        if(c.first_name__c == pc.employee_first_name__c && c.last_name__c == pc.employee_last_name__c && c.dob__c == pc.Employee_DOBe__c){              
                            DupContact.add(c);
                        }
                        }
                    }else{
                        if(c.SSN__c != null && (c.SSN__c == PC.Employee_SSN__c)){
                            DupContact.add(c);
                        }                       
                    }
                }
            
            }
            // Query for Duplicate Patient
            // checking member Record is Exist and Creating patient Record to Account.
            if(DupContact.size() == 0){
                Contact objCon= new Contact();
                objCon.FirstName = PC.Employee_First_Name__c;
                objCon.LastName = PC.Employee_Last_Name__c;
                objCon.Relationship_to_the_Insured__c = PC.Relationship_to_the_Insured__c;
                objCon.SSN__c = pc.Employee_SSN__c;
                objCON.dob__c=pc.Employee_DOBe__c;
                lstcon.add(objcon);
                     
             }else{
            
              for(Contact d: DupContact){
                PC.member__c = d.id;
  
              }
                
            }
              
        }
     
     return 'Success';
    }

    
    public static String addEligibity(Patient_Case__c PC){
        
        string result = '0';

        //list<messaging.Singleemailmessage> finalMail = new list<messaging.Singleemailmessage>();
                if(PC.Relationship_to_the_Insured__c == null){
                    return '1';
                }
                
                if(pc.client_name__c != 'Lowes'){
                    Eligibilty__c objE = new Eligibilty__c();
                    objE.Patient_case__c = PC.id;
                    objE.Date_Care_Mgmt_Transfered_to_Eligibility__c = date.today();
                    objE.Plan__c = PC.Employee_HealthPlan__r.Name;
                    ID queueGroupId;
                    try{
                    queueGroupId= [Select Id from Group where type='Queue' and Name= 'HDP Eligibility'].Id;
                    }catch (exception e){
                        
                    }
                    if(queueGroupId != null){
                        objE.ownerID = queueGroupId;
                    }
                    
                    insert objE;
                    //PC.Status__c = 'Open';
                    PC.pendingEligCheck__c = true;
                    PC.Date_Care_Mgmt_Transfers_to_Eligibility__c = date.today();
                    PC.Eligible__c = null;
                    PC.Date_Eligibility_is_Checked_with_Client__c = null;
                    PC.EligibiltyEmailSent__c = false;
                    pc.Effective_Date_of_Medical_Coverage__c = null;
                    pc.eNotes__c = null;
                    update PC;
                    system.debug(pc.client_name__c);
                    system.debug(PC.client__r.name);
                    if(pc.client_name__c=='NextEra Energy'){
                     try{                   
                        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                        
                        if(utilities.isrunninginsandbox() || test.isrunningtest()){
                            mail.setToAddresses(new string[]{userinfo.getuseremail()});
                        
                        }else{
                            string[] emails = new string[]{};
                            
                            for(user u : [select email from user where isactive=true and profile.name = 'NextEra Eligibility']){
                                emails.add(u.email);
                            }
                            
                            mail.setToAddresses(emails);
                        }
                        
                        mail.setSubject('Eligibilty check for the Health Design Plus ECEN program');
                        mail.setHtmlBody('Hello,<br><br>A request has been submitted to check eligibility for the Health Design Plus ECEN program.<br><br>You can visit <a href="' +'eligibility.hdplus.com' +'" >eligibility.hdplus.com</a> to perform the eligibility check.<br><br>If you have any issues please contact us (877) 230-0994.<br><br>Thank you.');
                        mail.setReplyTo(convertCase.hdpemail(PC.client__r.name));
                        mail.setSenderDisplayName(convertCase.hdpemail(PC.client__r.name));
                        Messaging.sendEmail(new Messaging.SingleEmailMessage[]{mail});
                        }catch(exception e){
                                return pc.id;
                        }
                   }
                    
                }     
                    
            result = PC.ID;
            return result;
    }

    private static list<String> walmartRequiredfieldsTrans(Transplant__c objTrans){
 
       list<String> wmrf = new list<String>();
       string recordTypeName = utilities.RecordTypeName(objTrans.RecordTypeId, 'Transplant__c');
       string cgname = '';
       
        list<Provider__c> pros = new list<Provider__c>([select Zip_Postal_Code__c,State__c,City__c,Street__c,Fax_Number__c,Phone_Number__c,id,Home_Transition_Care__c,First_Name__c,Last_Name__c from Provider__c where parentid__c = :objTrans.id]);
        
        boolean hasHTC = false;
        
        if(objTrans.Transplant_Type__c==null){
            wmrf.add('Transplant Type');
        }
        
        for(Provider__c p :pros){

            if(p.First_Name__c==null||p.First_Name__c==''){
                wmrf.add('Provider first name is missing');         
            }
            
            if(p.Last_Name__c==null||p.Last_Name__c==''){
                wmrf.add('Provider last name is missing');      
            }

            if(p.Phone_Number__c==null||p.Phone_Number__c==''){
                wmrf.add('Provider ' + p.First_Name__c + ' ' + p.Last_Name__c + '\'s phone number is missing');         
            }

            if(p.Fax_Number__c==null||p.Fax_Number__c==''){
                wmrf.add('Provider ' + p.First_Name__c + ' ' + p.Last_Name__c + '\'s fax number is missing');       
            }

            if(p.Street__c==null||p.Street__c==''){
                wmrf.add('Provider ' + p.First_Name__c + ' ' + p.Last_Name__c + '\'s street is missing');       
            }

            if(p.City__c==null||p.City__c==''){
                wmrf.add('Provider ' + p.First_Name__c + ' ' + p.Last_Name__c + '\'s city is missing');         
            }           
            
            if(p.State__c==null||p.State__c==''){
                wmrf.add('Provider ' + p.First_Name__c + ' ' + p.Last_Name__c + '\'s state is missing');        
            }

            if(p.Zip_Postal_Code__c==null||p.Zip_Postal_Code__c==''){
                wmrf.add('Provider ' + p.First_Name__c + ' ' + p.Last_Name__c + '\'s zip code is missing');         
            }           
                        
        }

        if(objTrans.BID__c == null){
            wmrf.add('BID');
        }
       
        if(objTrans.Carrier_Name__c == null || objTrans.Carrier_Name__c == '--None--'){
            wmrf.add('Carrier name');
        }       
        
        //if(objTrans.Relationship_to_the_Insured__c == null){
        //    wmrf.add('Relationship to the Insured');
        //}
        
        if(objTrans.Patient_First_Name__c == null){
            wmrf.add('Patient First Name');
        }

        if(objTrans.Patient_First_Name__c == null){
            wmrf.add('Patient Last Name');
        }        
        if(objTrans.Patient_DOBe__c == null){
            wmrf.add('Patient DOB');
        } 
        
        if(objTrans.Patient_Gender__c == null){
            wmrf.add('Patient Gender');
        }
        
        if((objTrans.Patient_Email_Address__c == Null || objTrans.Patient_Email_Address__c == '') || (!objTrans.Patient_Email_Address__c.contains('@') && objTrans.Patient_Email_Address__c.tolowercase()!='none')){
            wmrf.add('Patient Email Address (if they do not have an e-mail address, enter none)');
        }

        if(objTrans.Patient_Street__c == null){
            wmrf.add('Patient Street');
        }
        
        if(objTrans.Patient_City__c == null){
            wmrf.add('Patient City');
        }
        
        if(objTrans.Patient_State__c == null){
            wmrf.add('Patient State');
        }

        if(objTrans.Patient_Zip_Postal_Code__c == null){
            wmrf.add('Patient Zip/Postal Code');
        }
        
        if(objTrans.Patient_Country__c == null){
            wmrf.add('Patient Country');
        }
  
        if(objTrans.Employee_DOBe__c == null){
            wmrf.add('Employee DOB');
        }
                
        if(objTrans.Employee_SSN__c == null){
            wmrf.add('Employee SSN');
        }
        
        if(objTrans.Patient_Work_Phone__c == null && objTrans.Patient_Home_Phone__c == null && objTrans.Patient_Mobile__c == null){
            wmrf.add('At least one patient phone number');
        }

        if(objTrans.Referred_Facility__c == Null || objTrans.Referred_Facility__c == ''){
            wmrf.add('Referred Facility');
        }
        
        if(pros.size()==0){
            wmrf.add('At least one provider');
        } 
               
     return wmrf;
            
     }
     
     public static list<String> walmartRequiredfields(Patient_Case__c objPC){
 
       list<String> wmrf = new list<String>();
       
       string cgname = '';
       string rt = '';
       
       if(objPC.case_type__c!=null){
            rt = objPC.case_type__c.tolowercase();
       }
        
       if(rt.contains('walmart')||rt.contains('mckesson')||rt.contains('jetblue')){
        cgname = 'Caregiver';
       }else{
        cgname = 'Companion';
       }
              
       if(objPC.Employee_Primary_Health_Plan_Name__c == '' && objPC.Employee_HealthPlan__c==null){
           wmrf.add('Employee Primary Health Plan name');
       }       
        
       if(objPC.Employee_DOBe__c == null){
           wmrf.add('Employee DOB');
       } 
        
       if(objPC.Employee_Gender__c == null){
           wmrf.add('Employee Gender');
       }
            
       if(objPC.Employee_Ssn__c == null){
           wmrf.add('Employee SSN');
       }
            
       if(objPC.Patient_SSN__c == null){
           wmrf.add('Patient SSN');
       }
        
       if(objPC.Relationship_to_the_Insured__c == null){
            wmrf.add('Relationship to the Insured');
       }
        
       if(objPC.Patient_DOBe__c == null){
           wmrf.add('Patient DOB');
       } 
        
       if(objPC.Patient_Gender__c == null){
           wmrf.add('Patient Gender');
       }
        
       if(objPC.Patient_Email_Address__c == Null || objPC.Patient_Email_Address__c == ''){
           wmrf.add('Patient Email Address (if they do not have an e-mail address, enter none)');
       }
                
       if(objPC.Employee_Street__c == null){
           wmrf.add('Employee Street');
       }
        
       if(objPC.Employee_City__c == null){
           wmrf.add('Employee City');
       }
        
       if(objPC.Employee_State__c == null){
           wmrf.add('Employee State');
       }
        
       if(objPC.Employee_Country__c == null){
           wmrf.add('Employee Country');
       }
       
       if(objPC.Patient_City__c == null){
           wmrf.add('Patient City');
       }
        
       if(objPC.Patient_Street__c == null){
           wmrf.add('Patient Street');
       }
        
       if(objPC.Patient_State__c == null){
           wmrf.add('Patient State');
       }
        
       if(objPC.Patient_Country__c == null){
           wmrf.add('Patient Country');
       }
        
       if(objPC.Patient_Work_Phone__c == null && objPC.Patient_Home_Phone__c == null && objPC.Patient_Mobile__c == null){
           wmrf.add('At least one patient phone number');
       }
        
       if(!rt.contains('cardiac') && (objPC.Is_a_Caregiver_Available__c == null || objPC.Is_a_Caregiver_Available__c=='')){
           wmrf.add('Is a ' +cgname + ' available?');
       }
        
       if(rt.contains('spine')){
           if(objPC.Current_Nicotine_User__c==null){
               wmrf.add('Current Nicotine User');
           }          
       }
        
       if(objPC.Eligible__c == Null || objPC.Eligible__c == 'No'){
           wmrf.add('Eligible');
       }
       
       if(objPC.client_facility__c== null){
           wmrf.add('Referred Facility');
       } 
               
     return wmrf;
            
     }
     
    public static String transfertoCM(Patient_Case__c objPC){
      
      list<String> rftocm= new list<String>();

        if(objPC.Relationship_to_the_Insured__c == Null || objPC.Relationship_to_the_Insured__c == ''){
            rftocm.add('Relationship to the Insured');
        }
        
        if(objPC.Employee_first_Name__c == null||objPC.Employee_First_Name__c == ''){
            rftocm.add('Employee First Name');
        }       
        
        if(objPC.Employee_Last_Name__c == null||objPC.Employee_Last_Name__c == ''){
            rftocm.add('Employee Last Name');
        }
                
        if(objPC.employee_DOBe__c == null || objPC.employee_DOBe__c == ''){
            rftocm.add('Employee DOB');
        }
        
        if(objPC.Employee_Gender__c==Null || objPC.Employee_Gender__c==''){
            rftocm.add('Employee Gender');
        }
        
        if(objPC.Patient_First_Name__c == null||objPC.Patient_First_Name__c == ''){
            rftocm.add('Patient First Name');
        }       
        
        if(objPC.Patient_Last_Name__c == null||objPC.Patient_Last_Name__c == ''){
            rftocm.add('Patient Last Name');
        }  
        
        if(objPC.Patient_DOBe__c == null || objPC.Patient_DOBe__c == ''){
            rftocm.add('Patient DOB');
        }
    
        if(objPC.Patient_Gender__c == null){ 
            rftocm.add('Patient Gender');
        }
                
        if(objPC.Patient_Email_Address__c == null){
            rftocm.add('Patient Email Address (if they do not have an e-mail address, enter \'none\'');
        }

        if(objPC.Employee_Street__c == null){
            rftocm.add('Employee Street');
        }
        
        if(objPC.Employee_City__c == null){
            rftocm.add('Employee City');
        }
        
        if(objPC.Employee_State__c == null){
            rftocm.add('Employee State');
        }
        
        if(objPC.Employee_Country__c == null){
            rftocm.add('Employee Country');
        }
        
        if(objPC.Patient_City__c == null){
            rftocm.add('Patient City');
        }
        
        if(objPC.Patient_Street__c == null){
            rftocm.add('Patient Street');
        }
        
        if(objPC.Patient_State__c == null){
            rftocm.add('Patient State');
        }
        
        if(objPC.Patient_Country__c == null){
            rftocm.add('Patient Country');
        }
        
        if((objPC.Patient_Home_Phone__c==null || objPC.Patient_Home_Phone__c=='') && (objPC.Patient_Mobile__c==null || objPC.Patient_Mobile__c=='') && (objPC.Patient_Work_Phone__c==null || objPC.Patient_Work_Phone__c=='')){
            rftocm.add('Patient Phone Number');
        }
        
        if(objPC.case_type__c != null && !objPC.case_type__c.contains('Cardiac') && ((objPC.Is_a_Caregiver_Available__c=='' || objPC.Is_a_Caregiver_Available__c==null))){
            rftocm.add('Is the caregiver available?');      
        }
      system.debug(rftocm);
      string finalresult ='0';
      
      if(!rftocm.isEmpty()){
        rftocm.sort();
        finalresult = 'The following fields are required prior to transferring the case: \n\n';  
            
        for(String s: rftocm){
          finalresult  = finalresult + s + '\n';
        }
                
        finalresult = finalresult + '\n Please fill out these fields and resubmit. Thanks';
        return finalresult ;  
          
      }
      
      return finalresult;
      
     }
          
   
     public static string walmartPreLoader(string LeadID, string type){
        Patient_Case__c objPC;
        Transplant__c objTrans;
        list<String> wmrf = new list<String>();
        
         if(type=='trans'){
            objTrans = [select recordtype.name,BID__c,CertID__c,RecordTypeID,Transplant_Type__c, Patient_Zip_Postal_Code__c,Patient_First_Name__c,Patient_Last_Name__c,Patient_Work_Phone__c, Patient_Home_Phone__c, Patient_Mobile__c, Patient_Email_Address__c,Expedited_Referral__c, Medicare_As_Secondary_Coverage__c,Recent_Testing__c,Employee_Primary_Health_Plan_Name__c,Employee_DOB__c,Employee_DOBe__c,Employee_gender__c,Relationship_to_the_Insured__c,Patient_DOB__c,Patient_DOBe__c,Patient_gender__c,Patient_SSN__c,Employee_Ssn__c,Carrier_Name__c,Employee_Street__c,Employee_City__c,Employee_State__c,Employee_Country__c,Patient_City__c,Patient_Street__c,Patient_State__c,Patient_Country__c,Eligible__c,Referred_Facility__c from Transplant__c where id = :id.valueof(LeadID)]; 
            wmrf = walmartRequiredfieldsTrans(objTrans);
        }else{
            objPC = [select Employee_HealthPlan__c,Is_a_Caregiver_Available__c, client_facility__c,case_type__c,caregiver_exception_requested__c, Patient_Work_Phone__c, Patient_Home_Phone__c, Patient_Mobile__c, current_nicotine_user__c,Patient_Email_Address__c,Expedited_Referral__c, Medicare_As_Secondary_Coverage__c,Recent_Testing__c,Employee_Primary_Health_Plan_Name__c,Employee_DOB__c,Employee_DOBe__c,Employee_gender__c,Relationship_to_the_Insured__c,Patient_DOB__c,Patient_DOBe__c,Patient_gender__c,Recordtypeid,Patient_SSN__c,Employee_Ssn__c,Caregiver_Name__c,Caregiver_Home_Phone__c,Caregiver_Mobile__c,Procedure_Complexity__c,Carrier_Name__c,Employee_Street__c,Employee_City__c,Employee_State__c,Employee_Country__c,Patient_City__c,Patient_Street__c,Patient_State__c,Patient_Country__c,Diagnosis__c,Proposed_Procedure__c,Patient_Symptoms__c,Other_Pertinent_Medical_Info_History__c,Eligible__c,Number_of_DRG_Codes__c from Patient_Case__c where id = :id.valueof(LeadID)];
            wmrf = walmartRequiredfields(objPC);
        }

        if(!wmrf.isEmpty()){
                wmrf.sort();
                
            string wmRequired = 'The fields listed below are required prior to referral: \n\n'; 
            
                for(String s: wmrf){
                
                    wmRequired = wmRequired + s + '\n';
                
                }
                
                wmRequired = wmRequired + '\n Please fill out these fields and resubmit. Thanks';
            
            return wmRequired;
            }
        return '1';    
     }
     
     public string sendReferralEmail(Patient_Case__c objPC, String theSubject, String body, String tempto, list<String> cc){
                boolean isDigitalPT;
                if(objPC.ecen_procedure__c != null && objPC.ecen_procedure__r.name.contains('Digital Physical Therapy')){isDigitalPT=true;}else{isDigitalPT=false;}
                
                string foo = converttheCase(objPC);
                
                if(foo!= 'Success'){
                    return '';
                }
                
                PageReference pdfPage = new ApexPages.StandardController(objPC).view();
                
                string recordTypeName = objPC.case_type__c;
                if(objPC.isRelated__c){
                
                if(objPC.ecen_procedure__r.name=='Cardiac' && objPC.client__r.name=='Walmart'){
                  pdfPage = page.wmcardiacRelatedreferral;
                }
                
                if(objPC.ecen_procedure__r.name == 'Cardiac' && objPC.client__r.name=='Lowes'){
                  pdfPage = page.lowescardiacrelatedreferral;
                }

                if(objPC.ecen_procedure__r.name == 'Cardiac' && objPC.client__r.name=='Kohls'){
                  pdfPage = page.kohlscardiacRelatedreferral;
                }

                if(objPC.client__r.name== 'HCR ManorCare' && objPC.ecen_procedure__r.name == 'Cardiac'){
                  pdfPage = page.hcrCardiacRelatedreferral;
                }

                if(objPC.client__r.name == 'PepsiCo' && objPC.ecen_procedure__r.name == 'Cardiac'){
                  pdfPage = page.pepsicoCardiacRelatedreferral;
                }
                
                if(objPC.client__r.name == 'PepsiCo' && objPC.ecen_procedure__r.name == 'Joint'){
                  pdfPage = page.pepsicoJointRelatedreferral;
                }
                
                if(objPC.ecen_procedure__r.name=='Spine'){
                  pdfPage = page.spineReferralFOrm;
                }
                
                if(objPC.ecen_procedure__r.name == 'Joint'){
                  pdfPage = page.jointReferralForm;
                }
                
                if(isDigitalPT){
                  pdfPage = page.digitalTherapyReferralForm;
                }
                
                }else{ 
                
                if(isDigitalPT){
                  pdfPage = page.digitalTherapyReferralForm;
                }
                 
                if(objPC.ecen_procedure__r.name=='Cardiac' && objPC.client__r.name=='Walmart'){
                  pdfPage = page.wmcardiacreferral;
                }
                
                if(objPC.client__r.name== 'Lowes' && objPC.ecen_procedure__r.name == 'Cardiac'){
                  pdfPage = page.lowescardiacreferral;
                }

                if(objPC.client__r.name== 'Kohls' && objPC.ecen_procedure__r.name == 'Cardiac'){
                  pdfPage = page.kohlscardiacreferral;
                }

                if(objPC.client__r.name=='HCR ManorCare' && objPC.ecen_procedure__r.name == 'Cardiac'){
                  pdfPage = page.hcrCardiacreferral;
                }

                if(objPC.client__r.name == 'PepsiCo' && objPC.ecen_procedure__r.name == 'Cardiac'){
                  pdfPage = page.pepsicoCardiacreferral;
                }
                
                if(objPC.client__r.name == 'PepsiCo' && objPC.ecen_procedure__r.name == 'Joint'){
                  pdfPage = page.pepsicoJointreferral;
                }
                
                if(objPC.ecen_procedure__r.name == 'Joint'){
                  pdfPage = page.jointReferralForm;
                }
                
                if(objPC.ecen_procedure__r.name=='Spine'){
                  pdfPage = page.spineReferralFOrm;
                }
                
                }
                pdfPage.getParameters().put('id',objPC.ID);
                pdfPage.getParameters().put('pfName',objPC.patient_first_name__c);
                pdfPage.getParameters().put('plName',objPC.patient_last_name__c);
                pdfPage.getParameters().put('pSSN',objPC.patient_ssn__c);
                pdfPage.getParameters().put('pDOB',objPC.patient_dobe__c);
                pdfPage.getParameters().put('pStreet',objPC.patient_street__c);
                pdfPage.getParameters().put('pCity',objPC.patient_city__c);
                pdfPage.getParameters().put('pZip',objPC.Patient_Zip_Postal_Code__c);                
                pdfPage.getParameters().put('pHomePhone',objPC.Patient_Home_Phone__c);
                pdfPage.getParameters().put('pMobilePhone',objPc.Patient_Mobile__c);
                pdfPage.getParameters().put('pSSN',objPC.Patient_SSN__c);
                pdfPage.getParameters().put('pEmail',objpc.Patient_Email_Address__c);
                if(objPc.isConverted__c == true){
                if(objPc.Converted_Date__c <= date.valueof('2013-06-22')){
                        pdfPage.getParameters().put('pBID',objpc.BID__c);
                    }else{
                        pdfPage.getParameters().put('pBID',objpc.certID__c);
                    }
                }else{
                    pdfPage.getParameters().put('pBID',objpc.certID__c);
                }
                pdfPage.getParameters().put('eFname',objPC.Employee_First_Name__c);   
                pdfPage.getParameters().put('eLname',objPC.Employee_Last_Name__c);   
                pdfPage.getParameters().put('eStreet',objPC.Employee_Street__c);   
                pdfPage.getParameters().put('eCity',objPC.Employee_City__c);
                pdfPage.getParameters().put('eZip',objPC.Employee_Zip_Postal_Code__c);
                pdfPage.getParameters().put('cn',objPC.Caregiver_Name__c);
                pdfPage.getParameters().put('cnHP',objPC.Caregiver_Home_Phone__c);
                pdfPage.getParameters().put('cnMP',objPC.Caregiver_Mobile__c);
                pdfPage.getParameters().put('cDOB',objPC.Caregiver_DOBe__c);
                
                Blob pdfBlob;
                
                if(Test.isRunningTest()){
                    pdfBlob = Blob.valueOf('UNIT.TEST');
                }else{
                    pdfBlob = pdfPage.getContent();
                }
                
                Attachment theform = new Attachment(parentId = objPC.ID, name=objPC.Patient_First_Name__c + '_' + objPC.Patient_Last_Name__c + '_Referral' + '.pdf', body = pdfBlob); 
                objPC.patient_DOB__c=null;
                list<string> sendemailto = new list<string>();
                
                if(utilities.isRunningInSandbox()){
                    sendemailto =tempto.split(',', -2);
                }else{
                    try{
                        sendemailto = tempto.split(',', -2); 
                    }catch(exception e){
                        sendemailto = new string[]{UserInfo.getUserEmail()};
                    }
                }
                 
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                mail.setToAddresses(sendemailto);
                mail.setSubject(theSubject);
                mail.setPlainTextBody(body);
                mail.setCCaddresses(cc);
                mail.setReplyTo(convertCase.hdpemail(objPC.client__r.name));
                mail.setSenderDisplayName(convertCase.hdpemail(objPC.client__r.name));
                            
                Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                efa.setFileName(theform.name);
                efa.setBody(theform.body);
                mail.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
                
                Messaging.SingleEmailMessage[] finalMail = new Messaging.SingleEmailMessage[]{};
                
                finalMail.add(mail);
                
                program_notes__c[] notesList = new program_notes__c[]{};
                
                if(objPC.client__r.name=='Walmart' || objPC.client__r.name=='Lowes' ){
                    string hdpEmail = convertCase.hdpemail(objPC.client_name__c);
                    string medicalId='BID';
                    if(objPC.client_name__c=='Lowes'){
                        medicalId='Sales ID';
                    }
                    
                    mail = new Messaging.SingleEmailMessage();
                    string[] carrieremailAddresses = utilities.carrierEmail(objPC.Client_Carrier__r.Carrier_Email__c);
                    mail.setToAddresses(carrieremailAddresses);
                    mail.setSubject('COE '+ objPC.Case_Type__c +' Referral - ' + objPC.Patient_First_name__c+' '+objPC.Patient_Last_name__c);
                    string ptb = 'Hello,\n\nWe would like to notify you that '+ objPC.Patient_First_name__c+' '+objPC.Patient_Last_name__c+', '+medicalId+': '+objPC.bid__c+' has been referred to ';
                    
                    if(isDigitalPT){
                        ptb += objPC.Referred_Vendor__r.facility__r.name;
                    }else{
                        ptb += + objPC.Referred_Facility__c;
                    }
                    
                    ptb += ' as part of the ' + objPC.client__r.name+' '+objPC.ecen_procedure__r.name;
                    
                    if(objPC.nproposed_procedure__c!=null && recordTypeName.contains('Joint')){
                        ptb = ptb +' '+objPC.nproposed_procedure__c.replace('Replacement ','');
                    }
                    
                    ptb = ptb + ' Centers of Excellence Program.';
                    
                    if(!isDigitalPT){
                        ptb += ' Over the next few weeks, the facility will be working with the member to collect medical records, verify their following home provider, and determine a proposed plan of care.';
                    }
                    
                    ptb +=  ' If you have questions or updates regarding this, please contact us at '+hdpEmail+'.\n\nThank you,\nContigo Health';
                        
                    mail.setPlainTextBody(ptb);
                    mail.setReplyTo(convertCase.hdpemail(objPC.client__r.name));
                    mail.setSenderDisplayName(convertCase.hdpemail(objPC.client__r.name));
                    finalMail.add(mail);
                    
                    program_notes__c note  = new program_notes__c();
                    
                    note.patient_case__c = objpc.id;
                    note.subject__c='Notify carrier COE Referral';
                    
                    string noteBody = 'Email sent to ' + carrieremailAddresses +'\n\n';
                    noteBody = noteBody + 'Hello,\n\nWe would like to notify you that [Patient First and Last name], BID: ************ has been referred to ';
                    
                    if(isDigitalPT){
                        noteBody += objPC.Referred_Vendor__r.facility__r.name;
                    }else{
                        noteBody += objPC.Referred_Facility__c;
                    }
                    
                    noteBody += ' as part of the ' + objPC.recordtype.name;
                
                    if(objPC.nproposed_procedure__c!=null && objPC.ecen_procedure__r.name=='Joint'){
                        noteBody = noteBody +' '+objPC.nproposed_procedure__c.replace('Replacement ','');
                    }
                    
                    noteBody = noteBody + ' Centers of Excellence Program. Over the next few weeks, the facility will be working with the member to collect medical records, verify their following home provider, and determine a proposed plan of care. If you have questions or updates regarding this, please contact us at '+hdpEmail+'.\n\nThank you,\nContigo Health';
                    note.Notes__c= noteBody;
                    note.communication_type__c='Email';
                    note.Contact_Type__c='Carrier';
                    note.initiated__c = 'Outbound';
                    notesList.add(note);
                    
                }
                
                Messaging.sendEmail(finalMail);
                insert theform;
                
                if(objPC.attachEncrypt__c == null){
                    blob cryptoKey = Crypto.generateAesKey(128);
                    objPC.attachEncrypt__c=EncodingUtil.base64encode(cryptoKey);
                }
                
                blob key = EncodingUtil.base64Decode(objPC.attachEncrypt__c);
                encryptAttach ea = new encryptAttach(EncodingUtil.base64Decode(objPC.attachEncrypt__c));
                blob thebody= theform.body;
                blob decryptedbody;
                decryptedbody= ea.encryptAttachmentBlob(thebody);
                theform.body=decryptedbody;
                update theform;
                string baseURL='https://login.salesforce.com/';               
                string[] theList = new string[]{};
                if(!utilities.isRunningInSandbox()){
                theList.add('memberadvocate@contigohealth.com');
                }else{
                    theList.add(userInfo.getUserEmail());
                    baseURL='https://test.salesforce.com/';               
                }
                
                string refbody = 'Hello,\n\n' + objPC.client__r.name+' '+objPC.ecen_procedure__r.name + ' Case '+objPC.BID__c+' '+objPC.Patient_First_Name__c +' '+objPC.Patient_Last_Name__c +' has been referred.\n\n' + baseURL + objpc.id+ '\n\n';
                
                if(objPC.Expedited_Referral__c=='Yes'){
                    refbody=refbody+'The referral has been marked as expedited.\n\n'; 
                }
                
                refbody=refbody+'Thanks';
                
                convertCase.createConvertTask(objpc.id, objPC.client__r.name+' '+objPC.ecen_procedure__r.name + ' Case ' + objPC.BID__c+' '+objPC.Patient_First_Name__c + ' ' +objPC.Patient_Last_Name__c + '  has been referred', refbody,theList, objPc.client__r.name);
                
                string to;
                string thecc;
                for(string s:sendemailto){
                    if(to==null){
                    to = s; 
                    }else{
                    to = to + s + ',';
                    }
                }
                for(string s:cc){
                    if(thecc==null){
                    thecc = ', ' + userinfo.getuseremail();
                    }else{
                    thecc = thecc + ', ' + userinfo.getuseremail() + ', ' +s;    
                    }
                }
                if(thecc==null){
                    thecc='NA';
                }
                
                Program_Notes__c newNote = new Program_Notes__c();
                newNote.Patient_Case__c = objPC.id;
                newNote.Subject__c = 'Case Referred';
                if(isDigitalPT){
                    newNote.Notes__c = 'Case referred to '+ objPC.Referred_Vendor__r.facility__r.name;
                }else{
                    newNote.Notes__c = 'Case referred to '+ objPC.Referred_Facility__c;
                }
                newNote.attachID__c = theform.id;
                newNote.Type__c = 'E-mail';
                newNote.attachment__c = true;
                notesList.add(newNote);
                try{
                
                    insert notesList;
                
                }catch(exception e){
                    system.debug(e.getMessage()); 
                }  
                
                objPC.isConverted__c=true;
                objPC.Converted_Date__c=date.today();
                objPC.status__c = 'Open';
                objPC.status_reason__c = 'Awaiting Plan of Care';
                
                if(objPC.Original_Referral_Date__c==null){objPC.Original_Referral_Date__c=date.today();}
                if(isDigitalPT){
                    objPC.Referred_to_Vendor_Date__c=date.today();
                    objPC.status_reason__c= 'Awaiting Appointment Date Confirmation';
                    update objPC;
                    return string.valueof(objPC.id);
                }
                
                
                objPC.HealthPac_Plan_Name__c = coeClientHealthPacPlanCodes.planCode(objpc.client_facility__c, objpc.Employee_Primary_Health_Plan_Name__c);
                try{
                    update objPC;
                
                    objPC.Status_Reason_Sub_List__c ='';
                    objPC.Status_Roll_Up__c = setExternalStatusRollUp.theStatus('Open','Awaiting Plan of Care', '', objPC.caregiver_name__c, true, objPC.id);
                    insert lstcon;
                    
                    if(!lstcon.isEmpty()){
                
                        for(Contact l:lstcon){
                            objPC.member__c=l.id;
                        }
              
                    }
              
                    update objPC;
                    
                }catch(exception e){
                    system.debug(e);
                }
                
                return string.valueof(objPC.id);
              
     } 
     public static string sendAuthEmail(Patient_Case__c objPC, String theTo, String theSubject, String body,list<String> cc, attachment theform){
                string recordTypeName = objPC.client__r.name+' '+objPC.ecen_procedure__r.name;               
                blob key = EncodingUtil.base64Decode(objPC.attachEncrypt__c);
                encryptAttach ea = new encryptAttach(key);
                blob thebody= theForm.body;
                blob decryptedbody;
                decryptedbody= ea.decryptAttachmentBlob(thebody);
                theForm.body=decryptedbody;
                 
                list<string> sendemailto = new list<string>();
                             
                if(utilities.isRunningInSandbox()){
                    sendemailto = new string[]{UserInfo.getUserEmail()};
                }else{
                    try{
                        sendemailto = theTo.split(',', -2); 
                    }catch(exception e){
                        sendemailto = new string[]{UserInfo.getUserEmail()};
                    }
                }
                
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                mail.setToAddresses(sendemailto);
                
                mail.setSubject(theSubject);
                mail.setPlainTextBody(body);
                
                if(utilities.isRunningInSandbox()){
                    mail.setCCaddresses(new string[]{UserInfo.getUserEmail()});
                }else if(!cc.isempty()){
                    mail.setCCaddresses(cc);
                }
                
                Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                efa.setFileName(theform.name);
                efa.setBody(theform.body);
                mail.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
                
                if(!Test.isRunningTest())
                {
                    Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
                }
                
                string[] theList = new string[]{};
                theList.add('memberadvocate@contigohealth.com');
                
                string authbody='';
                string authsubject='';
                
                            if(objPC.displayAuthNumber__c=='N/A'){
                            authbody = 'Hello,\n\nThe authorization form for Patient Case ' + objPC.BID__c+', '+objPC.Patient_First_Name__c + ' ' + objPC.Patient_Last_Name__c + '  has been sent. \n\n' + URL.getSalesforceBaseUrl().toExternalForm() + '/apex/caseDetail?id=' + objpc.id + '\n\nThanks';
                            authsubject ='The Authorization Form has been sent for ' + objPC.name;
                            }else{
                            authbody = 'Hello,\n\nThe authorization number for Patient Case ' + objPC.BID__c+', '+objPC.Patient_First_Name__c + ' ' + objPC.Patient_Last_Name__c + '  has been sent. \n\n' + URL.getSalesforceBaseUrl().toExternalForm() + '/apex/caseDetail?id=' + objpc.id + '\n\nThanks';  
                            authsubject ='The Authorization Number has been sent for ' + objPC.name;
                            }
                
                convertCase.createConvertTask(objpc.id,authsubject,authbody,theList, objpc.client_name__c);
                
                //encryptAttach ea1 = new encryptAttach(EncodingUtil.base64Decode(objPC.attachEncrypt__c));
                //blob thebody1= theform.body;
                //blob decryptedbody1;
                //decryptedbody1= ea1.encryptAttachmentBlob(thebody);
                //theform.body=decryptedbody1;
                //update theform;

    if(objPC.displayAuthNumber__c!='N/A'){
      objPC.authSent__c=true;
      update objPC;
    }

                return string.valueof(objPC.id);
              
     }
     
     public static void createConvertTask(ID theID, string emailSubject, string emailBody, string[] theUserList, string clientName){
        
        list<messaging.Singleemailmessage> finalMail = new list<messaging.Singleemailmessage>();
        
        if(theUserList.size()>0){
          
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        
            if(!utilities.isRunningInSandbox()){
                mail.setToAddresses(theUserList);
            }else{
                mail.setToAddresses(new string[]{userInfo.getUserEmail()});
            }
            
            mail.setSubject(emailSubject);
            mail.setPlainTextBody(emailBody);
            mail.setReplyTo(hdpemail(clientName));
            mail.setSenderDisplayName(convertCase.hdpemail(clientName));
            finalMail.add(mail);
            
            if(!Test.isRunningTest()){
                Messaging.sendEmail(finalMail);
            }   
        }
        
     }
     
    public static string hdpemail(string client){
            if(client=='Walmart'){
                return 'wmcoeclinical@contigohealth.com'; //WM COE queue e-mail        
            }else{
                return 'hdpcoeclinical@contigohealth.com'; //non-WM COE queue e-mail
            }
    }

}