public without sharing class customerCareController {
    ApexPages.StandardController controller;

    public customerCareController(ApexPages.StandardController c){
        controller = c;
        cc = (customer_care__c)controller.getRecord();
        theID = cc.id;
        if (theId == null) {
            reload = true;
        }
        init();
        if (ApexPages.CurrentPage().getParameters().get('newCCI') != '') {
            loadEmployee(ApexPages.CurrentPage().getParameters().get('newCCI'));
        }
    }

    public string file_id {
        get; private set;
    }
    public string fileDescription {
        get; set;
    }
    public string baseDirectory {
        get; private set;
    }

    public string customerCareFileDirectory {
        get; private set;
    }
    public string fileServerUrl {
        get; private set;
    }

    public CustomerCare_MemberHistoryController viewHistory {
        get; set;
    }

    public string otherTextValue {
        get; private set;
    }
    public id theID {
        get; set;
    }
    public customer_care__c cc {
        get; set;
    }

    public Customer_Care_Inquiry__c cci {
        get; set;
    }
    public Customer_Care_Inquiry__c[] cciList {
        get; set;
    }
    public Operations_Work_Task__c[]  ewtList {
        get; private set;
    }

    public Customer_Care_Inquiry_Work_Note__c ccwn {
        get; set;
    }
    public Customer_Care_Inquiry_Work_Note__c[] ccwnList {
        get; set;
    }

    public boolean reload {
        get; private set;
    }

    public boolean hpSearchfound {
        get; private set;
    }
    public boolean hpSearchRun {
        get; private set;
    }

    public ftpAttachment__c attach {
        get; set;
    }
    public ftpAttachment__c[] attachments {
        get; set;
    }

    public transient String fileName {
        get; set;
    }
    public transient Blob fileBody {
        get; set;
    }
    public transient string fileContent {
        get; set;
    }

    public set<string> eSSNKeys {
        get; private set;
    }
    public map<string, hpPatientSearchStruct.PatSearchResultLogs[]> resultsMap {
        get; set;
    }

    public Customer_Care_Dependent__c[]  ccdList {
        get; private set;
    }
    public Customer_Care_Dependent__c ccd {
        get; private set;
    }

    public boolean error {
        get; private set;
    }

    public List<SelectOption> client {
        get; set;
    }

    public map<string, string> clientMap {
        get; private set;
    }
    public string tabStyle {
        get; private set;
    }
    cciSelectlist isl;

    boolean saveCCDlist;
    string searchESSN;
    string searchCERT;
    public boolean displayAssign {
        get; private set;
    }

    final boolean delAttachment = ftpAttachment__c.sObjectType.getDescribe().isDeletable();
    final boolean delInquiry = Customer_Care_Inquiry__c.sObjectType.getDescribe().isDeletable();
    final boolean editInquiry = Schema.sObjectType.Customer_Care_Inquiry__c.fields.Work_Department__c.isUpdateable();
    final boolean editCC = Schema.sObjectType.Customer_Care__c.fields.Client__c.isUpdateable();

    //6-08-22 added o.brown---------------------start------------------------------------
    transient CC_Inquiry_Work_Department__c[]  deptList;
    transient CC_Inquiry_Work_Task__c[]  workTaskNameList;  
    transient CC_Inquiry_Work_Task__c[]  workTaskList;
    public boolean xferInquiry{//5-19-22 added
        get; private set;
    }    
    //6-08-22 added o.brown---------------------end------------------------------------

    public customerCareController(){
    }

    string setClient(string uw){
        loadClientMap();
        string foo = '';
        foo = clientMap.get(uw);
        if (foo == null) {
            foo = uw;
        }
        return foo;
    }

    //public Customer_Care_Inquiry__c getcci(){
    //    return cci;
    //}

    void loadClientMap(){
        if (clientMap == null) {
            clientMap = new map<string, string>();
            client = new List<SelectOption>();
            client.add(new SelectOption('', ''));
            for (Client__c c : [select underwriter__c, active__c, name from Client__c where underwriter__c != '' order by name asc]) {
                clientMap.put(c.underwriter__c, c.name);
                if (c.underwriter__c != '502' && c.active__c) {
                    client.add(new SelectOption(c.underwriter__c, c.name));
                }
            }

            if (clientMap.get(cc.underwriter__c) == null) {
                clientMap.put(cc.underwriter__c, cc.underwriter__c);
            }
        }
    }

    void init(){
        tabStyle = 'Customer_Care__tab';
        saveCCDlist = false;
        hpSearchRun = false;
        xferInquiry=false;//6-08-22 added
        loadClientMap();

        viewHistory = new CustomerCare_MemberHistoryController();

        if (theId != null) {
            id openID;
            loadCCI();
            loadCCD();

            if (!cciList.isEmpty()) {
                ApexPages.CurrentPage().getParameters().put('cciID', ApexPages.CurrentPage().getParameters().get('icciId'));
                getTheCCI();
            }

            displayAssign = false;
            string prof = [select name from profile where id = :UserInfo.getProfileId()].name;
            string role = [select name from UserRole where id = :UserInfo.getUserRoleId()].name;
            string userEmail = userinfo.getUserEmail();
            try{
                GroupMember gm = [Select GroupId, UserOrGroupId From GroupMember where GroupId = :SystemID__c.getInstance().CustomerCareViewDisplayFieldGrp__c and UserOrGroupId = :userinfo.getUserId()];
                if (gm.id != null) {
                    displayAssign = true;
                }
            }catch (exception e) {}

            if (cc.eessn__c != 'NA' && cc.eessn__c != '') {
                viewHistory.searchByIntake(cc.eessn__c, cc.name);
            }
            else{
                viewHistory.numberofintakes = 0;
            }

            fileserverurl = fileServer__c.getInstance().fileserverurl__c;
            baseDirectory = fileServer__c.getInstance().baseDirectory__c;
        }
    }

    void loadCCD(){
        ccdList = new Customer_Care_Dependent__c[] {};

        if (cc.Dependent_Count__c > 0) {
            setCCDList();
        }
    }

    void setCCDList(){
        ccdList = [select Customer_Care__c,
                   Seq__c,
                   employee_first_name__c,
                   employee_last_name__c,
                   Essn__c,
                   Group__c,
                   Member_ID__c,
                   Patient_First_Name__c,
                   Patient_Last_Name__c,
                   eDOB__c,
                   pDOB__c,
                   Status__c,
                   Relationship__c,
                   Underwriter__c from Customer_Care_Dependent__c where customer_care__c = :theId];

        hpSearchfound = true;
        hpSearchRun = true;

        hpPatientSearchStruct.PatSearchResultLogs[] searchResults;
        eSSNKeys = new set<string>();

        resultsMap = new map<string, hpPatientSearchStruct.PatSearchResultLogs[]>();

        for (Customer_Care_Dependent__c s : ccdList) {
            if (s.essn__c == null) {
                s.essn__c = 'NA';
            }

            eSSNKeys.add(s.essn__c);

            if (resultsMap.keyset().contains(s.essn__c)) {
                searchResults = resultsMap.get(s.essn__c);
            }
            else{
                searchResults = new hpPatientSearchStruct.PatSearchResultLogs[] {};
            }

            if (s.seq__c == null) {
                s.seq__c = '';
            }
            if (s.Patient_First_Name__c == null) {
                s.Patient_First_Name__c = '';
            }
            if (s.Patient_Last_Name__c == null) {
                s.Patient_Last_Name__c = '';
            }
            if (s.Employee_First_Name__c == null) {
                s.Employee_First_Name__c = '';
            }
            if (s.Employee_Last_Name__c == null) {
                s.Employee_Last_Name__c = '';
            }

            searchResults.add(new hpPatientSearchStruct.PatSearchResultLogs(
                s.Underwriter__c,
                s.Group__c,
                s.Essn__c,
                s.Employee_First_Name__c,
                s.Employee_Last_Name__c,
                s.eDOB__c,
                null,
                null,
                null,
                null,
                null,
                s.Seq__c,
                s.Patient_First_Name__c,
                s.Patient_Last_Name__c,
                s.pDOB__c,
                s.Relationship__c,
                '',
                s.Status__c,
                null,
                s.Member_ID__c,
                setClient(s.Underwriter__c)));

            resultsMap.put(s.essn__c, searchResults);
        }
    }

    void loadCCI(){
        cciList = new Customer_Care_Inquiry__c[] {};

        integer count = 0;
        for (Customer_Care_Inquiry__c c : [select Assigned__c,
                                           Anthem_Aged_Claim__c,
                                           Assistance_Requested__c,
                                           Customer_Care__c,
                                           Customer_Care__r.name,
                                           Customer_Care__r.EESSN__c,
                                           Employer_Group__c,
                                           Inquiry_Completed_Date__c,
                                           Inquiry_Closed_Reason__c,
                                           Inquiry_Closed_Note__c,
                                           inquiryLocked__c,
                                           Inquiry_Note__c,
                                           Inquiry_Status__c,
                                           Inquiry_Reason__c,
                                           Inquiry_Work_Task__c,
                                           Inquiry_Number__c,
                                           LastModifiedBy.name,
                                           LastModifiedDate,
                                           Last_Modified_By__r.name,
                                           Last_Modified_Date__c,
                                           Number_of_Notes__c,
                                           Member_ID__c,
                                           Patient_DOB__c,
                                           Patient_Name__c,
                                           Patient_Sequence_Number__c,
                                           Priority_Flag__c,
                                           Relationship__c,
                                           Relationship_Friendly__c,
                                           SA_InquiryClosed_Reason__c,
                                           SA_Inquiry_Reason__c,
                                           SA_Inquiry_Work_Department__c,
                                           SA_Inquiry_Work_Task__c,
                                           Second_Request__c,
                                           Underwriter__c,
                                           Work_Department__c,//6-08-22 o.brown added new field Xfer_Inquiry_Work_Department__c 
                                           Work_Note__c,Xfer_Inquiry_Work_Department__c from Customer_Care_Inquiry__c where Customer_Care__c = :theId order by createdDate asc]) {
            count++;
            c.Inquiry_Number__c = count;
            cciList.add(c);
        }
    }

    void loadEWT(){
        ewtList = new Operations_Work_Task__c[] {};
        ewtList = [select name, Work_Task__c, Work_Task_Status__c, Work_Task_Reason__c, lastModifiedDate from Operations_Work_Task__c where Customer_Care_Inquiry__c = :cci.id order by name desc];
    }

    public void getTheCCI(){
        loadCCI();
          /*
        if (cciList.size() == 1) {
            cci = cciList [0];
            loadInquiryNotes();
            loadAttachments();
            loadEWT();

            ccwn = null;
            try{
                string[] dobArray = cci.Patient_dob__c.split('/');
                customerCareFileDirectory = cci.Patient_Name__c + '_' + dobArray [0] + '_' + dobArray [1] + '_' + dobArray [2];
            }catch (exception e) {
                customerCareFileDirectory = cci.Patient_Name__c + '/' + cci.Customer_Care__r.name;
            }
            return;
        }
*/
        string cciID = ApexPages.currentPage().getparameters().get('cciID');
        ApexPages.currentPage().getparameters().put('icciId', cciID);
        if (cciID != '') {
            for (Customer_Care_Inquiry__c c : cciList) {
                if (c.id == cciID) {
                    cci = c;
                    loadInquiryNotes();
                    loadAttachments();
                    loadEWT();
                    ApexPages.currentPage().getparameters().put('inquiryReason', cci.SA_Inquiry_Reason__c);
                    ApexPages.currentPage().getparameters().put('closedReason', cci.SA_InquiryClosed_Reason__c);
                    ApexPages.currentPage().getparameters().put('workDepartment', cci.SA_Inquiry_Work_Department__c);
                    ApexPages.currentPage().getparameters().put('workTask', cci.SA_Inquiry_Work_Task__c);
                    
                    ccwn = null;
                    break;
                }
            }
        }

        try{
            string[] dobArray = cci.Patient_dob__c.split('/');
            customerCareFileDirectory = cci.Patient_Name__c + '_' + dobArray [0] + '_' + dobArray [1] + '_' + dobArray [2];
        }catch (exception e) {
            try{
                customerCareFileDirectory = cci.Patient_Name__c;
            }catch (exception ee) {}
        }
    }

    //public void setworkDepartmentVF(){
    //    ApexPages.CurrentPage().getParameters().put('workDepartmentId',cci.SA_Inquiry_Work_Department__c);
    //    isl.setWorkDepartment();
    //}

    void setUpISL(){
          //isl = new cciSelectlist(cci.sa_inquiry_reason__c,cci.SA_Inquiry_Work_Department__c,'');
        isl = new cciSelectlist('', '', '');
        for (selectOption so : isl.ClosedReason) {
            if (so.getLabel() == 'Other') {
                otherTextValue = so.getValue();
            }
        }
    }

    public void deleteTheCCI(){
        if (delInquiry) {
            string cciID = ApexPages.currentPage().getparameters().get('cciID');
            if (cciID != '') {
                for (Customer_Care_Inquiry__c c :cciList) {
                    if (c.id == cciID) {
                        delete c;
                        loadCCI();
                        break;
                    }
                }
            }
        }
    }

    public void cancelCCI(){
        try{
            cci = null;
            cancelInquiryNote();
        }catch (exception e) {}
    }

    public string url {
        get; private set;
    }

    public void saveCCI(){
        
       //6-8-22 o.brown update to run the transfer before the save if user sets the values and saves instead of using the transfer button
       If(cci.Xfer_Inquiry_Work_Department__c!=null &&cci.SA_Inquiry_Work_Task__c!=null){
          xferInquiryWorkDept();
       }        

       If(ApexPages.CurrentPage().getParameters().get('Reason') == ''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please populate the Inquiry Reason.....'));
            error = true;
            return;
        }

        //6-1-22 o.brown added
        If(ApexPages.CurrentPage().getParameters().get('workDepartment') == ''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please populate the Work Department.....'));
            error = true;
            reload = true;

        }
        
        setUpiSL();
        error = false;
        reload = false;
        try{
            if (cci == null) {
                cci = new customer_care_inquiry__c(customer_care__c = theId);
                string cci_id = ApexPages.CurrentPage().getParameters().get('cciID');
                if (cci_id != null && cci_id != '') {
                    cci.id = cci_id;
                }
                if (ApexPages.CurrentPage().getParameters().get('Reason') != '') {
                    cci.SA_Inquiry_Reason__c = ApexPages.CurrentPage().getParameters().get('Reason');
                }
                if (ApexPages.CurrentPage().getParameters().get('WorkDepartment') != '') {
                    cci.SA_Inquiry_Work_Department__c = ApexPages.CurrentPage().getParameters().get('WorkDepartment');
                }
                if (ApexPages.CurrentPage().getParameters().get('InquiryWorkTask') != '') {
                    cci.SA_Inquiry_Work_Task__c = ApexPages.CurrentPage().getParameters().get('InquiryWorkTask');
                }
                if (ApexPages.CurrentPage().getParameters().get('inquiryClosedReason') != '') {
                    cci.SA_InquiryClosed_Reason__c = ApexPages.CurrentPage().getParameters().get('inquiryClosedReason');
                }

                if (ApexPages.CurrentPage().getParameters().get('PriorityFlag') == 'true') {
                    cci.Priority_Flag__c = true;
                }
                else{
                    cci.Priority_Flag__c = false;
                }

                if (ApexPages.CurrentPage().getParameters().get('SecondRequest') == 'true') {
                    cci.Second_Request__c = true;
                }
                else{
                    cci.Second_Request__c = false;
                }

                if (ApexPages.CurrentPage().getParameters().get('AnthemAgedClaim') == 'true') {
                    cci.Anthem_Aged_Claim__c = true;
                }
                else{
                    cci.Anthem_Aged_Claim__c = false;
                }
                reload = true;
            }
            //if (cci.id == null) {
            if (cci.id == null||cci.SA_Inquiry_Work_Department__c !=null) {//6-8-22 o.brown updated     
                reload = true;
            }

            cci.Patient_Name__c = ApexPages.CurrentPage().getParameters().get('patientName');
            try{
                cci.Patient_Last_Name__c = cci.Patient_Name__c.substringAfterLast(' ').substring(0, 1).toLowerCase();
            }catch (exception e) {}
            cci.Relationship_Friendly__c = ApexPages.CurrentPage().getParameters().get('Relationship');

              /***** ****/
            cci.inquiry_Reason__c = isl.getInquiryReasonName(cci.SA_Inquiry_Reason__c);
            cci.Work_Department__c = isl.workDepartmentMap.get(string.valueof(cci.SA_Inquiry_Work_Department__c));
            cci.Inquiry_Work_Task__c = isl.workTaskNameMap.get(cci.SA_Inquiry_Work_Task__c);

            cci.Inquiry_Note__c = ApexPages.CurrentPage().getParameters().get('InquiryNote');
            cci.Inquiry_Closed_Note__c = ApexPages.CurrentPage().getParameters().get('inquiryClosedReasonOther');
            cci.Patient_Sequence_Number__c = ApexPages.CurrentPage().getParameters().get('PatientSequenceNumber');
            cci.Patient_DOB__c = ApexPages.CurrentPage().getParameters().get('pDOB');
            cci.member_id__c = ApexPages.CurrentPage().getParameters().get('memberId');
            cci.Assistance_Requested__c = ApexPages.CurrentPage().getParameters().get('assistanceRequested');

            //6-8-22 o.brown updated force re-render if missing work task is missing on save also disabled the work department to route cases until a work department has been saved
            //if (cci.Work_Department__c != '' && cci.Inquiry_Work_Task__c == '') {
            if (cci.Inquiry_Work_Task__c == null) { 
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please add a work task.'));
                error = true;
                PageReference pageRef = Page.CustomerCare;
                pageref.getParameters().put('id', cc.id);
                pageref.getParameters().put('icciId', cci.id);
                url = pageref.getUrl();  
                //return;6-8-22 removed
            }
            else if (cc.PHI_Verified__c == false) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please populate the PHI Verified on the Intake.'));
                error = true;
                return;
            }
            else{
                //if (editInquiry) {
                if (editInquiry&&error == false) {//6-8-22 added &&error == false o.brown   
                    upsert cci;

                    if (reload) {
                        PageReference pageRef = Page.CustomerCare;
                        pageref.getParameters().put('id', cc.id);
                        pageref.getParameters().put('icciId', cci.id);
                        url = pageref.getUrl();
                    }
                }

                loadCCI();
                loadInquiryNotes();

                ApexPages.currentPage().getParameters().put('cciID', cci.id);
                getTheCCI();

                try{
                    //if (editCC) {
                    if (editCC&&error == false) {//6-8-22 added &&error == false o.brown    
                        update cc;
                    }
                }catch (dmlException e) {
                    error = true;
                    for (Integer i = 0; i < e.getNumDml(); i++) {
                          // Process exception here
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Save was successul, but an error occurred trying to update the intake information above: ' + e.getDmlMessage(i)));
                        System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
                    }
                }

                if (!error) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Confirm, 'Save Successful'));
                }
            }

            ApexPages.CurrentPage().getParameters().put('cciID', null);
            ApexPages.CurrentPage().getParameters().put('Relationship', null);
            ApexPages.CurrentPage().getParameters().put('Reason', null);
            ApexPages.CurrentPage().getParameters().put('inquiryStatus', null);
            ApexPages.currentPage().getParameters().put('InquiryAssigned', null);
            ApexPages.CurrentPage().getParameters().put('WorkDepartment', null);
            ApexPages.CurrentPage().getParameters().put('InquiryWorkTask', null);
            ApexPages.CurrentPage().getParameters().put('InquiryNote', null);
            ApexPages.CurrentPage().getParameters().put('PriorityFlag', null);
            ApexPages.CurrentPage().getParameters().put('SecondRequest', null);
            ApexPages.CurrentPage().getParameters().put('AnthemAgedClaim', null);
            ApexPages.CurrentPage().getParameters().put('patientName', null);
            ApexPages.CurrentPage().getParameters().put('assistanceRequested', null);
        }catch (dmlException e) {
            error = true;
            for (Integer i = 0; i < e.getNumDml(); i++) {
                  // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
            }
        }
    }

    public void saveInquiryNote(){
        error = false;
        try{
            try{
                upsert ccwn;
                if (cci.Work_Note__c == null) {
                    cci.Work_Note__c = ccwn.notes__c;
                    update cci;
                }
                newInquiryNote();
                loadInquiryNotes();
                loadCCI();

                if (editCC) {
                    update cc;
                }
            }catch (dmlException e) {
                error = true;
                for (Integer i = 0; i < e.getNumDml(); i++) {
                      // Process exception here
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                    System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
                }
            }
        }catch (Exception e) {
            error = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
        }
    }

    public void newInquiryNote(){
        ccwn = new Customer_Care_Inquiry_Work_Note__c(Customer_Care_Inquiry__c = cci.id);
    }

    public void cancelInquiryNote(){
        ccwn = null;
    }

    void loadInquiryNotes(){
        ccwnList = new Customer_Care_Inquiry_Work_Note__c[] {};
        ccwnList = [select Customer_Care_Inquiry__c, notes__c, createdby.name, createdDate from Customer_Care_Inquiry_Work_Note__c where Customer_Care_Inquiry__c = :cci.id order by createdDate Desc];
    }

    public void searchHealthpac(){
        string uw = ApexPages.currentPage().getParameters().get('uw');
        string eSSN = ApexPages.currentPage().getParameters().get('essn');
        string cert = ApexPages.currentPage().getParameters().get('cert');
        string efn = ApexPages.currentPage().getParameters().get('efn');
        string eln = ApexPages.currentPage().getParameters().get('eln');

        searchESSN = eSSN;
        searchCERT = cert;
        error = false;

        if (uw == '') {
              //search by Fname,Lname
            if (efn != '' && eSSN == '' && eln != '' && cert == '') {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Select a Client when searching by First and Last Name'));
                error = true;
                return;

                //search by Fname
            }
            else if (efn != '' && eSSN == '' && eln == '' && cert == '') {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Select a Client when searching by First Name'));
                error = true;
                return;

                //search by Member Lname
            }
            else if (eln != '' && eln != '' && eSSN == '' && cert == '') {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please Select a Client when searching by Last Name'));
                error = true;
                return;
            }
        }

        resultsMap = new map<string, hpPatientSearchStruct.PatSearchResultLogs[]>();
        hpPatientSearchStruct.PatSearchResultLogs[] searchResults;
        hpSearchRun = true;
        hpSearchfound = false;

        eSSNKeys = new set<string>();
        hpPatientSearchStruct foo = hp_patientSearch.searchHP(uw, essn, cert, efn, eln);
        error = false;

        if (foo.ResultCode == '1') {
              //no results found
            return;
        }

        if (foo == null || foo.ResultCode != '2' || foo.ErrorMsg != '') {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error has occured'));
            error = true;
            return;
        }
        else if (foo.PatSearchResultLogs == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'No results found'));
            return;
        }

        for (hpPatientSearchStruct.PatSearchResultLogs s : foo.PatSearchResultLogs) {
            eSSNKeys.add(s.SSN);

            if (resultsMap.keyset().contains(s.SSN)) {
                searchResults = resultsMap.get(s.SSN);
            }
            else{
                searchResults = new hpPatientSearchStruct.PatSearchResultLogs[] {};
            }

            searchResults.add(new hpPatientSearchStruct.PatSearchResultLogs(s.Underwriter,
                s.Grp,
                s.SSN,
                s.EmpFirstName,
                s.EmpLastName,
                s.EmpDateOfBirth,
                null,
                null,
                null,
                null,
                null,
                s.Sequence,
                s.PatFirstName,
                s.PatLastName,
                s.PatDateOfBirth,
                decodeRelationship(s.Relationship),
                s.Gender,
                decodeStatus(s.Status),
                null,
                s.MemberNumber,
                setClient(s.Underwriter)));

            resultsMap.put(s.SSN, searchResults);
        }

        if (resultsMap.keyset().size() > 0) {
            hpSearchfound = true;
        }
        else{
            hpSearchfound = false;
        }
        saveCCDlist = true;
    }

    public void resetSearch(){
        hpSearchRun = false;
        hpSearchfound = false;
    }

    public void saveIntake(){
        error = false;
        reload = false;

        //5-18-21 check required to save fields prior to save********************start*********************************************************

        if (cc.Callback_Needed__c != 'Yes' && cc.Intake_Status__c == 'Open' && cc.PHI_Verified__c == true) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select Yes for Callback Needed.'));
            error = true;
            return;
        }
        else if (cc.PHI_Verified__c == false && cc.EESSN__c != null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please populate the PHI Verified on the Intake'));
            error = true;
            return;
        }
        //5-18-21 check required to save fields prior to save********************end*********************************************************

        if (cc.id == null) {
            reload = true;
        }

        try{
            controller.save();
            if (reload) {
                PageReference pageRef = Page.CustomerCare;
                pageref.getParameters().put('id', controller.getid());
                url = pageref.getUrl();
            }
            
            if(cci!=null && cci.id!=null){
                update cci;
            }
        }catch (dmlexception e) {
            error = true;
            for (Integer i = 0; i < e.getNumDml(); i++) {
                  // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
            }
        }
    }

    void loadEmployee(string employeeId){
        if (ccdList == null) {
            setccdList();
        }
        /*
         * Seq__c,
         *       employee_first_name__c,
         *       employee_last_name__c,
         *       Essn__c,
         *       Group__c,
         *       Member_ID__c,
         *       Patient_First_Name__c,
         *       Patient_Last_Name__c,
         *       eDOB__c,
         *       pDOB__c,
         *       Status__c,
         *       Relationship__c,
         *       Underwriter__c
         */
        for (Customer_Care_Dependent__c ccd : ccdList) {
            if (ccd.id == employeeId) {
                cci = new Customer_Care_Inquiry__c(inquiry_status__c = 'Open');
                cci.Customer_Care__c = cc.id;
                cci.Patient_Name__c = ccd.Patient_First_Name__c + ' ' + ccd.Patient_Last_Name__c.toLowerCase();
                cci.Patient_Sequence_Number__c = ccd.Seq__c;
                cci.Relationship__c = ccd.Relationship__c;
                cci.Relationship_Friendly__c = ccd.Relationship__c;
                cci.Patient_dob__c = ccd.pDOB__c;
                cci.Member_ID__c = ccd.Member_ID__c;
                viewHistory = new CustomerCare_MemberHistoryController();
                if (cc.eessn__c != 'NA' && cc.eessn__c != '' && cc.eessn__c != null) {
                    viewHistory.searchByIntake(cc.eessn__c, cc.name);
                }
                else{
                    viewHistory.numberofintakes = 0;
                }
                break;
            }
        }
    }

    public void selectEmployee(){
        error = false;
        try{
            try{
                string eSSN = ApexPages.currentPage().getParameters().get('pEssn');
                string pSeq = ApexPages.currentPage().getParameters().get('pSeq');
                string grp = ApexPages.currentPage().getParameters().get('pgrp');
                string uw = ApexPages.currentPage().getParameters().get('puw');
                string pefn = ApexPages.currentPage().getParameters().get('pefn');
                string peln = ApexPages.currentPage().getParameters().get('peln');
                pefn = pefn.toLowerCase();
                pefn = pefn.capitalize();
                peln = peln.toLowerCase();
                peln = peln.capitalize();
                string empName = pefn + ' ' + peln;

                if (ccdList == null) {
                    ccdList = new Customer_Care_Dependent__c[] {};
                }

                if ((ccdList.isEmpty() && (searchESSN == '' || searchESSN == null) && (searchCERT == '' || searchESSN == null)) ||
                    (resultsMap == null || resultsMap.get(eSSN) == null)) {
                    hpSearchfound = false;
                    ApexPages.currentPage().getParameters().put('essn', eSSN);
                    ApexPages.currentPage().getParameters().put('uw', uw);
                    searchHealthpac();
                }

                if (grp == '') {
                    grp = null;
                }

                string selectedEmp = uw + '' + grp + '' + pSeq + '' + eSSN;
                cci = null;
                Customer_Care_Dependent__c ccd_foo, foo;

                for (hpPatientSearchStruct.PatSearchResultLogs s : resultsMap.get(eSSN)) {
                    if (eSSN == s.SSN && uw == s.Underwriter && s.Sequence != '') {
                        foo = new Customer_Care_Dependent__c();
                        foo.Customer_Care__c = theId;
                        foo.Seq__c = s.Sequence;
                        foo.Essn__c = s.SSN;

                        foo.employee_first_name__c = s.EmpFirstName;
                        foo.employee_last_name__c = s.EmpLastName;
                        foo.Patient_First_Name__c = s.PatFirstName;
                        foo.Patient_Last_Name__c = s.PatLastName;
                        foo.eDOB__c = s.EmpDateOfBirth;
                        foo.pDOB__c = s.PatDateOfBirth;
                        foo.Status__c = s.Status;
                        foo.Relationship__c = s.Relationship;
                        foo.Underwriter__c = s.Underwriter;
                        foo.Group__c = s.Grp;
                        foo.Member_id__c = s.MemberNumber;
                        ccdList.add(foo);
                    }

                    if (selectedEmp == s.Underwriter + '' + s.Grp + '' + s.Sequence + '' + s.SSN) {
                        cci = new Customer_Care_Inquiry__c(inquiry_status__c = 'Open');
                        cci.Customer_Care__c = theId;
                        cci.Patient_Name__c = s.PatFirstName.toLowerCase();
                        cci.Patient_Name__c = cci.Patient_Name__c.capitalize();

                        string fooLastName = s.PatLastName.toLowerCase();
                        fooLastName = fooLastName.capitalize();

                        cci.Patient_Name__c = cci.Patient_Name__c + ' ' + fooLastname;
                        cci.Patient_Sequence_Number__c = s.Sequence;
                        cci.Relationship__c = s.Relationship;
                        cci.Relationship_Friendly__c = s.Relationship;
                        cci.Patient_dob__c = s.PatDateOfBirth;
                        cci.Member_ID__c = s.MemberNumber;
                    }
                }

                if (cci != null) {
                    cc.EESSN__c = eSSN;

                    try{
                        cc.eSSN__c = eSSN.right(4);
                        cc.employee_last_name__c = peln.substring(0, 1).toLowerCase();
                    }catch (exception e) {
                        system.debug(e.getMessage());
                    }

                    cc.Employee_Name__c = empName;
                    cc.Employer_Group__c = grp;
                    cc.Underwriter__c = uw;
                    cc.Client__c = setClient(uw);

                    if (!ccdList.isEmpty() && saveCCDlist) {
                        upsert ccdList;
                        saveCCDlist = false;
                    }

                    update cc;
                    upsert cci;

                    //viewHistory = new CustomerCare_MemberHistoryController();
                    //if (cc.eessn__c != 'NA' && cc.eessn__c != '' && cc.eessn__c != null) {
                    //    viewHistory.searchByIntake(cc.eessn__c, cc.name);
                    //}
                    //else{
                    //    viewHistory.numberofintakes = 0;
                    //}
                }
            }catch (dmlException e) {
                error = true;
                for (Integer i = 0; i < e.getNumDml(); i++) {
                      // Process exception here
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occured while trying to select a member for the inquiry. If the error continues to occur, please submit a ticket: \n\n' + e.getDmlMessage(i)));
                    System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
                }
            }
        }catch (exception e) {
            error = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'An error occured while trying to select a member for the inquiry. If the error continues to occur, please submit a ticket: \n\n' + e.getMessage()));
            System.debug(e.getMessage() + ' ' + e.getLineNumber());
        }
    }

    /* CCD */

    public void newCCD(){
        hpSearchRun = true;
        ccd = new Customer_Care_Dependent__c(Customer_Care__c = theId);
    }

    public void cancelCCD(){
        ccd = null;

        if (ccdList != null) {
            hpSearchRun = true;
            hpSearchfound = true;
        }
    }

    public void saveCCD(){
        error = false;
        try{
            try{
                newCCD();

                string ccdEdob = ApexPages.currentPage().getParameters().get('ccdEdob');
                string ccdPdob = ApexPages.currentPage().getParameters().get('ccdPdob');
                string uw = ApexPages.currentPage().getParameters().get('ccdClient');
                string rel = ApexPages.currentPage().getParameters().get('ccdRel');
                string eSSN = ApexPages.currentPage().getParameters().get('ccdEssn');

                string pfn = ApexPages.currentPage().getParameters().get('ccdPfn');
                string pln = ApexPages.currentPage().getParameters().get('ccdPln');
                string efn = ApexPages.currentPage().getParameters().get('ccdEfn');
                string eln = ApexPages.currentPage().getParameters().get('ccdEln');

                if (ccdPdob != null && ccdPdob.length() == 10) {
                    CCD.pDOB__c = ccdPdob.substring(5, 7) + '/' + ccdPdob.right(2) + '/' + ccdPdob.left(4);
                }

                if (ccdEdob != null && ccdEdob.length() == 10) {
                    CCD.eDOB__c = ccdEdob.substring(5, 7) + '/' + ccdEdob.right(2) + '/' + ccdEdob.left(4);
                }

                if (essn == '') {
                    essn = 'NA';
                }
                if (uw == '') {
                    uw = 'NA';
                }
                CCD.Essn__c = eSSN;
                CCD.Underwriter__c = uw;
                CCD.Relationship__c = rel;

                if (cc.eessn__c == '') {
                    cc.eessn__c = eSSN;
                }

                CCD.Employee_First_Name__c = efn;
                CCD.Employee_Last_Name__c = eln;

                CCD.Patient_First_Name__c = pfn;
                CCD.Patient_Last_Name__c = pln;

                upsert CCD;
                setCCDList();

                ApexPages.currentPage().getParameters().put('ccdEdob', null);
                ApexPages.currentPage().getParameters().put('ccdPdob', null);
                ApexPages.currentPage().getParameters().put('ccdClient', null);
                ApexPages.currentPage().getParameters().put('ccdRel', null);
                ApexPages.currentPage().getParameters().put('ccdEssn', null);

                ApexPages.currentPage().getParameters().put('ccdPfn', null);
                ApexPages.currentPage().getParameters().put('ccdPln', null);
                ApexPages.currentPage().getParameters().put('ccdEfn', null);
                ApexPages.currentPage().getParameters().put('ccdEln', null);
            }catch (dmlexception e) {
                error = true;
                hpSearchRun = true;
                hpSearchfound = false;
                for (Integer i = 0; i < e.getNumDml(); i++) {
                      // Process exception here
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                    System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
                }
            }
        }catch (exception e) {
            error = true;
            hpSearchRun = true;
            hpSearchfound = false;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            System.debug(e.getMessage() + ' ' + e.getLineNumber());
        }
    }

    /* End CCD */

    string decodeRelationship(string rel){
        if (rel == '1' || rel == '01') {
            return 'Employee';
        }
        else if (rel == '2' || rel == '02') {
            return 'Spouse';
        }
        else if (rel == '3' || rel == '03') {
            return 'Son';
        }
        else if (rel == '4' || rel == '04') {
            return 'Daughter';
        }
        else if (rel == '5' || rel == '05') {
            return 'Other';
        }

        return 'NA';
    }

    string decodeStatus(string status){
        if (status == 'A') {
            return 'Active';
        }
        else if (status == 'T') {
            return 'Termed';
        }

        return 'NA';
    }

    public boolean geteditCC(){
        return editCC;
    }

    public boolean geteditInquiry(){
        return editInquiry;
    }

    public boolean getDelInquiry(){
        return delInquiry;
    }

    /* Attachments  */

    void loadAttachments(){
        attachments = new ftpAttachment__c[] {};
        attachments = [select subDirectory__c, Inquiry__c, comments__c, fileName__c, file_Description__c, name, createdDate, createdby.name from ftpAttachment__c where Inquiry__c = :cci.ID and Inquiry__c != ''];
    }

    public pageReference getTheAttachment(){
        String attachmentID = ApexPages.currentPage().getparameters().get('attachmentID');

        ApexPages.currentPage().getparameters().put('attachmentID', null);
        for (ftpAttachment__c f : attachments) {
            if (f.id == attachmentID) {
                attach = f;
                break;
            }
        }

        return null;
    }

    public pageReference deleteAttachment(){
        if (!delAttachment) {
            return null;
        }

        String deleteID = ApexPages.currentPage().getparameters().get('attachmentID');
        String recordName = ApexPages.currentPage().getparameters().get('recordName');

        ApexPages.currentPage().getparameters().put('attachmentID', null);
        ApexPages.currentPage().getparameters().put('recordName', null);

        ussscorpionFileSharing.deleteAttachment(recordName);

        for (ftpAttachment__c f : attachments) {
            if (f.id == deleteID) {
                delete f;
                loadAttachments();
                attach = null;
                break;
            }
        }

        return null;
    }

    public pageReference cancelAttachment(){
        attach = null;
        return null;
    }

    public void uploader(){
        this.fileName = ApexPages.CurrentPage().getParameters().get('fileName');

        this.fileName = this.fileName.replaceAll('-', '_');
        this.fileName = this.fileName.replaceAll(',', '_');
        this.fileName = this.fileName.replaceAll('#', '_');
        coeDocumentStorage ds = new coeDocumentStorage();
        file_id = ds.saveCustomerCareDocument(cci.ID, customerCareFileDirectory, fileName, fileDescription);

        /*
         *
         * HttpResponse res = ussscorpionFileSharing.uploader(cci.ID+'_'+ this.fileName, this.fileContent , this.fileBody);
         *
         * if(res.getStatusCode() < 250){
         *  attach = new ftpAttachment__c();
         *  attach.fileName__c = cci.ID+'_'+this.fileName;
         *  attach.contentType__c = this.fileContent;
         *  attach.name=this.fileName;
         *  attach.inquiry__c = cci.ID;
         *  upsert attach;
         *
         * }else{
         *  ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, res.getBody()));
         *  attach = new ftpAttachment__c();
         *  return;
         * }
         *
         * }else{
         * upsert attach;
         *
         * }
         * attach=null;
         */
        fileDescription = '';
        loadAttachments();
        return;
    }

    public PageReference ussscorpion(){
        string recordName = ApexPages.CurrentPage().getParameters().get('recordName');

        ApexPages.CurrentPage().getParameters().put('recordName', null);
        return ussscorpionFileSharing.getter(recordName);
    }

    public void deleteEWT(){
        String taskID = ApexPages.currentPage().getparameters().get('taskID');

        ApexPages.currentPage().getparameters().put('taskID', null);
        Operations_Work_Task__c ewt = new Operations_Work_Task__c(id = taskID);
        error = false;
        try{
            delete ewt;
            loadEWT();
        }catch (dmlException e) {
            error = true;
            for (Integer i = 0; i < e.getNumDml(); i++) {
                  // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
            }
        }
    }

    public PageReference createEWT(){
        Operations_Work_Task__c ewt = new Operations_Work_Task__c(Customer_Care_Inquiry__c = cci.id);

        ewt.EESSN__c = cci.Customer_Care__r.EESSN__c;
        ewt.Underwriter__c = cci.Underwriter__c;
        ewt.Group__c = cci.Employer_Group__c;
        ewt.Sequence__c = cci.Patient_Sequence_Number__c;
        ewt.Member_Number__c = cci.Member_ID__c;
        ewt.patient_dob__c = cci.patient_dob__c;
        string pName = cci.Patient_Name__c;

        if (pName != '' && pName != null) {
            ewt.Patient_Lname__c = pName.substringAfterLast(' ');
            ewt.Patient_Fname__c = pName.substringBeforeLast(' ');
        }

        error = false;

        try{
            insert ewt;
        }catch (dmlException e) {
            error = true;
            for (Integer i = 0; i < e.getNumDml(); i++) {
                  // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
            }
            return null;
        }
        return new PageReference('/' + ewt.id);
    }

    /* End Attachments */

    //6-08-22 o.brown added
    public void xferInquiryWorkDept(){
    
    xferInquiry=true;
    reload=true;
    string xferDept;
    string xferDeptID;
    string xferWkTask;
    string xferWkTaskName;
    
    system.debug('cci ='+cci);
    system.debug('Xfer_Inquiry_Work_Department__c ='+cci.Xfer_Inquiry_Work_Department__c);
    system.debug('SA_Inquiry_Work_Task__c='+cci.SA_Inquiry_Work_Task__c);
    

        deptList= new CC_Inquiry_Work_Department__c[]{};    
        for(CC_Inquiry_Work_Department__c wd : [select name from CC_Inquiry_Work_Department__c where id = :cci.Xfer_Inquiry_Work_Department__c]){
            deptList.add(wd);
            system.debug('wd='+wd.name); 
            xferDept=wd.name;
        }   

        workTaskNameList= new CC_Inquiry_Work_Task__c []{};
        for(CC_Inquiry_Work_Task__c  wtn : [select id,name from CC_Inquiry_Work_Task__c where id = :cci.SA_Inquiry_Work_Task__c]){
            workTaskNameList.add(wtn);
            system.debug('wtn='+wtn.name); 
            xferWkTaskName=wtn.name;
        }
        system.debug('xferWkTaskName ='+xferWkTaskName);
        system.debug('xferDept ='+xferDept);
        workTaskList= new CC_Inquiry_Work_Task__c []{};
        for(CC_Inquiry_Work_Task__c  wt : [select id from CC_Inquiry_Work_Task__c where CC_Inquiry_Work_Department__r.name= :xferDept and name=:xferWkTaskName]){
            workTaskList.add(wt);
            system.debug('wt='+wt.id); 
            xferDeptID=wt.id;
        }
        
        system.debug('xferDeptID ='+xferDeptID);
        
        
        error = false;
        try{
            try{
                cci.Work_Department__c =xferDept;
                cci.SA_Inquiry_Work_Department__c= cci.Xfer_Inquiry_Work_Department__c;
                cci.SA_Inquiry_Work_Task__c= xferDeptID;
                
                if(xferDeptID!=null){
                   upsert cci;
                }else{
                      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Work Department /Work Task not valid for Transfer...'));
                      error = true;
                      reload=true;
                }
                

            }catch (dmlException e) {
                error = true;
                for (Integer i = 0; i < e.getNumDml(); i++) {
                      // Process exception here
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                    System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
                }
            }
        }catch (Exception e) {
            error = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
        }
        
        
                        PageReference pageRef = Page.CustomerCare;
                        pageref.getParameters().put('id', cc.id);
                        pageref.getParameters().put('icciId', cci.id);
                        url = pageref.getUrl();    
    

                loadCCI();
                loadInquiryNotes();

                ApexPages.currentPage().getParameters().put('cciID', cci.id);
                getTheCCI();    
    } 


}