public without sharing class futureElig {
    
   /*
    @future
    public static void updateHCCpName(set<id> theIDs){
        hcc_Cycle__c[] toBeUpdated = new hcc_Cycle__c[]{};
        map<id, hcc_Member__c> mbrMap = new map<id, hcc_Member__c>([select First_Name__c, Last_Name__c from hcc_Member__c where id IN :theIDs]);
                                                                             
        for(hcc_Cycle__c h: [select Patient_First_Name__c, Patient_last_Name__c,member__c from hcc_Cycle__c  where member__c in :mbrMap.keySet()] ){
            toBeUpdated.add(new hcc_Cycle__c(id=h.id,Patient_first_Name__c=mbrMap.get(h.member__c).first_name__c,Patient_last_Name__c=mbrMap.get(h.member__c).last_name__c));
        }                                                                     
        
        update toBeUpdated;
    }
   */
    
   @future(callout=true)
    public static void bariatricEligibility(set<id> idset){
        bariatric__c[] bariatricList = new bariatric__c[]{};
        bariatric__c[] failedCalls = new bariatric__c[]{};
        set<id> dupIds = new set<id>();
        Eligibilty__c[] eList = new Eligibilty__c[]{};
        ID queueGroupId;
        try{
            queueGroupId= [Select Id from Group where type='Queue' and Name= 'HDP Eligibility'].Id;
        }catch (exception e){}
                
        for(bariatric_stage__c bs : [select Actual_Arrival__c, 
                                        Actual_Departure__c,
                                        bariatric__c,
                                        bariatric__r.Eligible__c,
                                        bariatric__r.Employee_SSN__c,    
                                        bariatric__r.Client__r.name,
                                        Employee_Primary_Health_Plan_Name__c,
                                        Estimated_Arrival__c,
                                        Estimated_Departure__c,
                                        Name,
                                        bariatric__r.patient_first_name__c,
                                        bariatric__r.patient_ssn__c,
                                        bariatric__r.Relationship_to_the_Insured__c from bariatric_stage__c where id in :idset]){
                                        
          bariatric__c bariatric = new bariatric__c(id=bs.bariatric__c); 
          
          if(bs.bariatric__r.Client__r.name=='Walmart'){
               
               bariatric.eligible__c = '';
               
               coeEdiEligibilityCheck ediResult = coeEdiEligibilityCheck.isPcEligible(bs.bariatric__r.patient_ssn__c, bs.bariatric__r.employee_ssn__c,bs.bariatric__r.relationship_To_the_Insured__c,bs.estimated_Arrival__c,bs.estimated_Departure__c,bs.actual_Arrival__c,bs.actual_Departure__c,true);
               
                if(ediResult.ediSearchFail){
                    bariatric.Eligibility_Notes__c='Patient not found in EDI';
                    bariatric.Date_Eligibility_Submitted__c= date.today();
                    bariatric.Date_Eligibility_Check_with_Client__c=null;
                    bariatric.Eligible__c='';
                    bariatric.Coverage_Level__c='';
                    bariatric.Eligibility_Verified_By__c=null;
                    
                    Eligibilty__c objE = new Eligibilty__c();
                    objE.bariatric__c = bariatric.id;
                    objE.Date_Care_Mgmt_Transfered_to_Eligibility__c = date.today();
                    objE.Notes__c='Patient not found in EDI';
                    
                    if(queueGroupId != null){
                        objE.ownerID = queueGroupId;
                    }
                    
                    
                    if(!dupIds.contains(bs.bariatric__c)){
                        bariatricList.add(bariatric);
                        eList.add(objE);   
                        dupIds.add(bs.bariatric__c);
                    }
                    continue;
                }
                
                //TODO Might be added later
                //bs.Effective_Date_of_Medical_Coverage__c = ediResult.effectiveDate;
                //bs.Paid_thru_Date__c = ediResult.PaidThroughDate;
                //bs.Termination_Date__c = ediResult.termDate;
                //bs.Eligibility_Last_Update_Date__c = ediResult.LastUpdateDate;
                
                Eligibilty__c objE = new Eligibilty__c();
                objE.bariatric__c = bariatric.id;
                objE.Date_Care_Mgmt_Transfered_to_Eligibility__c= date.today();
                objE.Date_Eligibility_Checked_with_Client__c= date.today();
                objE.Effective_Date_of_Medical_Coverage__c = ediResult.effectiveDate;
                objE.Paid_through_Date__c = ediResult.PaidThroughDate;
                objE.Termination_Date__c = ediResult.termDate;
                objE.Plan__c = ediResult.empEDIElig.Plncode;
                objE.Paid_through_Date__c = ediResult.PaidThroughDate;
                objE.Termination_Date__c = ediResult.termDate;
                objE.Plan__c = ediResult.empEDIElig.Plncode;
                
                if(queueGroupId != null){
                    objE.ownerID = queueGroupId;
                }
                
                bariatric.Date_Eligibility_Check_with_Client__c=date.today();
                
                if(ediResult.eligible =='Yes'){
                    bariatric.eligible__c = 'Yes';
                    
                }else{
                    bariatric.eligible__c ='No';
                }
                
                if(ediResult.CoverageLevel=='EMP'){
                    bariatric.Coverage_Level__c= 'Associate Only';
                    objE.Coverage_Level__c = 'Associate Only';
                    
                }else if(ediResult.CoverageLevel!=''){
                    bariatric.Coverage_Level__c= 'Associate and Dependent(s)';
                    objE.Coverage_Level__c = 'Associate and Dependent(s)';
                }
                
                objE.eligible__c = bariatric.eligible__c;
                string notes = '';
                
                if(bariatric.eligible__c=='No'){ 
                       notes  ='Patient not eligible based on the paid through and term dates';
                       
                }else{
                       notes  ='Patient eligible based on EDI Data';
                }
                
                bariatric.Eligibility_Notes__c=notes;
                objE.Notes__c=notes;
                
                if(!dupIds.contains(bs.bariatric__c)){
                        bariatricList.add(bariatric);
                        eList.add(objE);  
                        dupIds.add(bs.bariatric__c);
                }
                
               
           }else{
                bariatric.Date_Eligibility_Submitted__c= date.today();
                bariatric.Date_Eligibility_Check_with_Client__c=null;
                bariatric.Eligible__c='';
                bariatric.Eligibility_Verified_By__c=null;
                if(!dupIds.contains(bs.bariatric__c)){
                    bariatricList.add(bariatric);
                    dupIds.add(bs.bariatric__c);
                }    
           
           }
           
       }                                     
       
       //End loop
        
                
       if(!bariatricList.isEmpty()){
           database.update( bariatricList, false);
       } 
        
       if(!eList.isEmpty()){
           database.upsert(eList, false);
       }   
    }
    
    @future(callout=true)
    public static void coeEligibility(set<id> idset){
        patient_case__c[] pcList = new patient_case__c[]{};
        patient_case__c[] failedCalls = new patient_case__c[]{};
        Eligibilty__c[] eList = new Eligibilty__c[]{};
        sObject[] soList = new sObject[]{};
        ID queueGroupId;
        try{
                    queueGroupId= [Select Id from Group where type='Queue' and Name= 'HDP Eligibility'].Id;
                }catch (exception e){}
                

        for(Patient_Case__c p : [select Actual_Arrival__c, 
                                        Actual_Departure__c,
                                        BID_verified__c, 
                                        certId__c,
                                        Client_Name__c, 
                                        Date_Eligibility_is_Checked_with_Client__c, 
                                        Date_Care_Mgmt_Transfers_to_Eligibility__c,
                                        Eligible__c,
                                        Eligibility_Last_Update_Date__c,
                                        employee_dobe__c, 
                                        Employee_SSN__c,    
                                        Employee_Primary_Health_Plan_Name__c,
                                        Employee_HealthPlan__r.Name,
                                        eNotes__c ,
                                        Estimated_Arrival__c,
                                        Estimated_Departure__c,
                                        Eligibility_Manual_Override__c,
                                        isConverted__c,
                                        Name,
                                        patient_first_name__c,
                                        patient_ssn__c,
                                        pendingEligCheck__c,
                                        Termination_Date__c,
                                        Relationship_to_the_Insured__c from Patient_Case__c where id in :idset]){
           
           if(p.client_name__c=='Lowes'){
               coeEligiblityCheck.coeEligibilityCheckStruct coeEligCheck = coeEligiblityCheck.checkEligibility(p);
               if(coeEligCheck.message=='ok'){
                   if(coeEligCheck.obje!=null){
                       pcList.add(p);        
                       eList.add(coeEligCheck.obje);
                   }  
               }                           
               
           }else if(p.client_name__c=='Walmart'){
               coeEdiEligibilityCheck.response response = coeEdiEligibilityCheck.pcEdiEligibilityCheck(p);
               pcList.add(response.patientCase);
               eList.add(response.EligibilityRecord);
               
           }
       }                                     
       
       if(!pcList.isEmpty()){
           
           string eligErrors='';
           
           Database.SaveResult [] updateResult = database.update(pcList, false);
           
           for (Integer i = 0; i < pcList.size(); i++) {
               Database.SaveResult s = updateResult[i];
               if (!s.isSuccess()) {
                   eligErrors = pcList[i].id+': '+s.getErrors()+'\n' +eligErrors ;
               } 
           }
          
           Database.upsertResult [] upsertResult = database.upsert(eList, false);
           for (Database.upsertResult r : upsertResult){
               if (!r.isSuccess()){
                for (Database.Error e : r.getErrors()){
                  eligErrors = r.getId()+': '+e.getMessage()+'\n' +eligErrors ;
                }
                }
           }

           if(eligErrors.length()>1 && !utilities.isRunninginSandbox()){
               Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
               string[] sendemailto = new string[]{'sdsalesforce@hdplus.com'};
               
               mail.setToAddresses(sendemailto);
               mail.setSubject('Nightly Eligibility Check Error');
               mail.setPlainTextBody(eligErrors);
            
               Messaging.sendEmail( new Messaging.SingleEmailMessage[]{mail});
           
           }   
       } 
        
         
    }
    
    @future
    public static void carrierCaseClosedNotification(set<id> theIds){
        patient_case__c[] pcList = [select client_name__c,nproposed_procedure__c, bid__c, status_reason__c , Carrier_Name__c, Client_Carrier__r.Carrier_Email__c, recordtype.name, Status_Reason_Sub_List__c,carrierCaseClosedNotification__c, patient_last_name__c,patient_first_name__c from patient_case__c where id in :theIds];
        Messaging.SingleEmailMessage[] carrierMail = new Messaging.SingleEmailMessage[]{};
        program_notes__c[] notesList = new program_notes__c[]{}; 
        
        for(patient_case__c pc : pcList){
            pc.carrierCaseClosedNotification__c = date.today();
            string hdpEmail = convertCase.hdpemail(pc.client_name__c);
            string medicalId='BID';
            if(pc.client_name__c=='Lowes'){
                medicalId='Sales ID';
            }
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
             
             string[] carrieremailAddresses = utilities.carrierEmail(pc.Client_Carrier__r.Carrier_Email__c);
             mail.setToAddresses(carrieremailAddresses);
             
             mail.setSubject('COE '+ pc.recordtype.name +' Referral Closure - ' + pc.Patient_First_name__c+' '+pc.Patient_Last_name__c);
             
             string noteBody = 'Email sent to ' + carrieremailAddresses +'\n\n';
             string ptb = 'Hello,\n\nWe would like to notify you that the '+ pc.recordtype.name;
                 
             if(pc.nproposed_procedure__c!=null && pc.recordType.Name.contains('Joint')){
                    ptb = ptb +' '+pc.nproposed_procedure__c.replace('Replacement ','');
             
             }
             
             noteBody= noteBody+ptb;
             
             ptb = ptb +' referral for '+pc.patient_first_name__c+' '+pc.patient_last_name__c+', '+medicalId+': '+ pc.bid__c +' has been Closed with the reason of '+ pc.status_reason__c +' – ' + pc.Status_Reason_Sub_List__c+'.\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health';  
             noteBody= noteBody+' referral for [Patient First and Last name], '+medicalId+': ******** has been Closed with the reason of '+ pc.status_reason__c +' – ' + pc.Status_Reason_Sub_List__c+'.\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health';  
             
             mail.setPlainTextBody(ptb);
             mail.setReplyTo(hdpEmail);
             mail.setSenderDisplayName(hdpEmail);
             carrierMail.add(mail);
             
             program_notes__c note  = new program_notes__c();
             note.patient_case__c = pc.id;
             note.subject__c='Notify carrier of COE Referral Closure';
             note.Notes__c= noteBody;
             note.communication_type__c='Email';
             note.Contact_Type__c='Carrier';
             note.initiated__c = 'Outbound';
             notesList.add(note);
        }

        
        Messaging.sendEmail(carrierMail);
        insert notesList;
        update pcList;
    }
    
    @future
    public static void carrierDepartureNotification(set<id> theIds){
        //referred_facility__c
        patient_case__c[] pcList = [select bid__c, client_name__c, recordtype.name,referred_facility__c,Carrier_Name__c, Client_Carrier__r.Carrier_Email__c, carrierDepartureNotification__c, patient_last_name__c,patient_first_name__c from patient_case__c where id in :theIds];
        Messaging.SingleEmailMessage[] carrierMail = new Messaging.SingleEmailMessage[]{};
        program_notes__c[] notesList = new program_notes__c[]{}; 
        
        for(patient_case__c pc : pcList){
            pc.carrierDepartureNotification__c= date.today();
            string hdpEmail = convertCase.hdpemail(pc.client_name__c);
            string medicalId='BID';
            if(pc.client_name__c=='Lowes'){
                medicalId='Sales ID';
            }
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
             
            string[] carrieremailAddresses = utilities.carrierEmail(pc.Client_Carrier__r.Carrier_Email__c);
            mail.setToAddresses(carrieremailAddresses);
             
            mail.setSubject('COE '+ pc.recordtype.name+' Referral Visit Completed - ' + pc.Patient_First_name__c+' '+pc.Patient_Last_name__c);
            mail.setPlainTextBody('Hello,\n\nWe would like to notify you that '+pc.Patient_First_name__c+' '+pc.Patient_Last_name__c+', '+medicalId+': '+pc.bid__c+' has traveled home from '+pc.referred_facility__c+' after the Centers of Excellence '+pc.recordtype.name+ ' related visit. The clinical records for the visit have been requested and will be sent as soon as received by HDP.\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health');
            mail.setReplyTo(hdpEmail);
            mail.setSenderDisplayName(hdpEmail);
            carrierMail.add(mail);
             
            program_notes__c note  = new program_notes__c();
            note.patient_case__c = pc.id;
            note.subject__c='Notify carrier that COE '+ pc.recordtype.name+' Referral Visit Completed';
            string noteBody = 'Email sent to ' + carrieremailAddresses;
            noteBody = noteBody + 'Hello,\n\nWe would like to notify you that [Patient First and Last Name], '+medicalId+': ********* has traveled home from '+pc.referred_facility__c+' after the Centers of Excellence '+pc.recordtype.name+ ' related visit. The clinical records for the visit have been requested and will be sent as soon as received by HDP.\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health';
            note.Notes__c= noteBody;
            note.communication_type__c='Email';
            note.Contact_Type__c='Carrier';
            note.initiated__c = 'Outbound';
            notesList.add(note);
        }

        
        Messaging.sendEmail(carrierMail);
        insert notesList;
        update pcList;
    }
    
    @future(callout=true) 
    public static void createElig(set<id> theids) {
    for(patient_case__c p :[select client_name__c, Employee_HealthPlan__r.name, Employee_SSN__c, EligibiltyEmailSent__c,Employee_Primary_Health_Plan_Name__c,Relationship_to_the_Insured__c,Date_Care_Mgmt_Transfers_to_Eligibility__c,Status__c,Eligible__c,Date_Eligibility_is_Checked_with_Client__c from patient_case__c where id IN :theids])
    convertCase.addEligibity(p);
    }

    @future 
    public static void sendAuthNumberforCotinine(set<id> theids) {
        for(patient_case__c p :[select id from patient_case__c where id IN :theids]){
            AuthFormController a = new AuthFormController(p.id);
        }
        
    }

    @future 
    public static void deleteRelatedTask(set<id> theid, set<string> thernds) {
        Task[] deletelist = [select id from Task where rndTaskID__c in :thernds and id not IN :theid];
        delete deletelist;
    
    }


    @future 
    public static void updateRelatedTask(set<id> theid, set<string> thernds) {
        Task[] theTask = [select Comments__c, rndTaskID__c,Type, Status, Subject, Priority, ActivityDate, Description from Task where id IN :theID];
        map<string,task> tmap = new map<string,task>();
        
        for(Task t: theTask){
            tmap.put(t.rndTaskID__c, t);
        }
        
        Task[] updatetlist = [select Comments__c, rndTaskID__c, Status,Type, Subject, Priority, ActivityDate, Description from Task where rndTaskID__c in :thernds and id not IN :theid];
        Task[] deletelist = new Task[]{};
        boolean foo=false;
        
        for(Task t: updatetlist){
            
            if(tmap.get(t.rndTaskID__c).Status != 'Completed'){
            foo = true;
            t.Description = tmap.get(t.rndTaskID__c).Description;
            t.Priority= tmap.get(t.rndTaskID__c).Priority;
            t.Status= tmap.get(t.rndTaskID__c).Status;
            t.Subject= tmap.get(t.rndTaskID__c).Subject;
            t.Type= tmap.get(t.rndTaskID__c).Type;
            t.ActivityDate = tmap.get(t.rndTaskID__c).ActivityDate;
            t.Comments__c= tmap.get(t.rndTaskID__c).Comments__c;
            }else{
                deletelist.add(t);
            }
        }
        if(foo){update updatetlist;}
        
        if(deletelist.size()>0){delete deletelist;}
    }
        
    @future 
    public static void deletehpelig(set<id> theids) {
        list<hp_eligibility__c> hpelist = new list<hp_eligibility__c>([select id from hp_eligibility__c where id IN :theids]);
        delete hpelist;
    }
    
    @future 
    public static void deletetransplantmulti(set<id> theids) {
        list<Stage__c> dlist = new list<Stage__c>([select id from Stage__c where id IN :theids]);
       delete dlist;
    }
    
    
    @future
    public static void pocUpdate(set<id> idSet){
    
        try{
            pc_POC__c[] pocList = [select id from pc_POC__c where patient_case__c in :idSet];
            update pocList;
        }catch(exception e){}
        
       
    }
    
    @future
    public static void sendEmail (string theMessage){
        Messaging.SingleEmailMessage mail = utilities.email('mmartin@hdplus.com',null,null,Userinfo.getFirstName() + ' ' + Userinfo.getLastName(),'API Error','Hello,\n\nAn error occurred in hp_eligExceptionLogs\n\n'+theMessage+'\n\n'+userinfo.getFirstName()+' '+userinfo.getLastName());  
    }

    @future 
    public static void coeCaseTransferredtoCM(set<id> theIDs){
        list<messaging.Singleemailmessage> finalMail = new list<messaging.Singleemailmessage>();
        
        for(patient_case__c pc :[select client_name__c,Referral_Type__c ,Patient_Case__c , case_type__c , Patient_Last_Name__c , Patient_First_Name__c , owner.email, Employee_Last_Name__c , Employee_First_Name__c  from patient_case__c  where id in :theIds]){
        
            list<String> sendemailto = new list<String>(); 
            sendemailto.add(UpdateEligibilityRecords.hdpemail(pc.client_name__c));
            messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.setReplyTo(string.valueof(pc.owner.email));
            mail.setToAddresses(sendemailto); 
            mail.setSenderDisplayName(string.valueof(pc.owner.name));
            mail.setSubject('Patient Case ' + pc.Patient_Case__c + ', a ' + pc.case_type__c + ', has been transferred to the HDP Care Management COE queue.');
            string mailBody = 'Hello,\n\nPatient Case for ';                               
            
            if(pc.Patient_Last_Name__c!=null){
                mailBody += pc.Patient_Last_Name__c;
            }else{
                mailBody += pc.Employee_Last_Name__c;
            }
           
            mailBody +=  ' has been transferred to the HDP Care Management COE queue.';
            
            if(pc.Referral_Type__c != '' && pc.Referral_Type__c != null){
                mailBody += '\n\nReferral Type: ' + pc.Referral_Type__c;
            }
            
            mailBody += '\n\nYou can view the case here: ' + url.getSalesforceBaseUrl().toExternalForm() + '/' + pc.id;
            mail.setPlainTextBody(mailBody);
            finalMail.add(mail);
       
       }
       
       messaging.sendEmail(finalMail);
    
    }
    
    @future
    public static void setMaxTerm(set<id> tID){
       
       map<id, stage__c[]> sMap = new map<id, stage__c[]>();
       map<id, DateTime> postMap = new map<id, DateTime>();
       Transplant__c[] transListNoMax = new Transplant__c[]{};
       Transplant__c[] transList = new Transplant__c[]{};
       set<id> noMax = new set<id>();
       
       for(Stage__c s : [select createdDate, stageTerm__c,transplant__c, Stage__c from Stage__c where transplant__c IN :tID and stage__c != null and type__c != null]){
   
           Stage__c[] sList = new Stage__c[]{};
       
           if(sMap.keySet().contains(s.transplant__c)){
               sList = sMap.get(s.transplant__c);
           }
           
           sList.add(s);
           sMap.put(s.transplant__c, sList);
           
           if(s.stage__c == 'Post'){
               postMap.put(s.transplant__c, s.createdDate);
           }
   
       }
       
       for(Transplant__c t : [select id, maxTermCalc__c, maxTerm__c from Transplant__c where id in :tID]){

            DateTime postCreate = postMap.get(t.id);
            if(sMap.keySet().contains(t.id)){
            
                for(Stage__c s : sMap.get(t.id)){
            
                    if((s.createdDate > postCreate && s.stageTerm__c == null) && 
                        !noMax.contains(t.id)){
                        t.maxTerm__c = null;
                        transListNoMax.add(t);
                        noMax.add(t.id);
                    }
            
                }
            
                if(!noMax.contains(t.id)){
                    t.maxTerm__c = t.maxTermCalc__c;
                    transList.add(t);
                }
            }

        }

        if(transList.size()>0){
            update transList;
        }
        
        if(transListNoMax.size()>0){
            update transListNoMax;
        }    
    }
    
    @future(callout=true)
    public static void fastTrackRefer(set<id> caseIDs){
        
        for(Patient_case__c obj : [select id,
                                          isConverted__c,
                                          Converted_Date__c,
                                          Patient_BMI__c,
                                          patient_first_name__c,
                                          patient_last_name__c,
                                          patient_ssn__c,
                                          patient_dobe__c,
                                          patient_street__c,
                                          patient_city__c,
                                          Patient_Zip_Postal_Code__c,
                                          Patient_Home_Phone__c,
                                          Patient_Mobile__c,
                                          Patient_Email_Address__c,
                                          certID__c,
                                          Employee_First_Name__c,
                                          Employee_Last_Name__c,
                                          Employee_Street__c,
                                          Employee_City__c,
                                          Employee_Zip_Postal_Code__c,
                                          Caregiver_Name__c,
                                          Caregiver_Home_Phone__c,
                                          Caregiver_Mobile__c,
                                          Caregiver_DOBe__c,
                                          Client_Name__c,
                                          Joint_Referral_Facility_Contact__c,
                                          RecordType.Name ,
                                        //  Referred_Facility__c,
                                          attachEncrypt__c,
                                          BID__c from patient_case__c where id in :caseIDs]){
        
        try{
        
        PageReference pdfPage = page.jointReferralForm;
        
        pdfPage.getParameters().put('id',obj.ID);
        pdfPage.getParameters().put('pfName',obj.patient_first_name__c);
        pdfPage.getParameters().put('plName',obj.patient_last_name__c);
        pdfPage.getParameters().put('pDOB',obj.patient_dobe__c);
        pdfPage.getParameters().put('pStreet',obj.patient_street__c);
        pdfPage.getParameters().put('pCity',obj.patient_city__c);
        pdfPage.getParameters().put('pZip',obj.Patient_Zip_Postal_Code__c);                
        pdfPage.getParameters().put('pHomePhone',obj.Patient_Home_Phone__c);
        pdfPage.getParameters().put('pMobilePhone',obj.Patient_Mobile__c);
        pdfPage.getParameters().put('pSSN',obj.Patient_SSN__c);
        pdfPage.getParameters().put('pEmail',obj.Patient_Email_Address__c);
        pdfPage.getParameters().put('pBID',obj.certID__c);
        pdfPage.getParameters().put('eFname',obj.Employee_First_Name__c);   
        pdfPage.getParameters().put('eLname',obj.Employee_Last_Name__c);   
        pdfPage.getParameters().put('eStreet',obj.Employee_Street__c);   
        pdfPage.getParameters().put('eCity',obj.Employee_City__c);
        pdfPage.getParameters().put('eZip',obj.Employee_Zip_Postal_Code__c);
        pdfPage.getParameters().put('cn',obj.Caregiver_Name__c);
        pdfPage.getParameters().put('cnHP',obj.Caregiver_Home_Phone__c);
        pdfPage.getParameters().put('cnMP',obj.Caregiver_Mobile__c);
        pdfPage.getParameters().put('cDOB',obj.Caregiver_DOBe__c);
                
        Blob pdfBlob;
                
        if(Test.isRunningTest()){
            pdfBlob = Blob.valueOf('UNIT.TEST');
        }else{
            pdfBlob = pdfPage.getContent();
        }
                
        Attachment theform = new Attachment(parentId = obj.ID, name=obj.Patient_First_Name__c + '_' + obj.Patient_Last_Name__c + '_Referral' + '.pdf', body = pdfBlob); 
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        
        list<string> sendemailto = new list<string>();
        string hdpContact;
        string[] theCC = new string[]{};
        if(obj.Client_Name__c=='Walmart'){
            hdpContact ='1-877-286-3551 or WMCOEClinical@hdplus.com.';
             theCC.add('WMCOECLINICAL@hdplus.com');// + UserInfo.getUserEmail();
        }else{
            hdpContact='1-877-286-3562 or HDPCOEClinical@hdplus.com.';  
            theCC.add('HDPCOECLINICAL@hdplus.com');// + UserInfo.getUserEmail();
        }
            
        if(!utilities.isRunningInSandbox()){
            sendemailto.add(obj.Joint_Referral_Facility_Contact__c);
            theCC.add(UserInfo.getUserEmail());
            mail.setCCaddresses(theCC);
        }else{
            sendemailto.add(userInfo.getUserEmail());
        }
        
        mail.setToAddresses(sendemailto);
        mail.setSubject('New Referral for ' + obj.RecordType.Name + ' COE– ' + obj.Patient_Last_Name__c +', '+obj.Patient_First_Name__c);
        string refBody = 'Hello,\n\nAttached is the Contigo Health Referral Form for the ' + obj.Client_Name__c + ' Centers of Excellence program.\n\n';
        
        if(obj.patient_bmi__c>45){
            refbody += 'Unlikely candidate due to BMI.\n\n';
        }
        
        refBody += 'If you have questions regarding this form or the process, please contact us at ' + hdpContact + '\n\nThank you,\n\nCare Management Team\nContigo Health';
        
        mail.setPlainTextBody(refBody);
        
        Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
        efa.setFileName(theform.name);
        efa.setBody(theform.body);
        mail.setFileAttachments(new Messaging.EmailFileAttachment[] {efa});
                
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
        
        sendemailto.clear();
        
        if(!utilities.isRunningInSandbox()){
            sendemailto.add('memberadvocate@hdplus.com');
            
        }else{
            sendemailto.add(userInfo.getUserEmail());
        }
        
        refbody = 'Hello,\n\n' + obj.recordtype.name + ' Case '+obj.BID__c+' '+obj.Patient_First_Name__c +' '+obj.Patient_Last_Name__c +' has been referred.\n\nhttps://na7.salesforce.com/'+ obj.id+ '\n\n';
        refbody +='Thanks';
        
        mail.setPlainTextBody(refBody);
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
        
        insert theform;
                
        if(obj.attachEncrypt__c == null){
            blob cryptoKey = Crypto.generateAesKey(128);
            obj.attachEncrypt__c=EncodingUtil.base64encode(cryptoKey);
        }
                
                blob key = EncodingUtil.base64Decode(obj.attachEncrypt__c);
                encryptAttach ea = new encryptAttach(EncodingUtil.base64Decode(obj.attachEncrypt__c));
                blob thebody= theform.body;
                blob decryptedbody;
                decryptedbody= ea.encryptAttachmentBlob(thebody);
                theform.body=decryptedbody;
                update theform;
         
        Program_Notes__c newNote = new Program_Notes__c();
            newNote.Patient_Case__c = obj.id;
            newNote.Subject__c = 'Case Referred';
           // obj.Referred_Facility__c
            newNote.Notes__c = 'Case referred to '+ '' + '\nFast track referral';
            newNote.attachID__c = theform.id;
            newNote.Type__c = 'E-mail';
            newNote.attachment__c = true;
            insert newNote;
          
          obj.isConverted__c = true;
          obj.Converted_Date__c = date.today();
          
          update obj;          
        }catch(exception e){
            system.debug(e.getMessage());
            system.debug(e.getLineNumber());
            
        }
        
        }
    }
    
    @future
    public static void setClaimAuditCount(set<id> claims){
        
        //Create Audits
        Claim_Audit__c[] caList = new Claim_Audit__c[]{};
        set<string> clients = new set<string>();
        
        for(caClaim__c c : [select Claims_Processor_Crosswalk__c, id,Client__c from caClaim__c  where id in :claims]){
            Claim_Audit__c ca = new Claim_Audit__c();
            ca.Claim__c = c.id;
            ca.Claim_Processor__c = c.Claims_Processor_Crosswalk__c;
            ca.Audit_Type__c= 'Random Selection';
            ca.Audit_Status__c = 'To Be Audited';
            caList.add(ca);
            clients.add(c.client__c);    
        }
        
        database.insert(caList, false);
        map<id, map<date, integer>> cMap = new map<id, map<date, integer>>();
        
        //Get all the claim audits to do the count
        for(Claim_Audit__c c : [select clientID__c,Paid_Date__c,Claim_Processed_Date__c from claim_audit__c where Claim__r.client__c in :clients]){

            map<date, integer> foo = cMap.get(c.clientID__c);
            
            if(foo==null){
                foo = new map<date, integer>();
            }
            
            date paidDate = c.paid_date__c;

            if(paidDate==null){paidDate=c.Claim_Processed_Date__c;}
            
            if(paidDate!=null){
                integer count= foo.get(date.valueof(paidDate.year()+'-'+paidDate.month()+'-01'));
        
                if(count==null){count=0;}
                count++;
                foo.put(date.valueof(paidDate.year()+'-'+paidDate.month()+'-01'), count);       
                cMap.put(c.clientID__c, foo);
            }

        }
        
        //Get existing claim processed records
        caClaims_Processed__c[] cplist = [select Client__c, Month_Paid__c, Claims_Audited__c from caClaims_Processed__c where client__c in :clients];
        if(cplist==null){
            cplist = new caClaims_Processed__c[]{};
        }

        map<id, map<date, caClaims_Processed__c>> existingCPMap = new map<id, map<date, caClaims_Processed__c>>();

        for(caClaims_Processed__c c : cplist){
    
            map<date, caClaims_Processed__c> foo = existingCPMap.get(c.client__c);
            if(foo==null){
                foo = new map<date, caClaims_Processed__c>();
            }
    
            if(foo.get(c.Month_Paid__c)==null){
                foo.put(c.Month_Paid__c, c);
                existingCPMap.put(c.client__c, foo);
            }

        }
        
        cplist = new caClaims_Processed__c[]{};
        
        for(id i : cMap.keyset()){
            map<date, caClaims_Processed__c> foo = existingCPMap.get(i);
    
            if(foo==null){
                foo = new   map<date, caClaims_Processed__c>();
            }

            for(date d : cMap.get(i).keyset()){
            
                caClaims_Processed__c c =foo.get(d);    
                if(c==null){
                    c = new caClaims_Processed__c(client__c=i,month_paid__c=d,Claims_Audited__c=0);
                }
                c.Claims_Audited__c=cMap.get(i).get(d);
                foo.put(d, c);
                //existingCPMap.put(i, foo);
                cplist.add(c);
            }

        }
        
        upsert cpList;

    }
    
    //futureElig.hpPlanNameChanged(hpPlanNameChanged);
    
    @future
    public static void hpPlanNameChanged(set<id> theIds){
         Patient_Case__c[] plist = new Patient_Case__c[]{};
         set<id> cfSet = new set<id>();
         list<messaging.Singleemailmessage> finalMail = new list<messaging.Singleemailmessage>();
         for(Patient_Case__c p :[select client_facility__c, owner.name,Employee_Primary_Health_Plan_Name__c,Healthpac_Group__c,Loaded_into_HealthPac__c, certID__c, client_name__c, case_type__c, actual_arrival__c, actual_departure__c, createHP__c, Relationship_to_the_insured__c,
                                           employee_first_name__c, employee_last_name__c, employee_ssn__c, Employee_DOBe__c, employee_street__c, employee_city__c, employee_state__c, Employee_Zip_Postal_Code__c, referred_facility__c,
                                           patient_first_name__c, patient_last_name__c, patient_ssn__c, patient_DOBe__c, patient_street__c, patient_city__c, patient_state__c, patient_Zip_Postal_Code__c, employee_gender__c, patient_gender__c 
                                           from patient_case__c where id in :theIds]){
                                           
                    if(p.actual_departure__c!=null){
                       plist.add(p);
                       cfSet.add(p.client_facility__c);
             
                    }                         
                
                    
                
                }
            
            if(!plist.isEmpty()){
                
                map<string, string> hpMap = new map<string, string>();
                for(HealthPac_Plan_Code__c hpc : [select Case_Plan_Name__c, client_facility__c,HealthPac_Plan_Code__c from HealthPac_Plan_Code__c where client_facility__c in :cfSet]){
                    hpMap.put(hpc.client_facility__c+''+hpc.case_plan_name__c, hpc.HealthPac_Plan_Code__c);
                }
                for(Patient_Case__c p : plist){
                   
                    p.HealthPac_Plan_Name__c = hpMap.get(p.client_facility__c);
                    Messaging.SingleEmailMessage mail = utilities.email('hdpeligibility@hdplus.com',null,null,string.valueof(p.owner.name),'HealthPAC plan name change for ' + p.Patient_Case__c,'Hello,\n\nPlease update the healthPAC plan name to ' + p.HealthPac_Plan_Name__c + ' for Patient case ' + url.getSalesforceBaseUrl().toExternalForm() + '/apex/caseDetail?id=' + p.id + '&tab=Tab12' + '\n\nThank You,\n\n' + Userinfo.getFirstName() + ' ' + Userinfo.getLastName());
                    finalMail.add(mail);
                }
                
                update plist;
                messaging.sendEmail(finalmail);
            }
        
       
    }
    
    @future
    public static void sendEligEmail(set<id> theIDs){
        list<messaging.Singleemailmessage> finalMail = new list<messaging.Singleemailmessage>();
        for(patient_case__c pc : [select client_name__c,owner.name, owner.email, Eligible__c , isConverted__c, Patient_Case__c, Patient_First_Name__c, Patient_Last_Name__c from patient_case__c where id in :theIDs]){
            
            string BodyofEmail = 'Hello, \n\n Patient Case ' + pc.Patient_Case__c + ' for patient ' + pc.Patient_First_Name__c + ' ' + pc.Patient_Last_Name__c + ' has been checked for eligibility and transferred to the HDP Care Management queue by ' + userInfo.getName() + '.\n\n' + ' You can click the following link to access the record https://na7.salesforce.com/' + pc.id + '\n\nThanks!' ;
            list<string> sendemailto = new list<string>();
            sendemailto.add(UpdateEligibilityRecords.hdpemail(pc.client_name__c));
            if(pc.Eligible__c =='No' && pc.isConverted__c==true ){
                sendemailto.add('memberadvocate@hdplus.com'); 
            } 
                                          
                                        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                                        mail.setReplyTo(string.valueof(pc.owner.email));
                                        mail.setToAddresses(sendemailto);
                                        mail.setSenderDisplayName('HDP Eligibility');
                                        mail.setSubject('Patient Case ' + pc.Patient_Case__c + ' has been checked for eligibility  and transferred to the HDP Care Management queue.');
                                        mail.setPlainTextBody(BodyofEmail);
                                          
            finalMail.add(mail);
        }                                
        
        messaging.sendEmail(finalMail);
    }
    
    @future
    public static void sendCardiacCarrierNotification(set<id> idset){
        
        patient_case__c[] pcList = [select Proposed_Procedure__c,OP_Pre_op_Evaluation__c,referred_facility__c, Carrier_Name__c,client_name__c,Client_Carrier__r.Carrier_Email__c,Patient_First_name__c,Patient_Last_name__c,bid__c,case_type__c from patient_case__c where id in :idset];
        
        Messaging.SingleEmailMessage[] carrierMail = new Messaging.SingleEmailMessage[]{};
        program_notes__c[] notesList = new program_notes__c[]{}; //referred_facility__c,
            for(patient_case__c pc : pcList){
                if(pc.Carrier_Name__c!=null){
                    string hdpEmail = convertCase.hdpemail(pc.client_name__c);
                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                    string[] emailAddresses = new string[]{};
                    if(pc.Client_Carrier__r.Carrier_Email__c==null || utilities.isrunninginsandbox()){
                            emailAddresses.add(userinfo.getuseremail());
                    }else{
                        for(string email : pc.Client_Carrier__r.Carrier_Email__c.split(',')){
                            emailAddresses.add(email);
                        }
                    
                    }            
                    mail.setToAddresses(emailAddresses);
                    mail.setSubject('COE '+ pc.Case_Type__c +' Scheduled - ' + pc.Patient_First_name__c+' '+pc.Patient_Last_name__c);
                    string ptb = 'Hello,\n\nWe would like to notify you that '+pc.patient_first_name__c+' '+pc.Patient_Last_name__c+', BID: '+pc.bid__c+ ' has been scheduled for a '+pc.case_type__c+' '+ pc.Proposed_Procedure__c;
                    
                    string noteBody = 'Email sent to ' + emailAddresses +'\n\n';
                    noteBody += 'Hello,\n\nWe would like to notify you that [Patient First and Last name], BID: ************** has been scheduled for a '+pc.case_type__c+' '+ pc.Proposed_Procedure__c;
                    
                                        
                    ptb = ptb+ ' at '+ pc.Referred_Facility__c+' with appointments starting '+ pc.OP_Pre_op_Evaluation__c +'.\n\nIf you have questions regarding this, please contact us at wmcoeclinical@hdplus.com.\n\nThank you,\nContigo Health'; 
                    noteBody = noteBody+' at '+ pc.Referred_Facility__c+' with appointments starting '+ pc.OP_Pre_op_Evaluation__c.month() +'/'+ pc.OP_Pre_op_Evaluation__c.day() +'/'+ pc.OP_Pre_op_Evaluation__c.year() +'.\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health'; 
                    mail.setPlainTextBody(ptb);
                    mail.setReplyTo(hdpEmail);
                    mail.setSenderDisplayName(hdpEmail);
                    carrierMail.add(mail);
                    
                    program_notes__c note  = new program_notes__c();
                    note.patient_case__c = pc.id;
                    note.subject__c='Notify carrier of COE Scheduled';
                    
                    note.Notes__c= noteBody;
                    note.communication_type__c='Email';
                    note.Contact_Type__c='Carrier';
                    note.initiated__c = 'Outbound';
                    notesList.add(note);
                }
            }
            
            Messaging.sendEmail(carrierMail);
            insert notesList;
            system.assert(null==null);
    }            

    //added 2-5-21********************************************************************
    @future
    public static void bariatricCarrierCaseClosedNotification(set<id> theIds){
    system.debug('theIDS ='+theIds);
        Bariatric__c[] bcList = [select client_name__c, bid__c, status_reason__c , Carrier_Name__c, Client_Carrier__r.Carrier_Email__c, Substatus_Reason__c,carrierCaseClosedNotification__c, patient_last_name__c,patient_first_name__c from Bariatric__c where id in :theIds];
        Messaging.SingleEmailMessage[] carrierMail = new Messaging.SingleEmailMessage[]{};
        Bariatric_Note__c[] notesList = new Bariatric_Note__c[]{}; 
        
        for(Bariatric__c bc : bcList){
            bc.carrierCaseClosedNotification__c = date.today();
            //string hdpEmail = convertCase.hdpemail(bc.client_name__c);
            string hdpEmail = 'WLS@contigohealth.com';
            string medicalId='BID';
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
             
             string[] carrieremailAddresses = utilities.carrierEmail(bc.Client_Carrier__r.Carrier_Email__c);
             mail.setToAddresses(carrieremailAddresses);
          
             mail.setSubject('Weight Loss Surgery Referral Closure - ' + bc.Patient_First_name__c+' '+bc.Patient_Last_name__c);
             
             string noteBody = 'Email sent to ' + carrieremailAddresses +'\n\n';
             string ptb = 'Hello,\n\nWe would like to notify you that the Weight Loss Surgery';
             noteBody= noteBody+ptb;
             
             ptb = ptb +' referral for '+bc.patient_first_name__c+' '+bc.patient_last_name__c+', '+medicalId+': '+ bc.bid__c +' has been Closed with the reason of '+ bc.status_reason__c +' – ' + bc.Substatus_Reason__c+'.\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health';  
             //noteBody= noteBody+' referral for [Patient First and Last name], '+medicalId+': ******** has been Closed with the reason of '+ bc.status_reason__c +' – ' + bc.Substatus_Reason__c+'.\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health';  
             noteBody= noteBody+' referral for'+ bc.Patient_First_name__c+' '+bc.Patient_Last_name__c+', '+medicalId+': ******** has been Closed with the reason of '+ bc.status_reason__c +' – ' + bc.Substatus_Reason__c+'.\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health';  
             
             mail.setPlainTextBody(ptb);
             mail.setReplyTo(hdpEmail);
             mail.setSenderDisplayName(hdpEmail);
             carrierMail.add(mail);
             
             Bariatric_Note__c note  = new Bariatric_Note__c();
             note.Bariatric__c = bc.id;
             note.subject__c='Notify carrier of COE Referral Closure';
             note.Note__c= noteBody;
             note.Action__c='E-mail';
             note.Non_Clinical_Contact__c='Carrier';
             notesList.add(note);
        }
        
        Messaging.sendEmail(carrierMail);
        insert notesList;
        update bcList;
    }


        @future
   //2-16-21 added the estimated HospitalAdmit and actual departure dates to be used in last 2 emails
    public static void sendBariatricCarrierNotification(set<id> idset, string emailType, date estimatedHospAdmit, date actualDeparture){
    
    system.debug('estimatedHospAdmit= '+estimatedHospAdmit);
  
        Bariatric__c[] bcList = [select client_name__c, bid__c, status_reason__c , Carrier_Name__c, Client_Carrier__r.Carrier_Email__c, Substatus_Reason__c,carrierCaseClosedNotification__c, patient_last_name__c,patient_first_name__c,Evaluation_Date__c,Referred_Facility__c from Bariatric__c where id in :idset];
        //Bariatric_Stage__c[] bcList = [select client_name__c, Bariatric__r.bid__c, status_reason__c , Carrier_Name__c, Bariatric__r.Client_Carrier__r.Carrier_Email__c, Bariatric__r.Substatus_Reason__c,Bariatric__r.carrierCaseClosedNotification__c, patient_last_name__c,patient_first_name__c,Evaluation_Date__c,Referred_Facility__c from Bariatric_Stage__c where Bariatric__c in :idset];
        
        Messaging.SingleEmailMessage[] carrierMail = new Messaging.SingleEmailMessage[]{};
        Bariatric_Note__c[] notesList = new Bariatric_Note__c[]{}; 
            for(Bariatric__c bc : bcList){
            //for(Bariatric_Stage__c bc : bcList){
                if(bc.Carrier_Name__c!=null){
                    //string hdpEmail = convertCase.hdpemail(bc.client_name__c);
                    string hdpEmail = 'WLS@contigohealth.com';
                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                    string[] emailAddresses = new string[]{};
                    if(bc.Client_Carrier__r.Carrier_Email__c==null || utilities.isrunninginsandbox()){
                            emailAddresses.add(userinfo.getuseremail());
                    }else{
                        for(string email : bc.Client_Carrier__r.Carrier_Email__c.split(',')){
                            emailAddresses.add(email);
                        }
                    
                    }            
                    mail.setToAddresses(emailAddresses);
                    if(emailType=='scheduledEval'){
                    mail.setSubject('Weight Loss Surgery Plan of Care -  ' + bc.Patient_First_name__c+' '+bc.Patient_Last_name__c);
                    string ptb = 'Hello,\n\nWe would like to notify you that '+bc.patient_first_name__c+' '+bc.Patient_Last_name__c+', BID: '+bc.bid__c+ ' has been scheduled for a Weight Loss Surgery Evaluation at '+bc.Referred_Facility__c+' with an appointment on '+bc.Evaluation_Date__c .month() +'/'+ bc.Evaluation_Date__c .day() +'/'+ bc.Evaluation_Date__c .year() +'.'+'\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health'; 
                    
                    string noteBody = 'Email sent to ' + emailAddresses +'\n\n';
                    noteBody += 'Hello,\n\nWe would like to notify you that [Patient First and Last name], BID: ************** has been scheduled for a Weight Loss Surgery Evaluation at '+bc.Referred_Facility__c+'.';
                    
                                        
                    //ptb = ptb+ ' at '+ bc.Referred_Facility__c+' with appointments starting '+ bc.OP_Pre_op_Evaluation__c +'.\n\nIf you have questions regarding this, please contact us at wmcoeclinical@hdplus.com.\n\nThank you,\nContigo Health'; 
                    //noteBody = noteBody+' at '+ bc.Referred_Facility__c+' with appointments starting '+ bc.OP_Pre_op_Evaluation__c.month() +'/'+ bc.OP_Pre_op_Evaluation__c.day() +'/'+ bc.OP_Pre_op_Evaluation__c.year() +'.\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health'; 
                    mail.setPlainTextBody(ptb);
                    mail.setReplyTo(hdpEmail);
                    mail.setSenderDisplayName(hdpEmail);
                    carrierMail.add(mail);
                    
                    Bariatric_Note__c note  = new Bariatric_Note__c();
                    note.Bariatric__c = bc.id;
                    note.subject__c='Notify carrier of COE Scheduled';
                    
                    note.Note__c= noteBody;
                    note.Action__c='Email';
                    note.Non_Clinical_Contact__c='Carrier';
                    notesList.add(note);
                    
                    }else if(emailType=='EvalTraveledHome'){
                    
                    mail.setSubject('Weight Loss Surgery Evaluation Visit Completed -  ' + bc.Patient_First_name__c+' '+bc.Patient_Last_name__c);
                    string ptb = 'Hello,\n\nWe would like to notify you that '+bc.patient_first_name__c+' '+bc.Patient_Last_name__c+', BID: '+bc.bid__c+ ' has traveled home from  '+bc.Referred_Facility__c+' after the Weight Loss Surgery Evaluation visit.'+'\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health'; 
                    
                    string noteBody = 'Email sent to ' + emailAddresses +'\n\n';
                    noteBody += 'Hello,\n\nWe would like to notify you that [Patient First and Last name], BID: ************** has traveled home from '+bc.Referred_Facility__c+'.';
                    
                    mail.setPlainTextBody(ptb);
                    mail.setReplyTo(hdpEmail);
                    mail.setSenderDisplayName(hdpEmail);
                    carrierMail.add(mail);
                    
                    Bariatric_Note__c note  = new Bariatric_Note__c();
                    note.Bariatric__c = bc.id;
                    note.subject__c='Notify carrier Patient has traveled home';
                    
                    note.Note__c= noteBody;
                    note.Action__c='Email';
                    note.Non_Clinical_Contact__c='Carrier';
                    notesList.add(note);                    
                    
                    
                    
                    
                    }else if(emailType=='scheduledSurgery'){
                    mail.setSubject('Weight Loss Surgery Plan of Care -  ' + bc.Patient_First_name__c+' '+bc.Patient_Last_name__c);
                    string ptb = 'Hello,\n\nWe would like to notify you that '+bc.patient_first_name__c+' '+bc.Patient_Last_name__c+', BID: '+bc.bid__c+ ' has been scheduled for a Weight Loss Surgery at '+bc.Referred_Facility__c+' with appointments starting on '+estimatedHospAdmit.month() +'/'+ estimatedHospAdmit .day() +'/'+ estimatedHospAdmit .year() +'.'+'\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health'; 
                    
                    string noteBody = 'Email sent to ' + emailAddresses +'\n\n';
                    noteBody += 'Hello,\n\nWe would like to notify you that [Patient First and Last name], BID: ************** has been scheduled for a Weight Loss Surgery Evaluation at '+bc.Referred_Facility__c+'.';
                    
                                        
                    //ptb = ptb+ ' at '+ bc.Referred_Facility__c+' with appointments starting '+ bc.OP_Pre_op_Evaluation__c +'.\n\nIf you have questions regarding this, please contact us at wmcoeclinical@hdplus.com.\n\nThank you,\nContigo Health'; 
                    //noteBody = noteBody+' at '+ bc.Referred_Facility__c+' with appointments starting '+ bc.OP_Pre_op_Evaluation__c.month() +'/'+ bc.OP_Pre_op_Evaluation__c.day() +'/'+ bc.OP_Pre_op_Evaluation__c.year() +'.\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health'; 
                    mail.setPlainTextBody(ptb);
                    mail.setReplyTo(hdpEmail);
                    mail.setSenderDisplayName(hdpEmail);
                    carrierMail.add(mail);
                    
                    Bariatric_Note__c note  = new Bariatric_Note__c();
                    note.Bariatric__c = bc.id;
                    note.subject__c='Notify carrier of COE Scheduled';
                    
                    note.Note__c= noteBody;
                    note.Action__c='Email';
                    note.Non_Clinical_Contact__c='Carrier';
                    notesList.add(note);
                    
                    }else if(emailType=='surgeryTraveledHome'){
                    
                    mail.setSubject('Weight Loss Surgery Evaluation Visit Completed -  ' + bc.Patient_First_name__c+' '+bc.Patient_Last_name__c);
                    string ptb = 'Hello,\n\nWe would like to notify you that '+bc.patient_first_name__c+' '+bc.Patient_Last_name__c+', BID: '+bc.bid__c+ ' has traveled home from  '+bc.Referred_Facility__c+' after the Weight Loss Surgery.'+'\n\nIf you have questions regarding this, please contact us at '+ hdpEmail +'.\n\nThank you,\nContigo Health'; 
                    
                    string noteBody = 'Email sent to ' + emailAddresses +'\n\n';
                    noteBody += 'Hello,\n\nWe would like to notify you that [Patient First and Last name], BID: ************** has traveled home from '+bc.Referred_Facility__c+'.';
                    
                    mail.setPlainTextBody(ptb);
                    mail.setReplyTo(hdpEmail);
                    mail.setSenderDisplayName(hdpEmail);
                    carrierMail.add(mail);
                    
                    Bariatric_Note__c note  = new Bariatric_Note__c();
                    note.Bariatric__c = bc.id;
                    note.subject__c='Notify carrier Patient has traveled home';
                    
                    note.Note__c= noteBody;
                    note.Action__c='Email';
                    note.Non_Clinical_Contact__c='Carrier';
                    notesList.add(note);                    
                    
                    
                    
                    
                    }
                    
                }
            }
            
            Messaging.sendEmail(carrierMail);
            insert notesList;
            system.assert(null==null);
    }

    
    @future
    public static void syncProviderPortalPOC(set<id> idset){
        
       map<id,id> existingProviderPortalPOC = new map<id,id>();
       
       for(EcenProviderPlanOfCare__c epoc : [select patient_case__c from EcenProviderPlanOfCare__c where patient_case__c in :idset]){
           existingProviderPortalPOC.put(epoc.patient_case__c, epoc.id);
       
       }
       
       EcenProviderPlanOfCare__c[] updatedProviderPortals = new EcenProviderPlanOfCare__c[]{};
       
       for(pc_POC__c poc : [select displayAuthNumber__c,patient_case__c,status__c from pc_POC__c where patient_case__c in :idset and patient_case__c in :existingProviderPortalPOC.keyset()]){
           EcenProviderPlanOfCare__c epoc = new EcenProviderPlanOfCare__c(id=existingProviderPortalPOC.get(poc.patient_case__c));
           epoc.authorizationNumber__c=poc.displayAuthNumber__c;
           epoc.status__c=poc.status__c;
           updatedProviderPortals.add(epoc);
       }
       
       if(!updatedProviderPortals.isEmpty()){
           update updatedProviderPortals;
       }
        
    }
    
    
    @isTest
    static void futureTests(){
        hp_eligibility__c hpe = new hp_eligibility__c();
        hpe.Loaded_into_HealthPac__c = date.today();
        hpe.Employee_Last_Name__c = 'Tester';
        hpe.Employee_First_Name__c = 'First';
        hpe.Patient_Last_Name__c = 'Tester';
        hpe.Patient_First_Name__c = 'First';
        
        insert hpe;
        system.assert(hpe.id!=null);

        hp_eligibility__c hpe1 = new hp_eligibility__c();
        hpe1.Employee_Last_Name__c = 'Tester';
        hpe1.Employee_First_Name__c = 'First';
        hpe1.Patient_Last_Name__c = 'Tester';
        hpe1.Patient_First_Name__c = 'First';
        
        insert hpe1;
        
    }    

}