public with sharing class lifestartController {

    public PageReference completeIA() {
        ls.Initial_Assesment_Complete__c=true;
        QuickSave();
        return null;
    }


    public lifestart__c ls {get; set;}
    public lifestart__c ls20 {get; set;}
    public lifestart__c ls20_26 {get; set;}
    public lifestart__c ls27_33 {get; set;}
    public lifestart__c ls34_40 {get; set;}
    public Lifestart_Clinical_Activity__c lca {get;set;}
    public Lifestart_Clinical_Activity__c[] lcaList {get; private set;}
    
    public boolean saveError {get; private set;}
    public String RiskforComplication {get; private set;}
    public String[] medicalHistorySummary {get; private set;}
    public String[] preganacyProfileSummary {get; private set;}
    public String recentFHT {get; private set;}
    public String recentFetalMovement {get; private set;}
    public String[] assesment20_26 {get; private set;}
    public String[] assesment27_33 {get; private set;}
    public String[] assesment34_40 {get; private set;}
    
    public date dob {get; set;}
    public date eDob {get; set;}
    public string title {get; private set;}
    public Lifestart_Pregnancy_History__c[] phList {get; set;}
    public Lifestart_Pregnancy_History__c[] drugList {get; set;}
    public Lifestart_Pregnancy_History__c ph {get; set;}
    public Lifestart_Pregnancy_History__c drug {get; set;}
    public Lifestart_Pregnancy_History__c[] outcomePregnancyList {get; set;}
    public Lifestart_Pregnancy_History__c outcomePregnancy {get; set;}
    
    public Lifestart_Provider__c pro {get; set;}
    public Lifestart_Provider__c[] proList {get; set;}
    
    public boolean isPHerror {get; private set;}
    public integer ega {get; private set;}
    
    SelectOption[] selectedSOPML20_26;
    SelectOption[] allSOPML20_26;
    
    SelectOption[] selectedDS20_26;
    SelectOption[] allDS20_26;
    
    SelectOption[] selectedSOPML27_33;
    SelectOption[] allSOPML27_33;
    
    SelectOption[] selectedDS27_33;
    SelectOption[] allDS27_33;
    
    SelectOption[] selectedSOPML34_40;
    SelectOption[] allSOPML34_40;
    
    SelectOption[] selectedDS34_40;
    SelectOption[] allDS34_40;
    
    private string theID;
    id pregnancyHistoryRecordID;
    id drugHistoryRecordID;
    id outcomePregnancyRecordID;
    
    id getoutcomePregnancyRecordID(){
        
        if(outcomePregnancyRecordID==null){
            outcomePregnancyRecordID = [select id from RecordType where sObjectType ='Lifestart_Pregnancy_History__c' and isActive = true and name  = 'outcomePregnancy'].id;
        }
        
        return outcomePregnancyRecordID;
    
    }
     
    id getpregnancyHistoryRecordID(){
        
        if(pregnancyHistoryRecordID==null){
            pregnancyHistoryRecordID = [select id from RecordType where sObjectType ='Lifestart_Pregnancy_History__c' and isActive = true and name  = 'pregnancyHistory'].id;
        }
        
        return pregnancyHistoryRecordID;
        
    }
    
    id getdrugHistoryRecordID(){
        
        if(drugHistoryRecordID==null){
            drugHistoryRecordID = [select id from RecordType where sObjectType ='Lifestart_Pregnancy_History__c' and isActive = true and name  = 'drugHistory'].id;
        }
        
        return drugHistoryRecordID;
        
    }
    
    map<string, string> mapSOPML = new map<string, string>{'Contractions 4 or more per hour - may be painless and feel like the baby is "balling up"'=>'Contractions 4 or more per hour - may be painless and feel like the baby is "balling up"',
                                                           'Intestinal cramps (gas pains) - with or without diarrhea'=>'Intestinal cramps (gas pains) - with or without diarrhea',
                                                           'Cramping like a period - may be rhythmic'=>'Cramping like a period - may be rhythmic',
                                                           'Low backache - constant or rhythmic pressure'=>'Low backache - constant or rhythmic pressure',
                                                           'Pelvic pressure - feeling "like the baby is going to fall out"'=>'Pelvic pressure - feeling "like the baby is going to fall out"',
                                                           'Vaginal discharge - increase or change in color'=>'Vaginal discharge - increase or change in color',
                                                           'General feeling that something is not right - even if you don\'t know why'=>'General feeling that something is not right - even if you don\'t know why'};
    
    map<string, string> mapDS = new map<string, string>{'Bleeding or leakage of fluid from the vagina'=>'Bleeding or leakage of fluid from the vagina',
                                                        'Pain in abdomen or back which feels like a period or is severe'=>'Pain in abdomen or back which feels like a period or is severe',
                                                        'Pain when you empty your bladder'=>'Pain when you empty your bladder',
                                                        'Pain, redness in leg'=>'Pain, redness in leg',
                                                        'Swelling in face, hands or legs'=>'Swelling in face, hands or legs',
                                                        'Blurred vision, double vision or seeing spots or flashes'=>'Blurred vision, double vision or seeing spots or flashes',
                                                        'Severe headache'=>'Severe headache',
                                                        'Constant vomiting "can\'t keep anything down"'=>'Constant vomiting "can\'t keep anything down"',
                                                        'Fever over 100.4'=>'Fever over 100.4',
                                                        'Baby not moving around as much as usual'=>'Baby not moving around as much as usual',
                                                        'Feeling something is coming down into the vagina'=>'Feeling something is coming down into the vagina'};
    
    public PageReference Cancel() {
        return null;
    }

    
    public PageReference QuickSave() {
        mySave();
        loadls(false);
        return null;
    }
    
    void mySave(){
        saveError = false;
        try{
            lifestart__c[] saveLS = new lifestart__c[]{};
            
            if(dob!=null){
                ls.patient_date_of_birth__c = string.valueof(dob);
            }
            
            if(eDob!=null){
                ls.employee_dob__c = string.valueof(edob);
            }
            
            
            saveLS.add(ls);
            
            if(ls20!=null){
                ls20.patient_first_name__c = ls.patient_first_name__c;
                ls20.patient_last_name__c = ls.patient_last_name__c;
                ls20.Patient_Date_of_Birth__c = ls.Patient_Date_of_Birth__c;
                ls20.employee_first_name__c = ls.employee_first_name__c ;
                ls20.employee_last_name__c = ls.employee_last_name__c ;
                ls20.employee_DoB__c = ls.employee_DoB__c ;
                ls20.Height_ft__c = ls.Height_ft__c;
                ls20.Height_in__c = ls.Height_in__c;
                saveLS.add(ls20);
                
            }
            
            if(ls20_26!=null){
                ls20_26.patient_first_name__c = ls.patient_first_name__c;
                ls20_26.patient_last_name__c = ls.patient_last_name__c;
                ls20_26.Patient_Date_of_Birth__c = ls.Patient_Date_of_Birth__c;
                ls20_26.employee_first_name__c = ls.employee_first_name__c ;
                ls20_26.employee_last_name__c = ls.employee_last_name__c ;
                ls20_26.employee_DoB__c = ls.employee_DoB__c ;
                ls20_26.Height_ft__c = ls.Height_ft__c;
                ls20_26.Height_in__c = ls.Height_in__c;
                
                if(selectedSOPML20_26!=null){
                    setselectedSOPML(selectedSOPML20_26, ls20_26);
                }
                
                if(selectedDS20_26!=null){
                    setselectedDS(selectedDS20_26, ls20_26);
                }
                
                saveLS.add(ls20_26);
            }
            
            if(ls27_33!=null){
                ls27_33.patient_first_name__c = ls.patient_first_name__c;
                ls27_33.patient_last_name__c = ls.patient_last_name__c;
                ls27_33.Patient_Date_of_Birth__c = ls.Patient_Date_of_Birth__c;
                ls27_33.employee_first_name__c = ls.employee_first_name__c ;
                ls27_33.employee_last_name__c = ls.employee_last_name__c ;
                ls27_33.employee_DoB__c = ls.employee_DoB__c ;
                ls27_33.Height_ft__c = ls.Height_ft__c;
                ls27_33.Height_in__c = ls.Height_in__c;
                if(selectedSOPML27_33!=null){
                    setselectedSOPML(selectedSOPML27_33, ls27_33);
                }
                if(selectedDS27_33!=null){
                    setselectedDS(selectedDS27_33, ls27_33);
                }
                saveLS.add(ls27_33);
            }
            
            if(ls34_40!=null){
                ls34_40.patient_first_name__c = ls.patient_first_name__c;
                ls34_40.patient_last_name__c = ls.patient_last_name__c;
                ls34_40.Patient_Date_of_Birth__c = ls.Patient_Date_of_Birth__c;
                ls34_40.employee_first_name__c = ls.employee_first_name__c ;
                ls34_40.employee_last_name__c = ls.employee_last_name__c ;
                ls34_40.employee_DoB__c = ls.employee_DoB__c ;
                ls34_40.Height_ft__c = ls.Height_ft__c;
                ls34_40.Height_in__c = ls.Height_in__c;
                if(selectedSOPML34_40!=null){
                    setselectedSOPML(selectedSOPML34_40, ls34_40);
                }
                
                if(selectedDS34_40!=null){
                    setselectedDS(selectedDS34_40, ls34_40);
                }
                saveLS.add(ls34_40);
            }
            
            upsert saveLs;
            
            if(outcomePregnancy != null && outcomePregnancy.Delivery_Date__c!=null){
                upsert outcomePregnancy;
            }
            
            theID = ls.id;
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM,'Saved Successfully'));
            
        }catch(DmlException e){
            saveError = true;
            for (Integer i = 0; i < e.getNumDml(); i++) {
                // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i)); 
            }
        }
    }
    
    public lifestartController(){
        
        ls = new lifestart__c();
        theID = apexpages.currentpage().getparameters().get('id');
        
        if(theID == null){
            title = 'New Lifestart';
            
        }else{
            loadls(true);
            loadph();
            loadLCA();
            loadProviders();
        }
    }
    
    void loadls(boolean init){
        
        if(init){
        
            id parent = [select parent__c from lifestart__c where id = :theid].parent__c;
            if(parent!=null){
                theID = parent;
            }
        
        }
        
        ls = [select 
                     Abdominal_Incision__c,
                     Abdominal_Incision_Note__c,
                     Abnormal_Findings__c,
                     Age__c,
                     Alcohol_user__c,
                     alcohol_Note__c,
                     Allergy_Sensitivity__c,
                     Audible_suck_and_swallow__c,
                     Baby_Follow_up_Appintment_Scheduled__c,
                     Baby_Name__c,
                     Bathing_Skin_Nails_Date_Covered__c,
                     Behavior__c,
                     Behavior_Note__c,
                     Best_Time_to_Contact__c,
                     BMI__c,
                     Breast_Problems__c,
                     Breast_Problems_Notes__c,
                     Breast_Feeding_Frequency__c,
                     Bulb_Syringe_Use_Date_Covered__c,
                     Contraceptive_Choice_Date_Covered__c,
                     Cardiovascular_History__c,
                     Car_Seat_Date_Covered__c,
                     Choking_Date_Covered__c,
                     Circumcision__c,
                     Circumcision_Note__c,
                     client__c,
                     Clothing_Date_Covered__c,
                     Closed_Delivered_Requested__c,
                     Closed_Delivered_Sent__c,
                     Complications__c,
                     Cord__c,
                     Cord_Note__c,
                     Cord_Care_Date_Covered__c,
                     createdDate,
                     createdBy.Name,
                     Crib_Safety_Date_Covered__c,
                     Danger_Signs__c,
                     Delivered__c,
                     Delivered_Outcome__c,
                     Delivery_Date__c,
                     Delivery_Time__c,
                     Do_you_feel_safe_in_your_home__c,
                     Do_you_have_thoughts_of_harming_yourself__c,
                     Eating_Disorder__c,
                     ega__c,
                     Eligibility_Verified__c,
                     Elimination_urinary_bowel__c,
                     Elimination_Note__c,
                     Elimination_Stool__c,
                     Elimination_Urine__c,
                     Employee_First_Name__c,
                     Employee_Last_Name__c,
                     Employee_dob__c,
                     Emesis__c,
                     Emesis_Note__c,
                     Emotional_Status__c,
                     Emotions__c,
                     Enrollment_with_Mayo_Book_Requested__c,
                     Enrollment_with_Mayo_Book_Sent__c,
                     Enrollment_wo_Mayo_Requested__c,
                     Enrollment_wo_Mayo_Sent__c,
                     Endocrine_History__c,
                     Estimated_Delivery_Date__c,
                     Est_Gestational_Age__c,
                     Falls_Date_Covered__c,
                     Fetal_Heart_Tones__c,
                     Feeding_Type__c,
                     Genital_Care_Diapering_Date_Covered__c,
                     Gestational_Age__c,
                     Gravida__c,
                     height_ft__c,
                     height_in__c,
                     Immunizations_Date_Covered__c,
                     Baby_Gender__c,
                     Initial_Assesment_Complete__c,
                     Internet_Resource_List_Date_Requested__c,
                     Internet_Resource_List_Date_Sent__c,
                     Invitation_Unable_to_Reach_Requested__c,
                     Invitation_Unable_to_Reach_Sent__c,
                     Father_of_Baby_s_Name__c,
                     Fathers_Education__c,
                     Fathers_Occupation__c,
                     Fathers_Employment_Status__c,
                     Fetal_Count__c,
                     Fetal_Movement__c,
                     Formula_Feeding_Amount_Frequency__c,
                     Gynecologic_Surgery_History__c,
                     Gynecologic_Surgery_History_Note__c,
                     Interpreter__c,
                     Jaundice__c,
                     Jaundice_Location__c,
                     Labor_Description__c,
                     Language__c,
                     lastModifiedby.name,
                     lastModifiedDate,
                     Lochia__c,
                     Maternal_Information_Comments__c,
                     Mayo_Book_Date_Requested__c,
                     Mayo_BooK_Date_Sent__c,
                     Medical_Plan_Benefits__c,
                     Mobile_Phone_Number__c,
                     Mother_Follow_up_Appointment_Scheduled__c,
                     Welcome_Letter_Only_Date_Requested__c,
                     Welcome_Letter_Only_Date_Sent__c,
                     Name_of_Support_Person__c,
                     Naps__c,
                     NICU_LOS__c,
                     Nicu_Stay__c,
                     NICU_Stay_Reason__c,
                     Nicotine_User__c,
                     Nicotine_Note__c,
                     Nipple_Condition__c,
                     Nipple_Problem_Note__c,
                     Neurologic_Disease_History__c,
                     Non_Delivered_Outcome__c,
                     NonPrescribed_Drug_User__c,
                     NonPrescribed_Drug_note__c,
                     Nursing_Status__c,
                     Nutrition_Hydration__c,
                     Nutrition_Hydration_Note__c,
                     Nutritional_Use__c,
                     Obstetric_History__c,
                     On_Feet_More_Than_4_hours_shift__c,
                     Other_Infections_History__c,
                     Other_Notable_History__c,
                     Outcome_Delivery_Date__c,
                     Pain__c,
                     Pain_Note__c,
                     Para__c,
                     parent__c,
                     Patient_date_of_birth__c,
                     Patient_First_Name__c,
                     Patient_Last_Name__c,
                     Patient_Education__c,
                     Patient_E_mail_Address__c,
                     Patient_Employment_Status__c,
                     Patient_Occupation__c,
                     Patient_is_Employee__c,
                     Pend_Reason__c,
                     Pets_Date_Covered__c,
                     Perineum__c,
                     Perineum_Healing__c,
                     Perineum_Note__c,
                     Postpartum_Depression__c,
                     Preferred_contact_number__c,
                     Pregravid_Weight__c,
                     Pregnancy_Complications__c,
                     Prescribed_Drugs__c,
                     Provider_Date_Requested__c,
                     Provider_Date_Sent__c,
                     Pulmonary_History__c,
                     Psychological_Surgical_History__c,
                     Home_Phone_Number__c,
                     Race_Ethnicity__c,
                     Renal_Disease_History__c,
                     Risk_for_Complication__c,
                     Risk_Note__c,
                     Satiation_Shown__c,
                     Sensory_Stimulation_Date_Covered__c,
                     Symptoms_of_Illness_Date_Covered__c,
                     Shaken_Baby_Syndrome_Dates_Covered__c,
                     Skin_Condition__c,
                     Skin_Condition_Note__c,
                     Sleep_Intervals__c,
                     Sleep_Positions_Date_Covered__c,
                     Smoking_Dates_Covered__c,
                     Staples_Removed__c,
                     Stopped_Nursing_Reason__c,
                     Support_Person_Relationship__c,
                     Support_Services_Needed__c,
                     Status__c,
                     Status_Reason__c,
                     STD_History__c,
                     Thermometer_Use_Date_Covered__c,
                     Cesarean_reason__c,
                     Type_of_Delivery__c,
                     Unable_to_Reach_after_Enrolled_Requested__c,
                     Unable_to_Reach_after_Enrolled_Sent__c,
                     Marital_Status__c,
                     Weight__c,
                     Weight_at_Birth_lbs__c,
                     Weight_at_Birth_Oz__c,
                     Work_Phone_Number__c from lifestart__c where id = :theID];
        
        if(ls.patient_date_of_birth__c !=null){
            dob = date.valueof(ls.patient_date_of_birth__c);
        }
        
        if(ls.employee_dob__c !=null){
            edob = date.valueof(ls.employee_dob__c );
        }
        
        //if(ls.Est_Gestational_Age__c!=null && ls.Est_Gestational_Age__c!='weeks  days'){
        //    ega = integer.valueof(ls.Est_Gestational_Age__c.substringBefore('weeks').trim());
        //}
        
        RiskforComplication = ls.Risk_for_Complication__c;
        medicalHistorySummary();
        preganacyProfileSummary();
        
        try{
            string query = 'select Next_Call_Date__c, client__c,Employee_dob__c,Employee_First_Name__c,Employee_Last_Name__c,Location_of_Delivery__c,Fetal_Movement__c,Medical_Plan_Benefits__c,Remains_Pregnant__c, Early_Interaction_with_Infant__c,Technology_IV_Monitor__c,Analgesia_Anesthesia__c,Method_of_Delivery__c,Reminder_to_Enroll_Infant_in_Health_Plan__c, Fetal_Kick_Counts_Movement_Date_Covered__c,Danger_Signs__c ,Signs_of_Premature_Labor__c,Infant_Feeding_Method__c,Physical_Changes__c,Activity_job_home_exercise_sleep_Da__c,Nutrition_Fluid_Intake_Date_Covered__c,Fetal_Growth_Development_Date_Covered__c,Health_Needs_of_Pregnancy_Date_Covered__c,Danger_Signs_of_Pregnancy_Date_Covered__c,Prenatal_Testing_Labwork_Date_Covered__c,Exercise_and_Fitness_Date_Covered__c,Risk_Note__c, Risk_for_Complication__c,Common_Discomforts_Date_Covered__c,Current_Weight__c,Current_BMI__c,Fetal_Heart_Tones__c from lifestart__c where parent__c = :theID and stage__c='; 
            
            ls20   =  Database.query(query + '\'< 20 weeks\'');
            ls20_26 = Database.query(query + '\'20 - 26 Weeks\'');
            ls27_33 = Database.query(query + '\'27 - 33 Weeks\'');
            ls34_40 = Database.query(query + '\'34 - 40 Weeks\'');
        
        }catch(exception e){
            //catch errors silently
        }
        
        if(ls.Initial_Assesment_Complete__c){
        
        if(ls.ega__c <= 18 && ls20 == null){
            lt20();    
        
        }
        
        if(ls.ega__c >= 19 && ls20_26 == null){
            if(ls20==null){
                lt20();
            }
            x20_26();
        
        }
        
        if(ls.ega__c >= 26 && ls27_33== null){
            if(ls20==null){
                lt20();
            }
            
            if(ls20_26==null){
                x20_26();
            }
        
            x27_33();
        }
        
        if(ls.ega__c >= 33 && ls34_40== null){
            
            if(ls20==null){
                lt20();
            }
            
            if(ls20_26==null){
                x20_26();
            }
            
            if(ls27_33==null){
                x27_33();
            }
            
            ls34_40 = new lifestart__c(parent__c = theID, stage__c = '34 - 40 Weeks',patient_first_name__c = ls.patient_first_name__c,patient_last_name__c = ls.patient_last_name__c, Patient_Date_of_Birth__c = ls.Patient_Date_of_Birth__c);
        }
        
        RiskforComplication();        
        
        }
        
        title = ls.Patient_First_Name__c+' '+ls.Patient_Last_Name__c;
        ph = new Lifestart_Pregnancy_History__c(Lifestart__c=ls.id, recordtypeid=getpregnancyHistoryRecordID());
        drug = new Lifestart_Pregnancy_History__c(Lifestart__c=ls.id, recordtypeid=getdrugHistoryRecordID());
        newLCA();
        newProvider();
        loadOutcomePregnancy();
    }
    
    void loadOutcomePregnancy(){
        outcomePregnancyList = new Lifestart_Pregnancy_History__c[]{};
        outcomePregnancyList = [select id,Baby_name__c, Baby_gender__c,Cesarean_reason__c, Delivery_Date__c,Delivery_Time__c,Weight_at_Birth_lbs__c,Weight_at_Birth_Oz__c,Type_of_Delivery__c from Lifestart_Pregnancy_History__c where lifestart__c = :ls.id and recordTypeId = :getoutcomePregnancyRecordID() order by createdDate desc];
        
        if(outcomePregnancy != null){
            return;
        }
        
        if(outcomePregnancyList.size()>0){
            outcomePregnancy = outcomePregnancyList[0];     
        }else{
            outcomePregnancy = new Lifestart_Pregnancy_History__c(Lifestart__c=ls.id, recordtypeid=getoutcomePregnancyRecordID());
        }
    
    }
    
    public void newOutcomePregnancy(){
        outcomePregnancy = new Lifestart_Pregnancy_History__c(Lifestart__c=ls.id, recordtypeid=getoutcomePregnancyRecordID());  
    }
    
    public void editOutcomePregnancy(){
        id foo = ApexPages.CurrentPage().getParameters().get('opID');
        
        if(foo!=null){
            for(Lifestart_Pregnancy_History__c ls : outcomePregnancyList){
                if(ls.id == foo){
                    outcomePregnancy = ls;
                    break;
                }
            }
        }
    
    }
    
    public void deleteOutcomePregnancy(){
        id foo = ApexPages.CurrentPage().getParameters().get('opID');
        
        if(foo!=null){
            for(Lifestart_Pregnancy_History__c ls : outcomePregnancyList){
                if(ls.id == foo){
                    delete ls;
                    outcomePregnancy = null;
                    loadOutcomePregnancy();
                    break;
                }
            }
        }
    
    }
    
    void loadlca(){
        
        lcaList = new Lifestart_Clinical_Activity__c[]{};
        for(Lifestart_Clinical_Activity__c l : [select Initiated__c,
                                                       Communication_Type__c,
                                                       Contact_Description__c,
                                                       Contact_Name__c,
                                                       Contact_Type__c,
                                                       createdby.name,
                                                       createdDate,
                                                       Follow_up_Occurred__c,
                                                       Follow_up_Needed__c from Lifestart_Clinical_Activity__c where lifestart__c = :ls.id order by createdDate desc]){
        
            lcaList.add(l);
        
        }
    
    }
    
    void loadph(){
       phList = new Lifestart_Pregnancy_History__c[]{};
       drugList = new Lifestart_Pregnancy_History__c[]{};
       
       for(Lifestart_Pregnancy_History__c p : [select createdDate,
                       createdBy.name,
                       Delivered_Outcome__c,
                       Drug_Amount_Day__c,
                       Drug_type__c,
                       Drug_Comment__c,
                       Delivery_Date__c,
                       Delivered__c,
                       General_Notes__c,
                       Baby_Gender__c,
                       Non_Delivered_Outcome__c,
                       Recordtype.name,
                       Type_of_Delivery__c,
                       Weight_at_Birth_lbs__c,
                       Weight_at_Birth_oz__c,
                       Weeks_Gestation__c from Lifestart_Pregnancy_History__c where lifestart__c = :ls.id]){
                       
            if(p.recordType.name=='pregnancyHistory'){
                phList.add(p);
            }else if(p.recordType.name=='drugHistory'){
                drugList.add(p);
            }
            
        } 
        
                        
    }
    
    public void getPH(){
        
        id phID = ApexPages.currentPage().getParameters().get('phid');
        
        if(phID!=null){
        
            for(Lifestart_Pregnancy_History__c p  :phList){
                if(phID == p.id){
                  ph=p;
                }
            }
            
         }    
        
    }
    
    public void getDrug(){
        
        id phID = ApexPages.currentPage().getParameters().get('phid');
        
        if(phID!=null){
        
            for(Lifestart_Pregnancy_History__c p  :drugList){
                if(phID == p.id){
                  drug=p;
                }
            }
           
         }    
        
    }
    
    public void saveDrug(){
    
        isPHerror = false;
        
        try{
            upsert drug;
            loadph();
            drug = new Lifestart_Pregnancy_History__c(Lifestart__c=ls.id, recordtypeid=getdrugHistoryRecordID());
        }catch(DmlException e){
            isPHerror = true;
            for (Integer i = 0; i < e.getNumDml(); i++) {
                // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i)); 
            }
        }
    }

    public void saveLCA(){
    
        isPHerror= false;
        
        try{
            upsert lca;
            loadLCA();
            newLCA();
            
        }catch(DmlException e){
            isPHerror = true;
            for (Integer i = 0; i < e.getNumDml(); i++) {
                // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i)); 
            }
        }
    }

    public void getLCA(){
        
        id lcaID = ApexPages.currentPage().getParameters().get('lcaid');
        
        if(lcaID!=null){
        
            for(Lifestart_Clinical_Activity__c l :lcaList){
                if(lcaID == l.id){
                  lca=l;
                }
            }
            
         }    
        
    }

    public void lcaCancel(){
         newLCA();
    }
    
    public void deleteLCA(){
        id lcaID = ApexPages.currentPage().getParameters().get('deleteLCA');
        
        if(lcaID !=null){
            for(Lifestart_Clinical_Activity__c l :lcaList){
                if(l.id==lcaID){
                    delete l;
                    loadlca();
                    break;
                }
            }
        }
    }    
    
    void newLCA(){
        lca = new Lifestart_Clinical_Activity__c(Lifestart__c=ls.id);
    }
    
    public void savePH(){
    
        isPHerror = false;
        
        try{
            upsert ph;
            loadph();
            ph = new Lifestart_Pregnancy_History__c(Lifestart__c=ls.id, recordtypeid=getpregnancyHistoryRecordID());
        }catch(DmlException e){
            isPHerror = true;
            for (Integer i = 0; i < e.getNumDml(); i++) {
                // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i)); 
            }
        }
    }
    
    public void phCancel(){
        ph = new Lifestart_Pregnancy_History__c(Lifestart__c=ls.id, recordtypeid=getpregnancyHistoryRecordID());
        
    }
    
    public void drugCancel(){
        drug = new Lifestart_Pregnancy_History__c(Lifestart__c=ls.id, recordtypeid=getdrugHistoryRecordID());
    }
    
    public void deletePH(){
        id phID = ApexPages.currentPage().getParameters().get('deletePH');
        
        if(phID!=null){
            for(Lifestart_Pregnancy_History__c p  :phList){
                if(p.id==phID){
                    delete p;
                    loadph();
                    break;
                }
            }
            
        }
    }
    

    public void setselectedDS20_26(List<SelectOption> selectedDS){
        this.selectedDS20_26 = selectedDS;
    }

    public void setselectedDS27_33(List<SelectOption> selectedDS){
        this.selectedDS27_33 = selectedDS;
    }

    public void setselectedDS34_40(List<SelectOption> selectedDS){
        this.selectedDS34_40 = selectedDS;
    }

    public void setselectedDS(List<SelectOption> so, lifestart__c foo){
    
        foo.danger_signs__c='';
        for(SelectOption s : so){
            foo.danger_signs__c += s.getValue() +';';
        }
        //remove trailing ;
        foo.danger_signs__c = foo.danger_signs__c.left(foo.danger_signs__c.length()-1);
    }

    public void setSelectedSOPML(List<SelectOption> selectedSOPML, lifeStart__c foo){
        
        foo.Signs_of_Premature_Labor__c='';
        for(SelectOption s : selectedSOPML){
            foo.Signs_of_Premature_Labor__c += s.getValue() +';';
        }
        //remove trailing ;
        foo.Signs_of_Premature_Labor__c = foo.Signs_of_Premature_Labor__c.left(foo.Signs_of_Premature_Labor__c.length()-1);
    }
    
    public void setselectedSOPML20_26(List<SelectOption> selectedSOPML){
        this.selectedSOPML20_26 = selectedSOPML;
    }

    public void setselectedSOPML27_33(List<SelectOption> selectedSOPML){
        this.selectedSOPML27_33 = selectedSOPML;
    }
 
    public void setselectedSOPML34_40(List<SelectOption> selectedSOPML){
        this.selectedSOPML34_40 = selectedSOPML;
    }    

    public List<SelectOption> getallDS20_26(){
    
        if(allDS20_26==null){
            allDS20_26 = getallDS(new List<SelectOption>(), ls20_26);
        }
        
        return allDS20_26;
    }
    
    public List<SelectOption> getallDS27_33(){
    
        if(allDS27_33==null){
            allDS27_33 = getallDS(new List<SelectOption>(), ls27_33);
        }
        
        return allDS27_33;
    }

    public List<SelectOption> getallDS34_40(){
    
        if(allDS34_40==null){
            allDS34_40 = getallDS(new List<SelectOption>(), ls34_40);
        }
        
        return allDS34_40;
    }

    public List<SelectOption> getallDS(List<SelectOption> so, lifestart__c foo){
    
        so= new List<SelectOption>();
            
        if(foo.danger_signs__c==null){
            foo.danger_signs__c='';
        }
        
        for(string s :mapDS.keyset()){
            if(!foo.danger_signs__c.contains(s)){
                so.add(new SelectOption(s, s));    
            }
        }
        
        return so;
    }
 
    public List<SelectOption> getallSOPML20_26(){
    
        if(allSOPML20_26==null){
            allSOPML20_26 = getallSOPML(new List<SelectOption>(), ls20_26);
        }
        
        return allSOPML20_26;
    }

    public List<SelectOption> getallSOPML27_33(){
    
        if(allSOPML27_33==null){
            allSOPML27_33 = getallSOPML(new List<SelectOption>(), ls27_33);
        }
        
        return allSOPML27_33;
    }

    public List<SelectOption> getallSOPML34_40(){
    
        if(allSOPML34_40==null){
            allSOPML34_40 = getallSOPML(new List<SelectOption>(), ls34_40);
        }
        
        return allSOPML34_40;
    }
    
    public List<SelectOption> getallSOPML(List<SelectOption> so, lifestart__c foo){
    
        so= new List<SelectOption>();
            
        if(foo.Signs_of_Premature_Labor__c==null){
            foo.Signs_of_Premature_Labor__c='';
        }
            
        for(string s :mapSOPML.keyset()){
            if(!foo.Signs_of_Premature_Labor__c.contains(s)){
                so.add(new SelectOption(s, s));    
            }
        }
        
        return so;
    }    
       
    public List<SelectOption> getselectedDS20_26(){
    
        if(selectedDS20_26==null){
            selectedDS20_26 = getselected(new List<SelectOption>(), ls20_26.danger_signs__c);
        }
        return selectedDS20_26;
    
    }

    public List<SelectOption> getselectedDS27_33(){
    
        if(selectedDS27_33==null){
            selectedDS27_33 = getselected(new List<SelectOption>(), ls27_33.danger_signs__c);
        }
        return selectedDS27_33;
    
    }

    public List<SelectOption> getselectedDS34_40(){
    
        if(selectedDS34_40==null){
            selectedDS34_40 = getselected(new List<SelectOption>(), ls34_40.danger_signs__c);
            
        }
        return selectedDS34_40;
    
    }
    
    List<SelectOption> getselected(list<SelectOption> so, string foo){
        if(foo!=null && foo!=''){
            string[] sopml = foo.split(';');
            for(string s : sopml){
                so.add(new SelectOption(s, s)); 
            }
        }
        
        return so;
    }
    
    public List<SelectOption> getselectedSOPML20_26(){
    
        if(selectedSOPML20_26==null){
            selectedSOPML20_26 =getselected(new List<SelectOption>(),ls20_26.Signs_of_Premature_Labor__c);
        }
        return selectedSOPML20_26;
    
    }

    public List<SelectOption> getselectedSOPML27_33(){
    
        if(selectedSOPML27_33==null){
            selectedSOPML27_33 = getselected(new List<SelectOption>(),ls27_33.Signs_of_Premature_Labor__c);
        }
        return selectedSOPML27_33;
    
    }
    
     public List<SelectOption> getselectedSOPML34_40(){
    
        if(selectedSOPML34_40==null){
            selectedSOPML34_40 = getselected(new List<SelectOption>(),ls34_40.Signs_of_Premature_Labor__c);
        }
        
        return selectedSOPML34_40;
    }
         
    public void deleteDrug(){
        id phID = ApexPages.currentPage().getParameters().get('deletePH');
        
        if(phID!=null){
            for(Lifestart_Pregnancy_History__c p  :drugList){
                if(p.id==phID){
                    delete p;
                    loadph();
                    break;
                }
            }
            
        }
    }
    
    void lt20(){
        ls20 = new lifestart__c(parent__c = theID, stage__c = '< 20 Weeks',patient_first_name__c = ls.patient_first_name__c,patient_last_name__c = ls.patient_last_name__c, Patient_Date_of_Birth__c = ls.Patient_Date_of_Birth__c);
    }
    
    void x20_26(){
        ls20_26 = new lifestart__c(parent__c = theID, stage__c = '20 - 26 Weeks',patient_first_name__c = ls.patient_first_name__c,patient_last_name__c = ls.patient_last_name__c, Patient_Date_of_Birth__c = ls.Patient_Date_of_Birth__c);
    }
    
    void x27_33(){
    
        ls27_33 = new lifestart__c(parent__c = theID, stage__c = '27 - 33 Weeks',patient_first_name__c = ls.patient_first_name__c,patient_last_name__c = ls.patient_last_name__c, Patient_Date_of_Birth__c = ls.Patient_Date_of_Birth__c);
    }        
    
    void preganacyProfileSummary(){
        
        string foo = ls.Pregnancy_Complications__c;
        preganacyProfileSummary = new string[]{};   
        
        if(foo!=null){
        for(string s : foo.split('(;)')){
            if(s!='null'){
                preganacyProfileSummary.add(s);
            }        
        }
        }else{
            preganacyProfileSummary.add('N/A');
        }
    }
    
    void medicalHistorySummary(){
        
        string foo = ls.Obstetric_History__c+'--'+ls.Other_Infections_History__c+'--'+ls.Pulmonary_History__c+'--'+ls.Renal_Disease_History__c+'--'+ls.STD_History__c+'--'+ls.Cardiovascular_History__c+'--'+ls.Endocrine_History__c+'--'+ls.Neurologic_Disease_History__c+'--'+ls.Psychological_Surgical_History__c;
        medicalHistorySummary = new String[]{};
        
        if(foo!=null){
        for(string s : foo.split('(--)|(;)')){
            if(s!='null'){
                medicalHistorySummary.add(s);
            }        
        }
            if(medicalHistorySummary.size()==0){medicalHistorySummary.add('N/A');}
        }
        
    }
    
    void RiskforComplication(){
        
        if(ls20 != null){
            if(ls20.Risk_for_Complication__c != null){
                RiskforComplication = ls20.Risk_for_Complication__c;
            }
            
            if(ls20.Fetal_Heart_Tones__c !=null){
                recentFHT = ls20.Fetal_Heart_Tones__c +' (<20 weeks)';
            }
            
            if(ls20.Fetal_Movement__c!=null){
                recentFetalMovement = ls20.Fetal_Movement__c+' (<20 weeks)';
            }
            
        }
        
        assesment20_26 = new String[]{};
        if(ls20_26 != null){
            if(ls20_26.Risk_for_Complication__c != null){
                RiskforComplication = ls20_26.Risk_for_Complication__c;
            }
            
            if(ls20_26.Fetal_Heart_Tones__c !=null){
                recentFHT = ls20_26.Fetal_Heart_Tones__c +' (20 - 26 weeks)';
            }
            
            if(ls20_26.Fetal_Movement__c!=null){
                recentFetalMovement = ls20_26.Fetal_Movement__c+' (20 - 26 weeks)';
            }
            
            assesmentSetup(getselectedDS20_26(), assesment20_26);
            assesmentSetup(getselectedSOPML20_26(), assesment20_26);
        }
        
        if(assesment20_26.size()==0){
            assesment20_26.add('N/A');
        }
        
        assesment27_33 = new String[]{};
        if(ls27_33 != null){
            if(ls27_33.Risk_for_Complication__c != null){
                RiskforComplication = ls27_33.Risk_for_Complication__c;
            }
            
            if(ls27_33.Fetal_Heart_Tones__c !=null){
                recentFHT = ls27_33.Fetal_Heart_Tones__c +' (27 - 33 weeks)';
            }
            
            if(ls27_33.Fetal_Movement__c!=null){
                recentFetalMovement = ls27_33.Fetal_Movement__c+' (27 - 33 weeks)';
            }
            
            assesment27_33 = new String[]{};
            assesmentSetup(getselectedDS27_33(),assesment27_33);
            assesmentSetup(getselectedSOPML27_33(),assesment27_33);
            
        }
        
        
        if(assesment27_33.size()==0){
            assesment27_33.add('N/A');
        }
        
        assesment34_40 = new String[]{};
        if(ls34_40 != null){
            if(ls34_40.Risk_for_Complication__c != null){
                RiskforComplication = ls34_40.Risk_for_Complication__c;
            }
            
            if(ls34_40.Fetal_Heart_Tones__c !=null){
                recentFHT = ls34_40.Fetal_Heart_Tones__c +' (34 - 40 weeks)';
            }
            
            if(ls34_40.Fetal_Movement__c!=null){
                recentFetalMovement = ls34_40.Fetal_Movement__c+' (34 - 40 weeks)';
            }
            
            assesmentSetup(getselectedDS34_40(),assesment34_40);
            assesmentSetup(getselectedSOPML34_40(),assesment34_40);
        }
        
        if(assesment34_40.size()==0){
            assesment34_40.add('N/A');
        }
        
        if(recentFetalMovement==null){
            recentFetalMovement= 'N/A';
        }
        
        if(recentFHT==null){
            recentFHT = 'N/A';
        }
        
    }
    
    void assesmentSetup(SelectOption[] soList, string[] sList){
        
        if(soList != null){
        
            for(SelectOption s : soList){
                sList.add(s.getLabel());
            }
        
        }
    }
    
    public void newProvider(){
        pro = new Lifestart_Provider__c(lifestart__c=theid);
    }
    
    public void saveNewProvider(){
        saveProvider();
        if(!saveError){
            newProvider();
        }
    }
    
    public void saveProvider(){
        
        saveError=false;
        
        try{
        
        try{    
        
            upsert pro;
            loadProviders();
        }catch(dmlException e){
            saveError=true;
            for (Integer i = 0; i < e.getNumDml(); i++) {
                // Process exception here
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i)); 
            }
        }
        
        }catch(exception e){
            saveError=true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            System.debug(e.getMessage()); 
        }
        
    }
    
    public void deleteProvider(){
        
        string delProID = ApexPages.currentPage().getParameters().get('delProID');
        
        for(Lifestart_Provider__c p :proList){
        
            if(p.id == delProID){
                delete p;
                loadProviders();
                break;
            }
        
        }
        
    }
    
    public void getProvider(){
        
        string proID = ApexPages.currentPage().getParameters().get('proID');
        
        for(Lifestart_Provider__c p :proList){
        
            if(p.id == proID){
                pro = p;
                break;
            }
        
        }
        
    }
    
    void loadProviders(){
    
        proList = new Lifestart_Provider__c[]{};
        proList = [select City__c,
                          Email_Address__c,
                          Fax_Number__c,
                          First_Name__c, 
                          Last_Name__c ,
                          LastModifiedDate,
                          LastModifiedBy.name,
                          Letter__c,
                          Lifestart__c,
                          Phone_Number__c,
                          Specialty__c,
                          State__c,
                          Street__c,
                          Title__c,
                          Zip_Code__c from Lifestart_Provider__c where lifestart__c = :theID];
    
    }
}