public with sharing class oncologyExtension {
    public coePatientMessages patientMessages {
        get; set;
    }

    public Boolean opServicesRelatedToDiagCancer {
        get; set;
    }

    public Boolean DiagnosticRadiologyReview {
        get; set;
    }

    public Boolean AdditionalPathologyReview {
        get; set;
    }

    public Boolean Allothernecessaryevaluation {
        get; set;
    }

    public String EncryptedData {
        get; private set;
    }

    transient selectOption[] employeeHealthPlanOpts;

    public oncologyCaseNote caseNote {
        get; set;
    }

    public String getopServicesRelatedToDiagCancerLabel() {
        return 'Outpatient Psychiatric/ Psychology Services related to diagnosed cancer';
    }

    public String getDiagnosticRadiologyReviewLabel() {
        return 'Diagnostic Radiology Review';
    }

    public String getAdditionalPathologyReviewLabel() {
        return 'Additional Pathology Review of slides prepared in home market (exceeding 2 slides)';
    }

    public String getAllothernecessaryevaluationLabel() {
        return 'All other necessary evaluation and diagnostics not included in the In-Person Evaluation – Outpatient Services Bundle';
    }

    // public selectOption[] statusReasons {get; set;}

    // public selectOption[] subStatusReasons {get; set;}

    public String EligibilityVerification {
        get; set;
    }

    public String EligibilityVerificationDate {
        get; set;
    }

    public String floatingMessage {
        get; private set;
    }

    public String activeTab {
        get; set;
    }

    public Boolean createCase {
        get; set;
    }

    public String reloadUrl {
        get; set;
    }

    public String pfn {
        get; set;
    }

    public String pln {
        get; set;
    }

    public oncologyAllowance oAllowance {
        get; set;
    }

    public String pdob {
        get; set;
    }

    public String pSearchDob {
        get; set;
    }

    public String pModalDob {
        get; set;
    }

    public String pEligDob {
        get; set;
    }

    public String edob {
        get; set;
    }

    public String eModalDob {
        get; set;
    }

    // public String eEmployerModal {get;set;}

    public String pPhone {
        get; set;
    }

    public String pssn {
        get; set;
    }

    public Boolean empAddressSame {
        get; set;
    }

    public Boolean error {
        get; set;
    }

    public Oncology__c[] seachResults {
        get; set;
    }

    public Oncology__c nOncology {
        get; set;
    }

    public Oncology_Eligibility__c elig {
        get; set;
    }

    public Oncology_Eligibility__c[] eligChecks {
        get; set;
    }

    public Oncology_Physician__c physician {
        get; set;
    }

    public Oncology_Physician__c[] physicians {
        get; set;
    }

    public Boolean isError {
        get; set;
    }

    public oncologyAppointment oAppointment {
        get; set;
    }

    public oncologyNeedsAssessment oNeed {
        get; set;
    }

    public oncologyNote onote {
        get; set;
    }

    public oncologyClaim oclaim {
        get; set;
    }

    public selectOption[] facilityOpts {
        get; set;
    }

    public selectOption[] hdpNurseOpts {
        get; set;
    }

    public Integer progressScore {
        get; private set;
    }

    Oncology_Physician__c pocPCP {
        get; private set;
    }

    public Oncology_Physician__c[] Refphysicians {
        get; set;
    }

    public Oncology__c o;

    public oncology__c[] client {
        get; private set;
    }

    public ftpAttachment__c[] attachments {
        get; private set;
    }

    public String coeFileDirectory {
        get; private set;
    }

    public final String fileserverurl {
        get; private set;
    }

    public final String baseDirectory {
        get; private set;
    }

    public final String theSID {
        get; private set;
    }

    public final String theUserId {
        get; private set;
    }

    public employeeContacts__c[] employeeContacts {
        get; private set;
    }

    public EmployeeContacts__c employeeContact {
        get; set;
    }

    public EmployeeContacts__c newEmployeeContact {
        get; set;
    }

    public EmployeeContacts__c patientContact {
        get; set;
    }

    public selectOption[] employeeRelationshipTypes {
        get; private set;
    }

    public selectOption[] RelationshipTypes {
        get; private set;
    }

    public employeeContacts__c[] newIntakeSearchResults {
        get; private set;
    }

    public String firstNameSearch {
        get; set;
    }

    public String lastNameSearch {
        get; set;
    }

    public String dobSearch {
        get; set;
    }

    public String phoneSearch {
        get; set;
    }

    Map<String, Id> RelationshipTypesMap = new Map<String, Id>();

    String employeeKey;

    public ApexPages.StandardController oStdCtrl {
        get; set;
    }

    ApexPages.StandardController controller;

    public oncologyExtension(ApexPages.StandardController c) {
        oStdCtrl = c;
        this.controller = c;
        o = (Oncology__c) this.controller.getRecord();

        activeTab = ApexPages.CurrentPage().getParameters().get('tab');
        createCase = false;
        fileserverurl = fileServer__c.getInstance().fileserverurl__c;
        baseDirectory = fileServer__c.getInstance().baseDirectory__c;
        theSid = userinfo.getSessionid();
        theUserId = userinfo.getuserid();
        init();
    }

    void init() {
        if (o.Id != null) {
            oAllowance = new oncologyAllowance(o.Id);
            oAppointment = new oncologyAppointment(o.Id);
            oNeed = new oncologyNeedsAssessment(o.Id);
            onote = new oncologyNote(o.Id);
            oclaim = new oncologyClaim(o.Id);
            pdob = dobReverseFormat(o.patient_DOB__c);
            edob = dobReverseFormat(o.Employee_DOB__c);
            loadPhysicians();
            loadEligChecks();
            loadfacilityOpts();
            loadhdpnurseOpts();
            setProgressScore();
            loadAttachments();
            loadEmployeeContacts();
        }

        if (o.patient_last_name__c != null) {
            coeFileDirectory =
                PatientCase__c.getInstance().fileDirectory__c +
                '/' +
                o.patient_last_name__c +
                ', ' +
                o.patient_first_name__c +
                '_' +
                o.patient_dob__c.mid(5, 2) +
                '_' +
                o.patient_dob__c.right(2) +
                '_' +
                o.patient_dob__c.left(4);
        }

        caseNote = new oncologyCaseNote(o.Id);

        if (o.referral_date__c != null) {
            patientMessages = new coePatientMessages(
                o.Patient_Medical_Plan_Number__c,
                o.Id,
                o.patient_first_name__c +
                ' ' +
                o.patient_last_name__c,
                o.patient_email_address__c,
                'oncology__c'
            );
        }

        if (o.Additional_diagnostics_outside_bundle__c != null) {
            if (
                o.Additional_diagnostics_outside_bundle__c.contains(
                    getDiagnosticRadiologyReviewLabel()
                )
            ) {
                DiagnosticRadiologyReview = true;
            }
        }
    }

    public void setCarrierOpts() {
        String carrierId = ApexPages.CurrentPage()
                           .getParameters()
                           .get('carrierId');

        if (carrierId == '') {
            o.carrier__c = null;

            return;
        }

        try {
            o.carrier__c = carrierId;
        } catch (exception e) {}
    }

    public selectOption[] getcarrierOpts() {
        selectOption[] foo = new List<selectOption> {};
        client_carrier__c[] cclist = [
            SELECT carrier__r.name
            FROM client_carrier__c
            WHERE client__c = :o.client__c
            ORDER BY carrier__r.name ASC
        ];
        foo.add(new selectOption('', '--None--'));

        if (!cclist.isempty() && cclist.size() == 1) {
            o.carrier__c = cclist[0].Id;
            foo.add(new selectOption(cclist[0].Id, cclist[0].carrier__r.name));

            return foo;
        }

        for (client_carrier__c cc : cclist) {
            foo.add(new selectOption(cc.Id, cc.carrier__r.name));
        }

        return foo;
    }

    public selectOption[] getemployeeHealthPlanOpts() {
        if (o.carrier__c == null) {
            return new List<selectoption> {
                new selectoption('', 'No carrier set')
            };
        }

        Boolean found = false;
        employeeHealthPlanOpts = new List<selectoption> {};
        employeeHealthPlanOpts.add(new selectOption('', '--None--'));

        for (
            Client_Employee_Healthplan__c ehp : [
                SELECT Name, Client_Carrier__r.name
                FROM Client_Employee_Healthplan__c
                WHERE Client_Carrier__c = :o.carrier__c
                ORDER BY name DESC
            ]
        ) {
            employeeHealthPlanOpts.add(new selectOption(ehp.Id, ehp.name));
            found = true;
        }

        if (!found) {
            return new List<selectoption> {
                new selectoption('', 'No plans setup')
            };
        }

        return employeeHealthPlanOpts;
    }

    public selectOption[] gethotelOpts() {
        selectOption[] foo = new List<selectOption> {};
        ecen_hotel__c[] hotelList = [
            SELECT Hotel__r.name
            FROM ecen_hotel__c
            WHERE client_facility__c = :o.client_facility__c
            ORDER BY Hotel__r.name ASC
        ];
        foo.add(new selectOption('', '--None--'));

        if (!hotelList.isEmpty() && hotelList.size() == 1) {
            o.Evaluation_Hotel__c = hotelList[0].Id;
            foo.add(
                new selectOption(hotelList[0].Id, hotelList[0].hotel__r.name)
            );

            return foo;
        }

        for (ecen_hotel__c hotel : hotelList) {
            foo.add(new selectOption(hotel.Id, hotel.hotel__r.name));
        }

        return foo;
    }

    public void cancelOncology() {
        createCase = false;
        seachResults = null;
    }

    public void cancelBtn() {}

    public void cancelClaim() {
        oClaim.claim = null;
        oclaim.showForm = false;
    }

    public void mysave() {
        floatingMessage = 'Work has been logged.';
        saveIntake();
    }

    public void cancel() {
        if (activeTab == 'newIntakeModal') {
            cancelOncology();

            return;
        } else if (activeTab == 'eligibility') {
            cancelElig();

            return;
        }
    }

    public void saveIntake() {
        isError = false;

        if (o.Id == null) {
            o.status__c = 'Open';
        }

        if (o.procedure__c == null) {
            o.procedure__c = [
                SELECT Id
                FROM Procedure__c
                WHERE Name = 'Oncology'
            ]
            .Id;
        }

        try {
            o.patient_DOB__c = dobFormat(pdob);
            o.Employee_DOB__c = dobFormat(edob);

            String[] AdditionalDiagnosticsOutsideBundle = new List<String> {};

            o.Additional_diagnostics_outside_bundle__c = null;
            if (opServicesRelatedToDiagCancer == true) {
                AdditionalDiagnosticsOutsideBundle.add(
                    getopServicesRelatedToDiagCancerLabel() + '\n'
                );
            }

            if (DiagnosticRadiologyReview == true) {
                AdditionalDiagnosticsOutsideBundle.add(
                    getDiagnosticRadiologyReviewLabel() + '\n'
                );
            }

            if (AdditionalPathologyReview == true) {
                AdditionalDiagnosticsOutsideBundle.add(
                    getAdditionalPathologyReviewLabel() + '\n'
                );
            }

            if (Allothernecessaryevaluation == true) {
                AdditionalDiagnosticsOutsideBundle.add(
                    getAllothernecessaryevaluationLabel() + '\n'
                );
            }

            if (!AdditionalDiagnosticsOutsideBundle.isEmpty()) {
                o.Additional_diagnostics_outside_bundle__c = String.join(
                    AdditionalDiagnosticsOutsideBundle,
                    ';'
                );
            }

            if (
                o.Patient_Address__c != null &&
                o.Patient_City__c != null &&
                o.Patient_State__c != null &&
                o.Patient_Zip_Code__c != null
            ) {
                String returnValue = geocodioGeoCoding.lookupAddress(
                    o.Patient_Address__c,
                    o.Patient_City__c,
                    o.Patient_State__c,
                    o.Patient_Zip_Code__c
                );

                try {
                    geocodio gc = (geocodio) System.JSON.deserialize(
                        returnValue,
                        geocodio.class
                    );
                    o.CaseLatitudeLongitude__c =
                        gc.results[0].location.lat +
                        ',' +
                        gc.results[0].location.lng;
                } catch (exception e) {
                    // catch silently
                }
            }
        } catch (exception e) {
            isError = true;
            ApexPages.addMessage(
                new ApexPages.Message(ApexPages.Severity.Info, e.getMessage())
            );
            System.debug(e.getMessage() + ' ' + e.getLineNumber());

            return;
        }

        o.Recommended_Facility__c = null;
        o.Recommended_Facility_Rule__c = null;

        coeRecommendedFacility coe = new coeRecommendedFacility();
        coe.recommendedFacility = coe.getRecommendedFacility(
            o,
            o.client__c,
            o.Client_Facility__r.procedure__c,
            true
        );

        if (coe.recommendedFacility != null) {
            o.Recommended_Facility__c = coe.recommendedFacility.name;
            o.Recommended_Facility_Rule__c = coe.recommendedFacility.Id;
        }

        try {
            upsert o;
            // o = (Oncology__c)controller.getRecord();

            /* } catch (dmlexception e) {
             * isError=true;
             * for (Integer i = 0; i < e.getNumDml(); i++) {
             *     ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getDmlMessage(i)));
             *     System.debug(e.getDmlMessage(i)+' '+e.getLineNumber());
             * }*/
        } catch (exception e) {
            isError = true;
            ApexPages.addMessage(
                new ApexPages.Message(ApexPages.Severity.Error, e.getMessage())
            );
        }
    }

    selectOption[] btc = new List<selectOption> {};
    public selectOption[] getbtc() {
        btc = new List<selectOption> {};
        btc.add(new selectoption('', ''));
        btc.add(new selectoption('1', '1'));
        btc.add(new selectoption('2', '2'));
        btc.add(new selectoption('3', '3'));
        btc.add(new selectoption('4', '4'));
        btc.add(new selectoption('5', '5'));
        btc.add(new selectoption('6', '6'));
        btc.add(new selectoption('7', '7'));
        btc.add(new selectoption('8', '8'));
        btc.add(new selectoption('9', '9'));
        btc.add(new selectoption('10', '10'));
        btc.add(new selectoption('11', '11'));
        btc.add(new selectoption('12', '12'));

        return btc;
    }

    selectOption[] timezones = new List<selectOption> {};
    public selectOption[] gettimezones() {
        timezones = new List<selectOption> {};
        timezones.add(new selectoption('', 'Timezone'));
        timezones.add(new selectoption('Pacific', 'Pacific'));
        timezones.add(new selectoption('Mountain', 'Mountain'));
        timezones.add(new selectoption('Central', 'Central'));
        timezones.add(new selectoption('Eastern', 'Eastern'));

        return timezones;
    }

    selectOption[] proposedServiceType = new List<selectOption> {};
    public selectOption[] getproposedServiceType() {
        proposedServiceType = new List<selectOption> {};

        proposedServiceType.add(
            new selectoption('', '--None--')
        );
        proposedServiceType.add(
            new selectoption('Expert Medical Opinion', 'Expert Medical Opinion')
        );
        proposedServiceType.add(
            new selectoption('In-Person Evaluation', 'In-Person Evaluation')
        );
        proposedServiceType.add(
            new selectoption(
                'Patient Not Proceeding With Evaluation',
                'Patient Not Proceeding With Evaluation'
            )
        );
        proposedServiceType.add(
            new selectoption('Virtual Evaluation', 'Virtual Evaluation')
        );

        return proposedServiceType;
    }

    public void setrsClient() {
        String rsClient = ApexPages.CurrentPage()
                          .getParameters()
                          .get('rsClient');

        nOncology.employer__c = rsClient;
    }

    public void searchOncology() {
        seachResults = new List<Oncology__c> {};

        String[] searchFields = new List<String> {};
        searchFields.add('Member_First_Name__c');
        searchFields.add('Member_Last_Name__c');
        searchFields.add('Case_Number__c');
        searchFields.add('Member_ID__c');

        for (
            Oncology__c o : [
                SELECT
                    createdDate,
                    lastmodifiedDate,
                    client__r.name,
                    Language__c,
                    Patient_First_Name__c,
                    Patient_Last_Name__c,
                    patient_DOB__c,
                    Employee_First_Name__c,
                    Employee_Phone__c,
                    Employee_Mobile_Phone__c,
                    Employee_Other_Phone__c,
                    Employee_Last_Name__c,
                    Patient_Phone__c,
                    Patient_Phone2__c,
                    Patient_Phone3__c,
                    Employee_DOB__c
                FROM Oncology__c
            ]
        ) {
            String s =
                o.Patient_First_Name__c +
                ';' +
                o.Patient_Last_Name__c +
                ';' +
                dobReverseFormat(o.patient_DOB__c) +
                ';' +
                o.Patient_Phone__c +
                ';' +
                o.Patient_Phone2__c +
                ';' +
                o.Patient_Phone3__c +
                ';' +
                dobReverseFormat(o.Employee_DOB__c) +
                ';' +
                o.Employee_Phone__c +
                ';' +
                o.Employee_Mobile_Phone__c +
                ';' +
                o.Employee_Mobile_Phone__c;

            if (
                pfn != '' && pfn != null && s.indexOf(pfn) > -1 ||
                pln != '' && pln != null && s.indexOf(pln) > -1 ||
                dobSearch != '' && dobSearch != null &&
                s.indexOf(dobSearch) > -1 ||
                pPhone != '' & pPhone != null && s.indexOf(pPhone) > -1
            ) {
                o.patient_DOB__c = dobReverseFormat(o.patient_DOB__c);
                o.Employee_DOB__c = dobReverseFormat(o.Employee_DOB__c);
                seachResults.add(o);
            }
        }
    }

    public void newSearch() {
        createCase = false;
        // seachResults = null;
        newIntakeSearchResults = null;
    }

    public void addPatient() {
        pModaldob = dobSearch;
        nOncology = new Oncology__c(
            Patient_First_Name__c = firstNameSearch,
            Patient_Last_Name__c = lastNameSearch,
            Patient_Phone2__c = pPhone,
            Patient_DOB__c = dobSearch
        ); //added 2-12-21

        nOncology.procedure__c = [
            SELECT Id
            FROM procedure__c
            WHERE name = 'Oncology'
            LIMIT 1
        ]
        .Id;

        createCase = true;
        seachResults = null;
        employeeContact = new EmployeeContacts__c();
        newEmployeeContact = new EmployeeContacts__c();
        patientContact = new EmployeeContacts__c(); // 1-12-21 check this later
    }

    public void saveOncology() {
        try {
            nOncology.patient_DOB__c = dobFormat(pModalDob);
            nOncology.employee_DOB__c = dobFormat(eModalDob);
            nOncology.status__c = 'Open';
            nOncology.status_reason__c = 'New';
            upsert nOncology;

            system.debug('nOncology.EmployeeID__c=' + nOncology.EmployeeID__c);

            // 1-12-21 added
            try {
                employeeContact.EmployeeRelationShip__c = RelationshipTypesMap.get(
                    'Employee'
                );
            } catch (dmlexception de) {
                ApexPages.addMessage(
                    new ApexPages.Message(
                        ApexPages.Severity.Error,
                        de.getDMLMessage(0)
                    )
                );
                isError = true;
            }

            try {
                setRelationshipTypesMap();
                // employee data
                employeeContact.firstname__c = nOncology.Employee_First_Name__c;
                employeeContact.lastname__c = nOncology.Employee_Last_Name__c;

                if (nOncology.Employee_DOB__c != null) {
                    employeeContact.dob__c = Date.valueOf(
                        nOncology.Employee_DOB__c
                    ); // TODO need to test this
                }

                employeeContact.ssn__c = nOncology.Employee_SSN__c;
                employeeContact.gender__c = nOncology.Employee_Gender__c;
                employeeContact.EmailAddress__c = nOncology.Employee_Email_Address__c;
                employeeContact.StreetAddress__c = nOncology.Employee_Address__c;
                employeeContact.City__c = nOncology.Employee_City__c;
                employeeContact.State__c = nOncology.Employee_State__c;
                employeeContact.ZipCode__c = nOncology.Employee_Zip_Code__c;
                employeeContact.MobilePhoneNumber__c = nOncology.Employee_Mobile_Phone__c;
                employeeContact.HomePhoneNumber__c = nOncology.Employee_Phone__c;
                employeeContact.WorkPhoneNumber__c = nOncology.Employee_Other_Phone__c;
                employeeContact.EmployeeRelationShip__c = RelationshipTypesMap.get(
                    'Employee'
                );

                upsert employeeContact;

                RelatedtoEmployee__c rte = new RelatedtoEmployee__c(
                    EmployeeContactID__c = employeeContact.Id,
                    EmployeeRelationID__c = employeeContact.EmployeeRelationShip__c
                );

                insert rte;

                // upsert employeeContact;

                if (nOncology.Relationship_to_Subscriber__c == 'Employee') {
                    patientContact = employeeContact;
                } else {
                    patientContact.firstname__c = nOncology.Patient_First_Name__c;
                    patientContact.lastname__c = nOncology.Patient_Last_Name__c;

                    if (nOncology.Employee_DOB__c != null) {
                        patientContact.dob__c = Date.valueOf(
                            nOncology.Patient_DOB__c
                        ); // TODO need to test this
                    }

                    patientContact.ssn__c = nOncology.Patient_SSN__c;
                    patientContact.gender__c = nOncology.Gender__c;
                    patientContact.EmailAddress__c = nOncology.Patient_Email_Address__c;
                    patientContact.StreetAddress__c = nOncology.Patient_Address__c;
                    patientContact.City__c = nOncology.Patient_City__c;
                    patientContact.State__c = nOncology.Patient_State__c;
                    patientContact.ZipCode__c = nOncology.Patient_Zip_Code__c;
                    patientContact.MobilePhoneNumber__c = nOncology.Patient_Phone2__c;
                    patientContact.HomePhoneNumber__c = nOncology.Patient_Phone__c;
                    patientContact.WorkPhoneNumber__c = nOncology.Patient_Phone3__c;
                    patientContact.EmployeeRelationShip__c = RelationshipTypesMap.get(
                        nOncology.Relationship_to_Subscriber__c
                        );

                    insert patientContact;

                    System.debug('************o =' + o);
                    System.debug('************nOncology =' + nOncology);
                    o.patientId__c = patientContact.Id;
                    RelatedtoEmployee__c relatedToEmp = new RelatedtoEmployee__c(
                        EmployeeContactID__c = patientContact.Id,
                        RelatedEmployeeID__c = employeeContact.Id,
                        EmployeeRelationID__c = RelationshipTypesMap.get(
                            nOncology.Relationship_to_Subscriber__c
                        )
                    );

                    insert relatedToEmp;
                }
            } catch (dmlException de) {
                isError = true;
                ApexPages.addMessage(
                    new ApexPages.Message(
                        ApexPages.Severity.Error,
                        de.getDmlmessage(0)
                    )
                );
            }

            upsert employeeContact;

            nOncology.employeeid__c = employeeContact.Id;
            System.debug('employeeID= ' + employeeContact.Id);
            System.debug('patientID= ' + patientContact.Id);
            System.debug(
                'Relationship to Subscriber= ' +
                nOncology.Relationship_to_Subscriber__c
            );

            if (nOncology.Relationship_to_Subscriber__c == 'Employee') {
                // o.patientId__c = employeeContact.Id;
                nOncology.patientId__c = employeeContact.Id;
                nOncology.employeeID__c = employeeContact.Id;
            } else {
                nOncology.employeeID__c = patientContact.Id;
                nOncology.patientId__c = patientContact.Id;
            }

            update nOncology;

            PageReference pageRef = Page.oncology;
            pageref.getParameters().put('id', nOncology.Id);
            reloadUrl = pageref.getUrl();
        } catch (DMLException e) {
            error = true;

            for (Integer i = 0; i < e.getNumDml(); i++) {
                ApexPages.addMessage(
                    new ApexPages.Message(
                        ApexPages.Severity.INFO,
                        e.getDmlMessage(i)
                    )
                );
                System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
            }
        }
    }

    public String dobReverseFormat(String dob) {
        if (dob == null) {
            return null;
        }

        String d;

        try {
            String[] foo = dob.split('-');
            d = foo[1] + '/' + foo[2] + '/' + foo[0];
        } catch (Exception e) {}

        return d;
    }

    public String dobFormat(String dob) {
        String d;

        try {
            String[] foo = dob.split('/');
            d = foo[2] + '-' + foo[0] + '-' + foo[1];
        } catch (exception e) {
            System.debug(e.getMessage());
        }

        return d;
    }

    public void loadEligChecks() {
        eligChecks = new List<Oncology_Eligibility__c> {};

        for (
            Oncology_Eligibility__c oe : [
                SELECT
                    Id,
                    Carrier__c,
                    COBRA_Paid_Through_Date__c,
                    COBRA_Status__c,
                    Deductible_Information__c,
                    Employee_HealthPlan__r.name,
                    Employee_HealthPlan__c,
                    CreatedDate,
                    CreatedBy.Name,
                    Eligible__c,
                    LOA_Paid_Through_Date__c,
                    LOA_Status__c,
                    Note__c,
                    Plan_Type__c,
                    Oncology__r.Patient_Medical_Plan_Number__c,
                    Oncology__r.Patient_First_Name__c,
                    Oncology__r.Patient_Last_Name__c,
                    Oncology__r.patient_DOB__c,
                    Oncology__r.Employee_Cert__c,
                    Oncology__r.Employee_First_Name__c,
                    Oncology__r.Employee_Last_Name__c
                FROM Oncology_Eligibility__c
                WHERE oncology__c = :o.Id
                ORDER BY createdDate DESC
            ]
        ) {
            eligChecks.add(oe);
        }

        if (!eligChecks.isEmpty()) {
            Date e = Date.valueOf(eligChecks[0].createdDate);
        }
    }

    public void loadeligRecord() {
        String eligId = ApexPages.CurrentPage().getParameters().get('eid');

        for (Oncology_Eligibility__c e : eligChecks) {
            if (e.Id == eligId) {
                elig = e;
                pEligDob = dobReverseFormat(elig.oncology__r.patient_dob__c);

                break;
            }
        }
    }

    public void saveElig() {
        if (pEligDob != null) {
            elig.oncology__r.Patient_DOB__c = dobFormat(pEligDob);
        }

        try {
            if (elig.Id == null) {
                floatingMessage = 'Eligibility has been saved.';
            } else {
                floatingMessage = 'Eligibility has been updated.';
            }

            upsert elig;
        } catch (DMLException e) {
            for (Integer i = 0; i < e.getNumDml(); i++) {
                ApexPages.addMessage(
                    new ApexPages.Message(
                        ApexPages.Severity.Error,
                        e.getDmlMessage(i)
                    )
                );
                System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
            }
        }

        loadEligChecks();
    }

    public void newElig() {
        elig = new Oncology_Eligibility__c();
        elig.Oncology__r = (Oncology__c) this.controller.getRecord();
        elig.Oncology__c = this.controller.getId();
        pEligDob = dobReverseFormat(elig.oncology__r.patient_dob__c);
    }

    public void cancelElig() {
        elig = null;
    }

    public void setActiveTab() {
        activeTab = ApexPages.CurrentPage().getParameters().get('activeTab');

        if (activeTab != null) {
            activeTab = String.escapeSingleQuotes(activeTab);
        }
    }

    void loadPhysicians() {
        physicians = new List<Oncology_Physician__c> {};
        physicians = [
            SELECT
                Associated_Facilities__c,
                City__c,
                createdDate,
                createdby.name,
                Credentials__c,
                Fax_Number__c,
                First_Name__c,
                Last_Name__c,
                Name,
                Oncology__c,
                Phone_Number__c,
                Provider_Type__c,
                Network_Status__c,
                Network_Status_Verification_Date__c,
                Specialty__c,
                Local_PCP__c,
                Facility_PCP__c,
                State__c,
                Street_Address__c,
                Zip_Code__c
            FROM Oncology_Physician__c
            WHERE Oncology__c = :o.Id AND Facility_PCP__c = FALSE
        ];

        Refphysicians = new List<Oncology_Physician__c> {};
        Refphysicians = [
            SELECT
                Associated_Facilities__c,
                City__c,
                createdDate,
                createdby.name,
                Credentials__c,
                Fax_Number__c,
                First_Name__c,
                Last_Name__c,
                Name,
                Oncology__c,
                Phone_Number__c,
                Provider_Type__c,
                Network_Status__c,
                Network_Status_Verification_Date__c,
                Specialty__c,
                Local_PCP__c,
                Facility_PCP__c,
                State__c,
                Street_Address__c,
                Zip_Code__c
            FROM Oncology_Physician__c
            WHERE Facility_PCP__c = TRUE AND Oncology__c = :o.Id
        ];
    }

    public void deletePhysician() {
        String physId = ApexPages.CurrentPage().getParameters().get('physId');

        if (physId != null) {
            Oncology_Physician__c p = new Oncology_Physician__c(id = physId);
            delete p;
            loadPhysicians();
        }
    }

    public void getThePhysician() {
        String physId = ApexPages.CurrentPage().getParameters().get('physId');

        if (physId == null) {
            physician = new Oncology_Physician__c(Oncology__c = o.Id);
        } else {
            for (Oncology_Physician__c p : physicians) {
                if (p.Id == physId) {
                    physician = p;

                    break;
                }
            }
        }
    }

    public void savePhysician() {
        isError = false;

        try {
            upsert physician;
            loadPhysicians();
        } catch (DMLException e) {
            isError = true;

            for (Integer i = 0; i < e.getNumDml(); i++) {
                ApexPages.addMessage(
                    new ApexPages.Message(
                        ApexPages.Severity.Error,
                        e.getDmlMessage(i)
                    )
                );
                System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
            }
        }
    }

    public void cancelPhysician() {
        physician = null;
    }

    public void deleteAttachment() {
        isError = false;
        String fileId = ApexPages.CurrentPage().getParameters().get('fileId');
        ftpAttachment__c ftpAttachment = new ftpAttachment__c(id = fileId);
        delete ftpAttachment;
        loadAttachments();
    }

    public void addAttachment() {
        isError = false;
        String fileName = ApexPages.CurrentPage()
                          .getParameters()
                          .get('fileName');
        fileName = fileName.escapeHtml3();

        ftpAttachment__c ftpAttachment = new ftpAttachment__c(
            oncology__c = o.Id
        );
        ftpAttachment.subDirectory__c = coeFileDirectory;
        ftpAttachment.fileName__c = fileName;

        try {
            insert ftpAttachment;
        } catch (exception e) {
            isError = true;
            ApexPages.addMessage(
                new ApexPages.Message(ApexPages.Severity.Error, e.getMessage())
            );

            return;
        }

        loadAttachments();
    }

    public void loadAttachments() {
        attachments = new List<ftpAttachment__c> {};

        attachments = [
            SELECT
                attachmentID__c,
                subDirectory__c,
                fileName__c,
                createdby.name,
                createdDate
            FROM ftpAttachment__c
            WHERE oncology__c = :o.Id
            ORDER BY createdDate DESC
        ];
    }

    String[] manualEmailforReferral = new List<String> {
        'Cancer Expert Now',
        'Johns Hopkins',
        'NextEra Energy'
    };

    public Boolean sendCaseToFac() {
        isError = false;

        if (
            o.client_facility__c != null &&
            manualEmailforReferral.contains(
                o.client_facility__r.facility__r.name
            )
        ) {
            emailManualReferral();

            return isError;
        }

        oncologyCohDataConnection conn = new oncologyCohDataConnection(
            o.client_name__c
        );

        HttpResponse res = conn.sendRecord(o, utilities.isRunningInSandbox());

        if (res == null) {
            isError = true;
            ApexPages.addMessage(
                new ApexPages.Message(
                    ApexPages.Severity.fatal,
                    'Unable to connect to ' +
                    o.client_facility__r.facility__r.name
                )
            );

            return false;
        }

        if (res.getStatusCode() != 200 && res.getStatusCode() != 201) {
            isError = true;
            ApexPages.addMessage(
                new ApexPages.Message(
                    ApexPages.Severity.Error,
                    'Error occurred in the facility application: ' +
                    res.getbody()
                )
            );

            return false;
        } else {
            Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(
                res.getBody()
            );
            o.external_id__c = results.get('id').toString();
        }

        System.debug('o.external_id__c ' + o.external_id__c);

        if (o.external_id__c == null || o.external_id__c == '') {
            isError = true;
            ApexPages.addMessage(
                new ApexPages.Message(ApexPages.Severity.Error, res.getbody())
            );

            return false;
        } else {
            try {
                conn.queryRecords(o.external_id__c);
                cohQueryResponse cqr = cohQueryResponse.parse(
                    conn.queryRecords(o.external_id__c)
                );
                o.external_reference_id__c = cqr.records[0]
                                             .Evaluation_Request_ID_xx;
            } catch (exception e) {}
        }

        return true;
    }

    public void updateFacilityData() {
        oncologyCohDataConnection conn = new oncologyCohDataConnection(
            o.client_name__c
        );
        HttpResponse res = conn.updateRecord(o, utilities.isRunningInSandbox());

        isError = false;

        if (res.getStatusCode() == 204) {
            floatingMessage =
                'Updated case information has been sent to ' +
                o.client_facility__r.facility__r.name;
        } else {
            isError = true;
            ApexPages.addMessage(
                new ApexPages.Message(ApexPages.Severity.Error, res.getbody())
            );
        }
    }

    public void referCase() {
        isError = false;
        o.Referral_Date__c = null;

        try {
            String[] reqList = oncologyRequiredToRefer.checkRequirements(o);

            if (reqList.isEmpty()) {
                Boolean sendCasetoFac = sendCasetoFac();

                if (sendCasetoFac) {
                    floatingMessage =
                        'Case has been referred to ' +
                        o.client_facility__r.facility__r.name;
                    o.Referral_Date__c = DateTime.now();
                    update o;
                }
            } else {
                o.Referral_Date__c = null;
                isError = true;
                ApexPages.addMessage(
                    new ApexPages.Message(
                        ApexPages.Severity.info,
                        'Please populated the following fields prior to referral'
                    )
                );

                for (String s : reqList) {
                    ApexPages.addMessage(
                        new ApexPages.Message(ApexPages.Severity.info, s)
                    );
                }
            }
        } catch (Exception e) {
            isError = true;
            ApexPages.addMessage(
                new ApexPages.Message(ApexPages.Severity.Error, e.getMessage())
            );
            System.debug(e.getMessage() + ' ' + e.getLineNumber());
        }
    }

    void loadfacilityOpts() {
        facilityOpts = new List<selectOption> {};
        facilityOpts.add(new selectOption('', '--None--'));

        for (
            client_facility__c cf : [
                SELECT
                    Id,
                    Facility__r.Name
                FROM Client_Facility__c
                WHERE Active__c = TRUE
                    AND Client__c = :o.Client__c
                    AND Procedure__r.Name = 'Oncology'
            ]
        ) {
            facilityOpts.add(new selectOption(cf.Id, cf.Facility__r.Name));
        }
    }

    Map<Id, User> hdpNurseMap = new Map<Id, User>();

    void loadhdpnurseOpts() {
        hdpnurseOpts = new List<selectOption> {};
        hdpnurseOpts.add(new selectOption('', '--None--'));

        for (User u : [
                SELECT
                    Email,
                    Firstname,
                    Lastname,
                    Phone
                FROM User
                WHERE Id IN :getIsHDPOncologyNurse()
                    AND isactive = TRUE
                ORDER BY Firstname ASC
            ]
        ) {
            hdpNurseMap.put(u.Id, u);
            hdpnurseOpts.add(
                new selectOption(u.Id, u.Firstname + ' ' + u.Lastname)
            );
        }
    }

    Set<Id> getIsHDPOncologyNurse() {
        Set<Id> foo = new Set<Id>();

        try {
            for (groupMember gm : [
                    SELECT
                        group.DeveloperName,
                        UserOrGroupId
                    FROM GroupMember
                    WHERE group.DeveloperName = 'Oncology_Nurse'
                ]
            ) {
                foo.add(gm.UserOrGroupId);
            }
        } catch (QueryException e) {}

        return foo;
    }

    public void hdpNurseChange() {
        user foo = hdpNurseMap.get(o.hdp_nurse__c);

        if (foo == null) {
            o.HDP_Nurse_Name__c = '';
            o.HDP_Nurse_Phone_Number__c = null;
            o.HDP_Nurse_Email__c = null;
        } else {
            o.HDP_Nurse_Name__c = foo.firstname + ' ' + foo.lastname;
            o.HDP_Nurse_Phone_Number__c = '877-230-0988';
            o.HDP_Nurse_Email__c = 'HDPCancerNurse@contigohealth.com';
        }
    }

    void setProgressScore() {
        if (o.status_reason__c == 'New') {
            progressScore = 10;
        }

        if (o.Case_Stage__c == 'Intake') {
            progressScore = 33;
        }

        if (o.Case_Stage__c == 'Referred') {
            progressScore = 66;
        }

        if (o.Case_Stage__c == 'Accepted by Facility') {
            progressScore = 100;
        }
    }

    public void saveNeedsAssessment() {
        oncologyNeedsAssessment.saveResponse saveResponse = oNeed.saveNeed();
        isError = saveResponse.isError;
        floatingMessage = 'Assessment Saved';

        if (isError) {
            floatingMessage = saveResponse.message;
        }
    }

    public void saveOncologyClaim() {
        oClaim.claim.Employee_HealthPlan__c = o.Employee_HealthPlan__c;
        oncologyClaim.saveResponse saveResponse = oclaim.saveclaim();
        isError = saveResponse.isError;
        floatingMessage = 'Claim Saved';

        if (isError) {
            floatingMessage = saveResponse.message;
        }
    }
    /*removed re-fatored to add Lowes testing below o.brown */
    public void submitForEligibility() {
        ChangeHealthCareEligibility.response response = ChangeHealthCareEligibility.sendRequest(
            o
        );
        activeTab = 'EligibilityTabLink';
        isError = response.error;
        floatingMessage = 'Eligibility Checked';

        if (isError) {
            floatingMessage = response.message;
        }
    }

    //1-14-22 revised to include lowes  -------------------------------------start------------------------------------------------
    /* public void submitForEligibility() {
        if (o.client__r.name == 'Lowes') {
            coeEligiblityCheck.coeOncologyEligibilityCheckStruct coeEligCheck = coeEligiblityCheck.checkEligibility(
                o
            );
            floatingMessage = 'Eligibility Checked';
            Oncology_Eligibility__c oe = new Oncology_Eligibility__c(oncology__c = o.id); // TODO move out to response and set there o.brown

            upsert oe;

            if (coeEligCheck.error) {
                isError = true;
                message =
                    coeEligCheck.message +
                    ' The case has been submitted for a manual eligibility check.';

                return;
            } else {
                if (coeEligCheck.obje != null) {
                    upsert coeEligCheck.obje;
                    update o;
                }
            }
        } else {
            ChangeHealthCareEligibility.response response = ChangeHealthCareEligibility.sendRequest(
                o
            );
            activeTab = 'EligibilityTabLink';
            isError = response.error;
            floatingMessage = 'Eligibility Checked';

            if (isError) {
                floatingMessage = response.message;
            }
        }
    }
    */
    //1-14-22 revised to include lowes  -------------------------------------end------------------------------------------------

    public void requestIDCard() {
        oncologyWorkflow.response response = oncologyWorkflow.requestIDCard(o);
        floatingMessage = response.message;
        isError = response.error;
    }

    public void emailManualReferral() {
        oncologyWorkflow.response response = oncologyWorkflow.requestEmailReferral(
            o
        );

        isError = response.error;

        if (isError) {
            ApexPages.addMessage(
                new ApexPages.Message(
                    ApexPages.Severity.info,
                    'Please populated the following fields prior to referral'
                )
            );

            for (String s : response.message.split('\n')) {
                ApexPages.addMessage(
                    new ApexPages.Message(ApexPages.Severity.info, s)
                );
            }
        } else {
            floatingMessage = response.message;
        }
    }

    public void sendAuthorizationEmail() {
        oncologyWorkflow.response response = oncologyWorkflow.requestAuthorizationNumber(
            o
        );
        floatingMessage = response.message;
        isError = response.error;
    }

    public void saveCaseNote() {
        oncologyCaseNote.response response = caseNote.saveNote();
        floatingMessage = response.message;
        isError = response.error;
    }

    public selectOption[] getclientOpts() {
        selectOption[] clientOpts = new List<selectOption> {};
        clientOpts.add(new selectoption('', '--None--'));

        Map<Id, String> clientMap = new Map<Id, String>();

        for (client_facility__c cf : [
                SELECT
                    Id,
                    Client__c,
                    Client__r.Name
                FROM Client_Facility__c
                WHERE Procedure__r.Name = 'Oncology'
                    AND Active__c = true
                ORDER BY Client__r.Name ASC
            ]
        ) {
            clientMap.put(cf.Client__c, cf.Client__r.Name);
        }

        for (Id i : clientMap.keyset()) {
            clientOpts.add(new selectoption(i, clientMap.get(i)));
        }

        return clientOpts;
    }

    public selectOption[] getclientHR() {
        selectOption[] clientHR = new List<selectOption> {
            new selectOption('', '--None--')
        };

        if (o.Client_name__c != null) {
            clientHR.add(new selectoption(o.Client_name__c, o.Client_name__c));
        }

        return clientHR;
    }

    public selectOption[] getpatientAdvocacy() {
        selectOption[] patientAdvocacy = new List<selectOption> {
            new selectOption('', '--None--')
        };

        if (o.Client_Name__c != null) {
            patientAdvocacy.add(
                new selectoption(o.Client_Name__c, o.Client_Name__c)
            );
        }

        return patientAdvocacy;
    }

    selectOption[] carrierUMNurse = new List<selectOption> {};

    public selectOption[] getcarrierUMNurse() {
        carrierUMNurse = new List<selectOption> {};
        carrierUMNurse.add(new selectoption('', '--None--'));

        if (o.Client_Name__c != null) {
            switch on (o.Client_Name__c) {
                when 'Amazon' {
                    carrierUMNurse.add(
                        new selectoption('Aetna Pre-Cert', 'Aetna Pre-Cert')
                    );
                    carrierUMNurse.add(
                        new selectoption(
                            'BCBS - Premera Pre-Cert',
                            'BCBS - Premera Pre-Cert'
                        )
                    );
                }

                when 'Facebook' {
                    carrierUMNurse.add(
                        new selectoption(
                            'Meritain Pre-Cert',
                            'Meritain Pre-Cert'
                        )
                    );
                }

                when 'Lowes' {
                    carrierUMNurse.add(
                        new selectoption(
                            'BCBS AL - Accolade',
                            'BCBS AL - Accolade'
                        )
                    );
                }

                when 'NextEra Energy' {
                    carrierUMNurse.add(
                        new selectoption(
                            'Communitas/WebTPA',
                            'Communitas/WebTPA'
                        )
                    );
                }

                when 'SISC' {
                    carrierUMNurse.add(new selectoption('AmeriBen', 'AmeriBen'));
                    carrierUMNurse.add(new selectoption('Anthem', 'Anthem'));
                    carrierUMNurse.add(
                        new selectoption('Blue Shield', 'Blue Shield')
                    );
                }
            }
        }

        return carrierUMNurse;
    }

    oncologyCaseEncryptedData setOncologyCaseEncryptedData() {
        oncologyCaseEncryptedData foo = new oncologyCaseEncryptedData();

        foo.patientStreet = o.Patient_Address__c;
        foo.patientFirstName = o.Patient_First_Name__c;
        foo.patientLastName = o.Patient_Last_Name__c;
        foo.preferredName = o.Patient_Preferred_Name__c;
        foo.patientDOB = o.Patient_DOB__c;
        foo.employeeDOB = o.Employee_DOB__c;
        foo.employeeFirstName = o.Employee_First_Name__c;
        foo.employeeLastName = o.Employee_Last_Name__c;
        foo.patientEmail = o.patient_email_address__c;
        foo.id = o.Id;

        return foo;
    }

    public void viewTravelRequestForm() {
        oncologyCaseEncryptedData foo = setOncologyCaseEncryptedData();

        try {
            try {
                Set<Id> eIdSet = new Set<Id>();

                for (RelatedtoEmployee__c rte : [
                        SELECT
                            Id,
                            RelatedEmployeeID__c,
                            EmployeeContactID__c
                        FROM RelatedtoEmployee__c
                        WHERE RelatedEmployeeID__c != null
                            AND RelatedEmployeeID__c = :o.EmployeeID__c
                    ]
                ) {
                    eIdSet.add(rte.EmployeeContactID__c);
                }

                employeeContact = [
                    SELECT
                        FirstName__c,
                        LastName__c,
                        DOBe__c,
                        HomePhoneNumber__c,
                        MobilePhoneNumber__c,
                        EmployeeRelationShip__r.name
                    FROM EmployeeContacts__c
                    WHERE Id IN :eIdSet
                        AND EmployeeRelationShip__r.name = 'Caregiver'
                ];

                foo.caregiverFirstName = employeeContact.FirstName__c;
                foo.caregiverLastName = employeeContact.LastName__c;
                foo.caregiverDOB = employeeContact.DOBe__c;
                foo.caregiverHomePhone = employeeContact.HomePhoneNumber__c;
                foo.caregiverMobilePhone = employeeContact.MobilePhoneNumber__c;
            } catch (QueryException qe) {}

            EncryptedData = JSON.serialize(foo);
        } catch (Exception e) {
            isError = true;
            ApexPages.addMessage(
                new ApexPages.Message(
                    ApexPages.Severity.Error,
                    e.getMessage()
                )
            );

            return;
        }

        if (
            o.trfCreatedDate__c == null &&
            o.Proposed_Service_Type__c == 'In-Person Evaluation'
        ) {
            o.trfCreatedDate__c = date.today();
            o.Evaluation_Travel_Request__c = date.today();
            mySave();
        } else if (
            o.trfCreatedDate__c != null &&
            o.Proposed_Service_Type__c == 'Virtual Evaluation'
        ) {
            o.trfCreatedDate__c = date.today();
            o.Treatment_Travel_Request__c = date.today();
            mySave();
        }
    }

    public void viewManualReferralForm() {
        isError = false;
        oncologyCaseEncryptedData foo = setOncologyCaseEncryptedData();
        EncryptedData = JSON.serialize(foo);
    }

    public void newClaim() {
        oclaim.newClaim();
        activeTab = 'ClaimsTabLink';
    }

    public void clientHRChange() {
        String clientHRName = ApexPages.CurrentPage()
                              .getParameters()
                              .get('clientHRName');

        if (clientHRName != '' && clientHRName != null) {
            if (clientHRName == 'Lowes') {
                o.HR_Name__c = 'Jennifer Moore';
                // No phone number was provided to us
                o.HR_Email__c = 'jennifer.l.moore@lowes.com';
            }

            if (clientHRName == 'NextEra Energy') {
                o.HR_Name__c = 'Shannon Moran';
                o.HR_Phone_Number__c = '561-691-7563';
                o.HR_Email__c = 'shannon.moran@fpl.com';
            }
        } else {
            o.HR_Name__c = '';
            o.HR_Phone_Number__c = null;
            o.HR_Email__c = null;
        }
    }

    public void carrierUMNurseChange() {
        String carrierNurseName = ApexPages.CurrentPage()
                                  .getParameters()
                                  .get('carrierNurseName');

        System.debug('carrierNursename =' + carrierNursename);

        if (carrierNurseName != '' && carrierNurseName != null) {
            if (carrierNurseName == 'AmeriBen') {
                o.Carrier_Nurse__c = 'AmeriBen Clinical Team';
                o.Carrier_Nurse_Phone_Number__c = '(000) 000-0000';
                o.Carrier_Nurse_Email__c = 'all-ab-um-cmleads@ameriben.com';
            }

            if (carrierNurseName == 'BCBS AL - Accolade') {
                o.Carrier_Nurse__c = 'COE Referrals';
                // No phone number was provided to us
                o.Carrier_Nurse_Phone_Number__c = '(000) 000-0000';
                o.Carrier_Nurse_Email__c = 'HDPclinicalreferrals@accolade.com';
            }

            if (carrierNurseName == 'Communitas/WebTPA') {
                o.Carrier_Nurse__c = 'Kayla Fenner';
                o.Carrier_Nurse_Phone_Number__c = '866-356-3666';
                o.Carrier_Nurse_Email__c = 'Kayla.Fenner@communitas.com';
            }
        } else {
            o.Carrier_Nurse__c = '';
            o.Carrier_Nurse_Phone_Number__c = null;
            o.Carrier_Nurse_Email__c = null;
        }
    }

    public void facilityChange() {
        String facilityName = ApexPages.CurrentPage()
                              .getParameters()
                              .get('facilityName');

        System.debug('facilityName= ' + facilityName);

        if (facilityName != '' && facilityName != null) {
            Client_Facility__c[] facilitylist = [
                SELECT Facility__r.Name
                FROM Client_Facility__c
                WHERE Id = :facilityName
            ];

            if (!facilitylist.isEmpty()) {
                switch on (facilitylist[0].Facility__r.Name) {
                    when 'Cancer Expert Now' {
                        o.Facility_Nurse_Name__c = 'Amy Schippers, PA-C';
                        o.Facility_Nurse_Phone_Number__c = '(484) 553-2510';
                        o.Facility_Nurse_Email__c = 'aschippers@cancerexpertnow.com';
                    }

                    when 'City of Hope' {
                        o.Facility_Nurse_Name__c = 'Louella Arimas';
                        o.Facility_Nurse_Phone_Number__c = '(626) 218-7499';
                        o.Facility_Nurse_Email__c = 'louella.arimas@myaccesshope.org';
                    }

                    when 'Johns Hopkins' {
                        o.Facility_Nurse_Name__c = 'Barb Doud';
                        o.Facility_Nurse_Phone_Number__c = '(410) 424-4811';
                        o.Facility_Nurse_Email__c = 'hdponcology@jhmi.edu';
                    }
                }
            }
        } else {
            o.Facility_Nurse_Name__c = '';
            o.Facility_Nurse_Phone_Number__c = null;
            o.Facility_Nurse_Email__c = null;
        }
    }

    public void newEmployeeContact() {
        employeeContact = new EmployeeContacts__c();
        newEmployeeContact = new EmployeeContacts__c();
        patientContact = new EmployeeContacts__c();

        o = new Oncology__c();
        o = [
            SELECT
                Id,
                Client__c,
                Carrier__c,
                Client_Name__c,
                Client_Facility__c,
                EmployeeID__c,
                Patient_DOB__c,
                Patient_First_Name__c,
                Patient_Last_Name__c,
                Patient_Medical_Plan_Number__c,
                Patient_Address__c,
                Patient_City__c,
                Patient_State__c,
                Patient_Zip_Code__c,
                Additional_diagnostics_outside_bundle__c,
                Patient_Email_Address__c,
                Referral_Date__c,
                Procedure__c
            FROM Oncology__c
            WHERE Id = :apexpages.currentpage().getparameters().get('id')
        ];

        newEmployeeContact.StreetAddress__c = o.Patient_Address__c;
        newEmployeeContact.City__c = o.Patient_City__c;
        newEmployeeContact.State__c = o.Patient_State__c;
        newEmployeeContact.ZipCode__c = o.Patient_Zip_Code__c;
        newEmployeeContact.EmployeeID__c = o.Id;

        System.debug('o.Id =' + o.Id); // 1-12-21 has the id when testing DEBUG|o.Id =a1pP0000002HgKhIAK
    }

      //1-12-21 added
    public void getEmployeeContact() {
        String ecId = ApexPages.currentPage().getParameters().get('ecId');

        System.debug('ecid =' + ecId);

        if (ecId != null) {
            ecId = ecId.escapeHtml3();

            for (employeeContacts__c ec : employeeContacts) {
                if (ec.Id == ecId) {
                    newEmployeeContact = ec;
                    System.debug('ec  ' + NewEmployeeContact);

                    break;
                }
            }
        }
    }

    Integer employeeContactsCount;
    AggregateResult[] employeeContactCount;

    public void loadEmployeeContacts() {
        employeeContacts = new List<employeeContacts__c> {};
        Set<Id> eIdSet = new Set<Id>();

        for (RelatedtoEmployee__c rte : [
                SELECT
                    Id,
                    RelatedEmployeeID__c,
                    EmployeeContactID__c
                FROM RelatedtoEmployee__c
                WHERE RelatedEmployeeID__c != null
                    AND RelatedEmployeeID__c = :o.EmployeeID__c
            ]
        ) {
            eIdSet.add(rte.EmployeeContactID__c);
        }

        employeeContacts = [
            SELECT
                Id,
                SSN__c,
                FirstName__c,
                LastName__c,
                DOB__c,
                DOBe__c,
                Gender__c,
                EmployeeRelationShip__r.Name,
                EmployeeRelationShip__c,
                Employee_as_Caregiver__c,
                Translation_Services_Required__c,
                HomePhoneNumber__c,
                MobilePhoneNumber__c,
                WorkPhoneNumber__c,
                StreetAddress__c,
                City__c,
                State__c,
                ZipCode__c,
                LastModifiedBy.Name,
                LastModifiedDate,
                Traveler__c
            FROM employeeContacts__c
            WHERE Id IN :eIdSet
                AND EmployeeRelationShip__r.name != 'Employee'
        ];

        employeeContactCount = [
            SELECT count(Id) cnt
            FROM employeeContacts__c
            WHERE Id IN :eIdSet
                AND EmployeeRelationShip__r.name != 'Employee'
        ];

        System.debug('emp contacts =' + employeeContacts);

        if (employeeContactCount != null) {
            String str = String.valueOf(employeeContactCount[0].get('cnt'));
            Integer i = Integer.valueOf(str);
            System.debug('Integer Value - ' + i);

            employeeContactsCount = i + 1;
            System.debug('employeeContactsCount =' + employeeContactsCount);
        }

        if (employeeRelationshipTypes == null) {
            RelationshipTypes = new List<selectOption> {};
            RelationshipTypes.add(new selectOption('', '-- None --'));

            employeeRelationshipTypes = new List<selectOption> {};
            employeeRelationshipTypes.add(new selectOption('', '-- None --'));

            for (EmployeeRelationShip__c er : [
                    SELECT
                        Id,
                        Name
                    FROM EmployeeRelationShip__c
                ]
            ) {
                RelationshipTypesMap.put(er.Name, er.Id);
                RelationshipTypes.add(new selectOption(er.Name, er.Name));

                if (er.name != 'Employee') {
                    employeeRelationshipTypes.add(
                        new selectOption(er.Id, er.Name)
                    );
                }
            }
        }
    }

    void createRelatedToEmployee(
        Id employeeContactId,
        Id relatedToEmployeeId,
        Id EmployeeRelationID
    ) {
        RelatedToEmployee__c rte = new RelatedToEmployee__c();

        try {
            rte = [
                SELECT Id
                FROM RelatedToEmployee__c
                WHERE employeeContactId__c = :employeeContactId
                    AND RelatedEmployeeID__c = :relatedToEmployeeId
                    AND EmployeeRelationID__c = :EmployeeRelationID
            ];
        } catch (QueryException qe) {}

        Database.upsert(
            new RelatedToEmployee__c(
                id = rte.Id,
                employeeContactId__c = employeeContactId,
                RelatedEmployeeID__c = relatedToEmployeeId,
                EmployeeRelationID__c = EmployeeRelationID
            )
        );
    }

    public void saveEmployeeContact() {
        isError = false;

        try {
            System.debug('employeeContact ' + newEmployeeContact);

            upsert newEmployeeContact;

            createRelatedToEmployee(
                newEmployeeContact.Id,
                o.employeeID__c,
                newEmployeeContact.EmployeeRelationShip__c
            );

            loadEmployeeContacts();
        } catch (DMLException de) {
            ApexPages.addMessage(
                new ApexPages.Message(
                    ApexPages.Severity.Error,
                    de.getDMLMessage(0)
                )
            );
            isError = true;
        }
    }

    public void searchForNewIntake() {
        newIntakeSearchResults = new List<employeeContacts__c> {};

        if (lastNameSearch == '') {
            return;
        }

        System.debug('firstNameSearch' + firstNameSearch);
        String st = lastNameSearch.left(1) + '' + lastNameSearch.right(1);

        for (employeeContacts__c ec : [
                SELECT
                    Firstname__c,
                    Lastname__c,
                    DOB__c,
                    EmailAddress__c,
                    StreetAddress__c,
                    City__c,
                    State__c,
                    ZipCode__c,
                    EmployeeRelationShip__r.name,
                    CreatedDate
                FROM employeeContacts__c
                WHERE EmployeeRelationShip__r.name != 'Caregiver'
            ]
        ) {
            if (firstNameSearch == '' && phoneSearch == '' && dobSearch == '') {
                if (lastNameSearch == ec.lastname__c) {
                    newIntakeSearchResults.add(ec);
                }
            } else {
                if (
                    firstNameSearch != '' &&
                    ec.firstname__c == firstNameSearch
                ) {
                    newIntakeSearchResults.add(ec);

                    continue;
                }

                if (
                    dobSearch != '' &&
                    dobSearch != null &&
                    ec.dob__c == Date.parse(dobSearch)
                ) {
                    newIntakeSearchResults.add(ec);

                    continue;
                }
            }
        }
    }

    void setRelationshipTypesMap() {
        if (employeeRelationshipTypes == null) {
            RelationshipTypes = new List<selectOption> {};
            RelationshipTypes.add(new selectOption('', '-- None --'));
            RelationshipTypesMap = new Map<String, Id>();
            employeeRelationshipTypes = new List<selectOption> {};
            employeeRelationshipTypes.add(new selectOption('', '-- None --'));

            for (EmployeeRelationShip__c er : [
                    SELECT
                        Id,
                        Name
                    FROM EmployeeRelationShip__c
                ]
            ) {
                RelationshipTypesMap.put(er.name, er.Id);
                RelationshipTypes.add(new selectOption(er.name, er.name));

                if (er.name != 'Employee') {
                    employeeRelationshipTypes.add(
                        new selectOption(er.Id, er.name)
                    );
                }
            }

            RelationshipTypesMap.put(
                'Child',
                RelationshipTypesMap.get('Dependent')
            );
            RelationshipTypesMap.put(
                'Spouse',
                RelationshipTypesMap.get('Spouse')
            );
            RelationshipTypesMap.put(
                'Other',
                RelationshipTypesMap.get('Other')
            );
            RelationshipTypesMap.put(
                'Uncle',
                RelationshipTypesMap.get('Other')
            );
            RelationshipTypesMap.put('Aunt', RelationshipTypesMap.get('Other'));
            RelationshipTypesMap.put(
                'Cousin',
                RelationshipTypesMap.get('Other')
            );
            RelationshipTypesMap.put(
                'Grandparent',
                RelationshipTypesMap.get('Other')
            );
            RelationshipTypesMap.put(
                'Parent',
                RelationshipTypesMap.get('Other')
            );
            RelationshipTypesMap.put(
                'Sibling',
                RelationshipTypesMap.get('Other')
            );
            RelationshipTypesMap.put(
                'Domestic Partner',
                RelationshipTypesMap.get('Significant Other')
            );
        }
    }
}
