public with sharing class pocWorkflow {
    set<id> authid = new set<id>();
    map<id, pc_poc__c> walkerNeeded = new map<id, pc_poc__c>();
    map<id, patient_case__c> pcMap = new map<id, patient_case__c>();
    patient_case__c pc;
    map<string, id> ccMap;

    public void run(pc_poc__c[] pocList, boolean updateList, map<id, pc_poc__c> previousPOCMap){
        Clinical_Codes__c[] visitTypeCodes = new Clinical_Codes__c[] {};
        Messaging.SingleEmailMessage[] carrierMail = new Messaging.SingleEmailMessage[] {};
        set<id> carriersToSend = new set<id>();
        map<id, pc_poc__c> pcPOCMap = new map<id, pc_poc__c>();

        for (pc_poc__c p : pocList) {
            checkForAuthNumber(p);
            if (p.POC_Case_Type__c == 'Joint') {
                checkVisitType(p);
                checkAddOnType(p);
            }

            if (previousPOCMap != null && (p.Client_Name__c == 'Walmart' || p.Client_Name__c == 'Lowes')) {
                if (p.first_appointment_date__c != null && p.plan_Of_care_accepted__c != null && p.carrierPOCAcceptedNptifcation__c == null && p.Patient_Arrival_Date__c != null && p.Proposed_Service_Trip__c != null && p.Proposed_Service_Trip__c != '') {
                    if ((!p.case_type__c.contains('Spine') && p.proposed_service_type__c != '' && p.proposed_service_type__c != null) ||
                        (p.case_type__c.contains('Spine'))
                        ) {
                        carriersToSend.add(p.patient_case__c);
                        pcPOCMap.put(p.patient_case__c, p);
                        p.carrierPOCAcceptedNptifcation__c = date.today();
                    }
                }
            }

            isNicotine(p);
        }

          //Walkers
        if (walkerNeeded.keyset().size() > 0) {
            set<id> tempCCSet = new set<id>();
            for (clinical_codes__c cc :[select id, patient_case__c from clinical_codes__c where patient_case__c in :walkerNeeded.keyset() and code_lookup__c != null and code_lookup__c = :PatientCase__c.getInstance().E0143_WALKER__c]) {
                tempCCSet.add(cc.patient_case__c);
            }

            for (id i : walkerNeeded.keyset()) {
                if (!tempCCSet.contains(i)) {
                    visitTypeCodes.add(new Clinical_Codes__c(patient_case__c = walkerNeeded.get(i).patient_case__c, code_type__c = 'CPT4', code_lookup__c = PatientCase__c.getInstance().E0143_WALKER__c, isCode__c = true, status__c = 'Additional'));
                    walkerNeeded.get(i).walker_added__c = true;
                }
            }
        }
        //End Walkers

        if (updateList) {
            update pocList;
        }
        system.debug('pcMap.values(): ' + pcMap.values());
        if (pcMap.values().size() > 0) {
            update pcMap.values();
        }

        if (visitTypeCodes.size() > 0) {
            //insert visitTypeCodes;
        }

        if (!authid.isEmpty()) { //send auth e-mail
            futureElig.sendAuthNumberforCotinine(authid);
        }

        if (carriersToSend.size() > 0) {
            program_notes__c[] notesList = new program_notes__c[] {};
            for (patient_case__c pc :[select referred_facility__c, client_carrier__r.carrier_email__c, bid__c, client_name__c, Carrier_Name__c, Patient_First_name__c, Patient_Last_name__c, case_type__c from patient_case__c where id in :carriersToSend]) {
                if (pc.client_carrier__c != null) {
                    string hdpEmail = convertCase.hdpemail(pc.client_name__c);
                    string medicalId = 'BID';
                    if (pc.client_name__c == 'Lowes') {
                        medicalId = 'Sales ID';
                    }
                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                    string[] emailAddresses = utilities.carrierEmail(pc.Client_Carrier__r.Carrier_Email__c);
                    mail.setToAddresses(emailAddresses);

                    mail.setSubject('COE ' + pc.Case_Type__c + ' Scheduled - ' + pc.Patient_First_name__c + ' ' + pc.Patient_Last_name__c);
                    string ptb = 'Hello,\n\nWe would like to notify you that ' + pc.patient_first_name__c + ' ' + pc.Patient_Last_name__c + ', ' + medicalId + ': ' + pc.bid__c + ' has been scheduled for a ' + pc.case_type__c + ' ' + pcPOCMap.get(pc.id).Proposed_Service_Trip__c;
                    string noteBody = 'Email sent to ' + emailAddresses + '\n\n';
                    noteBody += 'Hello,\n\nWe would like to notify you that [Patient First and Last name], ' + medicalId + ': ************** has been scheduled for a ' + pc.case_type__c + ' ' + pcPOCMap.get(pc.id).Proposed_Service_Trip__c;

                    if (!pc.case_type__c.contains('Spine')) {
                        ptb = ptb + ' ' + pcPOCMap.get(pc.id).Proposed_Service_Type__c;
                        noteBody = noteBody + ' ' + pcPOCMap.get(pc.id).Proposed_Service_Type__c;
                    }

                    ptb = ptb + ' at ' + pc.referred_facility__c + ' with appointments starting ' + string.valueof(pcPOCMap.get(pc.id).first_appointment_date__c) + '.\n\nIf you have questions regarding this, please contact us at ' + hdpEmail + '.\n\nThank you,\nContigo Health';

                    noteBody = noteBody + ' at ' + pc.referred_facility__c + ' with appointments starting ' + string.valueof(pcPOCMap.get(pc.id).first_appointment_date__c) + '.\n\nIf you have questions regarding this, please contact us at ' + hdpEmail + '.\n\nThank you,\nContigo Health';
                    mail.setPlainTextBody(ptb);
                      //mail.setCCaddresses(cc);
                    mail.setReplyTo(hdpEmail);
                    mail.setSenderDisplayName(hdpEmail);
                    carrierMail.add(mail);

                    program_notes__c note = new program_notes__c();
                    note.patient_case__c = pc.id;
                    note.subject__c = 'Notify carrier of COE Scheduled';

                    note.Notes__c = noteBody;
                    note.communication_type__c = 'Email';
                    note.Contact_Type__c = 'Carrier';
                    note.initiated__c = 'Outbound';
                    notesList.add(note);
                }
            }

            Messaging.sendEmail(carrierMail);
            insert notesList;
        }
    }

    void checkForAuthNumber(pc_poc__c poc){
        setPatientCase(poc.patient_case__c);

        poc.referred_facility__c = poc.case_referred_facility__c;
        if (poc.Program_Authorization_Received__c != null && poc.Plan_of_Care_accepted__c != null) {
            if ((poc.Client_Name__c != 'Walmart') || (poc.Client_Name__c == 'Walmart' && poc.case_type__c.contains('Joint') && poc.Caregiver_Responsibility_Received__c != null)) {
                if (poc.current_nicotine_user__c == 'Yes') {
                    if (poc.continineCompleted__c == true) {
                        poc.displayAuthNumber__c = setAuthNumber(poc);
                        pc.displayAuthNumber__c = poc.displayAuthNumber__c;
                        pcMap.put(poc.patient_case__c, pc);
                        if (poc.authsent__c == false || poc.authsent__c == null) {
                            authid.add(poc.patient_case__c);
                        }
                    }
                }
                else{
                    poc.displayAuthNumber__c = setAuthNumber(poc);
                    pc.displayAuthNumber__c = poc.displayAuthNumber__c;
                    pcMap.put(poc.patient_case__c, pc);
                }
            }
            else{
                poc.displayAuthNumber__c = setAuthNumber(poc);
                pc.displayAuthNumber__c = poc.displayAuthNumber__c;
                pcMap.put(poc.patient_case__c, pc);
            }
        }
    }

    void checkVisitType(pc_poc__c poc){
        setPatientCase(poc.patient_case__c);

       if(poc.Proposed_Service_Trip__c!=null&&poc.Proposed_Service_Trip__c=='Program Surgery - Inpatient'){//9-23-21 added
         pcMap.put(poc.patient_case__c, pc);


       }else if(poc.Proposed_Service_Trip__c!=null&&poc.Proposed_Service_Trip__c=='Program Surgery - Outpatient'){//9-23-21 added
         pcMap.put(poc.patient_case__c, pc);

        }else if (poc.Proposed_Service_Trip__c == null && poc.Complication_Service_Trip__c == null) {
            pc.visit_type__c = 'Unknown';
            pcMap.put(poc.patient_case__c, pc);
        }
        else if (poc.Proposed_Service_Trip__c != null && poc.Complication_Service_Trip__c == null) {
            pc.visit_type__c = 'Inpatient';
            pcMap.put(poc.patient_case__c, pc);
        }
        else if (poc.Proposed_Service_Trip__c == null && poc.Complication_Service_Trip__c != null) {
            pc.visit_type__c = poc.Complication_Service_Trip__c;
            pcMap.put(poc.patient_case__c, pc);
        }
    }
      //Should be refactored to use a configuration on the client
    void checkAddOnType(pc_poc__c poc){
        if (poc.walker_Added__c == false && (poc.case_referred_facility__c == 'Mercy Springfield' || poc.case_referred_facility__c == 'Johns Hopkins')) {
            walkerNeeded.put(poc.patient_case__c, poc);
        }
    }

    public static Clinical_Codes__c[] checkClinicalCodeSpine(pc_poc__c poc){
        map<string, id> ccMap = pocWorkflow.loadccMap(null);

        Clinical_Codes__c[] ccList = new Clinical_Codes__c[] {};

        if ((poc.Proposed_Service_Trip__c == 'Evaluation with Planned Inpatient Surgery' || poc.Proposed_Service_Trip__c == 'Evaluation with Planned Outpatient Surgery') && poc.Diagnosis_of_scoliosis__c == 'Yes') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'DRG', code_lookup__c = ccMap.get('458'), isCode__c = true, status__c = 'Proposed'));
        }
        else if (poc.Proposed_Service_Type__c == 'Spinal Fusion with Scoliosis - Not Cervical or Ant/Post') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'DRG', code_lookup__c = ccMap.get('458'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Proposed_Service_Type__c == 'Combined Ant/Post Spinal Fusion - not Cervical' || poc.Proposed_Service_Type__c == 'Combined anterior/posterior spinal fusion except cervical') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'DRG', code_lookup__c = ccMap.get('455'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Proposed_Service_Type__c == 'Spinal fusion' || poc.Proposed_Service_Type__c == 'Spinal fusion - Not Cervical or Scoliosis') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'DRG', code_lookup__c = ccMap.get('460'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Proposed_Service_Type__c == 'Combined anterior/posterior cervical fusion') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'DRG', code_lookup__c = ccMap.get('471'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Proposed_Service_Type__c == 'Cervical Fusion' || poc.Proposed_Service_Type__c == 'Cervical fusion') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'DRG', code_lookup__c = ccMap.get('473'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Proposed_Service_Type__c == 'ACDF') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('22551'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Proposed_Service_Type__c == 'Lami with Decompression') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('63030'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Proposed_Service_Type__c == 'Lami, Facetectomy, Foraminotomy') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('63047'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Proposed_Service_Type__c == 'Spine Evaluation') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('99205'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Proposed_Service_Type__c == 'Spinal fusion with Scoliosis') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'DRG', code_lookup__c = ccMap.get('458'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Proposed_Service_Type__c == 'Lami, Re-exploration, Lumbar') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('63042'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Proposed_Service_Type__c == 'Lami, Facetectomy, Foraminotomy -Cervical') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('63045'), isCode__c = true, status__c = 'Proposed'));
        }

        return ccList;
    }

    public static Clinical_Codes__c[] checkClinicalCodeSpineConservativeTreatment(pc_poc__c poc){
        map<string, id> ccMap = pocWorkflow.loadccMap(null);

        Clinical_Codes__c[] ccList = new Clinical_Codes__c[] {};

          //5-10-19 O.BROWN TEST
        if (poc.Conservative_Treatment__c.contains('Bone SPECT Scans')) {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('78306'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Conservative_Treatment__c.contains('Injection Paravertebral C/T')) {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('64470'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Conservative_Treatment__c.contains('Diagnostic Radiology w/ Evaluation X-Ray')) {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('72100'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Conservative_Treatment__c.contains('CT Scans')) {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('72131'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Conservative_Treatment__c.contains('EMG Muscle Test One Limb')) {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('95860'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Conservative_Treatment__c.contains('Physical Therapy')) {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('97001'), isCode__c = true, status__c = 'Proposed'));
        }

        if (poc.Conservative_Treatment__c.contains('Walker Folding Wheeled Adjustable')) {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'DRG', code_lookup__c = ccMap.get('E0143'), isCode__c = true, status__c = 'Proposed'));
        }
        return ccList;
    }

//10-07-21 update ----------------------------------------------------------start---------------------------------------------------------
    public static Clinical_Codes__c[] checkClinicalCodeJointSurgery(pc_poc__c poc, boolean walker){
    system.debug('made it to checkClinicalCodeJointSurgery 9-14-21');
        map<string, id> ccMap = pocWorkflow.loadccMap(null);

        Clinical_Codes__c[] ccList = new Clinical_Codes__c[] {};

        if (poc.Proposed_Service_Trip__c=='Program Surgery - Inpatient') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'DRG', code_lookup__c = ccMap.get('470'), isCode__c = true, status__c = 'Proposed'));

            if(walker==true){//9-29-21 added walker
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('E0143'), isCode__c = true, status__c = 'Proposed'));
            }

        }

         if (poc.Proposed_Service_Trip__c=='Program Surgery - Outpatient'&&poc.Proposed_Service_Type__c=='Right Knee'||poc.Proposed_Service_Trip__c=='Program Surgery - Outpatient'&&poc.Proposed_Service_Type__c=='Left Knee') {
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('27447'), isCode__c = true, status__c = 'Proposed'));

            if(walker==true){//9-29-21 added walker
            ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('E0143'), isCode__c = true, status__c = 'Proposed'));
            }

         //added 9-23-21 send code 27447 on right or left hip service type
         }else if(poc.Proposed_Service_Trip__c=='Program Surgery - Outpatient'&&poc.Proposed_Service_Type__c=='Right Hip'||poc.Proposed_Service_Trip__c=='Program Surgery - Outpatient'&&poc.Proposed_Service_Type__c=='Left Hip'){
                  ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('27130'), isCode__c = true, status__c = 'Proposed'));


                  if(walker==true){//9-29-21 added walker
                  ccList.add(new Clinical_Codes__c(patient_case__c = poc.patient_case__c, code_type__c = 'CPT4', code_lookup__c = ccMap.get('E0143'), isCode__c = true, status__c = 'Proposed'));
            }
         }

        return ccList;

    }

//10-06-21 update ----------------------------------------------------------end-----------------------------------------------------------

    void isNicotine(pc_poc__c poc){
        setPatientCase(poc.patient_case__c);
        if (poc.current_nicotine_user__c == 'Yes') {
            pc.current_nicotine_user__c = 'Yes';
            pcMap.put(poc.patient_case__c, pc);
        }
    }

    void setPatientCase(id theId){
        pc = pcMap.get(theId);
        if (pc == null) {
            pc = new patient_case__c(id = theId);
        }
    }

    public void followUpOnPOC(date searchDate){
        string[] pocRules;
        messaging.Singleemailmessage[] eMails = new messaging.Singleemailmessage[] {};
        patient_case__c[]  pcList = new patient_case__c[] {};

        for (pc_poc__c poc : [select current_nicotine_user__c,
                              Proposed_Service_Trip__c,
                              patient_case__c,
                              Patient_Preferred_Mode_of_Transportation__c,
                              Patient_Arrival_Date__c,
                              First_Appointment_Date__c,
                              Hospital_Admission_Date__c,
                              Surgical_Procedure_Date__c,
                              Hospital_Discharge_Date__c,
                              Physician_Follow_up_Appointment_Date__c,
                              Proposed_service_type__c,
                              Nicotine_Quit_Date__c,
                              Last_Appointment_Date__c,
                              Return_Home_Travel_Date__c,
                              patient_case__r.current_nicotine_user__c,
                              patient_case__r.patient_first_name__c,
                              patient_case__r.patient_last_name__c,
                              patient_case__r.client_facility__r.Referral_Email_Contact__c,
                              Plan_of_Care_Submitted__c from pc_poc__c where Follow_Up_Date__c = :searchDate]) {
            pocRules = pocWorkflow.planofcareRulesJoint(poc);
            if (!pocRules.isEmpty()) {
                eMails.add(sendFollowUpEmail(poc.patient_case__r.patient_first_name__c + ' ' + poc.patient_case__r.patient_last_name__c, string.valueof(poc.Plan_of_Care_Submitted__c), poc.patient_case__r.client_facility__r.Referral_Email_Contact__c));
                pcList.add(new patient_case__c(id = poc.patient_case__c, status__c = 'Closed', status_reason__c = 'Cancelled by Facility', Status_Reason_Sub_List__c = 'Program Parameters'));
            }
        }

        Messaging.sendEmail(eMails);
        update pcList;
    }

    messaging.Singleemailmessage sendFollowUpEmail(string patientName, string pocSubmittedDate, string facilityContact){
        messaging.Singleemailmessage foo = new messaging.Singleemailmessage();
        string subject = 'The plan of care submitted for ' + patientName + ' on ' + pocSubmittedDate + ' remains incomplete';
        string body = 'Hello,\n\nThe plan of care submitted for ' + patientName + ' on ' + pocSubmittedDate + ' remains incomplete\n\nThis case will be closed until an update is received.\n\nThank you,\nThe Contigo Health Team';

        foo.setSubject(subject);
        foo.setPlainTextBody(body);

        string[] sendemailto = new string[] {};

        if (utilities.isRunningInSandbox() || facilityContact == null) {
            sendemailto.add(userinfo.getuseremail());
        }
        else{
            for (string email : facilityContact.split(',')) {
                sendemailto.add(email);
            }
        }

        foo.setToAddresses(sendemailto);

        return foo;
    }

    public static string[] planofcareRulesJoint(pc_poc__c poc){
        string[] pocRules = new string[] {};

        if (!poc.recordtype.name.contains('Complication')) {
            if (poc.Proposed_Service_Trip__c == null) {
                pocRules.add('Proposed Service Trip');
            }

            if (poc.Proposed_Service_Type__c == null || poc.Proposed_Service_Type__c == '') {
                pocRules.add('Proposed Service Type');
            }

            if (poc.current_nicotine_user__c == '' || poc.current_nicotine_user__c == null) {
                pocRules.add('Current Nicotine User must be populated');
            }

            if (poc.Hospital_Admission_Date__c == null&&poc.Proposed_Service_Trip__c!='Program Surgery - Outpatient') {
                pocRules.add('Hospital Admission Date');
            }

            if (poc.Surgical_Procedure_Date__c == null) {
                pocRules.add('Surgical Procedure Date');
            }

            if (poc.Hospital_Discharge_Date__c == null&&poc.Proposed_Service_Trip__c!='Program Surgery - Outpatient') {
                pocRules.add('Hospital Discharge Date');
            }
        }

        if (poc.Patient_Preferred_Mode_of_Transportation__c == null || poc.Patient_Preferred_Mode_of_Transportation__c == '') {
            pocRules.add('Patient Preferred Mode of Transportation');
        }

        if (poc.Patient_Arrival_Date__c == null) {
            pocRules.add('Patient Arrival Date');
        }

        if (poc.First_Appointment_Date__c == null) {
            pocRules.add('First Appointment Date');
        }

        if (poc.Physician_Follow_up_Appointment_Date__c == null) {
            pocRules.add('Physician Follow-up Appointment Date');
        }

        if (poc.Last_Appointment_Date__c == null) {
            pocRules.add('Last Appointment Date');
        }

        if (poc.Return_Home_Travel_Date__c == null) {
            pocRules.add('Return Home Travel Date');
        }

        if (poc.current_nicotine_user__c == 'Yes' && poc.Nicotine_Quit_Date__c == null) {
            pocRules.add('Nicotine Quit Date');
        }
        //11-19-21 added o.brown per QA feedback
        if (poc.Physician_Follow_up_Appointment_Date__c <= poc.Surgical_Procedure_Date__c) {
            pocRules.add('Physician Follow-up Appointment Date/Time must be after Surgical Procedure date.');
        }
        return pocRules;
    }

    public static string[] planofcareRulesSpine(pc_poc__c poc){
        string[] pocRules = new string[] {};

        if (poc.Proposed_Service_Trip_Reason__c == null) {
            pocRules.add('Proposed Service Trip Reason');
        }

        if (poc.Proposed_Service_Trip__c == null) {
            pocRules.add('Proposed Service Trip');
        }

        if (poc.Proposed_Service_Type__c == null || poc.Proposed_Service_Type__c == '') {
            pocRules.add('Proposed Service Type');
        }

        if (poc.Diagnosis_of_scoliosis__c == null || poc.Diagnosis_of_scoliosis__c == '') {
            pocRules.add('Diagnosis of scoliosis');
        }

        if (poc.Current_Nicotine_User__c == null || poc.Current_Nicotine_User__c == '') {
            pocRules.add('Current Nicotine User');
        }

        if (poc.Clinically_Allowable_Mode_of_Transportat__c == null || poc.Clinically_Allowable_Mode_of_Transportat__c == '') {
            pocRules.add('Clinically Allowable Mode of Transportation');
        }

        if (poc.Patient_Arrival_Date__c == null) {
            pocRules.add('Patient Arrival Date');
        }

        if (poc.First_Appointment_Date__c == null) {
            pocRules.add('First Appointment Date');
        }

        if (poc.Proposed_Service_Trip__c == 'Evaluation with Planned Inpatient Surgery') {
            if (poc.Hospital_Admission_Date__c == null) {
                pocRules.add('Hospital Admission Date');
            }

            if (poc.Hospital_Discharge_Date__c == null) {
                pocRules.add('Hospital Discharge Date');
            }
        }

        if (poc.Proposed_Service_Trip__c == 'Evaluation with Planned Inpatient Surgery' || poc.Proposed_Service_Trip__c == 'Evaluation with Planned Outpatient Surgery') {
            if (poc.Surgical_Procedure_Date__c == null) {
                pocRules.add('Surgical Procedure Date');
            }

            if (poc.Physician_Follow_up_Appointment_Date__c == null) {
                pocRules.add('Physician Follow-up Appointment Date');
            }
        }

        if (poc.Last_Appointment_Date__c == null) {
            pocRules.add('Last Appointment Date');
        }

        if (poc.Return_Home_Travel_Date__c == null) {
            pocRules.add('Return Home Travel Date');
        }

        if (poc.Proposed_Service_Trip__c != 'Evaluation' && poc.current_nicotine_user__c == 'Yes' && poc.Nicotine_Quit_Date__c == null) {
            pocRules.add('Nicotine Quit Date');
        }

        if (poc.Received_Determination_at_HDP__c == null) {
            pocRules.add('Received Determination at HDP date must be populated.');
        }

        return pocRules;
    }

    public static string[] planofcareSetUpRulesSpine(pc_poc__c poc, string isNicotineUser){
        string[] pocRules = new string[] {};
        /* 6-24-29 removed rules to test auto status
         * if(poc.Nicotine_Quit_Date__c != null && poc.Patient_Arrival_Date__c != null && (poc.Nicotine_Quit_Date__c.daysbetween(poc.Patient_Arrival_Date__c) < 42)){
         *   pocRules.add('Nicotine quit date less than six weeks from Patient Arrival date (Program start date)');
         * }
         *
         * if(isNicotineUser == 'No' || isNicotineUser == ''){
         *
         *   if(poc.Patient_Arrival_Date__c < date.today().addDays(14)){
         *       date dfoo = date.today().addDays(14);
         *       pocRules.add('Patient Arrival date (Program start date) is too soon. The earliest the Patient Arrival date can be is ' + dfoo.month()+'/' + dfoo.day() +'/'+ dfoo.year()) ;
         *   }
         *
         *
         * }else{
         *
         *   if(poc.Patient_Arrival_Date__c < date.today().addDays(42)){
         *       date dfoo = date.today().addDays(42);
         *       pocRules.add('Patient Arrival date (Program start date) is too soon. The earliest the Patient Arrival date can be is ' + dfoo.month()+'/' + dfoo.day() +'/'+ dfoo.year()) ;
         *   }
         * }
         *
         * if(poc.First_Appointment_Date__c < poc.Patient_Arrival_Date__c){
         *   pocRules.add('First Appointment cannot be before the Patient Arrival date.');
         * }
         *
         * if(poc.First_Appointment_Date__c != null && poc.Patient_Arrival_Date__c != null && poc.First_Appointment_Date__c > poc.Patient_Arrival_Date__c.addDays(1)){
         *   pocRules.add('First Appointment cannot be more than 1 day after the Patient Arrival date.');
         * }
         *
         *
         *
         * if(poc.Proposed_Service_Trip__c != 'Evaluation with Planned Outpatient Surgery' && poc.Proposed_Service_Trip__c != 'Evaluation'){
         *
         *   if(poc.Hospital_Admission_Date__c != null && poc.First_Appointment_Date__c > poc.Hospital_Admission_Date__c.addDays(2)){
         *       pocRules.add('Hospital Admission Date cannot be more than 2 days after First Appointment.');
         *   }
         *
         *   if(poc.Hospital_Admission_Date__c > poc.Hospital_Discharge_Date__c){
         *       pocRules.add('Hospital Discharge Date cannot be before the Hospital Admit Date.');
         *   }
         *
         *   if(poc.Surgical_Procedure_Date__c  != null && poc.Hospital_Admission_Date__c > poc.Surgical_Procedure_Date__c.addDays(5) ){
         *       pocRules.add('Hospital Discharge date cannot be more than 5 days after the surgical procedure date.');
         *   }
         *
         *
         *   if(poc.Physician_Follow_up_Appointment_Date__c <= poc.Hospital_Discharge_Date__c){
         *       pocRules.add('Physician Follow-up Appointment Date/Time must be after Hospital Discharge date.');
         *   }
         *
         * }
         *
         * if(poc.Last_Appointment_Date__c < poc.Physician_Follow_up_Appointment_Date__c ){
         *   pocRules.add('Last Appointment cannot be before Physician Follow-up Appointment Date/Time.');
         * }
         *
         * if(poc.Surgical_Procedure_Date__c != null && poc.Last_Appointment_Date__c > poc.Surgical_Procedure_Date__c.addDays(7)){
         *   pocRules.add('Last Appointment cannot more than 7 days after the Surgical Procedure date.');
         * }
         *
         * if(poc.Proposed_Service_Trip__c == 'Evaluation'){
         *   if(poc.First_Appointment_Date__c  != null && poc.Last_Appointment_Date__c > poc.First_Appointment_Date__c .addDays(2)){
         *       pocRules.add('Last Appointment cannot more than 2 days after the First Appointment date.');
         *   }
         *
         * }else{
         *   if(poc.Physician_Follow_up_Appointment_Date__c != null && poc.Last_Appointment_Date__c > poc.Physician_Follow_up_Appointment_Date__c .addDays(2)){
         *       pocRules.add('Last Appointment cannot more than 2 days after the Physician Follow-up Appointment Date/Time.');
         *   }
         *
         * }
         *
         * if(poc.Return_Home_Travel_Date__c < poc.Last_Appointment_Date__c){
         *   pocRules.add('Return home date must be the same day or after the Last Appointment.');
         * }
         *
         * if(poc.Proposed_Service_Type__c=='Other'){
         *   pocRules.add('Proposed Service Type is other, case will be sent to a nurse for review.');
         *
         * }
         *
         * if(poc.Proposed_Service_Type__c=='Spine Evaluation' && ((poc.Conservative_Treatment__c!=null && poc.Conservative_Treatment__c!='') || (poc.Proposed_Add_on_Services__c!=null && poc.Proposed_Add_on_Services__c!=''))){
         *   pocRules.add('Proposed Service Type is Spine Evaluation with Conservate Treatment or a Proposed Add-On, case will be sent to a nurse for review.');
         *
         * }
         *
         * if(poc.Diagnosis_of_scoliosis__c=='Yes'){
         *   pocRules.add('Diagnosis of scoliosis is yes, case will be sent to a nurse for review.');
         * }
         */
        return pocRules;
    }

    public static string[] planofcareSetUpRules(pc_poc__c poc, string isNicotineUser){
        string[] pocRules = new string[] {};

        if (poc.Nicotine_Quit_Date__c != null && poc.Patient_Arrival_Date__c != null && (poc.Nicotine_Quit_Date__c.daysbetween(poc.Patient_Arrival_Date__c) < 42)) {
            pocRules.add('Nicotine quit date less than six weeks from Patient Arrival date (Program start date)');
        }

        if (isNicotineUser == 'No' || isNicotineUser == '') {
            if (poc.Patient_Arrival_Date__c < date.today().addDays(14)) {
                date dfoo = date.today().addDays(14);
                pocRules.add('Patient Arrival date (Program start date) is too soon. The earliest the Patient Arrival date can be is ' + dfoo.month() + '/' + dfoo.day() + '/' + dfoo.year());
            }
        }
        else{
            if (poc.Patient_Arrival_Date__c < date.today().addDays(42)) {
                date dfoo = date.today().addDays(42);
                pocRules.add('Patient Arrival date (Program start date) is too soon. The earliest the Patient Arrival date can be is ' + dfoo.month() + '/' + dfoo.day() + '/' + dfoo.year());
            }
        }

        if (poc.Received_Determination_at_HDP__c == null) {
            pocRules.add('Received Determination at HDP date must be populated.');
        }

        if (poc.First_Appointment_Date__c < poc.Patient_Arrival_Date__c) {
            pocRules.add('First Appointment cannot be before the Patient Arrival date.');
        }

        if (poc.First_Appointment_Date__c != null && poc.Patient_Arrival_Date__c != null && poc.First_Appointment_Date__c > poc.Patient_Arrival_Date__c.addDays(1)) {
            pocRules.add('First Appointment cannot be more than 1 day after the Patient Arrival date.');
        }

        if (poc.Hospital_Admission_Date__c != null && poc.First_Appointment_Date__c > poc.Hospital_Admission_Date__c.addDays(2)) {
            pocRules.add('Hospital Admission Date cannot be more than 2 days after First Appointment.');
        }

        if (poc.Surgical_Procedure_Date__c != poc.Hospital_Admission_Date__c && poc.Proposed_Service_Trip__c!='Program Surgery - Outpatient') {
            pocRules.add('Hospital Admission date and Surgical date must be the same.'); // 2-24-22 updated o.brown
        }

        if (poc.Hospital_Admission_Date__c > poc.Hospital_Discharge_Date__c) {
            pocRules.add('Hospital Discharge Date cannot be before the Hospital Admit Date.');
        }

        if (poc.Surgical_Procedure_Date__c != null && poc.Hospital_Admission_Date__c > poc.Surgical_Procedure_Date__c.addDays(5)) {
            pocRules.add('Hospital Discharge date cannot be more than 5 days after the surgical procedure date.');
        }

        if (poc.Physician_Follow_up_Appointment_Date__c <= poc.Hospital_Discharge_Date__c) {
            pocRules.add('Physician Follow-up Appointment Date/Time must be after Hospital Discharge date.');
        }

        if (poc.Last_Appointment_Date__c < poc.Physician_Follow_up_Appointment_Date__c) {
            pocRules.add('Last Appointment cannot be before Physician Follow-up Appointment Date/Time.');
        }

        if (poc.Surgical_Procedure_Date__c != null && poc.Last_Appointment_Date__c > poc.Surgical_Procedure_Date__c.addDays(10)) {
            pocRules.add('Last Appointment cannot more than 10 days after the Surgical Procedure date.');
        }

        if (poc.Physician_Follow_up_Appointment_Date__c != null && poc.Last_Appointment_Date__c > poc.Physician_Follow_up_Appointment_Date__c.addDays(2)) {
            pocRules.add('Last Appointment cannot more than 2 days after the Physician Follow-up Appointment Date/Time.');
        }

        if (poc.Return_Home_Travel_Date__c < poc.Last_Appointment_Date__c) {
            pocRules.add('Return home date must be the same day or after the Last Appointment.');
        }

        return pocRules;
    }

    public static string[] planofcareRulesDigitalPhysicalTherapy(pc_poc__c poc, patient_case__c pc){
        string[] pocRules = new string[] {};

        if (poc.Received_Determination_at_HDP__c == null) {
            pocRules.add('Received Determination at HDP date must be populated.');
        }

        if (pc.Referred_Vendor__c == null) {
            pocRules.add('Case should be referred.');
        }

        if (poc.Surgery_History_Status__c == null) {
            pocRules.add('Surgery History Status must be populated.');
        }

        if (poc.Surgeon_Name_Reporting__c == '') {
            pocRules.add('Surgeon Name Reporting must be populated.');
        }

        if (poc.Plan_of_Care_Accepted__c == null) {
            pocRules.add('Plan of Care Accepted must be populated.');
        }

        if (poc.Proposed_Service_Trip__c == null) {
            pocRules.add('Proposed Service Trip must be populated.');
        }

        if (poc.Proposed_Service_Type__c == null) {
            pocRules.add('Proposed Service Type must be populated.');
        }

        if (poc.Diagnosis__c == null) {
            pocRules.add('Diagnosis must be populated.');
        }

        return pocRules;
    }

    public static map<string, id> loadccMap(map<string, id> ccMap){
        if (ccMap == null) {
            ccMap = new map<string, id>();//10-07-21 added drgCode 470... 9-23-21 added cptCode 27447,27130
            set<string> drgCodes = new set<string>(new string[] { '458', '455', '460', '471', '473', 'E0143', '458','470' });
            set<string> cptCodes = new set<string>(new string[] { '22551', '63030', '63047', '99205', '78306', '64470', '72100', '72131', '95860', '97001', '63042', '63045','27447','27130','E0143' });

            for (Code__c code :[select id, code__c from Code__c where(Type__c = 'DRG' and(Code__c = '458' or Code__c = '455' or Code__c = '460' or Code__c = '471' or Code__c = '470' or Code__c = '473')) or(type__c = 'CPT4' and(Code__c = '22551' or Code__c = '63030' or Code__c = '63047' or Code__c = '99205'or Code__c = '27447' or Code__c = '27130'or Code__c = 'E0143'))]) {
                ccMap.put(code.code__c, code.id);
            }
        }

        return ccMap;
    }

    string setAuthNumber(pc_poc__c poc){
        string authNumber = '';

        if (poc.name == null) {
            authNumber = poc.case_Authorization_Number__c;
        }
        else{
            authNumber = 'HDP-' + poc.name.right(7);
        }

        return authNumber;
    }

//5-25-21 accums email *************************************************start***********************************************
    public static string sendCarrierAccumEmail(Patient_Case__c[] bList, set<id> bid){
        Patient_Case__c[] pcList = bList;

        Messaging.SingleEmailMessage[] mailList = new Messaging.SingleEmailMessage[] {};
        program_notes__c[] noteList = new program_notes__c[] {};
        map<id, string> errorSubjectMap = new map<id, string>();

        if (bid != null) {
            pcList = [select Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Family__c,
                      Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Individual__c,
                      Employee_HealthPlan__r.Associate_Only_Deductible__c,
                      Employee_HealthPlan__r.Associate_and_Dependents_Deductible__c,
                      Employee_HealthPlan__r.Associate_and_Family_Deductible__c,
                      Coverage_Level__c,
                      Patient_First_Name__c,
                      Patient_Last_Name__c,
                      Patient_DOB__c,
                      Patient_SSN__c,
                      Carrier_Name__c,
                      Client_Carrier__r.Carrier_Email__c,
                      Client_Carrier__r.Accum_Email__c,
                      bid__c
                        //Benefit_Year_Start__c get benefit plan year from client benefit years
                      from Patient_Case__c where id in :bid];
        }

        for (Patient_Case__c b : pcList) {
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.subject = 'Walmart Plan Participant ' + b.Patient_First_Name__c + ' ' + b.Patient_Last_Name__c;
            errorSubjectMap.put(b.id, 'Walmart Plan Participant ' + b.Patient_First_Name__c + ' ' + b.Patient_Last_Name__c);

            string dob;
              /* */
            If(b.Patient_DOBe__c != null){
                String dobYear = b.Patient_DOBe__c.mid(0, 4);
                String dobMonth = b.Patient_DOBe__c.mid(5, 2) + '/';
                String dobDay = b.Patient_DOBe__c.mid(8, 2) + '/';
                string converteddobDate = dobMonth + dobDay + dobYear;

                dob = converteddobDate;
            }

            system.debug('dob =' + dob);
              //TODO check patientdob 5-25-21
            if (b.Patient_DOBe__c.contains('/')) {
                dob = string.valueof(b.Patient_DOB__c);
            }
            else if (b.Patient_DOBe__c.contains('-')) {
                //dob = bariatricUtils.dobPageEncode(b.Bariatric__r.patient_dob__c);TODO***find out if needed in COE 5-25-21
                //dob = string.valueof(b.Patient_DOB__c);
            }

            /*5-25-21 get benefit year TODO*******************************************************************
             * date cby = b.Benefit_Year_Start__c;
             * if (cby == null) {
             *  cby = date.today();
             * }
             */
            date cby;
            cby = date.today();

            string body = 'Hello,<br/><br/>Please provide the following information for this patient for the ' + cby.year() + ' Plan Year:<br/><br/>';

            body += 'Name: ' + b.Patient_First_Name__c + ' ' + b.Patient_Last_Name__c + '<br/>';
            body += 'DOB: ' + dob + '<br/>';
            body += 'SSN: ' + b.Patient_SSN__c + '<br/>';
            body += 'ID: ' + b.bid__c + '<br/><br/>';

            body += '<table  border="1" style="width:35%;border: 1px solid black;border-collapse: collapse">';
            body += '<thead>';
            body += '<th/>';
            body += '<th>In-Network</th>';
            body += '<th>Met</th>';
            body += '</thead>';

            if (b.coverage_level__c == 'Associate Only') {
                body += '<tr>';
                body += '<td>Annual Deductible - Individual</td>';
                if (b.Employee_HealthPlan__r.Associate_Only_Deductible__c == null) {
                    b.Employee_HealthPlan__r.Associate_Only_Deductible__c = 0.00;
                }
                body += '<td style="text-align:center">' + b.Employee_HealthPlan__r.Associate_Only_Deductible__c + '</td>';
                body += '<td style="text-align:center"></td>';
                body += '</tr>';
            }
            else if (b.coverage_level__c == 'Associate and Dependent(s)') {
                body += '<tr>';
                body += '<td>Annual Deductible - Associate and Dependent(s)</td>';
                if (b.Employee_HealthPlan__r.Associate_and_Dependents_Deductible__c == null) {
                    b.Employee_HealthPlan__r.Associate_and_Dependents_Deductible__c = 0.00;
                }
                body += '<td style="text-align:center">' + b.Employee_HealthPlan__r.Associate_and_Dependents_Deductible__c + '</td>';
                body += '<td style="text-align:center"></td>';
                body += '</tr>';
            }
            else{
                body += '<tr>';
                body += '<td>Annual Deductible - Associate and Family</td>';
                if (b.Employee_HealthPlan__r.Associate_and_Family_Deductible__c == null) {
                    b.Employee_HealthPlan__r.Associate_and_Family_Deductible__c = 0.00;
                }
                body += '<td style="text-align:center">' + b.Employee_HealthPlan__r.Associate_and_Family_Deductible__c + '</td>';
                body += '<td style="text-align:center"></td>';
                body += '</tr>';
            }

            if (b.coverage_level__c == 'Associate Only') {
                body += '<tr>';
                body += '<td>Annual Out of Pocket Max - Individual</td>';
                if (b.Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Individual__c == null) {
                    b.Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Individual__c = 0.00;
                }
                body += '<td style="text-align:center">' + b.Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Individual__c + '</td>';
                body += '<td style="text-align:center"></td>';
                body += '</tr>';
            }
            else if (b.coverage_level__c == 'Annual OOP Max Associate and Dependents') {
                body += '<tr>';
                body += '<td>Annual OOP Max Associate and Dependents</td>';
                if (b.Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Assc_and_Dep__c == null) {
                    b.Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Assc_and_Dep__c = 0.00;
                }
                body += '<td style="text-align:center">' + b.Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Assc_and_Dep__c + '</td>';
                body += '<td style="text-align:center"></td>';
                body += '</tr>';
            }
            else{
                body += '<tr>';
                body += '<td>Annual Out of Pocket Max - Family</td>';
                if (b.Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Family__c == null) {
                    b.Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Family__c = 0.00;
                }
                body += '<td style="text-align:center">' + b.Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Family__c + '</td>';
                body += '<td style="text-align:center"></td>';
                body += '</tr>';
            }

            body += '</table><br/><br/>';

            body += 'If you have questions regarding this process, please contact us at 1-877-891-2689 or HDPCOEClinical@hdplus.com.<br/><br/>Thank you,<br/><br/>Contigo Health';

            mail.setHTMLBody(body);
            mail.setReplyto('HDPCOEClinical@hdplus.com');
            mail.setSenderDisplayName('HDPCOEClinical@hdplus.com');
            if (utilities.isRunningInSandbox()) {
                mail.setToAddresses(new string[] { UserInfo.getUserEmail() });
            }
            else{
                mail.setToAddresses(pocWorkflow.AccumEmail(b.Client_Carrier__r.Accum_Email__c));
                mail.setCCAddresses(new string[] { 'HDPCOEClinical@hdplus.com' });
            }

            mailList.add(mail);

            string noteBody;
            noteBody = 'Patient DED & OOP information email sent';

            program_notes__c note = new program_notes__c();
            note.patient_case__c = b.id;
            note.subject__c = 'Patient DED & OOP information';
            note.Notes__c = noteBody;
            note.communication_type__c = 'Email';
            note.Contact_Type__c = 'Carrier';
            note.initiated__c = 'Outbound';
            noteList.add(note);
        }

        try{
            insert noteList;
        }catch (dmlException e) {
            string error = '';

            for (Integer i = 0; i < e.getNumDml(); i++) {
                error += e.getdmlMessage(i) + '\n';
            }
            return error;
        }

        try{
            if (!Test.isRunningTest()) {
                Messaging.sendEmail(mailList);
            }
        }catch (EmailException e) {
            string error = '';

            for (Integer i = 0; i < e.getNumDml(); i++) {
                if (e.getDmlMessage(i) == 'Missing target address (target, to, cc, bcc)') {
                    error += 'No e-mail address for the carrier (Intake tab).\n';
                }
                else{
                    error += e.getDmlMessage(i) + '\n';
                }
            }
            return error;
        }

        return null;
    }

    public static string[] AccumEmail(string f){
        string[] foo = new string [] {};

        if (utilities.isRunningInSandbox()) {
            foo.add(userinfo.getUserEmail());
        }
        else{
            foo = f.split(',');
        }

        return foo;
    }
//5-25-21 accums email *************************************************end*************************************************
}
