@isTest()
private class popHealthTest {
    static testMethod void populationHealthFuture(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields

        system.assert (patient.id != null);
        set<id> eligIds = new set<id>();

        eligIds.add(patient.id);
        populationHealthFuture.eligbility(eligIds);  //pass in a new patient record with no id
        Utilization_Management__c umRecord = new Utilization_Management__c(Patient__c = patient.id);

        t.completeUMInpatient(umRecord);

          //update 7-26-21********************************start**************************************
        Case_Management__c cmRecord = new Case_Management__c(Patient__c = patient.id);

        t.completeCMPatient(cmRecord);
        // update 7-26-21 ******************************end****************************************
    }

    static testMethod void populationHealthBannerController(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields
        phPatientBannerController bc = new phPatientBannerController();

        bc.compPatientId = patient.id;
        system.assert (patient.id != null);
        bc.loadPatientData();
        bc.eligDetail();

        ApexPages.StandardController sc = new ApexPages.StandardController(patient);
        bc = new phPatientBannerController(sc);

        hpEligDetailStruct hpElig = new hpEligDetailStruct();

        hpElig.eligibilityDetail = new hpEligDetailStruct.EligibilityInformation();
        hpElig.eligibilityDetail.Grp = '';
        hpElig.eligibilityDetail.DepSsn = '';
        hpElig.eligibilityDetail.EligDate = '';
        hpElig.eligibilityDetail.Salary = '';
        hpElig.eligibilityDetail.Dept = '';
        hpElig.eligibilityDetail.MedicalFamilyCoverageCode = '';
        hpElig.eligibilityDetail.Status = '';
        hpElig.eligibilityDetail.MedicalBenefitPlan = '';
        hpElig.eligibilityDetail.MedicalCOBFlag = '';
        hpElig.eligibilityDetail.ssn = '';

        hpEpisodeStruct hpEli = new hpEpisodeStruct();

        hpEli.resultCode = '';
        hpEli.RecordNumber = '';
    }

    static testMethod void populationHealthLanding(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields
        system.assert (patient.id != null);
        ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
        phPatientTabsController phController = new phPatientTabsController();

        phController.addressNumber = '1';
        phController.setAddress();
        phController.quickSave();
        phController.closeAddress();

        ApexPages.CurrentPage().getParameters().put('umRt', phController.umRecordTypes [1].getValue());
        phController.setUmRecordType();
        phController.saveUM();

        phController.um = t.completeUMInpatient(phController.um);
        phController.saveUM();

        populationHealthLanding phl = new populationHealthLanding();

        ApexPages.CurrentPage().getParameters().put('sortField', 'Case_Status__c');
        Apexpages.CurrentPage().getParameters().put('lv', 'medicalDirectorPending');
        phl.sortList();

        Apexpages.CurrentPage().getParameters().put('lv', 'medicalDirectorPending');
        phl.changeListView();

        ApexPages.CurrentPage().getParameters().put('sortField', 'Case_Status__c');
        Apexpages.CurrentPage().getParameters().put('lv', 'nurseReviewPending');
        phl.sortList();

        Apexpages.CurrentPage().getParameters().put('lv', 'nurseReviewPending');
        phl.changeListView();

        ApexPages.CurrentPage().getParameters().put('sortField', 'Case_Status__c');
        Apexpages.CurrentPage().getParameters().put('lv', 'closedCases');
        phl.sortList();

        Apexpages.CurrentPage().getParameters().put('lv', 'closedCases');
        phl.changeListView();

        ApexPages.CurrentPage().getParameters().put('sortField', 'Case_Status__c');
        Apexpages.CurrentPage().getParameters().put('lv', 'all');
        phl.sortList();
        Apexpages.CurrentPage().getParameters().put('lv', 'all');
        phl.changeListView();

        Apexpages.CurrentPage().getParameters().put('lv', 'unreadmessages');
        phl.changeListView();

        phl.clearFilters();

        phl.filterA = 'patient__r.Cert__c';
        phl.matchTypeA = 'Match Completely';
        phl.filterRow = 'a';
        phl.filterMatchType = 'matchAll';
        phl.setfilterFieldType();
        phl.filterValueASL = null;
        phl.filterValueA = 'Unit.Test';
        phl.applyFilter();

        phl.filterB = 'Patient_Employer__r.name';
        phl.matchTypeB = 'Match Completely';
        phl.filterRow = 'b';
        phl.setfilterFieldType();
        phl.filterValueBSL = 'Facebook';
        phl.applyFilter();

        ApexPages.CurrentPage().getParameters().put('sortField', 'Utilization_Management__r.Case_Status__c');
        phl.sortList();

        phl.filterC = 'case_status__c';
        phl.matchTypeC = 'Match Completely';
        phl.filterRow = 'c';
        phl.setfilterFieldType();
        phl.filterValueC = 'Approved';
        phl.applyFilter();

        phl.filterA = 'Patient_Employer__r.name';
        phl.matchTypeA = 'Match Completely';
        phl.filterRow = 'a';
        phl.filterValueASL = 'Facebook';
        phl.setfilterFieldType();

        phl.filterB = 'messages';
        phl.matchTypeB = 'Match Completely';
        phl.filterRow = 'b';
        phl.setfilterFieldType();
        phl.filterValueBSL = 'true';
        phl.setfilterFieldType();

        phl.applyFilter();

        ApexPages.CurrentPage().getParameters().put('fltn', 'Test');

        phl.saveFilter();

        ApexPages.CurrentPage().getParameters().put('lv', phl.selectlistview);
        phl.changeListView();

        ApexPages.CurrentPage().getParameters().put('setPageSize', '10');
        Apexpages.CurrentPage().getParameters().put('lv', 'allUM');
        phl.setPageSize();
    }

     static testMethod void populationHealthLandingCM(){
         PopHealthTestData t = new PopHealthTestData();
         t.loadData('Facebook','City of Hope');
         phm_Patient__c patient  = t.patient;
         patient = t.completePHIntake(patient); //inserts the record, populating all the required fields
         system.assert(patient.id!=null);
         ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
         phPatientTabsController phController = new phPatientTabsController();
         phController.addressNumber='1';
         phController.setAddress();
         phController.quickSave();
         phController.closeAddress();
         
         Case_Management__c cmRecord = new Case_Management__c(Patient__c = patient.id);
         phController.cm= t.completeCMPatient(phController.cm);
         phController.saveCM();
         
         populationHealthLanding_CM phlcm = new populationHealthLanding_CM();
         ApexPages.CurrentPage().getParameters().put('sortField', 'Case_Status__c');
         Apexpages.CurrentPage().getParameters().put('lv', 'allCM');
         phlcm.sortList();//11-29-21 
          
         Apexpages.CurrentPage().getParameters().put('lv', 'cmReviewload');
         phlcm.changeListView();
         
         ApexPages.CurrentPage().getParameters().put('sortField', 'Case_Status__c');
         Apexpages.CurrentPage().getParameters().put('lv', 'cmCliniciansload');
         phlcm.sortList();

         Apexpages.CurrentPage().getParameters().put('lv', 'cmCliniciansload');
         phlcm.changeListView();
         
         ApexPages.CurrentPage().getParameters().put('sortField', 'Case_Status__c');
         Apexpages.CurrentPage().getParameters().put('lv', 'closedCases');
         phlcm.sortList();
        
         Apexpages.CurrentPage().getParameters().put('lv', 'closedCases');
         phlcm.changeListView();
         
         ApexPages.CurrentPage().getParameters().put('sortField', 'Case_Status__c');
         Apexpages.CurrentPage().getParameters().put('lv', 'allCM');
         phlcm.sortList();
         Apexpages.CurrentPage().getParameters().put('lv', 'allCM');
         phlcm.changeListView();
         
         Apexpages.CurrentPage().getParameters().put('lv', 'unreadmessages');
         phlcm.changeListView();
         
         phlcm.clearFilters();
         
         phlcm.filterA = 'patient__r.Cert__c';
         phlcm.matchTypeA = 'Match Completely';
         phlcm.filterRow = 'a';
         phlcm.filterMatchType='matchAll';
         phlcm.setfilterFieldType();
         phlcm.filterValueASL=null;
         phlcm.filterValueA= 'Unit.Test';
         phlcm.applyFilter();
         
         phlcm.filterB = 'Patient_Employer__r.name';
         phlcm.matchTypeB = 'Match Completely';
         phlcm.filterRow = 'b';
         phlcm.setfilterFieldType();
         phlcm.filterValueBSL='Facebook';
         phlcm.applyFilter();
         
         ApexPages.CurrentPage().getParameters().put('sortField', 'case_Management__r.Case_Status__c');
         phlcm.sortList();

         phlcm.filterC = 'case_status__c';
         phlcm.matchTypeC = 'Match Completely';
         phlcm.filterRow = 'c';
         phlcm.setfilterFieldType();
         phlcm.filterValueC='Approved';
         phlcm.applyFilter();
         
         phlcm.filterA = 'Patient_Employer__r.name';
         phlcm.matchTypeA = 'Match Completely';
         phlcm.filterRow = 'a';
         phlcm.filterValueASL='Facebook';
         phlcm.setfilterFieldType();
         
         phlcm.filterB = 'messages';
         phlcm.matchTypeB = 'Match Completely';
         phlcm.filterRow = 'b';
         phlcm.setfilterFieldType();
         phlcm.filterValueBSL='true';
         phlcm.setfilterFieldType();
         
         phlcm.applyFilter();
         
         ApexPages.CurrentPage().getParameters().put('fltn','Test');
         
         phlcm.saveFilter();
         
         ApexPages.CurrentPage().getParameters().put('lv',phlcm.selectlistview);
         phlcm.changeListView();
         
         Apexpages.CurrentPage().getParameters().put('lv', 'allCM');
         ApexPages.CurrentPage().getParameters().put('setPageSize','10');
         
         phlcm.setPageSize();
              
     }

     //12-27-21 o.brown added new code coverage at 79% now   --------------------------------------------------------start-------------------------------------------------------
     static testMethod void populationHealthcmAuditTrailExt(){
         PopHealthTestData t = new PopHealthTestData();
         t.loadData('Facebook','City of Hope');
         phm_Patient__c patient  = t.patient;
         patient = t.completePHIntake(patient); //inserts the record, populating all the required fields
         system.assert(patient.id!=null);
         ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
         phPatientTabsController phController = new phPatientTabsController();
         phController.addressNumber='1';
         phController.setAddress();
         phController.quickSave();
         phController.closeAddress();
         
         Case_Management__c cmRecord = new Case_Management__c(Patient__c = patient.id);
         phController.cm= t.completeCMPatient(phController.cm);
         phController.saveCM();
         
         ApexPages.StandardController sc = new  ApexPages.StandardController(cmRecord ); 
         
         cmAuditTrailExt cmAuditTrail= new cmAuditTrailExt(sc);
         ApexPages.CurrentPage().getParameters().put('Initial', cmRecord.id);
         ApexPages.CurrentPage().getParameters().put('at','Initial');
         cmAuditTrail.loadcmInitialAuditTrail();

     
         ApexPages.StandardController sc2 = new  ApexPages.StandardController(cmRecord );     
         cmAuditTrail= new cmAuditTrailExt(sc2);
         ApexPages.CurrentPage().getParameters().put('history', cmRecord.id);
         ApexPages.CurrentPage().getParameters().put('at','history');
         cmAuditTrail.loadcmAuditTrail();
         
         cmAuditTrail= new cmAuditTrailExt();
    
     }

     //12-27-21 o.brown added new code coverage at 79% now   --------------------------------------------------------end-------------------------------------------------------

     //12-28-21 o.brown added new code coverage at 76% now   --------------------------------------------------------start-------------------------------------------------------
     static testMethod void populationHealthumAuditTrailExt(){
         PopHealthTestData t = new PopHealthTestData();
         t.loadData('Facebook','City of Hope');
         phm_Patient__c patient  = t.patient;
         patient = t.completePHIntake(patient); //inserts the record, populating all the required fields
         system.assert(patient.id!=null);
         ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
         phPatientTabsController phController = new phPatientTabsController();
         phController.addressNumber='1';
         phController.setAddress();
         phController.quickSave();
         phController.closeAddress();
        

         Utilization_Management__c umRecord = new Utilization_Management__c(Patient__c = patient.id);
         phController.um=t.completeUMInpatient(umRecord);
         phController.saveUM();
         
         ApexPages.StandardController sc = new  ApexPages.StandardController(umRecord ); 
         
         umAuditTrailExt umAuditTrail= new umAuditTrailExt(sc);
         ApexPages.CurrentPage().getParameters().put('Initial', umRecord.id);
         ApexPages.CurrentPage().getParameters().put('at','Initial');
         umAuditTrail.loadumInitialAuditTrail();

     
         ApexPages.StandardController sc2 = new  ApexPages.StandardController(umRecord );     
         umAuditTrail= new umAuditTrailExt(sc2);
         ApexPages.CurrentPage().getParameters().put('history', umRecord.id);
         ApexPages.CurrentPage().getParameters().put('at','history');
         umAuditTrail.loadumAuditTrail();
         
         umAuditTrail= new umAuditTrailExt();
    
     }

     //12-28-21 o.brown added new code coverage at 76% now   --------------------------------------------------------end-------------------------------------------------------

     //3-31-22 o.brown added new code coverage 80%----------------------------------------------------------start-------------------------------------------------------
     static testMethod void cmPlanYearImportExt(){
         PopHealthTestData t = new PopHealthTestData();
         t.loadData('Facebook','City of Hope');
         phm_Patient__c patient  = t.patient;
         patient = t.completePHIntake(patient); //inserts the record, populating all the required fields
         system.assert(patient.id!=null);
         ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
         phPatientTabsController phController = new phPatientTabsController();
         phController.addressNumber='1';
         phController.setAddress();
         phController.quickSave();
         phController.closeAddress();
         
         Case_Management__c cmRecord = new Case_Management__c(Patient__c = patient.id);
         phController.cm= t.completeCMPatient(phController.cm);
         phController.saveCM();
         
         ApexPages.StandardController sc = new  ApexPages.StandardController(cmRecord ); 
         
         cmPlanYearImportExt cmPlanYearImport= new cmPlanYearImportExt(sc);

         ApexPages.CurrentPage().getParameters().put('planYearValue','1/1/YYYY');
         cmPlanYearImport.loadcmPlanYearRecords();

     
         ApexPages.StandardController sc2 = new  ApexPages.StandardController(cmRecord );     
         cmPlanYearImport= new cmPlanYearImportExt(sc2);

         ApexPages.CurrentPage().getParameters().put('planYearValue','4/1/YYYY');
         cmPlanYearImport.loadcmPlanYearRecords();
         
         ApexPages.StandardController sc3 = new  ApexPages.StandardController(cmRecord );     
         cmPlanYearImport= new cmPlanYearImportExt(sc3);

         ApexPages.CurrentPage().getParameters().put('planYearValue','9/1/YYYY');
         cmPlanYearImport.setPlanYearOptions();
    
     }

     //3-31-22 o.brown added new code coverage 80%----------------------------------------------------------end-------------------------------------------------------

     //12-16-21 code coverage for CM letters -------------------------------------------------------start-------------------------------------------

    static testMethod void phCMpatientLetters(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields
        system.assert (patient.id != null);
        ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
        phPatientTabsController phController = new phPatientTabsController();

        phController.addressNumber = '1';
        phController.setAddress();
        phController.quickSave();
        phController.closeAddress();
        
        phController.saveCM();

        phController.cm= t.completeCMPatient(phController.cm);
        phController.saveCM();

        Case_Management__c cm = [select patient__r.Patient_First_Name__c,
                                        patient__r.Patient_Last_Name__c,
                                        patient__r.Address__c,
                                        patient__r.City__c,
                                        patient__r.State__c,
                                        patient__r.Zip__c,
                                        patient__r.Patient_Employer__r.name,
                                        patient__r.Patient_Date_of_Birth__c,
                                        patient__r.Gender__c
                                        from Case_Management__c where id = :phController.cm.id];


        
        ApexPages.StandardController sc = new ApexPages.StandardController(cm);
        caseManagementLetterExt cmPatientLetterExt = new caseManagementLetterExt(sc);


        ApexPages.CurrentPage().getParameters().put('lt', 'Birth Notification');

        cmPatientLetterExt = new caseManagementLetterExt(sc);
        ApexPages.CurrentPage().getParameters().put('lt', 'General Talked Once');
        //ApexPages.CurrentPage().getParameters().put('lt', 'initialFollowUp');

        cmPatientLetterExt = new caseManagementLetterExt(sc);
        ApexPages.CurrentPage().getParameters().put('lt', 'Unable to Contact');

        cmPatientLetterExt = new caseManagementLetterExt(sc);
        ApexPages.CurrentPage().getParameters().put('lt', 'Welcome');


        //2-4-22 updates ----------------------start-------------------------- 
        cmPatientLetterExt = new caseManagementLetterExt(sc);
        ApexPages.CurrentPage().getParameters().put('lt', 'Penalty Letter');  

        cmPatientLetterExt = new caseManagementLetterExt(sc);
        ApexPages.CurrentPage().getParameters().put('lt', 'Unable to Reach after Contact');         

        cmPatientLetterExt = new caseManagementLetterExt(sc);
        ApexPages.CurrentPage().getParameters().put('lt', 'UTR Minor Template');         

        cmPatientLetterExt = new caseManagementLetterExt(sc);
        ApexPages.CurrentPage().getParameters().put('lt', 'UTR Template');          
        
        //2-4-22 updates ----------------------end--------------------------      

        cmPatientLetterExt = new caseManagementLetterExt(sc);
        ApexPages.CurrentPage().getParameters().put('lt', 'Welcome');

    
        
   
        cmPatientLetterExt.saveLetter();

        ApexPages.CurrentPage().getParameters().put('lt', cmPatientLetterExt.cml.Type_of_Letter__c);
        ApexPages.CurrentPage().getParameters().put('letter', cmPatientLetterExt.cml.id);

        cmPatientLetterExt = new caseManagementLetterExt(sc);

    }     
 
     //12-16-21 code coverage for CM letters -------------------------------------------------------end---------------------------------------------
    static testMethod void phHpSearch(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields
        system.assert (patient.id != null);
        patientSearchVFController psv = new patientSearchVFController();

        psv.searchHealthpac();
        Apexpages.CurrentPage().getParameters().put('memberKey', 'MICHAELNEWBECK04/17/1949034001ABCD123456CP3');
        psv.eligDetail();
        psv.enroll();
        psv.openPatientRecord();
    }

    static testMethod void phUMDenialLetters(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields
        system.assert (patient.id != null);
        ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
        phPatientTabsController phController = new phPatientTabsController();

        phController.addressNumber = '1';
        phController.setAddress();
        phController.quickSave();
        phController.closeAddress();

          //phController.newUM();
        system.debug('umRecordTypes ' + phController.umRecordTypes [1].getValue());
        ApexPages.CurrentPage().getParameters().put('umRt', phController.umRecordTypes [1].getValue());
        phController.setUmRecordType();
        phController.saveUM();

        phController.um = t.completeUMInpatient(phController.um);
        phController.saveUM();

        Utilization_Management__c um = [select HealthPac_Case_Number__c,
                                        Admission_Date__c,
                                        Facility_Name__c,
                                        Facility_Street__c,
                                        Facility_City__c,
                                        Facility_State__c,
                                        Facility_Zip_Code__c,
                                        patient__r.Patient_First_Name__c,
                                        patient__r.Patient_Last_Name__c,
                                        patient__r.Address__c,
                                        patient__r.City__c,
                                        patient__r.State__c,
                                        patient__r.Zip__c,
                                        patient__r.Patient_Employer__r.name,
                                        patient__r.Patient_Date_of_Birth__c,
                                        patient__r.Gender__c
                                        from Utilization_Management__c where id = :phController.um.id];

        Utilization_Management_Clinician__c clinician = new Utilization_Management_Clinician__c(Utilization_Management__c = phController.um.id);

        clinician.First_Name__c = 'John';
        clinician.Last_Name__c = 'Doe';
        clinician.Salutation__c = 'Mr';
        clinician.Credentials__c = 'MD';
        clinician.Street__c = '123 E Main St';
        clinician.City__c = 'Mesa';
        clinician.State__c = 'AZ';
        clinician.Zip_Code__c = '85212';

        insert clinician;

        ApexPages.StandardController sc = new ApexPages.StandardController(um);
        utilizationManagementDenialLetterExt umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);
        /*6-14-21 removed per Bridget.---2-9-22 removed during code clean up o.brown
        ApexPages.CurrentPage().getParameters().put('clinician', clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'Denial - Network Variance');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);
        */
        ApexPages.CurrentPage().getParameters().put('clinician', clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'Denial - Benefit Exclusion');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);

        ApexPages.CurrentPage().getParameters().put('clinician', clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'UHHS_Denial Network Variance');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);

        ApexPages.CurrentPage().getParameters().put('clinician', clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'Denial - Medical Necessity');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);

        ApexPages.CurrentPage().getParameters().put('clinician', clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'Denial - Medical Necessity_ERISA');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);

        ApexPages.CurrentPage().getParameters().put('clinician', clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'Denial - Benefit Exclusion_ERISA');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);

        ApexPages.CurrentPage().getParameters().put('clinician', clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'Denial - Benefit Exclusion_NON-ERISA');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);

        ApexPages.CurrentPage().getParameters().put('clinician', clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'Denial - Medical Necessity_NON-ERISA');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);
    
        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        //ApexPages.CurrentPage().getParameters().put('lt', 'Denial - Admin Denial');   //added 10-20-21 o.brown     
        ApexPages.CurrentPage().getParameters().put('lt', 'Denial - Admin Denial_ERISA');   //updated 2-9-22 o.brown      
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc); 
         
        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'Denial - Admin Denial_NON-ERISA');   //added 10-20-21 o.brown   
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc); 

        /*2-14-22 refactored o.brown
        //2-9-22 OHy UM Denial letters ---------------start--------------------------------------------------------
        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'OHY Denial Medical Necessity-Empl'); 
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc); 

        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'OHY Denial Medical Necessity-Non-Empl'); 
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);     

        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'OHY Denial Benefit Exclusion-Non-Empl'); 
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);   
        
        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'OHY Denial Benefit Exclusion-Empl');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);
        //2-9-22 OHy UM Denial letters ---------------end----------------------------------------------------------
        */
        umDenialLetterExt.saveLetter();
        

               
        

        ApexPages.CurrentPage().getParameters().put('clinician', clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', umDenialLetterExt.uml.Type_of_Letter__c);
        ApexPages.CurrentPage().getParameters().put('letter', umDenialLetterExt.uml.id);

        //umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);2-9-22 removed

        //umDenialLetter.cancel();
    }

//2-14-22 o.brown new refactored um letters test ------------------------------------------------start------------
    static testMethod void phUMchDenialLetters(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields
        system.assert (patient.id != null);
        ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
        phPatientTabsController phController = new phPatientTabsController();

        phController.addressNumber = '1';
        phController.setAddress();
        phController.quickSave();
        phController.closeAddress();

          //phController.newUM();
        system.debug('umRecordTypes ' + phController.umRecordTypes [1].getValue());
        ApexPages.CurrentPage().getParameters().put('umRt', phController.umRecordTypes [1].getValue());
        phController.setUmRecordType();
        phController.saveUM();

        phController.um = t.completeUMInpatient(phController.um);
        phController.saveUM();

        Utilization_Management__c um = [select HealthPac_Case_Number__c,
                                        Admission_Date__c,
                                        Facility_Name__c,
                                        Facility_Street__c,
                                        Facility_City__c,
                                        Facility_State__c,
                                        Facility_Zip_Code__c,
                                        patient__r.Patient_First_Name__c,
                                        patient__r.Patient_Last_Name__c,
                                        patient__r.Address__c,
                                        patient__r.City__c,
                                        patient__r.State__c,
                                        patient__r.Zip__c,
                                        patient__r.Patient_Employer__r.name,
                                        patient__r.Patient_Date_of_Birth__c,
                                        patient__r.Gender__c
                                        from Utilization_Management__c where id = :phController.um.id];

        Utilization_Management_Clinician__c clinician = new Utilization_Management_Clinician__c(Utilization_Management__c = phController.um.id);

        clinician.First_Name__c = 'John';
        clinician.Last_Name__c = 'Doe';
        clinician.Salutation__c = 'Mr';
        clinician.Credentials__c = 'MD';
        clinician.Street__c = '123 E Main St';
        clinician.City__c = 'Mesa';
        clinician.State__c = 'AZ';
        clinician.Zip_Code__c = '85212';

        insert clinician;

        ApexPages.StandardController sc = new ApexPages.StandardController(um);
        utilizationManagementDenialLetterExt umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);

        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'CH Denial Benefit Exclusion-Empl');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);         

        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'CH Denial Benefit Exclusion-Non-Empl');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);        

        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'CH Denial Medical Necessity-Empl');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc); 

        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'CH Denial Medical Necessity-Non-Empl');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);       

        umDenialLetterExt.saveLetter();

        ApexPages.CurrentPage().getParameters().put('clinician', clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', umDenialLetterExt.uml.Type_of_Letter__c);
        ApexPages.CurrentPage().getParameters().put('letter', umDenialLetterExt.uml.id);

    }
    
    static testMethod void phUMohyDenialLetters(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields
        system.assert (patient.id != null);
        ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
        phPatientTabsController phController = new phPatientTabsController();

        phController.addressNumber = '1';
        phController.setAddress();
        phController.quickSave();
        phController.closeAddress();

          //phController.newUM();
        system.debug('umRecordTypes ' + phController.umRecordTypes [1].getValue());
        ApexPages.CurrentPage().getParameters().put('umRt', phController.umRecordTypes [1].getValue());
        phController.setUmRecordType();
        phController.saveUM();

        phController.um = t.completeUMInpatient(phController.um);
        phController.saveUM();

        Utilization_Management__c um = [select HealthPac_Case_Number__c,
                                        Admission_Date__c,
                                        Facility_Name__c,
                                        Facility_Street__c,
                                        Facility_City__c,
                                        Facility_State__c,
                                        Facility_Zip_Code__c,
                                        patient__r.Patient_First_Name__c,
                                        patient__r.Patient_Last_Name__c,
                                        patient__r.Address__c,
                                        patient__r.City__c,
                                        patient__r.State__c,
                                        patient__r.Zip__c,
                                        patient__r.Patient_Employer__r.name,
                                        patient__r.Patient_Date_of_Birth__c,
                                        patient__r.Gender__c
                                        from Utilization_Management__c where id = :phController.um.id];

        Utilization_Management_Clinician__c clinician = new Utilization_Management_Clinician__c(Utilization_Management__c = phController.um.id);

        clinician.First_Name__c = 'John';
        clinician.Last_Name__c = 'Doe';
        clinician.Salutation__c = 'Mr';
        clinician.Credentials__c = 'MD';
        clinician.Street__c = '123 E Main St';
        clinician.City__c = 'Mesa';
        clinician.State__c = 'AZ';
        clinician.Zip_Code__c = '85212';

        insert clinician;

        ApexPages.StandardController sc = new ApexPages.StandardController(um);
        utilizationManagementDenialLetterExt umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);

        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'OHY Denial Medical Necessity-Empl'); 
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc); 

        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'OHY Denial Medical Necessity-Non-Empl'); 
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);     

        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'OHY Denial Benefit Exclusion-Non-Empl'); 
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);   
        
        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'OHY Denial Benefit Exclusion-Empl');
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);

        umDenialLetterExt.saveLetter();

        ApexPages.CurrentPage().getParameters().put('clinician', clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', umDenialLetterExt.uml.Type_of_Letter__c);
        ApexPages.CurrentPage().getParameters().put('letter', umDenialLetterExt.uml.id);

    }    
    
    static testMethod void phUMRetiredDenialLetters(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields
        system.assert (patient.id != null);
        ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
        phPatientTabsController phController = new phPatientTabsController();

        phController.addressNumber = '1';
        phController.setAddress();
        phController.quickSave();
        phController.closeAddress();

          //phController.newUM();
        system.debug('umRecordTypes ' + phController.umRecordTypes [1].getValue());
        ApexPages.CurrentPage().getParameters().put('umRt', phController.umRecordTypes [1].getValue());
        phController.setUmRecordType();
        phController.saveUM();

        phController.um = t.completeUMInpatient(phController.um);
        phController.saveUM();

        Utilization_Management__c um = [select HealthPac_Case_Number__c,
                                        Admission_Date__c,
                                        Facility_Name__c,
                                        Facility_Street__c,
                                        Facility_City__c,
                                        Facility_State__c,
                                        Facility_Zip_Code__c,
                                        patient__r.Patient_First_Name__c,
                                        patient__r.Patient_Last_Name__c,
                                        patient__r.Address__c,
                                        patient__r.City__c,
                                        patient__r.State__c,
                                        patient__r.Zip__c,
                                        patient__r.Patient_Employer__r.name,
                                        patient__r.Patient_Date_of_Birth__c,
                                        patient__r.Gender__c
                                        from Utilization_Management__c where id = :phController.um.id];

        Utilization_Management_Clinician__c clinician = new Utilization_Management_Clinician__c(Utilization_Management__c = phController.um.id);

        clinician.First_Name__c = 'John';
        clinician.Last_Name__c = 'Doe';
        clinician.Salutation__c = 'Mr';
        clinician.Credentials__c = 'MD';
        clinician.Street__c = '123 E Main St';
        clinician.City__c = 'Mesa';
        clinician.State__c = 'AZ';
        clinician.Zip_Code__c = '85212';

        insert clinician;

        ApexPages.StandardController sc = new ApexPages.StandardController(um);
        utilizationManagementDenialLetterExt umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);
        
        //2-14-22 not in use UM Denial letters ---------------start--------------------------------------------------------
        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'Denial - Network Variance'); 
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc); 

        ApexPages.CurrentPage().getParameters().put('clinician',clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', 'Denial - Network Variance_UH'); 
        umDenialLetterExt = new utilizationManagementDenialLetterExt(sc);     

        //2-14-22 not in use UM Denial letters ---------------end----------------------------------------------------------

        umDenialLetterExt.saveLetter();

        ApexPages.CurrentPage().getParameters().put('clinician', clinician.id);
        ApexPages.CurrentPage().getParameters().put('lt', umDenialLetterExt.uml.Type_of_Letter__c);
        ApexPages.CurrentPage().getParameters().put('letter', umDenialLetterExt.uml.id);

    }    
//2-14-22 o.brown new refactored um letters test ------------------------------------------------end--------------

    static testMethod void phPatientTabsControllerNoteTest(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields
        system.assert (patient.id != null);
        ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
        phPatientTabsController phController = new phPatientTabsController();

        phController.addressNumber = '1';
        phController.setAddress();

        phController.addressNumber = '2';
        phController.setAddress();

        phController.addressNumber = '3';
        phController.setAddress();

        phController.addressNumber = '4';
        phController.setAddress();
        phController.quickSave();

        phController.addressNumber = '1';
        phController.quickSave();

        phController.addressNumber = '2';
        phController.quickSave();

        phController.addressNumber = '3';
        phController.quickSave();
        phController.closeAddress();

          //phController.newUM();
        system.debug('umRecordTypes ' + phController.umRecordTypes [1].getValue());
        ApexPages.CurrentPage().getParameters().put('umRt', phController.umRecordTypes [1].getValue());
        phController.setUmRecordType();
        phController.um = t.completeUMInpatient(phController.um);
        phController.saveUM();
        phController.newNote();

        ApexPages.CurrentPage().getParameters().put('parentId', phController.um.id);
        ApexPages.CurrentPage().getParameters().put('imd', '1');
        Utilization_Management_Note__c fooNote = new Utilization_Management_Note__c();

        ApexPages.StandardController sc = new ApexPages.StandardController(fooNote);

        utilizationManagementNoteExt umne = new utilizationManagementNoteExt(sc);

        umne.umNote.Body__c = 'Unit';
        umne.umNote.Subject__c = 'Nurse Note';
        umne.umNote.Clinical_Note__c = false;
        umne.umNote.Communication_Type__c = 'Note';
        umne.umNote.Contact_Type__c = 'Patient';
        umne.umNote.Initiated__c = 'Inbound';
        umne.saveUmNote();

        umne.umNote.Contact_Type__c = 'Patient';
        umne.saveUmNote();

        ApexPages.CurrentPage().getParameters().put('note', umne.umNote.id);
    }

    static testMethod void phPatientTabsController(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields
        system.assert (patient.id != null, true);
        ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
        phPatientTabsController phController = new phPatientTabsController();

        phController.addressNumber = '1';
        phController.setAddress();

        phController.addressNumber = '2';
        phController.setAddress();

        phController.addressNumber = '3';
        phController.setAddress();

        phController.addressNumber = '4';
        phController.setAddress();
        phController.quickSave();

        phController.addressNumber = '1';
        phController.quickSave();

        phController.addressNumber = '2';
        phController.quickSave();

        phController.addressNumber = '3';
        phController.quickSave();
        phController.closeAddress();

          //phController.newUM();
        system.debug('umRecordTypes ' + phController.umRecordTypes [1].getValue());
        ApexPages.CurrentPage().getParameters().put('umRt', phController.umRecordTypes [1].getValue());
        phController.setUmRecordType();
        phController.saveUM();

        phController.um = t.completeUMInpatient(phController.um);
        phController.saveUM();

        ApexPages.CurrentPage().getparameters().put('umID', phController.um.id);
        phController.selectUM();

        phController.lazyLoadUM();

        //t.addCPTcodes();
        //t.addICDcodes();
        //t.addcmICDCodes();

        ApexPages.CurrentPage().getParameters().put('icdCode', 'icda - icda');
        phController.saveIcdCode();

        system.assert (phController.diagnosisCodes.size() > 0, true);

        phController.approveUM();
        phController.denyUM();

        ApexPages.CurrentPage().getParameters().put('icdCode', 'icdb - icdb');
        phController.saveIcdCode();

        system.assert (phController.diagnosisCodes.size() > 1, true);

          //8-16-21 added-------------------------start----------------------------
        ApexPages.CurrentPage().getParameters().put('icdCode', 'icdc - icdc');
        phController.selectCMDiagnosisCode();
        phController.savecmIcdCode();
        phController.deletecmIcdCode();
        //8-16-21 added-------------------------end----------------------------

        ApexPages.CurrentPage().getparameters().put('diagnosisId', phController.diagnosisCodes [1].id);
        phController.selectDiagnosisCode();

        ApexPages.CurrentPage().getParameters().put('icdId', phController.diagnosisCodes [1].id);
        phController.deleteIcdCode();
        phController.newDiagnosticCode();

        ApexPages.CurrentPage().getParameters().put('cptCode', 'cpta - cpta');
        phController.saveCptCode();

        ApexPages.CurrentPage().getParameters().put('cptCode', 'cptb - cptb');
        phController.saveCptCode();

        ApexPages.CurrentPage().getparameters().put('cptId', phController.clinicalCodes [0].id);
        phController.selectClinicalCode();

          //Bad Key Value
        ApexPages.CurrentPage().getParameters().put('cptId', phController.clinicalCodes [0].id);
        phController.deleteCptCode();

        ApexPages.CurrentPage().getParameters().put('icdId', phController.clinicalCodes [0].id);
        phController.deleteCptCode();

        phController.newClinician();
        phController.umClinician = t.addClinician(phController.um.id);
        phController.saveUmClinician();

        phController.selectUMpdf();

        ApexPages.CurrentPage().getParameters().put('umc', phController.umClinician.id);

        phController.setUmClinician();
        phController.deleteUmClinician();

        phController.cancelUmClinician();

        phController.submitforMedicalDirectorReview();

        phController.closeUMCase();
        phController.cloneUM();
        phController.cancelUm();

          //11-12-20 added
        Utilization_Management_Note__c fooNote = new Utilization_Management_Note__c();

        fooNote.utilization_management__c = phController.um.id;
        fooNote.Body__c = 'Unit';
        fooNote.Subject__c = 'Nurse Note';
        fooNote.Clinical_Note__c = false;
        fooNote.Communication_Type__c = 'Note';
        fooNote.Contact_Type__c = 'Patient';
        fooNote.Initiated__c = 'Inbound';
        insert fooNote;

        phController.loadUmNotes();
        system.assert (phController.umNotes.size() > 0, true);

        Utilization_Management_Clinician__c umClinician = new Utilization_Management_Clinician__c(Utilization_Management__c = phController.um.id);

        umClinician.City__c = 'city';
        umClinician.Contact_Name__c = 'Test';
        umClinician.Contact_Phone_Number__c = '(480) 555-1232';
        umClinician.Credentials__c = 'MD';
        umClinician.Clinician_Fax__c = '(480) 555-1232';
        umClinician.Name = 'test';
        umClinician.First_Name__c = 'Unit';
        umClinician.Last_Name__c = 'Test';
        umClinician.Salutation__c = 'Mr';
        umClinician.State__c = 'AZ';
        umClinician.Street__c = '123 E Main St';
        umClinician.Zip_Code__c = '85212';
        insert umClinician;

          //8-16-21 added -----------------------------------------------start----------------------------------------------------
        phController.loadUmClinicians(); //8-16-21 added
        phController.checkForReadmission(); //8-16-21 added
        phController.reloadDocumentStorageFiles();
        phController.unassignUmAttachment();
        phController.newPMNote();
        phController.savePMNote();
        phController.setPMNote();
        phController.cancelPMNote();
        phController.deleteUM();

        phController.saveCM();
        phController.cm = t.completeCMPatient(phController.cm);
        phController.saveCM();
        phController.lazyLoadCM(); //added8-16-21
        ApexPages.CurrentPage().getparameters().put('cmID', phController.cm.id);
        phController.selectCM();
        phController.newCMRecord();
        phController.newCmNote();
        phController.saveCmNote();
        phController.setCmNote();
        phController.cancelCmNote();
        phController.saveCMICDCode();
        phController.cmNewbornTransfer();
        phController.newCMClinician();
        phController.cmClinician = t.addcmClinician(phController.cm.id);
        phController.savecmClinician();

        ApexPages.CurrentPage().getParameters().put('cmc', phController.cmClinician.id);

        phController.setCmClinician();
        phController.deleteCmClinician();

        phController.cancelCmClinician();
        phController.clear_cm_clinical_flag();
        //8-16-21 added -----------------------------------------------end------------------------------------------------------

        phController.next();
        phController.last();
        phController.previous();
        phController.first();
        phController.navigate();
        phController.seeAll();
        phController.undoPagination();

        phController.closeUm();
        phController.newNote();

        /*
         *
         *
         *
         */
        //phController.saveDenialLetter();

        /*
         * phController.newCmClinician();
         * phController.umClinician = t.addClinician(phController.cm.id);
         * phController.saveCmClinician();
         */
        //1-5-21 added end****************************************
    }

    static testMethod void phPatientTabsControllerPatientCommunications(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient); //inserts the record, populating all the required fields
        system.assert (patient.id != null, true);
        ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
        phPatientTabsController phController = new phPatientTabsController();

        system.debug('umRecordTypes ' + phController.umRecordTypes [1].getValue());
        ApexPages.CurrentPage().getParameters().put('umRt', phController.umRecordTypes [1].getValue());
        phController.setUmRecordType();
        phController.saveUM();

        phController.um = t.completeUMInpatient(phController.um);
        phController.saveUM();
        utilizationManagementDocumentStorage ds = new utilizationManagementDocumentStorage();

        ds.saveDocument(phController.um.id, 'coeFileDirectory', 'UnitTest.pdf', 'file_description');

        phController.loadUmAttachments();

        system.assert (phController.umAttachments.size() > 0, true);
        ApexPages.CurrentPage().getParameters().put('a_id', phController.umAttachments [0].id);
        phController.getUMAttachment();
        phController.saveUMFileDescription();
        phController.selected_file_name();

        ApexPages.CurrentPage().getParameters().put('umAttachment', phController.umAttachments [0].id);
        phController.unassignUmAttachment();

        ds.saveDocument(phController.um.id, 'coeFileDirectory', 'UnitTest.pdf', 'file_description');
        phController.loadUmAttachments();
        system.assert (phController.umAttachments.size() > 0, true);
        ApexPages.CurrentPage().getParameters().put('umAttachment', phController.umAttachments [0].id);
        phController.removeUmAttachment();

        phController.setpatientPhoneCommunications();
        phController.setpatientEmailCommunications();
        phController.setpatientCommunications();

        phController.newPatientContact();
        phController.savePatientContact();//added 8-16-21
        phController.inlineLoad();

        phController.umNewbornTransfer();
    }

    static testMethod void cpticdTest(){
        CPTJSONCreator cpt = new CPTJSONCreator();

        Apexpages.currentPage().getParameters().put('cptName', 'test');
        cpt.getJSON();

        CPTJSONCreator.cptWrapper cptw = new CPTJSONCreator.cptWrapper('', '');

        ICDJSONCreator icd = new ICDJSONCreator();

        Apexpages.currentPage().getParameters().put('icdName', 'test');
        icd.getJSON();

        ICDJSONCreator.IcdWrapper icdw = new ICDJSONCreator.IcdWrapper('', '');
        system.assert (null == null);
    }

    static testMethod void utilizationManagementNoteExtTest(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields
        system.assert (patient.id != null);
        ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
        phPatientTabsController phController = new phPatientTabsController();

        phController.addressNumber = '1';
        phController.setAddress();

        phController.addressNumber = '2';
        phController.setAddress();

        phController.addressNumber = '3';
        phController.setAddress();

        phController.addressNumber = '4';
        phController.setAddress();
        phController.quickSave();

        phController.addressNumber = '1';
        phController.quickSave();

        phController.addressNumber = '2';
        phController.quickSave();

        phController.addressNumber = '3';
        phController.quickSave();
        phController.closeAddress();

          //phController.newUM();
        ApexPages.CurrentPage().getParameters().put('umRt', phController.umRecordTypes [1].getValue());
        phController.setUmRecordType();
        phController.saveUM();

        Utilization_Management_Note__c note = new Utilization_Management_Note__c();

        ApexPages.StandardController controller = new ApexPages.StandardController(note);

        utilizationManagementNoteExt noteExt = new utilizationManagementNoteExt(controller);

        noteExt.umNote.Initiated__c = 'Inbound';
        noteExt.umNote.Communication_Type__c = 'Call';
        noteExt.umNote.Contact_Type__c = 'Patient';
        noteExt.umNote.Body__c = 'test';

        noteExt.saveUmNote();
    }

    static testMethod void umRequiredToApproveTest(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');

        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields
        Utilization_Management__c umRecord = new Utilization_Management__c(Patient__c = patient.id);

        List<Utilization_Management_Clinical_Code__c > diagnosisCodes = new List<Utilization_Management_Clinical_Code__c >();

        t.completeUMInpatient(umRecord);
        system.assert (umRecord.id != null);

          //Admission Date is null
        umRecord.Admission_Date__c = null;
        umRequiredToApprove.passValidationRules(umRecord, diagnosisCodes);

          //Approved through Date < Admission Date
        umRecord.Admission_Date__c = Date.today();
        umRecord.Approved_Through_Date__c = Date.today() - 10;
        umRequiredToApprove.passValidationRules(umRecord, diagnosisCodes);

          //Approved Date <0 and Admission Date !=1980-01-01
        umRecord.Admission_Date__c = Date.today() - 900;
        umRecord.Approved_Days__c = 0;
        umRequiredToApprove.passValidationRules(umRecord, diagnosisCodes);

          //Comment blank
        umRecord.Admission_Date__c = Date.today();
        umRecord.Approved_Through_Date__c = Date.today() + 1;
        umRecord.Approved_Days__c = 1;
        umRecord.Comment_Line_for_Claims__c = '';
          //system.debug('comment**** ' +umRecord.Comment_Line_for_Claims__c);
        umRequiredToApprove.passValidationRules(umRecord, diagnosisCodes);

          //Event Type
        umRecord.Comment_Line_for_Claims__c = 'Unit.Test';
        umRecord.Event_Type__c = '';
        umRequiredToApprove.passValidationRules(umRecord, diagnosisCodes);

          //Facility Name
        umRecord.Facility_Name__c = '';
        umRecord.Event_Type__c = 'MED';
        umRequiredToApprove.passValidationRules(umRecord, diagnosisCodes);

        umRecord.Facility_Name__c = 'Test';
        umRecord.Facility_Type__c = '';
        umRequiredToApprove.passValidationRules(umRecord, diagnosisCodes);

        umRecord.Facility_Type__c = 'Test';
        umRecord.Med_Cat__c = '';
        umRequiredToApprove.passValidationRules(umRecord, diagnosisCodes);

        umRecord.Med_Cat__c = 'Medical';
        umRecord.Quality_Codes__c = '';
        umRequiredToApprove.passValidationRules(umRecord, diagnosisCodes);

        umRecord.Quality_Codes__c = null;
        umRecord.Quality_Codes__c = 'ABE';
        umRequiredToApprove.passValidationRules(umRecord, diagnosisCodes);

        umRecord.Event_Type__c = 'HHC (HOME HEALTHCARE)';
        umRecord.visits__c = 0;
        umRequiredToApprove.passValidationRules(umRecord, diagnosisCodes);

        umRecord.Event_Type__c = 'MED';
        umRequiredToApprove.passValidationRules(umRecord, diagnosisCodes);
    }

//7-26-21 update ******************************start*******************************
    static testMethod void populationHealthBatchCMEligibilityTest(){
        PopHealthTestData t = new PopHealthTestData();

        t.loadData('Facebook', 'City of Hope');
        phm_Patient__c patient = t.patient;

        patient = t.completePHIntake(patient);  //inserts the record, populating all the required fields
        system.assert (patient.id != null);
        ApexPages.CurrentPage().getparameters().put('patientRecordId', patient.id);
        phPatientTabsController phController = new phPatientTabsController();

        phController.addressNumber = '1';
        phController.setAddress();

        phController.addressNumber = '2';
        phController.setAddress();

        phController.addressNumber = '3';
        phController.setAddress();

        phController.addressNumber = '4';
        phController.setAddress();
        phController.quickSave();

        phController.addressNumber = '1';
        phController.quickSave();

        phController.addressNumber = '2';
        phController.quickSave();

        phController.addressNumber = '3';
        phController.quickSave();
        phController.closeAddress();
          
        phController.cm = t.completeCMPatient(phController.cm);
        phController.saveCM();

        Case_Management__c[] cmList = new Case_Management__c[] {};

        for (integer i = 0; i < 99; i++) {
            Case_Management__c foo = phController.cm.clone();
            foo.preventDuplicates__c = string.valueof(i);

            cmList.add(foo);
            system.debug('********icount= ' + i);
        }
        insert cmList;
        populationHealthBatchCMEligibility pbcme = new populationHealthBatchCMEligibility();

        pbcme.checkEligibility();

          //test ageSync
        phm_Patient__c  [] pList = new phm_Patient__c  [] {};

        for (integer i = 0; i < 99; i++) {
            phm_Patient__c foo = phController.patient.clone();
            foo.patientKey__c = string.valueof(i);

            pList.add(foo);
            system.debug('********icount= ' + i);
        }
        insert pList;

        patientAgeSyncPopHealth pbas = new patientAgeSyncPopHealth();

        Test.startTest();
        pbas.run();

        Test.stopTest();
    }

//7-26-21 update ******************************end*******************************
}