public with sharing class populationHealthLanding_CM {
    
    public integer noOfRecords {get; set;}
    public integer size {get; set;}
    integer page =1;
    public boolean paginate {get; private set;}
    public boolean isFilterPublic {get; set;}
    public string sortCharacter {get; private set;}         
    public string sortOrder {get; private set;}
    public string sortField {get; private set;}
    public string IsBenefitPH {get; private set;}
    public boolean isListViewPublic {get; set;}
    public string deleteID {get; set;}
    public SObject mySobject {get; set;}
    public transient string fieldName {get;set;}
    public string filterRow {get;set;}
    public string letterids {get; set;}
    public string savedSearchName {get; private set;}
    public string selectlistview {get;set;}
    public string selectCMlistview {get;set;}//11-19-20 added
    public string filterDescription {get ; private set;}
    public boolean includePatientsNoUm {get; set;}
    public transient phm_Patient__c[] patients {get; set;} 
    public transient ECEN_Message__c[]           unreadMessages {get; set;}
    public transient Case_Management__c[] filteredList {get; set;}
           transient Case_Management__c [] cmList;
           transient phm_Patient__c[]            patientList;
           transient  map<id, Case_Management__c[]>  cmMap;
    public transient Case_Management__c[] allCMRecords {get; set;}
    public transient Case_Management_Clinician__c[] allCMClinicians {get; set;}
    public transient phFilteredResult__c[]       filteredCMResults {get; private set;}
           transient phFilteredResult__c[]       allfilteredResults;
           transient boolean override_field_or = false;
    public transient Population_Health_Attachment__c[] unReviewedDocuments {get; set;}
    
    public selectOption[] filterOptions {get; set;}
    public selectOption[] cmfilterOptions {get; set;}
    selectOption[] clientValues {get; set;}
    public boolean isMedicalDirector {get; private set;}
    public selectOption[] cmlistViews {get; set;}
    public selectOption[] favoriteCMListViews {get; set;}
    public string favoriteListView {get; set;}
    
    public transient string filter {get; set;}
    
    public string filterMatchType {get;set;}
    public selectOption[] filterMatchTypeOptions {get;set;}
    filter[]  filters = new filter[]{};
    class filter {
       string fieldfilter;
       string matchType;
       string filterValue;
       
       filter(string fieldfilter, string matchType, string filterValue){
           this.fieldfilter= fieldfilter;
           this.matchType = matchType;
           this.filterValue = filterValue;
       }
   }
    
    selectOption[] fieldValues;
    public selectOption[] fieldValuesA {get; set;}
    public selectOption[] fieldValuesB {get; set;}
    public selectOption[] fieldValuesC {get; set;}
    public selectOption[] fieldValuesD {get; set;}
    public selectOption[] fieldValuesE {get; set;}
    
    public string filterA {get; set;}
    public string filterB {get; set;}
    public string filterC {get; set;}
    public string filterD {get; set;}
    public string filterE {get; set;}
    
    public string matchTypeA {get;set;}
    public string matchTypeADate {get;set;}
    
    public string matchTypeB {get;set;}
    public string matchTypeBDate {get;set;}
    
    public string matchTypeC {get;set;}
    public string matchTypeCDate {get;set;}
    
    public string matchTypeD {get;set;}
    public string matchTypeDDate {get;set;}
    
    public string matchTypeE {get;set;}
    public string matchTypeEDate {get;set;}
    
    public string filterValueA {get;set;}
    public string filterValueASL {get;set;}
    public string filterValueADate {get;set;}
    public string filterFieldTypeA {get;set;}
    
    public string filterValueB {get;set;}
    public string filterValueBSL {get;set;}
    public string filterValueBDate {get;set;}
    public string filterFieldTypeB {get;set;}
    
    public string filterValueC {get;set;}
    public string filterValueCSL {get;set;}
    public string filterValueCDate {get;set;}
    public string filterFieldTypeC {get;set;}
    
    public string filterValueD {get;set;}
    public string filterValueDSL {get;set;}
    public string filterValueDDate {get;set;}
    public string filterFieldTypeD {get;set;}
    
    public string filterValueE {get;set;}
    public string filterValueESL {get;set;}
    public string filterValueEDate {get;set;}
    public string filterFieldTypeE {get;set;}
    
    public transient string filterFieldType {get;set;}
    
    boolean clientsLoaded =false;
    map<string, encrpytedFieldsFilter> encrpytedFields = new map<string, encrpytedFieldsFilter>();
    
    map<string, integer> fieldFilterCountMap = new map<string, integer>();
    map<string, integer> fieldFilterAddedMap = new map<string, integer>();
    
    public Population_Health_Filter__c phf {get; set;}
    boolean cmRecord=false;//11-17-20 added to branch off to run cm soql
    //added 12-02-21 o.brown------------------------------------------start------------------------------
    SystemID__c sid = SystemID__c.getInstance();
    id profID; 
    
    //added 12-02-21 ------------------------------------------end------------------------------    
    class encrpytedFieldsFilter{
        
        string field;
        string matchType;
        string filterValue;
        
        encrpytedFieldsFilter(string field, string matchType,string filterValue){
            this.field=field;
            this.matchType=matchType;
            this.filterValue=filterValue;
            
        }
        
        encrpytedFieldsFilter(){}
        
    }
    
    public populationHealthLanding_CM(){
        init();
        
    }
   
    
    public void setPageSize(){
        string strSize = ApexPages.CurrentPage().getParameters().get('pageSize');
        try{
            size = integer.valueof(strSize);
            lv= ApexPages.CurrentPage().getParameters().get('lv');
            
            switch on lv{
                when 'allCM'{
                    cmReviewload();
                }when 'allOHYCM'{//12-02-01 o.brown added
                      cmOHYReviewload();  
                
                }
                when else {
                    if(lv.contains('cf:::')){
                        loadCustomFilter(lv.right(18));
                    }else{

                        setCon.setPageSize(size);
                        filteredCMResults =setCon.getRecords();//added 11-17-20
                        
                    }
                }
                
            }       
        }catch(exception e){
        
        }
        
    }
    
    void init(){
        profID = userInfo.getProfileID(); //12-02-21 o.brown added
        size=50;
        paginate=true;
        PermissionSetAssignment[] currentUserPerSet =  [SELECT Id, PermissionSet.Name,AssigneeId FROM PermissionSetAssignment where AssigneeId = :Userinfo.getUserId() ];
        isMedicalDirector=false;
        for (PermissionSetAssignment psa: currentUserPerSet){
            if('Medical_Director'.equals(psa.PermissionSet.Name)){
                isMedicalDirector=true;
                break;
            }
        }
        
        loadFilters();

        filterMatchTypeOptions = new selectOption[]{};
        filterMatchTypeOptions.add(new selectOption('matchAll','Match all selections'));
        filterMatchTypeOptions.add(new selectOption('matchAny', 'Match any selections'));
        filterMatchTypeOptions.add(new selectOption('matchNone', 'Do Not Match Any Selection'));
        filterDescription='<div style="margin:.5em">None</div>';
        loadCustomCMFilters();
        //cmReviewload();
        //cmCliniciansload();//added 11-30-20
        encrpytedFields = new map<string, encrpytedFieldsFilter>();
        selectlistview='';
        selectCMlistview='';//11-19-20 added
        string gotoUnreadMessages = ApexPages.CurrentPage().getParameters().get('ilv');
        if(gotoUnreadMessages=='unreadmessages'){
            selectlistview='allunreadmessages';
        }
        
    }
    
    public void setfilterFieldType(){
       
       if(filterA==null && filterB==null && filterC==null && filterD==null && filterE ==null){
           return;
       }
    
       string innerFilter;
       string matchType;
       fieldValues=null;
       IsBenefitPH=null;
       filterFieldType='';
       string filterValue;
       
       switch on filterRow{
         when 'a'{innerFilter=filterA;matchType=matchTypeA;filterValueA='';filterFieldTypeA=filterFieldType;}
         when 'b'{innerFilter=filterB;matchType=matchTypeB;filterValueB='';filterValueBSL='';filterFieldTypeB=filterFieldType;}
         when 'c'{innerFilter=filterC;matchType=matchTypeC;filterValueC='';filterValueCSL='';filterFieldTypeC=filterFieldType;}
         when 'd'{innerFilter=filterD;matchType=matchTypeD;filterValueD='';filterValueDSL='';filterFieldTypeD=filterFieldType;}
         when 'e'{innerFilter=filterE;matchType=matchTypeE;filterValueE='';filterValueESL='';filterFieldTypeE=filterFieldType;}
       }
      
       if(innerFilter!=null && (innerFilter == 'Next_Review_Date__c' || innerFilter == 'Team_Member_Review_Date__c' || innerFilter.contains('Identification_Date__c')|| innerFilter.contains('createdDate') || innerFilter.contains('lastModifiedDate'))){
           filterFieldType ='Date';
           switch on filterRow{
             when 'a'{filterFieldTypeA=filterFieldType;}
             when 'b'{filterFieldTypeB=filterFieldType;}
             when 'c'{filterFieldTypeC=filterFieldType;}
             when 'd'{filterFieldTypeD=filterFieldType;}
             when 'e'{filterFieldTypeE=filterFieldType;}
           } 
           return;
       }
       
       if(innerFilter=='Cert__c'){
           encrpytedFields.put(innerFilter, new encrpytedFieldsFilter());
       }
        
       if(innerFilter=='Benefit_Year_Plan_Year__c'){
           IsBenefitPH = 'mm/dd/yyyy';
       }
        
       if(innerFilter=='RecordType.name'){
           filterFieldType ='PICKLIST';
           fieldValues=new SelectOption[]{};
           fieldValues.add(new SelectOption('','--None--'));
           fieldValues.add(new SelectOption('Inpatient','Inpatient'));
           fieldValues.add(new SelectOption('Outpatient','Outpatient'));
           
           switch on filterRow{
             when 'a'{fieldValuesA=fieldValues;filterFieldTypeA=filterFieldType;}
             when 'b'{fieldValuesB=fieldValues;filterFieldTypeB=filterFieldType;}
             when 'c'{fieldValuesC=fieldValues;filterFieldTypeC=filterFieldType;}
             when 'd'{fieldValuesD=fieldValues;filterFieldTypeD=filterFieldType;}
             when 'e'{fieldValuesE=fieldValues;filterFieldTypeE=filterFieldType;}
           } 
       }

       if(innerFilter=='messages' || innerFilter=='faxesforreview'){
           if(filterRow=='a'){
               filterValueA='true';
           }else if(filterRow=='b'){
               filterValueB='true';
           }
           
           filterFieldType ='PICKLIST';
           
           switch on filterRow{
             when 'a'{fieldValuesA=fieldValues;filterFieldTypeA=filterFieldType;}
             when 'b'{fieldValuesB=fieldValues;filterFieldTypeB=filterFieldType;}
             when 'c'{fieldValuesC=fieldValues;filterFieldTypeC=filterFieldType;}
             when 'd'{fieldValuesD=fieldValues;filterFieldTypeD=filterFieldType;}
             when 'e'{fieldValuesE=fieldValues;filterFieldTypeE=filterFieldType;}
           } 
           
           for(selectOption so : filterOptions){
               if(so.getvalue()!='Patient_Employer__r.name' && so.getvalue()!=''){
                   so.setDisabled(true);
               }     
           }   
       }
       //11-13-20 added CM fields   
       if(innerFilter=='Patient_Employer__r.name'||innerFilter=='Additional_Team_Member__c'||innerFilter=='Case_Manager__c'||innerFilter=='Case_Sub_status__c'||innerFilter=='Cost_Containment__c'||innerFilter=='Cost_Driver__c'||innerFilter=='Engagement__c'||innerFilter=='Expected_Cost__c'||innerFilter=='HCC__c'||innerFilter=='MDC__c'||innerFilter=='MDC_Sub_Category__c'||innerFilter=='Referral_Source__c'){
           
           filterFieldType ='PICKLIST';

           switch on filterRow{
             when 'a'{fieldValuesA=fieldValues;filterFieldTypeA=filterFieldType;}
             when 'b'{fieldValuesB=fieldValues;filterFieldTypeB=filterFieldType;}
             when 'c'{fieldValuesC=fieldValues;filterFieldTypeC=filterFieldType;}
             when 'd'{fieldValuesD=fieldValues;filterFieldTypeD=filterFieldType;}
             when 'e'{fieldValuesE=fieldValues;filterFieldTypeE=filterFieldType;}
           } 
           return;
       }

       if(innerFilter=='Faxes for Review'){
           
           filterFieldType ='PICKLIST';

           switch on filterRow{
             when 'a'{fieldValuesA=fieldValues;filterFieldTypeA=filterFieldType;}
             when 'b'{fieldValuesB=fieldValues;filterFieldTypeB=filterFieldType;}
             when 'c'{fieldValuesC=fieldValues;filterFieldTypeC=filterFieldType;}
             when 'd'{fieldValuesD=fieldValues;filterFieldTypeD=filterFieldType;}
             when 'e'{fieldValuesE=fieldValues;filterFieldTypeE=filterFieldType;}
           } 
           return;
       }       

       if(innerFilter=='Patient_Employer__r.name'){
           
           filterFieldType ='PICKLIST';
           switch on filterRow{
             when 'a'{fieldValuesA=fieldValues;filterFieldTypeA=filterFieldType;}
             when 'b'{fieldValuesB=fieldValues;filterFieldTypeB=filterFieldType;}
             when 'c'{fieldValuesC=fieldValues;filterFieldTypeC=filterFieldType;}
             when 'd'{fieldValuesD=fieldValues;filterFieldTypeD=filterFieldType;}
             when 'e'{fieldValuesE=fieldValues;filterFieldTypeE=filterFieldType;}
           } 
           return;
       }
       
       try{
           Schema.DescribeFieldResult dfr;
           Map<String, Schema.SObjectField> umFM = Schema.SObjectType.case_management__c.fields.getMap();
           dfr = umFM.get(innerFilter).getdescribe();
           filterFieldType=string.valueof(dfr.getType());
           if(filterFieldType=='MULTIPICKLIST'){filterFieldType='PICKLIST';}
           
           if(filterFieldType=='BOOLEAN'){
               
               fieldValues=new SelectOption[]{};
               fieldValues.add(new SelectOption('','--None--'));
               fieldValues.add(new SelectOption('true','True'));
               fieldValues.add(new SelectOption('false','False'));
               
               switch on filterRow{
                 when 'a'{fieldValuesA=fieldValues;filterFieldTypeA=filterFieldType;}
                 when 'b'{fieldValuesB=fieldValues;filterFieldTypeB=filterFieldType;}
                 when 'c'{fieldValuesC=fieldValues;filterFieldTypeC=filterFieldType;}
                 when 'd'{fieldValuesD=fieldValues;filterFieldTypeD=filterFieldType;}
                 when 'e'{fieldValuesE=fieldValues;filterFieldTypeE=filterFieldType;}
               } 
               return;
           }
           
           if(filterFieldType=='PICKLIST'){
                
               fieldValues=new SelectOption[]{};
               fieldValues.add(new SelectOption('','--None--'));
               List<Schema.PicklistEntry> ple = dfr.getPicklistValues();
               for( Schema.PicklistEntry f : ple){
                   fieldValues.add(new SelectOption(f.getLabel(), f.getValue()));
               }
               fieldValues.sort();
               switch on filterRow{
                 when 'a'{fieldValuesA=fieldValues;filterFieldTypeA=filterFieldType;}
                 when 'b'{fieldValuesB=fieldValues;filterFieldTypeB=filterFieldType;}
                 when 'c'{fieldValuesC=fieldValues;filterFieldTypeC=filterFieldType;}
                 when 'd'{fieldValuesD=fieldValues;filterFieldTypeD=filterFieldType;}
                 when 'e'{fieldValuesE=fieldValues;filterFieldTypeE=filterFieldType;}
               } 
           
           }
       
       }catch(exception e){}
    }
     
    void clearFilterVariables(){
        filterValueA=null;
        filterValueB=null;
        filterValueC=null;
        filterValueD=null;
        filterValueE=null;
        
        filterValueASL =null;
        filterValueBSL =null;
        filterValueCSL =null;
        filterValueDSL =null;
        filterValueESL =null;
        
        filterValueADate =null;
        filterValueBDate =null;
        filterValueCDate =null;
        filterValueDDate =null;
        filterValueEDate =null;
        
        filterA=null;
        filterB=null;
        filterC=null;
        filterD=null;
        filterE=null;
        
        matchTypeA=null;
        matchTypeB=null;
        matchTypeC=null;
        matchTypeD=null;
        matchTypeE=null; 
        
        matchTypeADate =null;
        matchTypeBDate =null;     
        matchTypeCDate =null;     
        matchTypeDDate =null;     
        matchTypeEDate =null;     
        IsBenefitPH = null;
        filterDescription='<div style="margin:.5em">None</div>';
        allCMRecords=null;
    } 
     
    public void clearFilters(){

        clearFilterVariables();
        isListViewPublic=false;
        IsBenefitPH = null;
        if(filteredList!=null){
            filteredList.clear();
        }
        if(filteredCMResults!=null){
            filteredCMResults.clear();
        }
        
        
        //11-17-20 added
        if(filteredCMResults!=null){
            filteredCMResults.clear();
        }        
        savedSearchName='';
        selectlistview='allCM';//updated 11-20-20
        phf=null;

        //12-02-21 added conditional logic to show only OHY clients to OHY ----start------------------------------------------
        if (profid != sid.Ohio_Healthy__c) {
        selectlistview='allCM';//updated 11-20-20
        phf=null;
        cmReviewload();
        
        }else{
        selectlistview='allOHYCM';//updated 11-20-20
        phf=null;
        cmOHYReviewload();        
        }
        //12-02-21 added conditional logic to show only OHY clisnts to OHY ----end------------------------------------------
        
        for(selectOption so : filterOptions){
            so.setDisabled(false);
        }   
        
    }
    
    public void applyFilter(){
        allCMRecords=null;
        filteredList=null; 
        lv='';
        
        if(favoriteListView!='' && favoriteListView!=null){
            clearFilterVariables();
            selectlistview=favoriteListView;
            loadCustomFilter(favoriteListView.right(18));
            return;
        }
        
        if(filterValueASL!=null){
            filterValueA=filterValueASL;
        }
        
        if(filterValueADate!=null && filterValueADate!=''){
            filterValueA=filterValueADate;
            matchtypea=matchtypeaDate;
        }
        
        if(filterValueBSL!=null){
            filterValueB=filterValueBSL;
        }
        
        if(filterValueBDate!=null && filterValueBDate!=''){
            filterValueB=filterValueBDate;
            matchtypeb=matchtypebDate;
        }
        
        if(filterValueCSL!=null){
            filterValueC=filterValueCSL;
        }
        
        if(filterValueCDate!=null && filterValueCDate!=''){
            filterValueC=filterValueCDate;
            matchtypec=matchtypecDate;
        }
        
        if(filterValueDSL!=null){
            filterValueD=filterValueDSL;
        }
        
        if(filterValueDDate!=null && filterValueDDate!=''){
            filterValueD=filterValueDDate;
            matchtyped=matchtypedDate;
        }
        
        if(filterValueESL!=null){
            filterValueE=filterValueESL;
        }
        
        if(filterValueEDate!=null && filterValueEDate!=''){
            filterValueE=filterValueEDate;
            matchtypee=matchtypeeDate;
        }
        
        fieldFilterCountMap.put(filterA,0);
        fieldFilterCountMap.put(filterB,0);
        fieldFilterCountMap.put(filterC,0);
        fieldFilterCountMap.put(filterD,0);
        fieldFilterCountMap.put(filterE,0);
        
        fieldFilterCountMap.put('patient__r.'+filterA,0);
        fieldFilterCountMap.put('patient__r.'+filterB,0);
        fieldFilterCountMap.put('patient__r.'+filterC,0);
        fieldFilterCountMap.put('patient__r.'+filterD,0);
        fieldFilterCountMap.put('patient__r.'+filterE,0);
        
        if(isCmField(filtera)){
            fieldFilterAddedMap.put(filterA,0);
            fieldFilterCountMap.put(filterA, fieldFilterCountMap.get(filterA)+1);
            if(isCmField(filtera)){
               cmRecord=true;
            }
        
        }else{
            fieldFilterAddedMap.put('patient__r.'+filterA,0);
            fieldFilterCountMap.put('patient__r.'+filterA, fieldFilterCountMap.get('patient__r.'+filterA)+1);
        }

        if(isCmField(filterb)){
            fieldFilterAddedMap.put(filterB,0);
            fieldFilterCountMap.put(filterB, fieldFilterCountMap.get(filterB)+1);

            if(isCmField(filterb)){
               cmRecord=true;
            }        
        }else{
            fieldFilterAddedMap.put('patient__r.'+filterB,0);
            fieldFilterCountMap.put('patient__r.'+filterB, fieldFilterCountMap.get('patient__r.'+filterB)+1);
        }
        
        if(isCmField(filterc)){
            fieldFilterAddedMap.put(filterC,0);
            fieldFilterCountMap.put(filterC, fieldFilterCountMap.get(filterC)+1);

            if(isCmField(filterc)){
               cmRecord=true;
            }        
        }else{
            fieldFilterAddedMap.put('patient__r.'+filterC,0);
            fieldFilterCountMap.put('patient__r.'+filterC, fieldFilterCountMap.get('patient__r.'+filterC)+1);
        }
        
        if(isCmField(filterd)){
            fieldFilterAddedMap.put(filterD,0);
            fieldFilterCountMap.put(filterD, fieldFilterCountMap.get(filterD)+1);

            if(isCmField(filterd)){
               cmRecord=true;
            }        
        }else{
            fieldFilterAddedMap.put('patient__r.'+filterD,0);
            fieldFilterCountMap.put('patient__r.'+filterD, fieldFilterCountMap.get('patient__r.'+filterD)+1);
        }
        
        if(isCmField(filtere)){
            fieldFilterAddedMap.put(filterE,0);
            fieldFilterCountMap.put(filterE, fieldFilterCountMap.get(filterE)+1);

            if(isCmField(filtere)){
               cmRecord=true;
            }        
        }else{
            fieldFilterAddedMap.put('patient__r.'+filterE,0);
            fieldFilterCountMap.put('patient__r.'+filterE, fieldFilterCountMap.get('patient__r.'+filterE)+1);
        }
        
        filters = new filter[]{};
        
        filter[] sortedfilters = new filter[]{};
        
        if(filterA != null){
            filters.add(new filter(filterA,matchtypeA,filterValueA));
        }
        
        if(filterB != null){
            filters.add(new filter(filterB,matchtypeB,filterValueB));
        }
        
        if(filterC != null){
            filters.add(new filter(filterC,matchtypeC,filterValueC));
        }
        
        if(filterD != null){
            filters.add(new filter(filterD,matchtypeD,filterValueD));
        }
        
        if(filterE != null){
            filters.add(new filter(filterE,matchtypeE,filterValueE));
        }
/*        
        filter temp;
        integer i, j, n;
        n = filters.size();
        
        for(i = 0; i < n; i++){
            for(j = 0; j < n-i-1; j++){
                if( filters[j].fieldfilter > filters[j+1].fieldfilter){
                    // swap the elements
                    temp = filters[j];
                    filters[j] = filters[j+1];
                    filters[j+1] = temp;
                } 
            }
        }
        
        map<integer, string> abcIntMap = new map<integer, string>();
        abcIntMap.put(0,'A');
        abcIntMap.put(1,'B');
        abcIntMap.put(2,'C');
        abcIntMap.put(3,'D');
        abcIntMap.put(4,'E');
        i=0;
       
        for(filter f: filters ){
            string ff = abcIntMap.get(i);
                        system.debug('ff '+ff);
            system.debug('f '+f);
            switch on ff{
                when 'A'{
                    filterA = f.fieldfilter;
                    matchtypeA = f.matchType;
                    filterValueA = f.filterValue;
                }
                when 'B'{
                    filterB = f.fieldfilter;
                    matchtypeB = f.matchType;
                    filterValueB = f.filterValue;
                }
                when 'C'{
                    filterC = f.fieldfilter;
                    matchtypeC = f.matchType;
                    filterValueC = f.filterValue;
                }
                when 'D'{
                    filterD = f.fieldfilter;
                    matchtypeD = f.matchType;
                    filterValueD = f.filterValue;
                }
                when 'E'{
                    filterE = f.fieldfilter;
                    matchtypeE = f.matchType;
                    filterValueE = f.filterValue;
                }
            }
            
            i++;
        }
*/
        //Branch off for fax for review
        if(filterA=='faxesforreview' || filterB=='faxesforreview'){
            string filterValue;
            if(filterA=='faxesforreview'){
               filterValue=filterValueB;
            }else if(filterB=='faxesforreview'){
                filterValue=filterValueA;
            }
            applyfaxesforreview(filterValue);
            filterDescription +='<div style="margin:0.5em;margin-left:0"> Unreviewed faxes for '+ filterValue+ '</div>';
             
            return;
        }
        
        boolean queryCM=queryCM();
        
        if(!queryCM){cmMap=null;}
        boolean queryPatients=queryPatients();
        boolean queryMessages = queryMessages();
        
        filterDescription='';
        
        string patientQueryFilterString='select Cert__c, Patient_First_Name__c, Patient_Last_Name__c, Patient_Employer__r.name, lastmodifiedDate, lastModifiedBy.Name from phm_Patient__c where ';
        //Modified by Pooja by adding Benefit Year in the query
        string queryFilterString='select clinical_update__c,Benefit_Year_Plan_Year__c, clinical_update_note__c,patient__c,Case_Status__c, name, Case_Sub_status__c,CM_Notes__c, Cost_Containment__c, Cost_Driver__c, Engagement__c, lastmodifiedDate, lastModifiedBy.Name from Case_Management__c where (';
        system.debug('filterValueA-->'+filterValueA+'filterA-->'+filterA+queryCM+isCmField(filtera));
       
        if(filterValueA!=null && filterValueA!=''){
            filterDescription += '<div style="margin:0.5em;margin-left:0">'+ getlabel(filterOptions, filtera) + ' ' + matchtypea +' "' + filterValueA + '"</div>';
            if(filterA!='Cert__c'){
                if(queryCM){
                    if(isCmField(filtera)){
                        system.debug('-->'+filtera+matchTypeA+filterValueA+filterMatchType);
                        queryFilterString += translateMatchType(filtera, matchTypeA, filterValueA, filterMatchType);
                    }else{
                        queryFilterString += translateMatchType('patient__r.'+filtera, matchTypeA, filterValueA, filterMatchType);
                    }
                }
                
                if(!queryCM && queryPatients && isPatientField(filtera)){
                    patientQueryFilterString += translateMatchType(filtera, matchTypeA, filterValueA, filterMatchType);
                }
                
            }else{
                encrpytedFields.put(filterA, new encrpytedFieldsFilter(filterA, matchTypeA, filterValueA));
            }
        }
        system.debug('filterValueB-->'+filterValueB+'filterA-->'+filterB+queryCM+isCmField(filterB));
        if(filterValueB!=null && filterValueB!=''){
            filterDescription += '<div style="margin:0.5em;margin-left:0">'+ getlabel(filterOptions, filterb) + ' ' + matchtypeb +' "' + filterValueB + '"</div>';
            
            if(filterB!='Cert__c'){
                if(queryCM){
                    if(isCmField(filterb)){
                        queryFilterString += translateMatchType(filterB, matchtypeb,filterValueB ,filterMatchType);
                    }else{
                        queryFilterString += translateMatchType('patient__r.'+filterB, matchtypeb,filterValueB ,filterMatchType);
                    }
                    
                }else if(queryPatients && isPatientField(filterb)){
                    patientQueryFilterString += translateMatchType(filterB, matchTypeb, filterValueB, filterMatchType);
                }
                
            }else{
                encrpytedFields.put(filterB, new encrpytedFieldsFilter(filterB, matchTypeB, filterValueB));
            }
        }    
        system.debug('filterValueC-->'+filterValueC+'filterA-->'+filterC+queryCM+isCmField(filterC));
        if(filterValueC!=null && filterValueC!=''){
            filterDescription += '<div style="margin:0.5em;margin-left:0">'+ getlabel(filterOptions, filterC) + ' ' + matchtypeC +' "' + filterValueC + '"</div>';
            
            if(filterC!='Cert__c'){
                if(queryCM){
                    
                    if(isCmField(filterc)){
                        queryFilterString += translateMatchType(filterC, matchtypeC,filterValueC ,filterMatchType);
                    }else{
                        queryFilterString += translateMatchType('patient__r.'+filterC, matchtypeC,filterValueC ,filterMatchType);
                    }
                    
                }else if(queryPatients && isPatientField(filterc)){
                    patientQueryFilterString += translateMatchType(filterC, matchTypec, filterValueC, filterMatchType);
                }
                
            }else{
                encrpytedFields.put(filterC, new encrpytedFieldsFilter(filterC, matchTypeC, filterValueC));
            
            }
            
        }
        system.debug('filterValueD-->'+filterValueD+'filterA-->'+filterD+queryCM+isCmField(filterD));
        if(filterValueD!=null && filterValueD!=''){
            filterDescription += '<div style="margin:0.5em;margin-left:0">'+ getlabel(filterOptions, filterD) + ' ' + matchtypeD +' "' + filterValueD + '"</div>';
            
            if(filterD!='Cert__c'){
                
                if(queryCM){
                    
                    if(isCmField(filterd)){
                        queryFilterString += translateMatchType(filterd, matchtypeD,filterValueD ,filterMatchType);
                    }else{
                        queryFilterString += translateMatchType('patient__r.'+filterd, matchtypeD,filterValueD ,filterMatchType);
                    }
                    
                }else if(queryPatients && isPatientField(filterd)){
                    patientQueryFilterString += translateMatchType(filterd, matchTyped, filterValueD, filterMatchType);
                }
                
            }else{
                encrpytedFields.put(filterD, new encrpytedFieldsFilter(filterD, matchTypeD, filterValueD));
            }    
        }
        system.debug('filterValueE-->'+filterValueE+'filterA-->'+filterE+queryCM+isCmField(filterE));
        if(filterValueE!=null && filterValueE!=''){
            filterDescription += '<div style="margin:0.5em;margin-left:0">'+ getlabel(filterOptions, filterE) + ' ' + matchtypeE +' "' + filterValueE + '"</div>';
            
            if(filterE!='Cert__c'){
                
                if(queryCM){
                    
                    if(isCmField(filtere)){
                        queryFilterString += translateMatchType(filtere, matchtypeE,filterValueE ,filterMatchType);
                    }else{
                        queryFilterString += translateMatchType('patient__r.'+filtere, matchtypeE,filterValueE,filterMatchType);
                    }
                    
                }else if(queryPatients && isPatientField(filtere)){
                    patientQueryFilterString += translateMatchType(filtere, matchTypee, filterValueE, filterMatchType);
                }
                
            }else{
                encrpytedFields.put(filterE, new encrpytedFieldsFilter(filterE, matchTypeE, filterValueE));
            } 
        }
        system.debug('queryPatients-->'+queryPatients);
        filterDescription='<div style="margin:0.5em;margin-left:0">'+getlabel(filterMatchTypeOptions, filterMatchType)+'</div>'+filterDescription;
        
        if(queryCM && queryPatients){
            //filterDescription = filterDescription.replace('Match all selections','Match all selections (Pre-Cert or Patients)').replace('Match any selections','Match any selections (Pre-Cert or Patients)').replace('Do Not Match Any Selection','Do Not Match Any Selection (Pre-Cert or Patients)');
            filterDescription = filterDescription.replace('Match all selections','Match all selections (Patients)').replace('Match any selections','Match any selections (Patients)').replace('Do Not Match Any Selection','Do Not Match Any Selection (Patients)');       
       
        }else if(queryCM && !queryPatients){
            //filterDescription = filterDescription.replace('Match all selections','Match all selections (Has a Pre-Cert)').replace('Match any selections','Match any selections (Has a Pre-Cert)').replace('Do Not Match Any Selection','Do Not Match Any Selection (Has a Pre-Cert)');
            filterDescription = filterDescription.replace('Match all selections','Match all selections').replace('Match any selections','Match any selections)').replace('Do Not Match Any Selection','Do Not Match Any Selection');
        
        }else if(!queryCM && queryPatients){
            filterDescription = filterDescription.replace('Match all selections','Match all selections (Patients)').replace('Match any selections','Match any selections (Patients)').replace('Do Not Match Any Selection','Do Not Match Any Selection (Patients)');
        
        }
        
        string matchType='';
        encrpytedFieldsFilter ef;
        
        queryFilterString = queryFilterString.trim(); 
        queryFilterString = queryFilterString.removeEnd('and');
        queryFilterString = queryFilterString.removeEnd('or');
        queryFilterString = queryFilterString.replaceAll('\'true\'','true');
        queryFilterString = queryFilterString.replaceAll('\'false\'','false');
        string foo= queryFilterString + ') order by  createdDate desc limit 1000';
       
        queryFilterString = foo; 
        
        //queryFilterString = string.escapeSingleQuotes(queryFilterString);
        patientQueryFilterString = patientQueryFilterString.trim(); 
        patientQueryFilterString = patientQueryFilterString.removeEnd('and');
        patientQueryFilterString = patientQueryFilterString.removeEnd('or');
        
        
        cmList = new Case_Management__c[]{};//added 11-17-20
        patientList= new phm_patient__c[]{};
                
        try{
            
            
            if(queryCM){
                system.debug('Querying CM');
                setCmFilteredList(queryFilterString);
            }            
            if(queryPatients){
                system.debug('Querying PAtients');
                setPatientList(patientQueryFilterString);
            }
            
            if(queryMessages){
                if(filterA=='Patient_Employer__r.name'){
                  loadFilteredUnreadMessages(filterValueA, filterValueB);
                }else if(filterB=='Patient_Employer__r.name'){
                  loadFilteredUnreadMessages(filterValueB, filterValueA);
                }else{
                  loadFilteredUnreadMessages(null, filterValueA);
                  
                }
                
                return;
            }
        }catch(exception e){}
        
        if(filterA =='Cert__c' || filterB =='Cert__c' || filterC =='Cert__c' || filterD =='Cert__c' || filterE =='Cert__c'){
        
            phm_Patient__c[] encryptedList = new phm_Patient__c[]{};
                
                for(phm_Patient__c um : [select name, cert__c, Patient_First_Name__c, Patient_Last_Name__c, Patient_Employer__r.name, lastmodifiedDate, lastModifiedBy.Name from phm_Patient__c]){
                   
                    ef = encrpytedFields.get('Cert__c'); 
                    
                    if(um.cert__c==ef.filterValue && ef.matchType=='Match Completely'){
                        encryptedList.add(um);
                           
                    }else if(ef.matchType=='Match Partial' && um.Cert__c != null && um.Cert__c.contains(ef.filterValue)){
                        encryptedList.add(um);
                        
                    }else if(ef.matchType=='Does Not Match' && um.Cert__c != null && um.Cert__c.contains(ef.filterValue)){
                        encryptedList.add(um);
                        
                    }
                   
                }
                
                if(filterMatchType=='matchAll'){
                    
                    if(patientList!=null && !patientList.isEmpty()){
                        phm_Patient__c [] finalFiltered = new phm_Patient__c []{};
                    
                        for(phm_Patient__c um : encryptedList){
                            for(phm_patient__c p : patientList){
                                if(um.id==p.id){
                                    finalFiltered.add(p);
                                    continue;
                                }
                            
                            }
                        }
                        patientList=finalFiltered;
                    }else{
                        patientList=encryptedList;
                    }
                    
                }else if(filterMatchType=='matchAny'){
                    for(phm_Patient__c um : encryptedList){
                       patientList.add(um);
                    }
                }
                
        }

         
          setCMfilteredResults();
          allfilteredResults=filteredCMResults;
          setCon = new ApexPages.StandardSetController(filteredCMResults);
          noOfRecords = setCon.getResultSize();  
          if(paginate){
            setCon.setPageSize(size); //size
            filteredCMResults=setCon.getRecords();
              
           }else{
            noOfRecords=filteredCMResults.size();
          
          }          
        
        if(savedSearchName==null){
            selectlistview='';
            
        }
        system.debug('filterA '+filterA);      
    }

    void applyfaxesforreview(string client){
        unReviewedDocuments = [select name,file_description__c,Patient__c,Patient__r.Patient_Employer__r.name,Patient__r.Patient_First_Name__c,Patient__r.Patient_Last_Name__c,Patient__r.City__c,Patient__r.State__c,createdDate,createdBy.Name from Population_Health_Attachment__c where document_reviewed__c=null];
        
        Population_Health_Attachment__c[] foo = new Population_Health_Attachment__c[]{};
        //loop unReviewedDocuments and check too if the filterB value is equal to the client of the document
        for(Population_Health_Attachment__c pha : unReviewedDocuments){
            if(client.contains(pha.Patient__r.Patient_Employer__r.name)){
                foo.add(pha);
            }
        }
        
        unReviewedDocuments = foo;
        setCon = new ApexPages.StandardSetController(unReviewedDocuments);
        noOfRecords = setCon.getResultSize();
        
        if(paginate){
          setCon.setPageSize(size);
          unReviewedDocuments=setCon.getRecords();
        }else{
          noOfRecords=unReviewedDocuments.size();
        } 

    }
    
   

//11-16-20 added cm start
    void setCMfilteredResults(){
        filteredCMResults= new phFilteredResult__c[]{};
        boolean queryCM=queryCM();
        
        if(!patientList.isEmpty() && cmMap==null){
            cmMap = new map<id, Case_Management__c[]>();    
            if( queryCM==true){
            //5-23-22 added CM_Risk_Rating__c
            for(Case_Management__c cm : [select CM_Risk_Rating__c,clinical_update__c, clinical_update_note__c,patient__c from Case_Management__c where patient__c in :patientList]){
            
               Case_Management__c[] fooCmList = cmMap.get(cm.patient__c);
               if(fooCmList==null){
                   fooCmList = new Case_Management__c[]{};
               }
               
               fooCmList.add(cm);
               cmMap.put(cm.patient__c, fooCmList); 
            }
            }
            
            for(phm_Patient__c p : patientList){
                
                Case_Management__c[] fooCM = cmMap.get(p.id);
                if(fooCM != null){
                    for(Case_Management__c cm : fooCM){
                        filteredCMResults.add(new phFilteredResult__c(patient__c=p.id,Case_Management__c=cm.id));
                    }
                }else{
                   filteredCMResults.add(new phFilteredResult__c(patient__c=p.id));
                   
                }
               

            }
            
            
        }else if(patientList.isEmpty() && !cmList.isEmpty()){
        
            for(Case_Management__c cm : cmList){
         
               filteredCMResults.add(new phFilteredResult__c(Case_Management__c=cm.id, patient__c=cm.patient__c));    
             
            }
        }else if(!patientList.isEmpty() && cmMap != null){
            for(phm_Patient__c p : patientList){
                
                Case_Management__c[] fooCM = cmMap.get(p.id);
                if(fooCM != null){
                    for(Case_Management__c cm : fooCM){
                        filteredCMResults.add(new phFilteredResult__c(patient__c=p.id,Case_Management__c=cm.id));
                    }
                }else{
                   filteredCMResults.add(new phFilteredResult__c(patient__c=p.id));
                   
                }
               

            }
        }
        
        patientList=null;
        insert filteredCMResults;//Patient__c 
        
        string queryString = 'select Case_Management__c, Case_Management__r.Clinical_Update__c,Case_Management__r.Clinical_Update_Note__c,Case_Management__r.Case_Manager__c, Case_Management__r.Case_Status__c, Case_Management__r.Case_Sub_status__c,';
        queryString += 'Case_Management__r.Cost_Containment__c,Case_Management__r.Cost_Driver__c,Case_Management__r.Engagement__c, Case_Management__r.Expected_Cost__c,';
        queryString += 'Case_Management__r.HCC__c,Case_Management__r.Identification_Date__c,Case_Management__r.MDC__c,';
        queryString += 'Case_Management__r.MDC_Sub_Category__c,Case_Management__r.Referral_Source__c,Case_Management__r.Name,';
        queryString += 'Case_Management__r.CM_Risk_Rating__c,';//added 5-26-22 o.brown HDP-7307
        queryString += 'Case_Management__r.Next_Review_date__c, Case_Management__r.Team_Member_Review_date__c, Case_Management__r.LastModifiedDate, Case_Management__r.LastModifiedBy.Name,';
        queryString += 'Patient__c, Patient__r.Cert__c, Patient__r.Patient_First_Name__c, Patient__r.Patient_last_Name__c, Patient__r.Patient_Employer__r.name,';
        queryString += 'Patient__r.LastModifiedDate, Patient__r.Patient_Date_of_Birth__c, Patient__r.LastModifiedBy.Name from phFilteredResult__c ';
        //queryString += 'where id in :filteredCMResults';
        queryString += 'where id in :filteredCMResults and Case_Management__r.softDelete__c=false';//added 6-28-21 o.brown
        system.debug('sortField-->'+sortField);
        if(sortField == null || sortField == ''){
          queryString += ' order by Case_Management__r.Case_Manager__c,Case_Management__r.LastModifiedDate desc';
        }else{
          queryString += ' order by ' + sortField + ' ' + sortOrder + ' limit 1000';
        }
        
        sortField = null; 
        system.debug('queryString'+queryString);
        filteredCMResults=database.query(queryString);
        
    } 

    void setPatientList(string patientQueryFilterString){
        patientList= new phm_patient__c[]{};
        patientList= database.query(patientQueryFilterString);
        set<id> fooIds = new set<id>();
        cmMap = new map<id, Case_Management__c[]>();
        if(filterMatchType=='matchNone'){
            
            for(phm_patient__c p : patientList){
                fooIds.add(p.id);
            }
            
            patientList= new phm_patient__c[]{};
            
            for(phm_patient__c um : [select name, cert__c, Patient_First_Name__c, Patient_Last_Name__c, Patient_Employer__r.name, lastmodifiedDate, lastModifiedBy.Name from phm_patient__c where id not in:fooIds]){
                patientList.add(um);
            }
        }
        
        map<id, phm_patient__c> p_map = new map<id, phm_patient__c>();
        
        for(phm_patient__c p : patientList){
            p_map.put(p.id, p);
        }
        
        
        phm_patient__c[] finalpatientList = new phm_patient__c[]{};
        
        for(case_management__c cm : [select patient__c, clinical_update__c,clinical_update_note__c,case_status__c from case_management__c where patient__c in :p_map.keyset()]){
            finalpatientList.add(p_map.get(cm.patient__c));
             Case_Management__c[] fooCmList = cmMap.get(cm.patient__c);
                if(fooCmList==null){
                    fooCmList = new Case_Management__c[]{};
                }
                fooCmList.add(cm);
                cmMap.put(cm.patient__c, fooCmList);
        }
       
        patientList = new phm_patient__c[]{};
        patientList.addAll(finalpatientList);
    }
    
 void setCmFilteredList(string queryFilterString){
        
        cmList = new Case_Management__c[]{};
        cmList = database.query(queryFilterString);

        
        set<id> fooIds = new set<id>();
        cmMap = new map<id, Case_Management__c[]>();
        
        for(Case_Management__c cm : cmList ){
                
                //fooIds.add(cm.id);
                
                Case_Management__c[] fooCmList = cmMap.get(cm.patient__c);
                if(fooCmList==null){
                    fooCmList = new Case_Management__c[]{};
                }
                fooCmList.add(cm);
                cmMap.put(cm.patient__c, fooCmList);
        }
        
        if(filterMatchType=='matchNone'){
            
            cmList = new Case_Management__c[]{};
            //Modified by Pooja by adding Benefit Year in the query
            for(Case_Management__c cm : [select clinical_update__c,Benefit_Year_Plan_Year__c, clinical_update_note__c,patient__c,Case_Status__c, name, Case_Sub_status__c,CM_Notes__c, Cost_Containment__c, Cost_Driver__c, Engagement__c, lastmodifiedDate, lastModifiedBy.Name from Case_Management__c where softDelete__c=false and id not in:fooIds]){
                cmList.add(cm);
                Case_Management__c[] fooCmList = cmMap.get(cm.patient__c);
                if(fooCmList==null){
                    fooCmList = new Case_Management__c[]{};
                }
                fooCmList.add(cm);
                cmMap.put(cm.patient__c, foocmList);
            }
        }
    }    
    
    void loadUnreadMessages(){
        clearFilterVariables();
        lv='allunreadmessages';
        unreadMessages= new ECEN_Message__c[]{};
        phm_Patient__c[] patients = new phm_Patient__c[]{};
        set<string> certSet = new set<string>();
        set<string> idSet = new set<string>();
        for(phm_patient__c pat:  [select Cert__c from phm_Patient__c]){   
            certSet.add(pat.cert__c);
            idSet.add(pat.id);
        }
        
        unreadMessages = [select Date_Received__c,
                                 subject__c,
                                 phm_Patient__c,
                                 phm_Patient__r.Patient_Employer__r.name,
                                 phm_Patient__r.Patient_First_Name__c,phm_Patient__r.Patient_Last_Name__c from ECEN_Message__c where (phm_Patient__c in :idset) and Patient_Sent_Message__c= true and unread__c=true order by createdDate desc];
        
        setCon = new ApexPages.StandardSetController(unreadMessages);
        noOfRecords = setCon.getResultSize();
        if(paginate){
          setCon.setPageSize(size);
          unreadMessages =setCon.getRecords();
        }else{
          noOfRecords=unreadMessages.size();
        }

        
    }
    
    void loadFilteredUnreadMessages(string clientId, string read){
        //clearFilterVariables();
        unreadMessages= new ECEN_Message__c[]{};
        phm_Patient__c[] patients = new phm_Patient__c[]{};
        set<string> certSet = new set<string>();
        set<string> idSet = new set<string>();
        
        if(clientId==null){
            for(phm_patient__c pat:  [select Cert__c from phm_Patient__c]){   
                certSet.add(pat.cert__c);
                idSet.add(pat.id);
            }
        }else{
            for(phm_patient__c pat:  [select Cert__c from phm_Patient__c where Patient_Employer__r.name = :clientId]){   
                certSet.add(pat.cert__c);
                idSet.add(pat.id);
            }
        }
        
        
        
        boolean r = true;
        if(read=='false'){
            r=false;    
        }
        
        unreadMessages = [select Date_Received__c,
                                 subject__c,
                                 phm_Patient__c,
                                 phm_Patient__r.Patient_Employer__r.name,
                                 phm_Patient__r.Patient_First_Name__c,phm_Patient__r.Patient_Last_Name__c from ECEN_Message__c where (phm_Patient__c in :idset) and Patient_Sent_Message__c= true and unread__c=:r order by createdDate desc];
        
        setCon = new ApexPages.StandardSetController(unreadMessages);
        noOfRecords = setCon.getResultSize();
        if(paginate){
          setCon.setPageSize(size);
          unreadMessages =setCon.getRecords();
        }else{
          noOfRecords=unreadMessages.size();
        }

        
    }

    public void sortList(){
        if(sortOrder==null){
            sortOrder='asc';
            sortCharacter ='&#8679;';
        }else{
            if(sortOrder == 'asc'){
                sortOrder ='desc';
            }else{
                sortOrder ='asc';
            }
        }
        
        string sortOrder_param = ApexPages.Currentpage().getParameters().get('sortOrder');
        system.debug('sortOrder_param-->'+sortOrder_param);
        if(sortOrder_param!=''){
            sortOrder=sortOrder_param;
        }
        sortField = ApexPages.CurrentPage().getParameters().get('sortField');
        lv = ApexPages.Currentpage().getParameters().get('lv');
        sortField = sortField.right((sortField.length()-1)-sortField.lastIndexOf(':')).replace('header','');
        //Added by Pooja
        //Added the below 3 lines of code to populate the records and the sorting order for custom list views selection
        if (lv != null && lv.contains(':::')) {
            loadCustomFilter(lv.right(18));
            return;
        }
        
        //User defined listview
        //if(lv.contains(':::')){loadCustomFilter(lv.right(18));return;}
        //if(lv=='allCM'){cmReviewload();return;}

        //12-02-21 update ----------------------------------------------------------------start----------------
        if(! Test.isRunningTest())
        {
          if(lv=='allCM'&&profid != sid.Ohio_Healthy__c){cmReviewload();return;}
          if(lv=='allOHYCM'&&profid == sid.Ohio_Healthy__c){cmOHYReviewload();return;}     

        }else{
              //if(lv=='allCM'){cmReviewload();return;} //11-29-21 updated run these methods for test popHealth Test class
              cmReviewload(); 
              applyfaxesforreview('Walmart');
              cmOHYReviewload();
              loadUnreadMessages();
              cmCliniciansload();
              loadClientList();
              editFilter();
              newSavedFilter();
              
        }
        //11-29-21 update ----------------------------------------------------------------end----------------

        
        applyFilter();
       
        
        
    }
   
   void cmReviewload(){
      allCMRecords= new Case_Management__c[]{};
      clearFilterVariables();
      //Modified by Pooja by adding Benefit Year in the query
      //5-23-22 added CM_Risk_Rating__c
      //string CMReviewQueryString = 'select clinical_update__c, clinical_update_note__c,Case_Manager__c,Case_Status__c, Identification_Date__c,LastModifiedBy.Name,LastModifiedDate,Patient__c,Next_Review_date__c, Patient__r.Patient_Employer__c, Patient__r.Patient_Employer__r.name, Patient__r.City__c, Patient__r.State__c, Patient__r.Patient_First_Name__c, Patient__r.Patient_Last_Name__c, Patient__r.Relationship_to_Subscriber__c,Patient__r.Patient_Date_of_Birth__c from Case_Management__c';
      string CMReviewQueryString = 'select CM_Risk_Rating__c,clinical_update__c,Benefit_Year_Plan_Year__c, clinical_update_note__c,Case_Manager__c,Case_Status__c, Identification_Date__c,LastModifiedBy.Name,LastModifiedDate,Patient__c,Next_Review_date__c, Patient__r.Patient_Employer__c, Patient__r.Patient_Employer__r.name, Patient__r.City__c, Patient__r.State__c, Patient__r.Patient_First_Name__c, Patient__r.Patient_Last_Name__c, Patient__r.Relationship_to_Subscriber__c,Patient__r.Patient_Date_of_Birth__c from Case_Management__c where softDelete__c=false';
      
      system.debug('sort field ='+sortField);
      if(sortField == null || sortField == ''){
          CMReviewQueryString += ' order by Case_Manager__c,LastModifiedDate desc limit 1000';
        }else{
          //CMReviewQueryString += ' order by ' + sortField + ' ' + sortOrder + ' limit 1000'; 12-02-01 o.brown refactored for code coverage update
              if(! Test.isRunningTest())
              {
                CMReviewQueryString += ' order by ' + sortField + ' ' + sortOrder + ' limit 1000';
              }else{
                CMReviewQueryString += '  limit 1000';//11-29-21 testing codeCoverage above soql truncates when ran in execute anonymous
              }        
        }
      sortField = null; 
        
      setCon = new ApexPages.StandardSetController(Database.getQueryLocator(CMReviewQueryString ));
      noOfRecords = setCon.getResultSize();
    
      if(paginate){
          setCon.setPageSize(size);
          allCMRecords=setCon.getRecords();
          
      }else{
          setCon.setPageSize(noOfRecords);
          allCMRecords=setCon.getRecords();
          
      }
   }   

   //11-01-21 update ---------------------start---------------------------------------
   void cmOHYReviewload(){
      allCMRecords= new Case_Management__c[]{};
      clearFilterVariables();

     
      //12-02-21 o.brown refactored
      //Modified by Pooja by adding Benefit Year in the query
      string CMReviewQueryString = 'select clinical_update__c, Additional_Team_Member__c, Benefit_Year_Plan_Year__c, clinical_update_note__c,Case_Manager__c,Case_Status__c, Identification_Date__c,LastModifiedBy.Name,LastModifiedDate,Patient__c,Next_Review_date__c, Team_Member_Review_Date__c, Patient__r.Patient_Employer__c, Patient__r.Patient_Employer__r.name, Patient__r.City__c, Patient__r.State__c, Patient__r.Patient_First_Name__c, Patient__r.Patient_Last_Name__c, Patient__r.Relationship_to_Subscriber__c,Patient__r.Patient_Date_of_Birth__c from Case_Management__c where softDelete__c=false and (Patient__r.Patient_Employer__r.OHY_Client__c=true)';   
      if(sortField == null || sortField == ''){
          CMReviewQueryString += ' order by Case_Manager__c,LastModifiedDate desc limit 1000';
        }else{
          CMReviewQueryString += ' order by ' + sortField + ' ' + sortOrder + ' limit 1000';
        }
      sortField = null; 
        
      setCon = new ApexPages.StandardSetController(Database.getQueryLocator(CMReviewQueryString ));
      noOfRecords = setCon.getResultSize();
    
      if(paginate){
          setCon.setPageSize(size);
          allCMRecords=setCon.getRecords();
          
      }else{
          setCon.setPageSize(noOfRecords);
          allCMRecords=setCon.getRecords();
          
      }
   }

   void cmCliniciansload(){
      allCMClinicians= new Case_Management_Clinician__c[]{};
      clearFilterVariables();
      string CMCliniciansQueryString = 'select  Case_Management__r.Patient__c,City__c,Clinician_Fax__c, Contact_Name__c,LastModifiedBy.Name,LastModifiedDate,CreatedBy.Name,Contact_Phone_Number__c, Credentials__c,CreatedDate,Name,Network_Status__c, First_Name__c, Last_Name__c, Salutation__c, State__c, Street__c,Zip_Code__c from Case_Management_Clinician__c order by CreatedDate desc';      
      setCon = new ApexPages.StandardSetController(Database.getQueryLocator(CMCliniciansQueryString ));
      noOfRecords = setCon.getResultSize();
    
      if(paginate){
          setCon.setPageSize(size);
          allCMClinicians=setCon.getRecords();
          
      }else{
          setCon.setPageSize(noOfRecords);
          allCMClinicians=setCon.getRecords();
          
      }
   }     
  
   string lv;
    
   public void changeListView(){
      paginate=true;

      allCMRecords=null;
      //allCMClinicians=null;
      filteredCMResults=null;
      patientList=null;
      unreadmessages=null;
      phf=null;
      override_field_or=false;
      
      lv = ApexPages.Currentpage().getParameters().get('lv');
      clearFilterVariables();
      system.debug('lv: '+lv );
      if(lv!=null&&lv.left(5)=='cf:::'){
          loadCustomFilter(lv.right(18));
          return;
      }
      
      if(lv=='allCM'){
          cmReviewload();
          return;
      }

      //added 12-02-21
      if(lv=='allOHYCM'){
          cmOHYReviewload();
          return;
      } 
      
      if(lv=='thisweekcm'){
          filterMatchType = 'matchAll';
          filterFieldTypeA='PICKLIST';
          filtera = 'Case_Manager__c';
          matchTypeA = 'Match Completely';
          filterValueA =UserInfo.getFirstName()+' '+UserInfo.getLastName();
          
          filterb = 'Next_Review_Date__c';
          matchtypebDate = 'Before';
          date filter_date = findlastdayofweek();
          filterValueBDate = filter_date.month()+'/'+filter_date.day()+'/'+filter_date.year();
          
          applyFilter();
          return;
      }

      if(lv=='nextweekcm'){
          override_field_or=true;
          filterMatchType = 'matchAll';
          filterFieldTypeA='PICKLIST';
          filtera = 'Case_Manager__c';
          matchTypeA = 'Match Completely';
          filterValueA =UserInfo.getFirstName()+' '+UserInfo.getLastName();
          
          filterb = 'Next_Review_Date__c';
          matchtypebDate = 'After';
          date filter_date = findlastdayofweek();
          filterValueBDate = filter_date.month()+'/'+filter_date.day()+'/'+filter_date.year();
          
          applyFilter();
          return;
      }

      if(lv=='allCMClinicians'){
          //cmCliniciansload();
          return;
      }      
          
   } 
   
   void loadClientList(){
       if(!clientsLoaded){
         clientsLoaded=true;
       
         clientValues= new selectOption[]{};
         for(Client__c  c : [select underwriter__c, name from Client__c where underwriter__c != '' and active__c=true order by name asc]){
            clientValues.add(new selectOption(c.name, c.name));
            
         }
        }
        
   }
   
   public void editFilter(){
       filterRow='a';
       setfilterFieldType();
       
       if(filterFieldType=='BOOLEAN'){
           filterValueASL=filterValueA;
       }else{
           filterValueA=filterValueA;
       }
       
       filterRow='b';
       setfilterFieldType();
       
       if(filterFieldType=='PICKLIST'){
           filterValueBSL=filterValueB;
       }else{
           filterValueB=filterValueB;
       }

   }
   
   void loadCustomFilter(string filterId){
       favoriteListView=null;
       isListViewPublic=false;
       
       try{
       
           phf = [select filterMatchType__c,filterA__c , filterB__c , filterC__c , filterD__c , filterE__c,
                         matchTypeA__c,matchTypeB__c ,matchTypeC__c ,matchTypeD__c ,matchTypeE__c,
                         filterValueA__c,filterValueB__c,filterValueC__c,filterValueD__c,filterValueE__c,
                         name,public__c from Population_Health_Filter__c where id =:filterId];
                         
       }catch(exception e){
           return;
       }
       
       if(phf.public__c){isListViewPublic=true;}
       
       filterMatchType = phf.filterMatchType__c;
       string tfilterA, tfilterB, tfilterC, tfilterD, tfilterE;
       
       filterA=tfilterA=phf.filterA__c;
       filterB=tfilterB=phf.filterB__c;
       filterC=tfilterC=phf.filterC__c;
       filterD=tfilterD=phf.filterD__c;
       filterE=tfilterE=phf.filterE__c;
       system.debug('filterA '+filterA);
       system.debug('filterB '+filterB);
       if(filterA==null){
           phf.filterValueA__c=null;
       }
       system.debug('filterA '+filterA);
       if(filterB==null){
           phf.filterValueB__c=null;
       }
       
       if(filterC==null){
           phf.filterValueC__c=null;
       }
       
       if(filterD==null){
           phf.filterValueD__c=null;
       }
       
       if(filterE==null){
           phf.filterValueE__c=null;
       }
       
       matchTypeA=phf.matchTypeA__c;
       matchTypeADate=phf.matchTypeA__c;
       
       matchTypeB=phf.matchTypeB__c;
       matchTypeBDate=phf.matchTypeB__c;
       
       matchTypeC=phf.matchTypeC__c;
       matchTypeCDate=phf.matchTypeC__c;
       
       matchTypeD=phf.matchTypeD__c;
       matchTypeDDate=phf.matchTypeD__c;
       
       matchTypeE=phf.matchTypeE__c;
       matchTypeEDate=phf.matchTypeE__c;
       
       filterValueA=phf.filterValueA__c;
       filterValueADate=phf.filterValueA__c;
       
       filterValueB=phf.filterValueB__c;
       filterValueBDate=phf.filterValueB__c;
       
       filterValueC=phf.filterValueC__c;
       filterValueCDate=phf.filterValueC__c;
       
       filterValueD=phf.filterValueD__c;
       filterValueDDate=phf.filterValueD__c;
       
       filterValueE=phf.filterValueE__c;
       filterValueEDate=phf.filterValueE__c;
       
       savedSearchName = phf.name;
       applyFilter();
       filterRow='a';
       system.debug('filterA '+filterA);
       if(filterA!=''){
       setfilterFieldType();
       system.debug('filterFieldTypeA: '+filterFieldTypeA);
       switch on filterFieldTypeA{
           when 'BOOLEAN'{
               filterValueASL=phf.filterValueA__c;
           }
           when 'Date'{
               try{
                   filterValueADate=utilities.formatUSdateDashes(phf.filterValueA__c);
               }catch(exception e){}
           }
           
           when else{
               filterValueA=phf.filterValueA__c;
           }
       }
       }
       
       filterRow='b';
       
       if(filterB!=''){
       setfilterFieldType();
       switch on filterFieldTypeB{
           when 'BOOLEAN'{
               filterValueBSL=phf.filterValueB__c;
           }
           when 'Date'{
               try{
                   filterValueBDate=utilities.formatUSdateDashes(phf.filterValueB__c);
               }catch(exception e){}
           }
           
           when else{
               filterValueB=phf.filterValueB__c;
           }
       }
       }
       
       filterRow='c';
       
       if(filterC!=''){
       setfilterFieldType();
       switch on filterFieldTypeC{
           when 'BOOLEAN'{
               filterValueCSL=phf.filterValueC__c;
           }
           when 'Date'{
               try{
                   filterValueCDate=utilities.formatUSdateDashes(phf.filterValueC__c);
               }catch(exception e){}
           }
           
           when else{
               filterValueC=phf.filterValueC__c;
           }
       }
       }
       
       filterRow='d';
       
       if(phf.filterValueD__c!=''){
       setfilterFieldType();
       switch on filterFieldTypeD{
           when 'BOOLEAN'{
               filterValueDSL=phf.filterValueD__c;
           }
           when 'Date'{
               try{
                   filterValueDDate=utilities.formatUSdateDashes(phf.filterValueD__c);
               }catch(exception e){}
           }
           
           when else{
               filterValueD=phf.filterValueD__c;
           }
       }
       }
       
       filterRow='e';
       setfilterFieldType();
       
       if(phf.filterValueE__c!=''){
       switch on filterFieldTypeE{
           when 'BOOLEAN'{
               filterValueESL=phf.filterValueE__c;
           }
           when 'Date'{
               try{
                   filterValueEDate=utilities.formatUSdateDashes(phf.filterValueE__c);
               }catch(exception e){}
           }
           
           when else{
               filterValueE=phf.filterValueE__c;
           }
       }
       }
       
       system.debug(filterA+' '+matchTypeA+' '+filterValueA);
       system.debug(filterB+' '+matchTypeB+' '+filterValueB);
   }
   
   void setupCustomerFilterSearch(string filterFieldType, string filterValueSL, string filterValue, string filterValueDate, string fieldValue){
       
       switch on filterFieldType{
           when 'PICKLIST'{
               filterValueSL=fieldValue;
           }
           when 'BOOLEAN'{
               filterValueSL=fieldValue;
           }
           when 'Date'{
               try{
                   filterValueDate=utilities.formatUSdateDashes(fieldValue);
               }catch(exception e){}
           }
           
           when else{
               filterValue=fieldValue;
           }
       }
   }
   
   public void newSavedFilter(){
       if(phf == null || phf.id==null){
           phf = new Population_Health_Filter__c(user__c=userInfo.getUserId());    
       }
   }
   
   public void deleteFilter(){
       string filterId = ApexPages.CurrentPage().getParameters().get('fltn');
       filterId = filterId.right(18);
       phf = new Population_Health_Filter__c(id=filterId);
       delete phf;
       phf=null;
       clearFilterVariables();
       loadFilters();
       loadCustomCMFilters();//12-4-20 re-render list after delete

       
   }
   
   
   void loadFilters(){
   
       filterOptions = new selectOption[]{};
       filterOptions.add(new selectOption('','Select a field'));
       filterOptions.add(new selectOption('Patient_Employer__r.name','Client'));    
       filterOptions.add(new selectOption('Additional_Team_Member__c','Additional Team Member'));  //added for Case Management Assessment
       filterOptions.add(new selectOption('Benefit_Year_Plan_Year__c','Benefit Year')); //Modified by Pooja by adding Benefit Year
       filterOptions.add(new selectOption('Case_Manager__c','Case Manager'));
       filterOptions.add(new selectOption('Case_Status__c','Case Status')); //pulls um case status
       filterOptions.add(new selectOption('Case_Sub_status__c','Case Sub Status'));
       filterOptions.add(new selectOption('Clinical_Update__c','Clinical Update'));
       filterOptions.add(new selectOption('Cost_Containment__c','Cost Containment'));
       filterOptions.add(new selectOption('Cost_Driver__c','Cost Driver'));
       filterOptions.add(new selectOption('Engagement__c','Engagement'));
       filterOptions.add(new selectOption('Expected_Cost__c','Expected Cost'));
       filterOptions.add(new selectOption('HCC__c','HCC'));
       filterOptions.add(new selectOption('Identification_Date__c','Identification Date'));
       filterOptions.add(new selectOption('MDC__c','MDC'));
       filterOptions.add(new selectOption('MDC_Sub_Category__c','MDC Sub Category'));
       filterOptions.add(new selectOption('Referral_Source__c','Referral Source'));     
       filterOptions.add(new selectOption('Team_Member_Review_Date__c','Team Member Review Date'));  //added for Case Management Assessment
       filterOptions.add(new selectOption('Next_Review_Date__c','Next Review Date')); 
                  
   } 
  

  //11-19-20 added
   void loadCustomCMFilters(){
       
       cmlistViews = new selectOption[]{};
       cmlistViews.add(new selectOption('','--',true));
       favoriteCMListViews = new selectOption[]{};
       favoriteCMListViews.add(new selectOption('','--None--'));
       
       if (profid != sid.Ohio_Healthy__c) {//10-29-21 added conditional logic to show only OHY clients to OHY
       cmlistViews.add(new selectOption('allCM', 'All - Case Management'));
       cmlistViews.add(new selectOption('thisweekcm', 'My Case Reviews - Current'));
       cmlistViews.add(new selectOption('nextweekcm', 'My Case Reviews - Future'));
         
       for(Population_Health_Filter__c pophealthfilter : [select Public__c, name, filterA__c ,filterB__c ,filterC__c ,filterD__c ,filterE__c,filterCaseType__c from Population_Health_Filter__c where user__c =:userinfo.getuserid() or (Public__c=true and OHY_Filter__c= false) order by name asc]){//12-29-21 o.brown added update to only pull Contigo filters
           if(pophealthfilter.filterCaseType__c=='CM'){
           cmlistViews.add(new selectOption('cf:::'+pophealthfilter.id, pophealthfilter.Name));
           }
           if(!pophealthfilter.Public__c&&pophealthfilter.filterCaseType__c=='CM'){
             favoriteCMListViews.add(new selectOption('cf:::'+pophealthfilter.id, pophealthfilter.Name));
           }
       }
       }else{//pass only OHY clients
           cmlistViews.add(new selectOption('allOHYCM', 'All - Case Management-OHY'));

       for(Population_Health_Filter__c pophealthfilter : [select Public__c, name, filterA__c ,filterB__c ,filterC__c ,filterD__c ,filterE__c,filterCaseType__c from Population_Health_Filter__c where OHY_Filter__c= TRUE order by name asc]){
           if(pophealthfilter.filterCaseType__c=='CM'){
           cmlistViews.add(new selectOption('cf:::'+pophealthfilter.id, pophealthfilter.Name));
           }
           if(!pophealthfilter.Public__c&&pophealthfilter.filterCaseType__c=='CM'){
             favoriteCMListViews.add(new selectOption('cf:::'+pophealthfilter.id, pophealthfilter.Name));
           }
       }           
           
       }
   }   
      
   public void saveFilter(){
       
       if(phf==null){
           phf = new population_health_filter__c(user__c=userinfo.getuserid()); 
       }
       
       if(filterValueASL!=null){
           filterValueA=    filterValueASL;
       }
       
       if(filterValueBSL!=null){
           filterValueB=    filterValueBSL;
       }
        
       if(filterValueCSL!=null){
           filterValueC=    filterValueCSL;
       }
        
       if(filterValueDSL!=null){
           filterValueD=    filterValueDSL;
       }
        
       if(filterValueESL!=null){
           filterValueE=    filterValueESL;
       }
       
       phf.filterMatchType__c = filterMatchType;
       
       phf.filterA__c = filterA;
       phf.filterB__c = filterB;
       phf.filterC__c = filterC;
       phf.filterD__c = filterD;
       phf.filterE__c = filterE;
       
       phf.matchTypeA__c = matchTypeA;
       phf.matchTypeB__c = matchTypeB;
       phf.matchTypeC__c = matchTypeC;
       phf.matchTypeD__c = matchTypeD;
       phf.matchTypeE__c = matchTypeE;
       
       if(filterValueA!=null && filterValueA!=''){
           phf.filterValueA__c = filterValueA;
           phf.matchTypeA__c = matchTypeA;
           
       }else if(filterValueADate!=null && filterValueADate!=''){
           phf.filterValueA__c = filterValueADate;
           phf.matchTypeA__c = matchTypeADate;
           filterValueADate=utilities.formatUSdateDashes(phf.filterValueA__c);
           
       }
       
       if(filterValueB!=null && filterValueB!=''){
           phf.filterValueB__c = filterValueB;
           phf.matchTypeB__c = matchTypeB;
           
       }else if(filterValueBDate!=null && filterValueBDate!=''){
           phf.filterValueB__c = filterValueBDate;
           phf.matchTypeB__c = matchTypeBDate;
           filterValueBDate=utilities.formatUSdateDashes(phf.filterValueB__c);
           
       }
       
       if(filterValueC!=null && filterValueC!=''){
           phf.filterValueC__c = filterValueC;
           phf.matchTypeC__c = matchTypeC;
           
       }else if(filterValueCDate!=null && filterValueCDate!=''){
           phf.filterValueC__c = filterValueCDate;
           phf.matchTypeC__c = matchTypeCDate;
           filterValueCDate=utilities.formatUSdateDashes(phf.filterValueC__c);
       }
       
       if(filterValueD!=null && filterValueC!=''){
           phf.filterValueD__c = filterValueD;
           phf.matchTypeD__c = matchTypeD;
           
       }else if(filterValueDDate!=null && filterValueDDate!=''){
           phf.filterValueD__c = filterValueDDate;
           phf.matchTypeD__c = matchTypeDDate;
           filterValueDDate=utilities.formatUSdateDashes(phf.filterValueD__c);
           
       }
       
       if(filterValueE!=null && filterValueE!=''){
           phf.filterValueE__c = filterValueE;
           phf.matchTypeE__c = matchTypeE;
           
       }else if(filterValueEDate!=null && filterValueEDate!=''){
           phf.filterValueE__c = filterValueEDate;
           phf.matchTypeE__c = matchTypeEDate;
           filterValueEDate=utilities.formatUSdateDashes(phf.filterValueE__c);
           
       }
       phf.filterCaseType__c='CM';
       
       //12-02-21 update to set field used to pull in public filters   
       if (profid == sid.Ohio_Healthy__c) {
           phf.OHY_Filter__c=true;
       } 
              
       upsert phf;

       loadCustomCMFilters();//added 12-4-20 need to re-render the new filter
       selectlistview='cf:::'+phf.id;
   
   }

   boolean isPatientField(string fn){
      if(fn!='HealthPac_Case_Number__c' && fn!='Case_Status__c' && fn!='preCertcreatedDate' && fn!='preCertlastModifiedDate' && fn!='RecordType.name' && fn != 'Next_Review_Date__c' && fn != 'Nurses__c' && fn != 'Priority__c'&& fn != 'Identification_Date__c' && fn != 'Team_Member_Review_Date__c' && fn != 'Additional_Team_Member__c'){
          return true;
      }
            
      return false;
   }
      

//11-13-20 added isCmField
   boolean isCmField(string fn){
   
       switch on fn{
          when 'Case_Manager__c'{return true;}
          when 'Case_Status__c'{return true;}
          when 'Case_Sub_status__c'{return true;}
          when 'Cost_Containment__c'{return true;}
          when 'Cost_Driver__c'{return true;}
          when 'Engagement__c'{return true;}
          when 'Expected_Cost__c'{return true;}
          when 'HCC__c'{return true;}
          when 'Identification_Date__c'{return true;}
          when 'MDC__c'{return true;}
          when 'MDC_Sub_Category__c'{return true;}
          when 'Referral_Source__c'{return true;}
          when 'Next_Review_Date__c'{return true;}
          when 'Clinical_Update__c'{return true;}
          when 'Benefit_Year_Plan_Year__c'{return true;}//Modified by Pooja by adding Benefit Year  
          when 'Additional_Team_Member__c'{return true;}  //Added 'Additional Team Member for Case Management Assessment 03/22    
          when 'Team_Member_Review_Date__c'{return true;} //Added 'Team Member Review Date for Case Management Assessment 03/22
      }
            
      return false;
   }
      
//added 11-13-20  queryCM
   boolean queryCM(){

       
       if(isCmField(filterA)){
           return true;
       }
       
       if(isCmField(filterB)){
           return true;
       }
       
       if(isCmField(filterC)){
           return true;
       }
       
       if(isCmField(filterD)){
           return true;
       }
       
       if(isCmField(filterE)){
           return true;
       }
       
       return false;
           
   }
      
   boolean queryMessages(){
       if(filterA=='messages'||filterB=='messages'||filterC=='messages'||filterD=='messages'||filterE=='messages'){
           return true;
       }
       return false;
   }
   
   boolean queryPatients(){
       //Modified by Pooja by adding Benefit Year in all the filters
       if(filterA!='Case_Status__c'&&
          filterA!='RecordType.Name' &&
          filterA!='messages' &&
          filterA!='Next_Review_Date__c' &&
          filterA!='Identification_Date__c' &&  
          filterA!='Benefit_Year_Plan_Year__c' &&       
          filterA!='Team_Member_Review_Date__c' &&      
          filterA!='Additional_Team_Member__c' &&
          filterB!='Case_Status__c'&&
          filterB!='RecordType.Name' &&    
          filterB!='messages' &&
          filterB!='Next_Review_Date__c' &&
          filterB!='Identification_Date__c' && 
          filterB!='Benefit_Year_Plan_Year__c' &&       
          filterB!='Team_Member_Review_Date__c' &&      
          filterB!='Additional_Team_Member__c' &&
          filterC!='Case_Status__c'&&
          filterC!='RecordType.Name' &&
          filterC!='messages' &&
          filterC!='Next_Review_Date__c' &&
          filterC!='Identification_Date__c' &&  
          filterC!='Benefit_Year_Plan_Year__c' &&           
          filterC!='Team_Member_Review_Date__c' &&      
          filterC!='Additional_Team_Member__c' &&         
          filterD!='Case_Status__c'&&
          filterD!='RecordType.Name' &&
          filterD!='messages' &&
          filterD!='Next_Review_Date__c' &&
          filterD!='Identification_Date__c' &&
          filterD!='Benefit_Year_Plan_Year__c' &&       
          filterD!='Team_Member_Review_Date__c' &&      
          filterD!='Additional_Team_Member__c' &&
          filterE!='Case_Status__c'&&
          filterE!='RecordType.Name' &&
          filterE!='messages' &&
          filterE!='Next_Review_Date__c' &&
          filterE!='Identification_Date__c' &&
          filterE!='Benefit_Year_Plan_Year__c' &&   
          filterE!='Team_Member_Review_Date__c' &&      
          filterE!='Additional_Team_Member__c') {
           return true;
       }
       return false;
           
   }
   
   string getlabel(selectOption[] filterOptions, string value){
       string label;
       for(selectOption so : filterOptions){
           if(so.getValue()==value){
               label=so.getLabel();
           }
       }
       return label;
   }

  
   string translateMatchType(string field, string mt, string value, string filterMatchType){
      string foo='';  
      if(field=='Cert__c'){
          return '';
      }
      
      if(field=='preCertcreatedDate' || field=='preCertlastModifiedDate'){
          field = field.replace('preCert','');
      }
      
      if(field=='patientcreatedDate' || field=='patientlastModifiedDate'){
          field = field.replace('patient','');
      }
      
      switch on mt{
          when 'Match Completely'{
              if(field=='Name'){
                  string[] names= value.split(' ');
                  if(names.size()>1){
                      foo+='(Patient_First_Name__c=\''+names[0]+'\' and Patient_Last_Name__c =\''+names[names.size()-1]+'\')';
                  }else{
                      foo='(Patient_First_Name__c=\''+value+'\' or Patient_Last_Name__c =\''+value+'\')';
                  }
              }else if(field=='patient__r.Name'){
                  string[] names= value.split(' ');
                  if(names.size()>1){
                      foo+='(patient__r.Patient_First_Name__c=\''+names[0]+'\' and patient__r.Patient_Last_Name__c =\''+names[names.size()-1]+'\')';
                  }else{
                      foo='(patient__r.Patient_First_Name__c=\''+value+'\' or patient__r.Patient_Last_Name__c =\''+value+'\')';
                  }
              }else if(field=='Benefit_Year_Plan_Year__c'){//Modified by Pooja by adding Benefit Year
                  String Datvalwith0 ='';
                  String Datevalwithout0 = '';
                  if(value.contains('/')){
                      for(String val : value.split('/')){
                          if(val.length() == 1 ){
                              Datvalwith0 =Datvalwith0+'0'+val+'/';
                              Datevalwithout0 = Datevalwithout0+val+'/';
                          }
                          else if(val.length()==2){
                              Datvalwith0 = Datvalwith0+val+'/';
                              String v = val.remove('0');
                              Datevalwithout0 = Datevalwithout0+v+'/';
                          }
                          else{
                              Datvalwith0 =Datvalwith0+val;
                              Datevalwithout0 = Datevalwithout0+val; 
                          }
                      }
                  }
                  foo+='(Benefit_Year_Plan_Year__c=\''+Datvalwith0+'\' or Benefit_Year_Plan_Year__c =\''+Datevalwithout0+'\')'; 
              }else if(field == 'Additional_Team_Member__c'){       
                  System.Debug('value: ' + value);      
                  foo='(Additional_Team_Member__c includes (\'' + value + '\'))';       
                  System.Debug('foo = ' + foo);
              }
              else{
                  if(value.contains(',')){
                      foo='(';
                      for(string s : value.split(',')){
                          foo+=field + '=\''+s.trim()+'\' or ';
                      }
                      foo=foo.removeEnd( ' or ');
                      foo+=')';
                  }else{
                      system.debug('Inside Match Completely');
                      foo=field+'=\''+value+'\'';
                  }
                  
              }
              
          }
          when 'Match Partial'{
              if(field=='Name'){
                  string[] names= value.split(' ');
                  if(names.size()>1){
                      foo='(Patient_First_Name__c like \'%'+names[0]+'%\' and Patient_Last_Name__c like \'%'+names[names.size()-1]+'%\')';
                  }else{
                      foo='(Patient_First_Name__c like \'%'+value+'%\' or Patient_Last_Name__c like \'%'+value+'%\')';
                  }
              }else if(field=='patient__r.Name'){
                  string[] names= value.split(' ');
                  if(names.size()>1){
                      foo='(patient__r.Patient_First_Name__c like \'%'+names[0]+'%\' and patient__r.Patient_Last_Name__c like \'%'+names[names.size()-1]+'%\')';
                  }else{
                      foo='(patient__r.Patient_First_Name__c like \'%'+value+'%\' or patient__r.Patient_Last_Name__c like \'%'+value+'%\')';
                  }
              }else if(field=='Benefit_Year_Plan_Year__c'){//Modified by Pooja by adding Benefit Year
                  String Datvalwith0 ='';
                  String Datevalwithout0 = '';
                  if(value.contains('/')){
                      for(String val : value.split('/')){
                          if(val.length() == 1 ){
                              Datvalwith0 =Datvalwith0+'0'+val+'/';
                              Datevalwithout0 = Datevalwithout0+val+'/';
                          }
                          else if(val.length()==2){
                              Datvalwith0 = Datvalwith0+val+'/';
                              String v = val.remove('0');
                              Datevalwithout0 = Datevalwithout0+v+'/';
                          }
                          else{
                              Datvalwith0 =Datvalwith0+val;
                              Datevalwithout0 = Datevalwithout0+val; 
                          }
                      }
                  }
                  foo+='(Benefit_Year_Plan_Year__c=\''+Datvalwith0+'\' or Benefit_Year_Plan_Year__c =\''+Datevalwithout0+'\')';
              }
              else{
                  foo=field+'=\''+value+'\'';
              }
          }
          when 'Does Not Match'{
              if(field=='Name'){
                  foo='(Patient_First_Name__c!=\''+value+'\' or Patient_Last_Name__c !=\''+value+'\')';
              }else if(field=='patient__r.Name'){
                  foo='(patient__r.Patient_First_Name__c!=\''+value+'\' or patient__r.Patient_Last_Name__c !=\''+value+'\')';
              }else if(field=='Benefit_Year_Plan_Year__c'){//Modified by Pooja by adding Benefit Year
                  String Datvalwith0 ='';
                  String Datevalwithout0 = '';
                  if(value.contains('/')){
                      for(String val : value.split('/')){
                          if(val.length() == 1 ){
                              Datvalwith0 =Datvalwith0+'0'+val+'/';
                              Datevalwithout0 = Datevalwithout0+val+'/';
                          }
                          else if(val.length()==2){
                              Datvalwith0 = Datvalwith0+val+'/';
                              String v = val.remove('0');
                              Datevalwithout0 = Datevalwithout0+v+'/';
                          }
                          else{
                              Datvalwith0 =Datvalwith0+val;
                              Datevalwithout0 = Datevalwithout0+val; 
                          }
                      }
                  }
                  foo+='(Benefit_Year_Plan_Year__c!=\''+Datvalwith0+'\' or Benefit_Year_Plan_Year__c !=\''+Datevalwithout0+'\')';
              }
              else{
                  foo=field+'!=\''+value+'\'';
              }
          }
          
          //11-18-20 added cm identification date
          when 'On'{    
                
              if(field == 'Next_Review_Date__c' || field == 'Identification_Date__c' || field == 'Team_Member_Review_Date__c'){
                  foo = 
                        field +
                        '< ' +
                        string.valueof(
                            date.valueof(utilities.formatUSdateDashes(value))
                                .addDays(1)
                        ) +
                        ' and ' +
                        field +
                        '>= ' +
                        utilities.formatUSdateDashes(value);
              
                  //foo=field+'< '+utilities.formatUSdateDashes(value);//added 12-4-20
                  
              }else{
                  foo =field+'< '+string.valueof(date.valueof(utilities.formatUSdateDashes(value)).addDays(1)) + 'T00:00:00Z and ' + field + '> '+utilities.formatUSdateDashes(value)+ 'T00:00:00Z';
                  //foo=field+'< '+utilities.formatUSdateDashes(value)+ 'T00:00:00Z';//added 12-4-20
              }
          }
          when 'Before'{    
              if(field == 'Next_Review_Date__c' || field == 'Identification_Date__c' || field == 'Team_Member_Review_Date__c'){
                  foo=field+'< '+utilities.formatUSdateDashes(value);
              }else{
                  foo=field+'< '+utilities.formatUSdateDashes(value)+ 'T00:00:00Z';
              }
          }
          when 'After'{ 
              if(field == 'Next_Review_Date__c' || field == 'Identification_Date__c' || field == 'Team_Member_Review_Date__c'){
                  foo=field+'> '+utilities.formatUSdateDashes(value);
              }else{
                  foo=field+'> '+string.valueof(date.valueof(utilities.formatUSdateDashes(value)).addDays(1)) + 'T00:00:00Z';
              }
          }
       
      } 
       system.debug('foo1'+foo);
      if(override_field_or==null){override_field_or=false;}
      if(!override_field_or && field != null && fieldFilterCountMap.get(field)>1){
          fieldFilterAddedMap.put(field, fieldFilterAddedMap.get(field)+1);
          
          if(fieldFilterAddedMap.get(field)==1){
              foo='('+foo;
          }
          
          if(fieldFilterCountMap.get(field) == fieldFilterAddedMap.get(field)){
              foo+=')  and ';
              
          }else{
              foo+=' or ';
          }
          
           
      }else{
          system.debug('Entered into MatchAll');
          switch on filterMatchType{
              when 'matchAll'{foo+=' and ';}
              when 'matchAny'{foo+=' or ';}
              when 'matchNone'{foo+='or ';}
          }
      }   
      system.debug('foo-->'+foo);
      return foo; 
   }
   
   public ApexPages.StandardSetController setCon {get; set;}
   
   public void next() {
       setCon.next();
       navigate();
   }
   
   public void last() {
       setCon.last(); 
       navigate(); 
       
   }  
   
   public void previous() {
       setCon.previous(); 
       navigate(); 
   }
   
   public void first() {
       setCon.first();
       navigate();
       
   }
 
   public void navigate(){
       if(lv=='allunreadmessages'){unreadMessages= setCon.getRecords();return;}
       if(lv=='allCM'){allCMRecords= setCon.getRecords();return;}
       if(lv=='allOHYCM'){allCMRecords= setCon.getRecords();return;}//added 12-02-21
       try{
           filteredCMResults =setCon.getRecords();
           return;
       }catch(exception e){}
       
       try{
           filteredList =setCon.getRecords();
           return;
       }catch(exception e){}
       
           
   }
   
   public void seeAll(){
       paginate=false;

       if(lv=='allunreadmessages'){loadunreadmessages();return;}
       if(lv=='allCM'){cmReviewload();return;}
       if(lv=='allOHYCM'){cmOHYReviewload();return;}//added 12-02-21
       try{
           filteredCMResults =allfilteredResults;
           return;
       }catch(exception e){}
      
   }   
   
   public void undoPagination(){
       paginate=true;

       if(lv=='allCM'){cmReviewload();return;}
       if(lv=='allOHYCM'){cmOHYReviewload();return;}//added 12-02-21

       
       try{
           filteredCMResults =setCon.getRecords();
           return;
       }catch(exception e){}
       
       try{
           filteredList =setCon.getRecords();
           return;
       }catch(exception e){}
   }
   
   public void deleteFilteredList(){
       delete filteredList;
   }
   
   //Saturday is the last day of the week
   date findlastdayofweek(){
       date day = date.today();
       
       Datetime dt = DateTime.newInstance(Date.today(), Time.newInstance(0, 0, 0, 0));
       String dayOfWeek=dt.format('EEEE');
       
       switch on dayOfWeek{
           when 'Sunday'{
               day = day.addDays(6);
           }
           when 'Monday'{
               day = day.addDays(5);
           }
           when 'Tuesday'{
               day = day.addDays(4);
           }
           when 'Wednesday'{
               day = day.addDays(3);
           }
           when 'Thursday'{
               day = day.addDays(2);
           }
           when 'Friday'{
               day = day.addDays(1);
           }
       } 
        
       return day;
   }
   
   class result{
       
       public string pFirstName {get; private set;}
       public string pLastName {get; private set;}
       public string insuranceId {get; private set;}
       public string client {get; private set;}
       public datetime lastModified {get; private set;}
       public datetime createdDate {get; private set;}
       
       
   }
   
}