public without sharing class RecommendedFacility {

    Date pdob;
    //, string subrogation
    public string theFacility(string complexity, string recordtype, string city, string State, string Zip, string pdobe, string jointtype){
        string facility='Unknown';
        
        if(State==null){return facility;}
        State = State.toUpperCase();    
        
        if(pdobe!=null){
            pdob = date.valueof(pdobe);
        }
        
        if(recordtype.contains('Joint') && jointtype== null || jointtype == ''){return facility;}

        //Complexity not Non-Complex and recordtype is Walmart Cardiac use Clevland Clinic
        if((complexity != 'Non-Complex' && recordtype.contains('Cardiac')) || recordtype.contains('Lowes Cardiac')){
            facility = 'Cleveland Clinic'; 
            return facility;    
            
        }else{
            
            //Cardiac
            if(recordtype.contains('Cardiac')){
            
                
                if(State == 'WA'){
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'OR'){
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'ID'){
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'CA'){
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'NV'){
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'CO'){
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'NE'){
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'SD'){
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'MT'){
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'ND'){
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'UT'){
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'WY'){
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'AZ'){
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'TX'){                  
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'NM'){                  
                    facility = 'Virginia';
                    return facility;
                }else if(State == 'LA'){                  
                    facility = 'Geisinger';
                    return facility;
                }else if(State == 'MS'){                  
                    facility = 'Geisinger';
                    return facility;
                }else if(State == 'FL'){                  
                    facility = 'Geisinger';
                    return facility;
                }else if(State == 'AL'){ //ROLL TIDE                  
                    facility = 'Geisinger';
                    return facility;
                }else if(State == 'OK'){                  
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'KS'){                  
                    facility = 'Virginia Mason';
                    return facility;
                }else if(State == 'AR'){
                    facility = 'Geisinger'; 
                    return facility;
                }else if(State == 'MO'){
                    facility = 'Geisinger'; 
                    return facility;
                }else if(State == 'IA'){
                    facility = 'Geisinger'; 
                    return facility;
                }else if(State == 'MN'){
                    facility = 'Virginia Mason'; 
                    return facility;
                }else if(State == 'WI'){
                    facility = 'Virginia Mason'; 
                    return facility;
                }else if(State == 'IL'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'TN'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'MI'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'OH'){
                    facility = 'Cleveland Clinic';
                    return facility;
                }else if(State == 'WV'){
                    facility = 'Geisinger'; 
                    return facility;
                }else if(State == 'VA'){
                    facility = 'Geisinger'; 
                    return facility;
                }else if(State == 'NC'){
                    facility = 'Geisinger'; 
                    return facility;
                }else if(State == 'MD'){
                    facility = 'Geisinger'; 
                    return facility;
                }else if(State == 'NY'){
                    facility = 'Geisinger'; 
                    return facility;
                }else if(State == 'PA'){
                    facility = 'Geisinger'; 
                    return facility;
                }else if(State == 'DC'){
                    facility = 'Geisinger'; 
                    return facility;
                }else if(State == 'MA'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'ME'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'CT'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'RI'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'VT'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'NJ'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'DE'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'NH'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'SC'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'KY'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'IN'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }else if(State == 'GA'){
                    facility = 'Geisinger'; /* Per Noreen, 4/30/2015, from Mercy to Geisinger*/
                    return facility;
                }
                
            }else if(recordtype.contains('Spine')){
                
                
                if(recordtype.contains('Walmart')){
                    
                    //if(subrogation=='Yes'){
                        //facility = 'Mercy Springfield';
                        //return facility;
                    //}
                    
                    //Walmart Spine recordID
                   //07-25-18 o.brown update add Mercy Springfield 
                   //08-16-18 o.brown removed KS and OK from 200 mile logic
                if(State == 'AR'||state=='MO'){
            
                try{
                string[] Mercy =  '1235 E Cherokee St,,Springfield,,MO,, 65804'.split(',,');
                string MercyMileage = googlemaps.returnDistance(EncodingUtil.urlEncode(
                + City +
                + ', '
                + State + ' '
                + Zip + ' '
                + 'USA',
                'UTF-8'), 
                EncodingUtil.urlEncode(
                + Mercy[0] + ' '
                + Mercy[1] + ', '
                + Mercy[2] + ' '
                + Mercy[3] + ' '
                + 'USA',
                'UTF-8'));
                
                
                decimal MercyDistance = decimal.valueof(MercyMileage);
                
                if(MercyDistance<=200){
                    facility = 'Mercy Springfield';
                    return facility;
                    
                }
                
                }catch(exception e){}
                }
 
 //end o.brown 7-25 <200 mile update *********************************************           
                   
                    if(State == 'WA'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'HI'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'AK'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'MT'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'WY'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'ND'){
                        facility = 'Mayo Rochester';
                        return facility;
                    }else if(State == 'SD'){
                        facility = 'Mayo Rochester';
                        return facility;
                    }else if(State == 'NE'){
                        facility = 'Mayo Rochester';
                        return facility;
                    }else if(State == 'CO'){
                        facility = 'Mayo Phoenix';
                        return facility;
                    }else if(State == 'AZ'){
                        facility = 'Mayo Phoenix';
                        return facility;
                    }else if(State == 'UT'){
                        facility = 'Mayo Phoenix';
                        return facility;
                    }else if(State == 'NV'){
                        facility = 'Mayo Phoenix';
                        return facility;
                    }else if(State == 'CA'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'ID'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'OR'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'TX'){
                        facility = 'Memorial Hermann';
                        return facility;
                    }else if(State == 'NM'){
                        facility = 'Mayo Phoenix';
                        return facility;
                    }else if(State == 'LA'){
                        facility = 'Memorial Hermann';
                        return facility;
                    }else if(State == 'MS'){
                        facility = 'Mayo Jacksonville'; 
                        return facility;
                    }else if(State == 'FL'){
                        facility = 'Mayo Jacksonville'; 
                        return facility;
                    }else if(State == 'AL'){
                        facility = 'Emory'; 
                        return facility;
                    }else if(State == 'MO'){
                        facility = 'Mayo Phoenix'; 
                        return facility;           
                    }else if(State == 'MN'){
                        facility = 'Mayo Rochester'; 
                        return facility;
                    }else if(State == 'IA'){
                        facility = 'Mayo Rochester'; 
                        return facility;
                    }else if(State == 'AR'){
                        facility = 'Mayo Jacksonville'; 
                        return facility;                
                    }else if(State == 'WI'){
                        facility = 'Mayo Rochester';
                        return facility;
                    }else if(State == 'IL'){
                        facility = 'Geisinger';
                        return facility;
                    }else if(State == 'IN'){
                        facility = 'Geisinger';
                        return facility;
                    }else if(State == 'TN'){
                        facility = 'Emory';
                        return facility;
                    }else if(State == 'KY'){
                        facility = 'Geisinger';
                        return facility;
                    }else if(State == 'MI'){
                        facility = 'Geisinger';
                        return facility;
                    }else if(State == 'OH'){
                        facility = 'Geisinger'; 
                        return facility;
                    }else if(State == 'GA'){
                        facility = 'Emory';
                        return facility;
                    }else if(State == 'PA'){
                        facility = 'Geisinger'; 
                        return facility;
                    }else if(State == 'WV'){
                        facility = 'Geisinger'; 
                        return facility;
                    }else if(State == 'VA'){
                        facility = 'CNSA/CHS'; 
                        return facility;
                    }else if(State == 'NC'){
                        facility = 'Mayo Jacksonville';
                        return facility;
                    }else if(State == 'SC'){
                        facility = 'Mayo Jacksonville';
                        return facility;
                    }else if(State == 'NY'){
                        facility = 'Geisinger'; 
                        return facility;
                    }else if(State == 'MD'){
                        facility = 'Geisinger';
                        return facility;
                    }else if(State == 'DC'){
                        facility = 'Geisinger';
                        return facility;
                    }else if(State == 'ME'){
                        facility = 'Geisinger';
                        return facility;
                    }else if(State == 'DE'){
                        facility = 'Geisinger'; 
                        return facility;
                    }else if(State == 'NJ'){
                        facility = 'Geisinger'; 
                        return facility;
                    }else if(State == 'CT'){
                        facility = 'Geisinger'; 
                        return facility;
                    }else if(State == 'RI'){
                        facility = 'Geisinger'; 
                        return facility;
                    }else if(State == 'MA'){
                        facility = 'Geisinger'; 
                        return facility;
                    }else if(State == 'VT'){
                        facility = 'Geisinger'; 
                        return facility;
                    }else if(State == 'NH'){
                        facility = 'Geisinger'; 
                        return facility;
                    }else if(State == 'OK'){
                        facility = 'Mercy Springfield'; 
                        return facility;        
                    }else if(State == 'KS'){
                        facility = 'Mercy Springfield'; 
                        return facility;           
                    }
                    
                }else{
                
                    if(pdob!=null && pdob.addyears(18) > date.today()){
                        facility = 'Mercy Springfield';
                        return facility;
                    }
                
                    if(State == 'WA'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'HI' || State == 'AK'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'MT'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'WY'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'ND'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'SD'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'NE'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'CO'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'AZ'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'UT'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'NV'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'CA'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'ID'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'OR'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'TX'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'NM'){
                        facility = 'Virginia Mason';
                        return facility;
                    }else if(State == 'LA'){
                        facility = 'CNSA/CHS';
                        return facility;
                    }else if(State == 'MS'){
                        facility = 'CNSA/CHS'; /* Updated from Scott and White 3/30/2015 --8-22-18 o.brown update*/
                        return facility;
                    }else if(State == 'FL'){
                        facility = 'CNSA/CHS'; /* Updated from Scott and White 3/30/2015 */
                        return facility;
                    }else if(State == 'AL'){
                        facility = 'CNSA/CHS'; /* Updated from Scott and White 3/30/2015 --8-22-18 o.brown update*/
                        return facility;
                    }else if(State == 'MO'){
                        facility = 'Geisinger'; /* Updated from Scott and White 3/30/2015 --8-22-18 o.bron update*/
                        return facility;
                    }else if(State == 'MN'){
                        facility = 'Virginia Mason'; /* Updated from Scott and White 3/30/2015--8-22-18 update o.brown*/
                        return facility;
                    }else if(State == 'AR'){
                        facility = 'CNSA/CHS'; /* Updated from Scott and White 3/30/2015 --8-22-18 */
                        return facility;
                    }else if(State == 'WI'){
                        facility = 'Geisinger'; /* updated from Virginia Mason 9/11/2014 --8-22-18 update o.brown*/
                        return facility;
                    }else if(State == 'IL'){
                        facility = 'Geisinger';/*8-22-18 update o.brown*/
                        return facility;
                    }else if(State == 'IN'){
                        facility = 'Geisinger';
                        return facility;
                    }else if(State == 'TN'){
                        facility = 'CNSA/CHS';/*8-22-18 update o.brown*/
                        return facility;
                    }else if(State == 'KY'){
                        facility = 'Geisinger';
                        return facility;
                    }else if(State == 'MI'){
                        facility = 'Geisinger';
                        return facility;
                    }else if(State == 'OH'){
                        facility = 'Geisinger'; /* updated from Mercy Springfield 3/30/2014 */
                        return facility;
                    }else if(State == 'GA'){
                        facility = 'CNSA/CHS';
                        return facility;
                    }else if(State == 'PA'){
                        facility = 'Geisinger'; /* updated from Mercy Springfield 3/30/2014 */
                        return facility;
                    }else if(State == 'WV'){
                        facility = 'Geisinger'; /* updated from Mercy Springfield 3/30/2014 */
                        return facility;
                    }else if(State == 'VA'){
                        facility = 'Geisinger'; /* updated from Mercy Springfield 3/30/2014 */
                        return facility;
                    }else if(State == 'NC'){
                        facility = 'CNSA/CHS';
                        return facility;
                    }else if(State == 'SC'){
                        facility = 'CNSA/CHS';
                        return facility;
                    }else if(State == 'NY'){
                        facility = 'Geisinger'; /* updated from Mercy Springfield 3/30/2014 */
                        return facility;
                    }else if(State == 'MD'){
                        facility = 'Geisinger'; /* updated from Mercy Springfield 3/30/2014 */
                        return facility;
                    }else if(State == 'DC'){
                        facility = 'Geisinger';
                        return facility;
                    }else if(State == 'ME'){
                        facility = 'Geisinger';
                        return facility;
                    }else if(State == 'DE'){
                        facility = 'Geisinger'; /* updated from Mercy Springfield 3/30/2014 */
                        return facility;
                    }else if(State == 'NJ'){
                        facility = 'Geisinger'; /* updated from Mercy Springfield 3/30/2014 */
                        return facility;
                    }else if(State == 'CT'){
                        facility = 'Geisinger'; /* updated from Mercy Springfield 3/30/2014 */
                        return facility;
                    }else if(State == 'RI'){
                        facility = 'Geisinger'; /* updated from Mercy Springfield 3/30/2014 */
                        return facility;
                    }else if(State == 'MA'){
                        facility = 'Geisinger'; /* updated from Mercy Springfield 3/30/2014 */
                        return facility;
                    }else if(State == 'VT'){
                        facility = 'Geisinger'; /* updated from Mercy Springfield 3/30/2014 */
                        return facility;
                    }else if(State == 'NH'){
                        facility = 'Geisinger'; /* updated from Mercy Springfield 3/30/2014 */
                        return facility;
                    }else if(State == 'OK'){
                        facility = 'Virginia Mason'; /* updated from a split to Geisinger 3/30/2015--8-22-18 updat o.brown */
                        return facility;        
                    }else if(State == 'KS'){
                        facility = 'Virginia Mason'; /* updated from a split to Geisinger 3/30/2015 --8-22-18 updat o.brown*/
                        return facility;
                    }else if(State=='IA'){/* 8-22-18 o.brown added*/
                        facility='Geisinger';
                        return facility;
                    }
                    
                    }
               
        }
        
    }
    
    if(recordtype.contains('Joint')){
            
            if(recordtype.contains('Walmart')){
             
            if(State == 'AL'){
                facility = 'Emory';
                return facility;
            }else if(State == 'AK'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'AZ'){
                facility = 'Scripps';
                return facility;
            }else if(State == 'AR'){
                facility = 'Mayo Rochester';
                return facility;
            }else if(State == 'CA'){
                try{
                string[] Kaiser =  '6640 Alton Pkwy,,Irvine,,CA,,92618'.split(',,');
                string kaiserMileage = googlemaps.returnDistance(EncodingUtil.urlEncode(
                + City +
                + ', '
                + State + ' '
                + Zip + ' '
                + 'USA',
                'UTF-8'), 
                EncodingUtil.urlEncode(
                + Kaiser[0] + ' '
                + Kaiser[1] + ', '
                + Kaiser[2] + ' '
                + Kaiser[3] + ' '
                + 'USA',
                'UTF-8'));
                
                string[] Scripps =  '4077 Fifth Ave,,San Diego,,CA,,92103'.split(',,');
                string scrippsMileage = googlemaps.returnDistance(EncodingUtil.urlEncode(
                + City +
                + ', '
                + State + ' '
                + Zip + ' '
                + 'USA',
                'UTF-8'), 
                EncodingUtil.urlEncode(
                + Scripps[0] + ' '
                + Scripps[1] + ', '
                + Scripps[2] + ' '
                + Scripps[3] + ' '
                + 'USA',
                'UTF-8'));
                
                
                decimal scrippsDistance = decimal.valueof(scrippsMileage);
                decimal kaiserDistance = decimal.valueof(kaiserMileage);
                
                if(scrippsDistance<kaiserDistance){
                    facility = 'Scripps';
                    
                }else{
                    facility = facOverride('Kaiser', pdobe, jointType, 'Walmart');
                    
                }
                
                }catch(exception e){
                    facility = facOverride('Kaiser', pdobe, jointType, 'Walmart');
                }
                
                return facility;
            }else if(State == 'CO'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'CT'){
                facility = 'New England Baptist';
                return facility;
            }else if(State == 'DE'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Walmart');
                return facility;
            }else if(State == 'FL'){
                facility = 'Mayo Jacksonville';
                return facility;
            }else if(State == 'GA'){
                facility = 'Emory';
                return facility;
            }else if(State == 'HI'){
                facility = 'Scripps';
                return facility;
            }else if(State == 'ID'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'IL'){
                facility = 'Mayo Rochester';
                return facility;
            }else if(State == 'IN'){
                facility = 'University Hospitals';
                return facility;   
            }else if(State == 'IA'){
                facility = 'Mayo Rochester';
                return facility;
            }else if(State == 'KS'){
                facility = 'Mercy Springfield';
                return facility;
            }else if(State == 'KY'){                  
                facility = 'University Hospitals';
                return facility;
            }else if(State == 'LA'){                  
                facility = 'Northeast Baptist';
                return facility;
            }else if(State == 'ME'){
                facility = 'New England Baptist';
                return facility;
            }else if(State == 'MD'){                  
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Walmart');
                return facility;
            }else if(State == 'MA'){
                facility = 'New England Baptist';
                return facility;
            }else if(State == 'MI'){                  
                facility ='University Hospitals';
                return facility;
            }else if(State == 'MN'){                  
                facility = 'Mayo Rochester';
                return facility;
            }else if(State == 'MS'){
                facility = 'Mayo Jacksonville';
                return facility;
            }else if(State == 'MO'){
                facility = 'Mercy Springfield';
                return facility;
            }else if(State == 'MT'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'NE'){
                facility = 'Mayo Rochester';
                return facility;
            }else if(State == 'NV'){
                facility = facOverride('Kaiser', pdobe, jointType, 'Walmart');
                return facility;
            }else if(State == 'NH'){
                facility = 'New England Baptist';
                return facility;
            }else if(State == 'NJ'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Walmart');
                return facility;
            }else if(State == 'NM'){
                facility = 'Scripps';
                return facility;
            }else if(State == 'NY'){
                facility = 'New England Baptist';
                return facility;
            }else if(State == 'NC'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Walmart');
                return facility;
            }else if(State == 'ND'){
                facility = 'Mayo Rochester';
                return facility;
            }else if(State == 'OH'){
                facility = 'University Hospitals';
                return facility;
            }else if(State == 'OK'){
                facility = 'Mercy Springfield';
                return facility;
            }else if(State == 'OR'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'PA'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Walmart');
                return facility;
            }else if(State == 'RI'){
                facility = 'New England Baptist';
                return facility;
            }else if(State == 'SC'){
                facility = 'Mayo Jacksonville';
                return facility;
            }else if(State == 'SD'){
                facility = 'Mayo Rochester';
                return facility;
            }else if(State == 'TN'){
                facility = 'Emory';
                return facility;
            }else if(State == 'TX'){
                facility = 'Northeast Baptist';
                return facility;
            }else if(State == 'UT'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'VT'){
                facility = 'New England Baptist';
                return facility;
            }else if(State == 'VA'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Walmart');
                return facility;
            }else if(State == 'WA'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'WV'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Walmart');
                return facility;
            }else if(State == 'WI'){
                facility = 'Mayo Rochester';
                return facility;
            }else if(State == 'WY'){
                facility = 'Virginia Mason';
                return facility;
            }
            
            }else{
            
                if(State == 'WA'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'OR'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'ID'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'CA'){
                facility = facOverride('Kaiser', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'NV'){
                facility = facOverride('Kaiser', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'CO'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'NE'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'SD'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'MT'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'ND'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'HI'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'UT'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'WY'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'AK'){
                facility = 'Virginia Mason';
                return facility;   
            }else if(State == 'AZ'){
                facility = 'Kaiser';
                return facility;
            }else if(State == 'TX'){                  
                facility = 'Kaiser';
                return facility;
            }else if(State == 'NM'){                  
                facility = 'Kaiser';
                return facility;
            }else if(State == 'LA'){                  
                facility = 'Kaiser';
                return facility;
            }else if(State == 'MS'){                  
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'FL'){                  
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'AL'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'OK'){                  
                facility = 'Kaiser';
                return facility;
            }else if(State == 'KS'){                  
                facility = 'Mercy Springfield';
                return facility;
            }else if(State == 'AR'){
                facility = 'Mercy Springfield';
                return facility;
            }else if(State == 'MO'){
                facility = 'Mercy Springfield';
                return facility;
            }else if(State == 'IA'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'MN'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'WI'){
                facility = 'Virginia Mason';
                return facility;
            }else if(State == 'IL'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'TN'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'MI'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes'); 
                return facility;
            }else if(State == 'OH'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'WV'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'VA'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'NC'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'MD'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'NY'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'PA'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'DC'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'MA'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'ME'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'CT'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'RI'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'VT'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'NJ'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'DE'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'NH'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'SC'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'KY'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'IN'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }else if(State == 'GA'){
                facility = facOverride('Johns Hopkins', pdobe, jointType, 'Lowes');
                return facility;
            }
            
            }
            
        }
        
        return facility;
        
    }
    
    private string facOverride(string f, string dobe, string jt, string client){
        date dob = date.valueof(dobe);
        
        if(dob != null && dob.addyears(50) >= date.today()){
            
            if(f=='Kaiser'){
                f = 'Scripps';
            }else if(f== 'Johns Hopkins' && jt.contains('Knee')){
                if(client=='Walmart'){
                    f = 'Emory'; 
                }else{
                    f = 'Virginia Mason'; 
                }    
            }    
        
        }
        
        return f;           
    }
    
    static testMethod void testRecommendedFacility(){
        String[] slist = new String[]{};
        slist.add('AK');    
        slist.add('AL');    
        slist.add('AR');
        slist.add('AZ');
        slist.add('CA');
        slist.add('CO');
        slist.add('CT');
        slist.add('DE');
        slist.add('FL');
        slist.add('GA');
        slist.add('HI');
        slist.add('IA');
        slist.add('ID');
        slist.add('IL');
        slist.add('IN');
        slist.add('KS');
        slist.add('KY');
        slist.add('LA');
        slist.add('MA');
        slist.add('MD');
        slist.add('ME');
        slist.add('MI');
        slist.add('MN');
        slist.add('MO');
        slist.add('MS');
        slist.add('MT');
        slist.add('NC');
        slist.add('ND');
        slist.add('NE');
        slist.add('NH');
        slist.add('NJ');
        slist.add('NM');
        slist.add('NV');
        slist.add('NY');
        slist.add('OH');
        slist.add('OK');
        slist.add('OR');
        slist.add('PA');
        slist.add('RI');
        slist.add('SC');
        slist.add('SD');
        slist.add('TN');
        slist.add('TX');
        slist.add('UT');
        slist.add('VA');
        slist.add('VT');
        slist.add('WA');
        slist.add('WI');
        slist.add('WV');
        slist.add('WY');
        slist.add('DC');
        
        ID recordtypeid = [select id from Recordtype where isActive = true and name = 'Walmart Spine' limit 1].id;
        Patient_Case__c pc = new Patient_Case__c();
        pc.bid__c = '12356789';
        pc.client_name__c = 'Walmart';
        pc.Caller_Name__c = 'John Smith';
        pc.RecordTypeId = recordtypeid;
        pc.Status__c = 'Open';
        pc.Relationship_to_the_Insured__c = 'Patient Is Insured';
        pc.employee_first_name__c = 'John';
        pc.employee_last_name__c = 'Test';
        pc.Same_as_Employee_Address__c = true;
        pc.employee_street__c = '123 E Main St';
        pc.Employee_City__c = 'Mesa';
        pc.Employee_State__c = 'AZ';
        pc.Employee_Zip_Postal_Code__c = '85297';
        pc.Patient_DOBe__c = string.valueof(date.today().addDays(-16));
        
        
        RecommendedFacility rf = new RecommendedFacility();
        
        rf.theFacility('','Walmart Spine',pc.employee_state__c,pc.employee_city__c,pc.Employee_Zip_Postal_Code__c,pc.patient_dobe__c, pc.Recommended_Joint_Replacement_Type__c);
        pc.Patient_DOBe__c = string.valueof(date.today().addyears(-30));
        rf.theFacility('','Walmart Cardiac',pc.employee_city__c,pc.employee_state__c,pc.Employee_Zip_Postal_Code__c,pc.patient_dobe__c, pc.Recommended_Joint_Replacement_Type__c); 
        
        for(String s: slist){ //All Cardiac States
            rf.theFacility('Non-Complex','Walmart Cardiac',pc.employee_state__c,s,pc.Employee_Zip_Postal_Code__c,pc.patient_dobe__c, pc.Recommended_Joint_Replacement_Type__c);
        }
        
        for(String s: slist){ //All Spine States
            rf.theFacility('','Walmart Spine',pc.employee_state__c,s,pc.Employee_Zip_Postal_Code__c,pc.patient_dobe__c, pc.Recommended_Joint_Replacement_Type__c);
        }
        
        for(String s: slist){ //All Joint States
            rf.theFacility('','Walmart Joint',pc.employee_city__c,s,pc.Employee_Zip_Postal_Code__c,pc.patient_dobe__c, pc.Recommended_Joint_Replacement_Type__c);
        }
        
    }

}