public with sharing class substanceDisorderController {
    
    public final string fileserverurl {get; private set;}
    public final string baseDirectory {get; private set;}
    public final string theSID {get; private set;}
    public final string theUserId {get; private set;}
    
    public decimal hotelTotalAmount {get; private set;}
    public decimal hotelTotalTax  {get; private set;}
    
    coeExpenses coeExpense {get; set;}
    memberTripExt mt {get; set;}
    public employeeContacts__c[] employeeContacts {get; private set;}
    public employeeContacts__c[] newIntakeSearchResults {get; private set;}
    
    public EmployeeContacts__c employeeContact {get; set;}
    public EmployeeContacts__c newEmployeeContact {get; set;}
    public EmployeeContacts__c patientContact {get; set;}
    
    public selectOption[] employeeRelationshipTypes  {get; private set;}
    public selectOption[] RelationshipTypes {get; private set;}
    map<string, id> RelationshipTypesMap = new map<string, id>();
    
    public string firstNameSearch {get; set;}
    public string lastNameSearch {get; set;}
    public string dobSearch {get; set;}
    public string phoneSearch {get; set;}
    
    public boolean sendCarrierClosedNotification {
        get;
        set;
    }
    
    public coePatientMessages patientMessages {
        get;
        set;
    }
    
    string BIDtext = 'BIDtext';
    
    string employeeKey;
    public transient string logourl {
        get;
        private set;
    }
    public Patient_Case__c obj {
        get;
        set;
    }
    
    //public Patient__c pat{
    //    get;
    //    set;
    //}
    
    public memberTripWrapper[] memberTrips {get; private set;} 
    public airlineTrips__c[] airlineTrips {get; private set;} 
    public Airline_Trip_Adjustment__c[] airlineAdjTrips {get; private set;}
    public hotelTrips__c[] hotelTrips {get; private set;} 
        
    public string objJSON;
    transient string RF;
    map<string, string > miscMap = new map<string, string>();
    public string referalresult = 'false';
   
    map<string, integer> showRecords = new map<string, integer>();
    
    public boolean isError {
        get;
        set;
    }
    public String message {
        get;
        set;
    }
    ApexPages.StandardController sController;
    public list < Letters__c > Letters {
        get;
        set;
    }
    public list < Provider__c > Providers {
        get;
        set;
    }
    public Provider__c theProvider {
        get;
        set;
    }
    public Task[] theActivityHistory {
        get;
        set;
    }
    public Task[] OpenActivities {
        get;
        set;
    }
    public caseAttachments caseAttach {
        get;
        private set;
    }
    public Clinical_Codes__c[] CC {
        get;
        set;
    }
    public Clinical_Codes__c theCC {
        get;
        set;
    }
    public Clinical_Codes__c theCCPOC {
        get;
        set;
    }

    public string returnURL {
        get;
        private set;
    }
    public Clinical_Codes__c[] addoncharges {
        get;
        set;
    }
    public Clinical_Codes__c theAddOnCharge {
        get;
        set;
    }

    public Program_Notes__c[] notes;
    public Eligibilty__c[] eRecords {
        get;
        set;
    }
    public Claim__c[] claims {
        get;
        set;
    }
    public After_Care__c[] afterCare {
        get;
        set;
    }
    public transient Patient_Case__c[] relatedCases {
        get;
        set;
    }
    public string recordtypename {
        get;
        set;
    }
    public string attachID {
        get;
        private set;
    }
    public transient PaginatedSelectList codeOptions;

    public transient dupRecord theDupRecord {
        get;
        set;
    }
    public COE_Expenses__c[] expenses {
        get;
        private set;
    }
    public COE_Expenses__c[] allowances {
        get;
        private set;
    }
    public COE_Expenses__c[] paycards {
        get;
        private set;
    }
    public COE_Expenses__c[] hotelpaycards {
        get;
        private set;
    }    
   
    public COE_Expenses__c expense {
        get;
        set;
    }
    public COE_Expenses__c allowance {
        get;
        set;
    }
    public COE_Expenses__c paycard {
        get;
        set;
    }
    public COE_Expenses__c hotelpaycard {
        get;
        set;
    }    

    public string[] status {
        get;
        private set;
    }
//9-30-19 o.brown update
    public COE_Finance__c [] financeList{
        get;
        private set;
    }    
    public COE_Finance__c finance{
        get;
        set;
    }    
    public MemberTrips__c hospital{
        get;
        set;
    }
    public Decimal PatientAirfareTotal{
        get;
        set;
    }  
    public Decimal CaregiverAirfareTotal{
        get;
        set;
    }    
    public Decimal TotalBaggageTax{
        get;
        set;
    } 
    public airlineTrip airlineTrip{
        get;
        set;
    }            
    public map<string, string[]> statusReason = new map<string, string[]>();
    public map<string, string[]> statusReasonSub = new map<string, string[]>();

    transient selectOption[] referredFacilityOpts;

    transient selectOption[] carrierOpts;
    transient selectOption[] employeeHealthPlanOpts;

    transient selectOption[] hotelOpts;
    transient selectOption[] physicianOpts;

    public boolean taAuth {
        get;
        private set;
    }
    public boolean patientCenteredProgramManager {
        get;
        private set;
    }

    string previousStatusReason;
    string caseType;

    public string ftmsg {
        get;
        private set;
    }

    

    public PaginatedsObjectList pgNotesList {
        get;
        private set;
    }
    public string notesPerPage {
        get;
        set;
    }
    string userEmail = UserInfo.getUserEmail();
    public boolean isCM {
        get;
        private set;
    }
    id profID;
    SystemID__c sid = SystemID__c.getInstance();

    void setBIDtext(string recordTypeName) {

        if (recordTypeName != null) {
            string foo = recordTypeName.tolowercase();
            if (recordTypeName.contains('walmart')) {
                miscMap.put(BIDtext, 'BID');

            } else if (recordTypeName.contains('lowes')) {
                miscMap.put(BIDtext, 'Sales ID');

            }
        }

    }

    void setShowRecords() {
        showRecords.put('shownotesRecord', 10);
        showRecords.put('showERecord', 5);
        showRecords.put('showAHrecords', 5);
    }

    void setmiscMap() {
        miscMap.put('convertresult', '');
        miscMap.put('iconType', '');
        miscMap.put('clonedPC', '');
        miscMap.put('BIDtext', '');

    }

    void init() {

        if (Apexpages.currentpage().getparameters().get('id') == null) {
            obj = new Patient_Case__c();
            //pat = new Patient__c();
        } else {
             obj = [select createHP__c, Actual_Arrival__c, Actual_Departure__c, Actual_Termination_Date__c,Advise_of_Pre_Travel_Testing__c,Advise_of_Pre_Travel_Testing_2__c,Advise_of_Pre_Travel_Testing_3__c,Additional_Airfare_Caregiver__c, Additional_Airfare_Patient__c, Additional_Stipend__c, Address_for_Stipend_Check__c, Advise_of_Nicotine_Testing_Process__c, Advise_on_potential_dental_clearance__c, Airfare_Train_Amount__c, Airfare_Train_Change_Fees__c, Airfare_Offset__c, Airfare_total__c, Airport_Parking__c, AMEX_Trip_ID__c, Anti_inflammatory_medicine__c, anitInlfam_taken_in_the_last_6_months__c, Antiinflam_medicine_discontinued_reason__c, Arrival_Date__c, Arriving_Airport_Tranpsortation__c, Arriving_Flight_Number__c, Arriving_Flight_Time__c, attachEncrypt__c, Authorization_Number__c, authReady__c, authSent__c, Baggage__c, BID__c, BID_Verified__c, Blood_Clotting_Disorder_Date__c, Callback_Number__c, Callback_Type__c, Caller_Name__c, Caller_relationship_to_the_patient__c, Cancelled_Accepted_for_Program_Surgery__c, Cancelled_BMI__c, Cancelled_Comorbid_Medical_Conditions__c, Cancelled_Nicotine__c, Cancelled_No_Surgery_Indicated__c, Cancelled_No_Surgery_Indicated_Joint__c, Cancelled_No_Surgery_Indicated_Spine__c, Caregiver_Cleared_to_Travel__c, Caregiver_Cleared_to_Travel_Reason__c,Caregiver_COVID_Testing_Results__c,Caregiver_Declined_Testing__c,Caregiver_End_Date_of_Testing__c,Caregiver_Pre_Travel_Test_Scheduled__c,Caregiver_Start_Date_of_Testing__c,Clinically_Verified_Outcome_of_Visit__c, client_facility__r.facility__r.name, nclient_name__c, Caregiver_DOB__c, Caregiver_Exception_Requested__c, Caregiver_Home_Phone__c, Caregiver_Medical_Necessity_Form__c, Caregiver_Mobile__c, Caregiver_Name__c, Caregiver_Relationship__c, Caregiver_Request_Approved__c, Caregiver_Responsibility_Received__c,Caregiver_Responsibility_Sent__c, Caregiver_Email__c, Carrier_and_Plan_Type_verified__c, Carrier_E_mail__c, Carrier_Name__c, Carrier_Nurse_Name__c, Carrier_Nurse_Phone__c, CaseLatitudeLongitude__c, Case_Type__c, certID__c, Check_Info_Not_Same_as_Employee__c, Client__c, Client__r.Current_Start_Date__c, client__r.take_deductible_and_coinsurance_for_all__c, Client_Carrier__c, Client_Carrier__r.Name, Client_Carrier__r.Carrier_Email__c,Client_Carrier__r.state__c, Client__r.logoDirectory__c, Client_facility__c, Client_Name__c, Client__r.name, Clinical_Code_Status__c, Closed_Reason__c, closedDate__c, Closure_Call__c, carrierCaseClosedNotification__c, carrierDepartureNotification__c, CM_submits_for_nico_scheduling__c, cmNotified__c,  COE_Hip_Replacement_Approach__c, Companion_Form_Received__c, Confirmation_Packet_Sent_to_Patient__c, ContinineCompleted__c, Continineemailsent__c, coverage_level__c, Converted_Date__c, coeOverride__c, CreatedBy.Id, CreatedBy.Name, CreatedDate, creating_case_id__c, csrTransferred__c, csr_rScore__c, Current_Nicotine_User__c, Current_treatment_of_infusions__c, Daily_Stipend__c, daily_stipend_total__c, Date_advised_of_imaging_requirement__c, Date_of_last_injection__c, Date_Care_Mgmt_Transfers_to_Eligibility__c, Date_Eligibility_is_Checked_with_Client__c, Date_of_Last_Cardiac_Visit__c, Date_of_last_dental_visit__c, Date_of_Last_Joint_Related_Visit__c, Date_of_Last_Primary_Care_Phys_Visit__c, Date_of_Last_Specialist_Visit__c, Date_of_Last_Spine_Related_Visit__c, Date_of_Previous_Joint_Replacement__c, Date_range_of_retesting_begin__c, Date_range_of_retesting_end__c, Date_Range_of_Testing_Begin__c, Date_Range_of_Testing_End__c, Date_of_stroke__c, Date_of_Heart_Problems__c, Date_of_MRI__c, Date_Clinical_Received__c, Date_Clinical_Saved_to_Folder__c, Date_Transitioned_to_the_Carrier__c, Days_in_Hospital__c, Deductible_Met__c, Deductible_Remaining__c, Out_of_Pocket_Met_Individual__c, Out_of_Pocket_Met_Family__c, OOP_Remaining_Individual__c, Deductible_Amount_1__c, Deductible_Amount_2__c, Deductible_Verification_1__c, Deductible_Verification_2__c, deformityofKnee__c, Dental_Problems__c, Departing_Airport_Transportation__c, Departing_Flight_Number__c, Departing_Flight_Time__c, Departure_Date__c, Determination_by_Facility__c, Diabetic__c, Diagnosis__c, Did_you_receive_the_welcome_kit__c, displayAuthNumber__c, Does_the_patient_use_marijuana__c, Does_patient_have_a_skin_condition__c, Do_you_understand_how_the_stipend_works__c, Did_they_tell_you_your_MRI_was_abnormal__c, Driving_Stipend__c, Driving_Stipend_Mileage_Offset__c, Dvt_Date__c, ECEN_Hotel__c, ECEN_Hotel__r.name, Ecen_Procedure__c, Ecen_Procedure__r.name, Ecen_Procedure__r.logoDirectory__c, Effective_Date_of_Medical_Coverage__c, EligibiltyEmailSent__c, Eligibility_Manual_Override__c, Eligible__c, eligiblityNotified__c, Eligibility_Audit_Completed__c, Employee_Best_Time_To_Contact__c, Employee_City__c, Employee_Country__c, Employee_DOB__c, Employee_DOBe__c, Employee_Email_Address__c, Employee_First_Name__c, Employee_Gender__c, Employee_HealthPlan__c, Employee_HealthPlan__r.name, Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Family__c, Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Individual__c, Employee_HealthPlan__r.Associate_and_Dependents_Deductible__c, Employee_HealthPlan__r.Associate_Only_Deductible__c, OOP_Remaining_Family__c, Employee_HealthPlan__r.Annual_Out_of_Pocket_Max_Assc_and_Dep__c, Employee_HealthPlan__r.Associate_and_Family_Deductible__c, Employee_Home_Phone__c, EmployeeID__c,Employee_Last_Name__c, Employee_Last_Name_Sort__c, Employee_Mobile__c, Employee_Preferred_Phone__c, Employee_Primary_Health_Plan_ID__c, Employee_Primary_Health_Plan_Name__c, Employee_SSN__c, Employee_State__c, Employee_Street__c, Employee_Type__c, Employee_Work_Phone__c, Employee_Zip_Postal_Code__c, Employee_Insurance_Primary_Not_HMO__c, eNotes__c, Eligibility_Last_Update_Date__c,Eligibility_group__c, Est_Days_to_Arrive__c, Estimated_Arrival__c, Estimated_Departure__c, Expedited_Referral__c, expeditedTravelRequest__c, Explain_trans_to_home_medical_carrier__c,Facility_Travel_Confirmation__c, Fallen_in_the_last_3_months__c, fasttrack_referral__c, fearoffalling__c, Financial_Responsibility_Waiver__c, follow_up_date__c, had_stroke__c, hardstop__c, Has_the_patient_had_a_dental_visit__c, Has_the_patient_had_a_joint_related__c, Has_the_patient_had_a_PCP_visit__c, Have_you_had_an_MRI_of_your_spine__c, HealthPac_Plan_Name__c, Heart_Stents_Date__c, Hepatitis__c, History_of_DVT__c, History_of_Pulmonary_Embolism__c, History_of_Blood_Clotting_Disorder__c, History_of_Heart_Stents__c, Home_Phys_phone_access_to_program_phys__c, Home_Phys_to_manage_care_post_program__c, Home_Transition_Care__c, Hospital_Admit__c, Hospital_Discharge__c, Hotel_Amount__c, Hotel_Check_In_Date__c, Hotel_Checkout_Date__c, Hotel_Name__c, nHotel_Name__c, Hotel_Offset__c, Hotel_Parking__c, Hotel_Rate__c, How_many_injections__c, How_long_ago__c, How_long_was_it_helpful__c, How_long_did_the_patient_take_anti_infl__c, ID_Card_Requested__c, illegal_drugs__c, In_Town_Parking_Taxi__c, In_Town_Travel_Allowance__c, Info_Packet_Sent__c, Information_Packet_Follow_Up_Call__c, Initial_Call_Discussion__c, Initiated_Conservative_Treatment__c, Inpatient_No_Program_Surgery__c, Inpatient_Program_Surgery__c, Is_a_Caregiver_Available__c, isConverted__c, IsDeleted, isRelated__c, jointAssistiveDevices__c, jointKneeBrace__c, jointKneeXrays__c, jointantiInflammatoryMedication__c, jointDateoflastFall__c, jointNumberofTimesFallen__c, Joint_Recommendation_last_12_months__c, Joint_Referral_Facility_Contact__c, Joint_Replacement_First_or_Revision__c, Joint_Previously_Replaced__c, JointOutPatientTherapy__c, jointPToccuredinlast__c, jointPTlength__c, jointInjections__c, jointDiscontinuedReason__c, Kidney_Problems__c,Last_appointment_date__c,Last_Patient_contact__c , Language_Spoken__c, LastActivityDate, LastModifiedById, LastModifiedBy.Name, LastModifiedDate, Lead15ID__c, Legacy_Created_By__c, legacyAuthNumber__c, legacyCreatedDate__c, legacyLastModifiedBy__c, legacyLastModifiedDate__c, Length_of_Episode__c, Length_of_Episode_Additional_Days__c, Listed_as_Program_Covered_Procedure__c, Loaded_into_HealthPac__c, Major_Co_morbidities_Treatment_Date__c, Medical_Director_Involvement__c, Medical_History_Notes__c, Medical_Records_Received__c, Medicare_As_Secondary_Coverage__c, Medication_for_Pain_Control__c, Member__c, mileage_stipend_total__c, MRSA_Infection__c, mriSurgicalConsult__c, Mileage__c, Mileage_Stipend__c, MRI_Facility_Address__c, MRI_Facility_Name__c, MRI_Facility_Phone__c, nMileage__c, Name, Name_on_Check__c, Nicotine_Quit_Date__c, Nicotine_reTest_Results__c, Nicotine_test_re_scheduled__c, Nicotine_Test_Results__c, Nicotine_Test_Scheduled__c, Nicotine_Type__c,Number_of_Days__c, Number_of_DRG_Codes__c, Number_of_Hotel_Days__c, nReferred_Facility__c, OP_Pre_op_Evaluation__c, openNotification__c, Open_subrogation_claim__c, Open_workers_compensation_case__c, Original_Airfare_Caregiver__c, Original_Airfare_Patient__c, Other_Pertinent_Medical_Info_History__c, Other_Joint_replaced_in_COE_program__c, Other_Major_Co_morbidities_Treatment__c, Outlier_Date__c, Outpatient_evaluation_only__c, Outpatient_Extended_Evaluation__c, Outpatient_Program_Surgery__c, Overview_of_clinical_components_timeline__c, OwnerId, Owner.Name, Owner.email, Paid_Thru_Date__c, Participate_in_physical_therapy__c, Patient_Age__c, Patient_and_Employee_DOB_verified__c, Patient_and_Employee_SSN_verified__c, Patient_Best_Time_To_Contact__c, Patient_BMI__c, Patient_Case__c, Patient_City__c, Patient_Country__c, Patient_DOB__c, Patient_DOBe__c, Patient_Email_Address__c, Patient_First_Name__c,Patient_Gender__c,patientId__c, Patient_had_Heart_Problems__c, Patient_has_Hepatitis__c, Patient_had_Kidney_Problems__c, Patient_had_a_MRSA_Infection__c, Patient_has_had_Rheumatoid_Arthritis__c, Patient_has_had_Dental_Problems__c, Patient_has_Scoliosis__c, Patient_Height_FT__c, Patient_Height_Inches__c, Patient_Home_Phone__c, Patient_Last_Name__c, Patient_Last_Name_Sort__c, Patient_Mobile__c, Patient_Preferred_Phone__c, Patient_SSN__c, Patient_State__c, Patient_Street__c, Patient_Symptoms__c, Patient_Travel_Initiation__c, Patient_Weight__c, Patient_Work_Phone__c, Patient_Zip_Postal_Code__c, PatientNotAccepted__c,Patient_Cleared_to_Travel_Covid__c,Patient_Cleared_to_Travel__c,Patient_Cleared_to_Travel_Reason__c,Patient_COVID_Testing_Results__c,Patient_Declined_Testing__c,Patient_End_Date_of_Testing__c,Patient_Pre_Travel_Test_Scheduled__c,Patient_Start_Date_of_Testing__c,  pcpAssist__c,Patient_Travel_Confirmation__c, pendingEligCheck__c, PHI_permission_granted_to__c, Physical_Therapy_Dates_of_Services__c, Physician_Follow_up__c, Plan_of_Care_accepted_at_HDP__c, Prepaid_Card_Additional_Load_Amount__c, Prepaid_Card_Additional_Load_Date__c, Prepaid_Card_CVV__c, Prepaid_Card_Expiration__c, Prepaid_Card_Initial_Load_Amount__c, Prepaid_Card_Initial_Load_Date__c, Prepaid_Card_Second_Load_Amount__c, Prepaid_Card_Second_Load_Date__c, Prepaid_Card_Number__c, Prescriptions_once_you_arrive_in_City__c, Previous_spine_surgery__c, Previously_Referred_Facility__c, Previously_Referred_Date__c, Procedure__c, Procedure_Complexity__c, Program_Authorization_Received__c, Program_Status_Last_Updated__c, Program_Type__c, Proposed_Procedure__c, nProposed_Procedure__c, Proposed_Procedure_Comments__c, Provide_options_to_obtain_form__c, Provide_options_to_obtain_waiver__c, Physician_specialty_recommend_tjr__c, Pulmonary_Embolism_Date__c, Reason__c, Rec_Airport_Parking__c, Rec_Baggage__c, Rec_In_Town_Parking_Taxi__c, Rec_In_Town_Travel_Allowance__c, Rec_Total_Stipend_Amount__c, Rec_Travel_Amount__c, Receipts_for_Tax_Offset__c, Received_Determination_at_HDP__c, Receive_an_injection_into_the_joint__c, Recent_Testing__c, Recent_visit_with_home_phys_prior_to_ref__c, Recommended_Facility__c, Recommended_Facility_Rule__c, Recommended_Facility_Rule__r.name, Recommended_Hip_Replacement_Approach__c, Recommended_Joint_Replacement_Type__c, Record_Locator__c, RecordTypeId, Recordtype.Name, Referral_facility_contact__c, Referral_Source__c, Referral_Type__c, Referred_Surgical_consult__c, Referral_Template__c, Referred_Facility__c, ReferredFacilityAddress__c, Rheumatoid_Arthritis__c, relatedCaseType__c, relatedCreated__c, Related_to_injury_seeking_legal_action__c, Relationship_to_the_Insured__c, Review_pre_post_op_medication_coverage__c, Roundtrip_Mileage__c, Roundtrip_Mileage_to_the_Airport_Station__c, Same_as_Employee_Address__c, Secondary_Coverage__c, seeing_a_provider_to_manage_your_spine__c, Shuttle_Information_Arrival__c, Shuttle_Information_Departure__c, Specific_Spine_Part__c, Stage__c, Status__c, Status_Reason__c, Status_Reason_Sub_List__c, Status_Roll_Up__c, Surgeon_Credentials__c, Surgeon_First_Name__c, Surgeon_Last_Name__c, Surgery_Related_to_Work_Injury__c, Tax_Summary_Sent_To_Client__c, Termination_Date__c, Total_Expenses_Paid__c, Total_Stipend_Amount__c, Total_Taxable_Offset__c, Total_Taxable_Income__c, Total_Joint_Replacement_Recommended__c, Total_Paycard_load__c, Translation_Services_Required__c, transitionReferralAuth__c, Travel_Amount__c, Travel_Needs__c, Travel_Needs_Comments__c, Travel_Notes__c, Travel_Request__c, Travel_Type__c, Treatment_of_dialysis__c, trfCreatedDate__c, Transition_Reason__c, Trip_ID__c, Type_of_Last_Joint_Replacement__c, Type_of_Surgeon__c, Welcome_Packet_Follow_Up_Call__c, Welcome_Packet_Sent__c, What_procedure_was_recommended__c, What_Type_of_Provider__c, X_Ray_Date__c, X_Ray_Facility_Name__c, X_Ray_Facility_Phone__c, X_Ray_Facility_Address__c,Travel_to_COE__c ,Driving_Mileage_Reimbursement__c ,Airport_Mileage_Reimbursement__c,Roundtrip_Mileage_to_COE__c,Total_Expense__c,Non_Taxable_Total__c,Taxable_Total__c ,Additional_Card_Load_Total__c,Patient_Arrival_Date__c,Return_Home_Travel_Date__c,Wheelchair_needed_at_airport__c,Extra_space_for_large_tall_patient__c,Maximum_flight_length__c,Additional_Card_Load_Total_Miles__c,RT_Airport_to_Station_Total_Miles__c,RT_Mileage_to_COE_Total_Miles__c 
            from patient_case__c where id = :apexpages.currentpage().getparameters().get('id')];
             if(obj.patient_dobe__c!=null){
                string coeFileNamePrefix = obj.patient_last_name__c+', '+obj.patient_first_name__c+'_'+obj.patient_dobe__c.mid(5,2)+'_'+obj.patient_dobe__c.right(2)+'_'+obj.patient_dobe__c.left(4)+'/'+obj.name;
                coeFileNamePrefix = String.escapeSingleQuotes(coeFileNamePrefix);
                coeFileDirectory =PatientCase__c.getInstance().fileDirectory__c+'/'+coeFileNamePrefix;
            
            }
            //pat = [select Best_Time_To_Contact__c, BID__c, Callback_Number__c, Callback_Type__c, Caller_Name__c, Caller_relationship_to_the_patient__c, Cert_ID__c, Follow_Up_Date__c, Initial_Call_Discussion__c,Language_Spoken__c, Owner.Name,Patient_City__c, Patient_Country__c, Patient_DOB__c, Patient_Email_Address__c, Patient_First_Name__c, Patient_Gender__c, Patient_Home_Phone__c, Patient_Last_Name__c, Patient_Mobile__c,Patient_Preferred_Phone__c,Patient_Referral_Type__c,Patient_SSN__c,Patient_State__c,Patient_Street__c,Patient_Work_Phone__c,Patient_Zip_Postal_Code__c,Referral_Source__c,Same_as_Employee_Address__c,Translation_Services_Required__c
            //from Patient__c where id = :apexpages.currentpage().getparameters().get('id')];            

        }

        if (obj.isConverted__c) {

            if (obj.Estimated_Arrival__c != null && obj.Estimated_Departure__c != null) {
                obj.length_of_episode__c = obj.Estimated_Arrival__c.daysBetween(obj.Estimated_Departure__c);
                obj.length_of_episode__c = obj.length_of_episode__c + 1;
            }
            
            coeExpense = new coeExpenses(obj);

        }

        if (obj.pendingEligCheck__c && obj.Date_Eligibility_is_Checked_with_Client__c != null) {
            obj.pendingEligCheck__c = false;
        }

        if (userEmail != null && obj.transitionReferralAuth__c != null && obj.transitionReferralAuth__c.contains(UserInfo.getUserEmail())) {
            taAuth = true;
        }

        setDecryptedfields();

    }
    map<string, id> carrierIdMap = new map<string, id>();

    public selectOption[] getcarrierOpts() {
        if (obj.client__c == null) {
            return new selectOption[]{};
        }
     
        selectOption[] foo = coeSelfAdminPickList.selectOptionList(obj, obj.client__c, null, null, coeSelfAdminPickList.carrierName, obj.Client_Carrier__c, true);
        
        return foo;
    }

    public selectOption[] getemployeeHealthPlanOpts() {

        if (obj.Client_Carrier__c == null) {
            return new selectoption[] {
                new selectoption('', 'No carrier set')
            };
        }
        return coeSelfAdminPickList.selectOptionList(obj, obj.client__c, null, null, coeSelfAdminPickList.employeeHealthplanName, obj.Employee_Primary_Health_Plan_Name__c, true);
    }

    public selectOption[] getreferredFacilityOpts() {
        return coeSelfAdminPickList.selectOptionList(obj, obj.client__c, obj.ecen_procedure__c, null, coeSelfAdminPickList.referredFacility, obj.nReferred_facility__c, true);
    }

    void onLoad() {

        ftmsg = ApexPages.CurrentPage().getParameters().get('ftmsg');
        isError = false;
        codeType = '';
        codeList = 'NA';
        profID = userInfo.getProfileID();

        if (ftmsg != null) {
            ftmsg = EncodingUtil.urldecode(ftmsg, 'UTF-8');
        }

        if (profid == sid.CareManagementCOE__c || profid == sid.CareManagmentSupervisor__c || profid == sid.MemberAdvocate__c || profid == sid.encryptedSysAdmin__c) {
            isCM = true;
        } else {
            isCM = false;
        }

        if (profid == sid.PatientCenteredProgramManager__c) {
            patientCenteredProgramManager = true;
        } else {
            patientCenteredProgramManager = false;
        }

        init();
        setmiscMap();
        string clientName;
        obj.isConverted__c=true;
        if (obj.client__c != null && obj.ecen_procedure__c != null) {
            clientName = obj.client__r.name;
            obj.client_name__c = obj.client__r.name;
            miscMap.put('iconType', obj.ecen_procedure__r.logoDirectory__c);
            logourl = 'logos/' + obj.Client__r.logoDirectory__c;
            recordtypename = obj.client__r.name + ' ' + obj.ecen_procedure__r.name;
            caseType = obj.ecen_procedure__r.name;
            if (obj.recordtypeid == null) {

                try {
                    obj.recordtypeid = [select id from recordtype where sObjectType = 'Patient_Case__c'
                    and name = :recordtypename].id;
                } catch(exception e) {
                    obj.recordtypeid = [select id from recordtype where sObjectType = 'Patient_Case__c'
                    and name = :'Unknown'].id;

                }
            }
        } else if (obj.id != null && (obj.client__c == null || obj.ecen_procedure__c == null)) {
            client__c client = [select id, name, logoDirectory__c from client__c where name = :obj.client_name__c];
            obj.client__c = client.id;
            obj.client_name__c = client.name;
            clientName = client.name;
            logourl = 'logos/' + client.logoDirectory__c;
            procedure__c procedure = [select id, name, logoDirectory__c from procedure__c where name = 'Substance Disorder'];
            obj.ecen_procedure__c = procedure.id;
            caseType = procedure.name;
            miscMap.put('iconType', procedure.logoDirectory__c);
            recordtypename = procedure.name;

        } else if (obj.id == null) {

            string clientid = ApexPages.CurrentPage().getParameters().get('client');
            if (clientid != null) {
                clientid = String.EscapeSingleQuotes(clientid);
                string procedureid = ApexPages.CurrentPage().getParameters().get('procedure');
                procedureid = String.EscapeSingleQuotes(procedureid);

                client__c client = [select id, name, logoDirectory__c from client__c where id = :clientid];
                obj.client__c = client.id;
                obj.client_name__c = client.name;
                clientName = client.name;
                logourl = 'logos/' + client.logoDirectory__c;
                procedure__c procedure = [select id, name, logoDirectory__c from procedure__c where id = :procedureid];
                obj.ecen_procedure__c = procedure.id;

                caseType = procedure.name;
                miscMap.put('iconType', procedure.logoDirectory__c);
                recordtypename = procedure.name;

                try {
                    obj.recordtypeid = [select id from recordtype where sObjectType = 'Patient_Case__c'
                    and name = :recordtypename].id;
                } catch(exception e) {
                    obj.recordtypeid = [select id from recordtype where sObjectType = 'Patient_Case__c'
                    and name = :'Unknown'].id;

                }

            }

        }

        if (obj.client_facility__c != null) {
            obj.referred_facility__c = obj.client_facility__r.facility__r.name;
        }

        setBIDtext(clientName.tolowercase());
        loadEmployeeContacts();
        setStatus();
        if(obj.id!=null){    
        setShowRecords();
        LoadNotes();
        LoadProData();
        loadFinance();
        loadMemberTrips();
        
        LoadCCData();
        LoadeRecords();
        LoadLetters();
        LoadRelatedCases();
        LoadOpenTData();
        LoadAttachmentData();
        LoadAHData();
        LoadClaims();
        LoadAfterCare();
        loadExpenses();
        
        patientMessages = new coePatientMessages(obj.bid__c, obj.id, obj.patient_first_name__c + ' ' + obj.patient_last_name__c, obj.patient_email_address__c, 'patient_case__c');
        }
    }

    public substanceDisorderController() {
        onLoad();
         fileserverurl=fileServer__c.getInstance().fileserverurl__c;
        baseDirectory=fileServer__c.getInstance().baseDirectory__c;
        theSid = userinfo.getSessionid();
        theUserId=userinfo.getuserid();
    }


     
    
    public void loadMemberTrips(){
        memberTrips = new memberTripWrapper[]{};
        set<id> memberTripIdSet = new set<id>();
        set<id> flightSet = new set<id>();
        map<id, hotelTrips__c> hotelTripMap = new map<id, hotelTrips__c>();
        map<id, airlineTrips__c> airlineTripMap = new map<id, airlineTrips__c>();
        hospital=  new MemberTrips__c(patient_case__c=obj.id);
        
        
        for(memberTrips__c memberTrip : [select employeeContacts__r.ssn__c, employeeContacts__r.firstName__c,employeeContacts__r.lastName__c,employeeContacts__r.EmployeeRelationShip__r.name,ActualArrivalDate__c, 
                              Admit_to_Hospital__c,
                              ActualDepartureDate__c,
                              Discharge_from_Hospital__c, 
                              EstimatedArrivalDate__c,
                              EstimatedDepartureDate__c,
                              MedicallyClearedTravelAlone__c,
                              MemberTripName__c,
                              Mode__c,
                              Patient_Case__c,
                              PaycardLock__c,
                              Travel_Needs__c,
                              TripNotes__c,
                              ModeOfTransportation__c,ModeOfTransportation__r.name,
                              ClientFacility__c,ClientFacility__r.name from memberTrips__c where Patient_Case__c = :obj.id and deleted__c = false]){
        
            memberTripIdSet.add(memberTrip.id);
            memberTrips.add(new memberTripWrapper(memberTrip, null, null));
            
            
            //o.brown update 1-16-20 pull dates from member trip
            if(memberTrip.Admit_to_Hospital__c!=null){
            hospital.Admit_to_Hospital__c=memberTrip.Admit_to_Hospital__c;
            }
            if(memberTrip.Discharge_from_Hospital__c!=null){
            hospital.Discharge_from_Hospital__c=memberTrip.Discharge_from_Hospital__c;
            }                        
            
            if(obj.actual_arrival__c==null || obj.actual_arrival__c>memberTrip.ActualArrivalDate__c){
                obj.actual_arrival__c=memberTrip.ActualArrivalDate__c;
            }
            
            if(obj.actual_departure__c==null || obj.actual_departure__c<memberTrip.ActualDepartureDate__c){
                obj.actual_departure__c=memberTrip.ActualDepartureDate__c;
            }
            
//paycard lock test
           if(memberTrip.ActualDepartureDate__c!=null){
            Integer noOfDays = memberTrip.ActualDepartureDate__c.daysBetween(date.today());
            
            If(noOfDays>1){
            memberTrip.PaycardLock__c='Locked';
            hospital.PaycardLock__c=memberTrip.PaycardLock__c;
            
            }
            if(noOfDays<=0) {
            memberTrip.PaycardLock__c='UnLocked';
            hospital.PaycardLock__c=memberTrip.PaycardLock__c;
            }  
            
           }else if(memberTrip.ActualDepartureDate__c==null){
           memberTrip.PaycardLock__c='UnLocked';
           hospital.PaycardLock__c=memberTrip.PaycardLock__c;
           
           }
                                  
        }
        
        system.debug('paycardlock value ='+hospital.PaycardLock__c);
        airlineTrips= new airlineTrips__c[]{};
        
        finance.Baggage__c=0.00;
        finance.Baggage_Tax__c=0.00;
        finance.Airfare_Original_Patient__c=0.00;
        finance.Airfare_Adjustment_Patient__c=0.00;
        finance.Airfare_Tax_Patient__c=0.00;
        finance.Airfare_Original_Caregiver__c=0.00;
        finance.Airfare_Adjustment_Caregiver__c=0.00;
        finance.Airfare_Tax_Caregiver__c=0.00;
        
        //set reconciled picklist defaults
        if(finance.Airfare_Reconciled__c!='Yes'){
            finance.Airfare_Reconciled__c='No';
        }
        if(finance.Hotel_Reconciled__c!='Yes'){
            finance.Hotel_Reconciled__c='No';
        }

        if(finance.Stipend_Pay_Card_Reconciled__c!='Yes'){
            finance.Stipend_Pay_Card_Reconciled__c='No';
        }

        if(finance.Completed_Reconciliation__c!='Yes'){
            finance.Completed_Reconciliation__c='No';
        }                
        //set roundtrip mileage
        If(finance.Mileage__c==null){
        finance.Mileage__c=0;
        finance.Mileage_to_Airport__c=0;
        finance.Mileage_to_COE__c=0;
        }else
        finance.Mileage__c=(finance.Mileage_to_Airport__c+finance.Mileage_to_COE__c);
        finance.Total_Round_Trip_Amount__c=(finance.Mileage__c*0.575);
        finance.Total_Round_Trip_Amount_Non_Taxable__c=(finance.Mileage__c*0.17); 
        finance.Total_Round_Trip_Amount_Taxable__c=(finance.Total_Round_Trip_Amount__c-finance.Total_Round_Trip_Amount_Non_Taxable__c);       
        
        //set dollar amount of receipt on finance tab to 0.00 as default if nothing has been saved
        if(finance.Dollar_amount_of_receipt__c>0.00){
            finance.Dollar_amount_of_receipt__c=finance.Dollar_amount_of_receipt__c;
        }else{
            finance.Dollar_amount_of_receipt__c=0.00;
        }
        
            
        for(airlineTrips__c airlineTrip : [select BaggageFees__c,
                                                  CreatedBy.name,CreatedDate,
                                                  id,
                                                  EmployeeContact__c,
                                                  EmployeeContact__r.EmployeeRelationShip__r.name,EmployeeContact__r.firstName__c,EmployeeContact__r.LastName__c,
                                                  MemberTripID__r.MemberTripName__c,
                                                  ArrivalFlightNumber__c,ArrivalFlightDate__c,airfare__c,
                                                  confirmationNumber__c,
                                                  Flight_Adjustment__c,
                                                  DepartureFlightNumber__c,DepartureFlightDate__c,
                                                  Airfare_Adjustment__c,
                                                  Total_Airfare__c,
                                                  ArrivalFlightDateTime__c,
                                                  DepartureFlightDateTime__c,
                                                  tax__c from airlineTrips__c where Flight_Adjustment__c=false and MemberTripID__c in : memberTripIdSet order by MemberTripID__c, MemberTripID__r.ActualArrivalDate__c asc]){
            
            flightSet.add(airlineTrip.Id);
            
            airlineTripMap.put(airlineTrip.MemberTripID__c, airlineTrip);
            airlineTrips.add(airlineTrip);
            
             if(airlineTrip.BaggageFees__c!=null){
                finance.Baggage__c+= airlineTrip.BaggageFees__c;   
            }
            
            if(obj.patientId__c==airLineTrip.EmployeeContact__c){
                if(airlineTrip.Total_Airfare__c!=null){
                    finance.Airfare_Original_Patient__c+=airlineTrip.Total_Airfare__c;
                    finance.Airfare_Tax_Patient__c+=(airlineTrip.Total_Airfare__c-airlineTrip.Total_Airfare__c);
                    
                }
                /* set the airtax above per story hdp-3584
                if(airlineTrip.tax__c!=null){
                    finance.Airfare_Tax_Patient__c+=airlineTrip.Tax__c;  
                    
                }
                */ 
            }else{
                if(airlineTrip.Total_Airfare__c!=null){
                    finance.Airfare_Original_Caregiver__c+=airlineTrip.Total_Airfare__c;
                    finance.Airfare_Tax_Caregiver__c+=(airlineTrip.Total_Airfare__c-airlineTrip.Total_Airfare__c);                    
                }
                /* set the airtax above per story hdp-3584
                if(airlineTrip.tax__c!=null){
                    finance.Airfare_Tax_Caregiver__c+=airlineTrip.Tax__c;
                }
                */
            }
            
        }

        airlineAdjTrips= new Airline_Trip_Adjustment__c[]{};

        for(Airline_Trip_Adjustment__c airlineAdjTrip : [select Adjustment_Amount__c,
                                                  Adjustment_Reason_Notes__c,
                                                  CreatedBy.name,CreatedDate,
                                                  //id,
                                                  airlineTrip__r.EmployeeContact__c,
                                                  airlineTrip__r.MemberTripID__r.MemberTripName__c,
                                                  airlineTrip__r.EmployeeContact__r.EmployeeRelationShip__r.name,
                                                  airlineTrip__r.EmployeeContact__r.firstName__c,
                                                  airlineTrip__r.EmployeeContact__r.LastName__c,
                                                  //ArrivalFlightNumber__c,ArrivalFlightDate__c,airfare__c,
                                                  Flight_Type__c,
                                                  airlineTrip__r.confirmationNumber__c,
                                                  airlineTrip__r.MemberTripID__c from Airline_Trip_Adjustment__c where airlineTrip__c in :flightSet order by airlineTrip__c desc]){
            
            airlineAdjTrips.add(airlineAdjTrip);
            
            if(obj.patientId__c==airLineAdjTrip.airlineTrip__r.EmployeeContact__c){
                if(airlineAdjTrip.Adjustment_Amount__c!=null){
                    finance.Airfare_Adjustment_Patient__c+=airlineAdjTrip.Adjustment_Amount__c;
                    
                }

            }else{
                if(airlineAdjTrip.Adjustment_Amount__c!=null){
                    finance.Airfare_Adjustment_Caregiver__c+=airlineAdjTrip.Adjustment_Amount__c;
                }
            }
        
        }
        //set baggage tax amount
        If(finance.Baggage__c>0.00&&finance.Dollar_amount_of_receipt__c>0.00){
        finance.Baggage_Tax__c= finance.Baggage__c-finance.Dollar_amount_of_receipt__c  ;
        }
        
        
        hotelTrips= new hotelTrips__c[]{};
        map<string, hotelTrips__c> hotelTripConfirmation = new map<string, hotelTrips__c>();
        /* 1-22-20 per hdp-3584 entered by user
        
        finance.Total_Hotel_Tax__c=0.00;
        finance.Hotel_Hospital_Transport__c =0.00;
        finance.Airport_Transport__c=0.00;
        finance.Hotel_Transportation_Tax__c = 0.00;
        finance.Hotel_Parking__c=0.00;
        */
        finance.Total_Amount__c=0.00;
        for(hotelTrips__c hotelTrip : [select id,Cancelled__c,ECEN_Hotel__r.name,Parking__c,Transportation_Tax__c,Airport_Transport__c,tax__c,Hospital_Transport__c,ECEN_Hotel__c,ConfirmationNumber__c,NumberOfGuests__c,MemberTripID__c,MemberTripID__r.MemberTripName__c,HotelRate__c,HotelAmount__c,Estimated_Hotel_Amount__c,createdDate,createdBy.Name from hotelTrips__c where MemberTripID__c in : memberTripIdSet  order by MemberTripID__c, MemberTripID__r.ActualArrivalDate__c asc]){
            hotelTripMap.put(hotelTrip.MemberTripID__c, hotelTrip);
            hotelTripConfirmation.put(hotelTrip.confirmationNumber__c, hotelTrip);
            if(hotelTrip.Estimated_Hotel_Amount__c!=null){
                finance.Total_Amount__c+= hotelTrip.Estimated_Hotel_Amount__c;
            }
            
            
        }
        
        for(string ht : hotelTripConfirmation.keyset()){
            hotelTrips.add(hotelTripConfirmation.get(ht));
        }
        
        
        for(memberTripWrapper mtw : memberTrips){
            mtw.setHotelTrip(hotelTripMap.get(mtw.trip.id));
            mtw.setairLineTrip(airlineTripMap.get(mtw.trip.id));
        }
        
    }
    
    
    public void deleteMemberTrip(){
        string memberTripId = ApexPages.CurrentPage().getParameters().get('MemberTripId');
        memberTrips__c mt = new memberTrips__c (id=memberTripId);
        delete mt;
        loadMemberTrips();
    }
    
    public void checkdup() {
        if (obj.id == null && obj.Employee_First_Name__c != null && obj.Employee_Last_Name__c != null) {
            searchController sc = new searchController(false, obj.Employee_First_Name__c, obj.Employee_Last_Name__c);
            theDupRecord =null;
            try {
                patient_case__c so = (patient_case__c) sc.findDup();
                if (so != null) {
                    theDupRecord = new dupRecord(so.employee_first_name__c, so.employee_last_name__c, so.employee_city__c, so.employee_state__c, so.employee_dobe__c, so.id);
                }
            } catch(exception e) {
                /*catch null silently and continue*/
                system.debug(e.getMessage());
            }

        }

    }

    public class dupRecord {
        public string fName {
            get;
            set;
        }
        public string lname {
            get;
            set;
        }
        public string city {
            get;
            set;
        }
        public string state {
            get;
            set;
        }
        public string dob {
            get;
            set;
        }
        public id id {
            get;
            set;
        }

        public dupRecord(string fName, string lname, string city, string state, string dob, id id) {

            string fdob = dob;
            this.fname = fname;
            this.lname = lname;
            this.city = city;
            this.state = state;

            if (fdob != null) {
                date foo = date.valueof(dob);
                fdob = foo.day() + '/' + foo.month() + '/' + foo.year();
            }

            this.dob = fdob;
            this.id = id;
        }
    }

    void loadExpenses() {
        expenses = new coe_expenses__c[] {};
        allowances = new coe_expenses__c[] {};
        paycards = new coe_expenses__c[] {};
        hotelpaycards = new coe_expenses__c[] {};

        for (COE_Expenses__c c: [select Daily_Allowance__c,load_date__c, load_amount__c,Number_of_days__c, RecordType.Name, Patient_Case__c, CreatedBy.name, createdDate, Type__c, Note__c, Payment_Type__c, Payment_Amount__c, Paid_Date__c,Total_load__c from COE_Expenses__c where Patient_Case__c = :obj.id order by paid_date__c desc, createdDate desc]) {
            if (c.recordType.Name == 'Expense') {
                expenses.add(c);
            } else if (c.recordType.Name == 'Allowance') {
                allowances.add(c);
            } else if(c.recordType.Name == 'HotelPayCard'){
                hotelpaycards.add(c);
            } else {
                paycards.add(c);
            }
        }

    }

    public void loadNotes() {
        if (obj.id == null) {
            notes = new Program_Notes__c[] {};
        } else {
            notes = [select attachDeleted__c, ftpAttachment__c, ftpAttachment__r.subDirectory__c, ftpAttachment__r.fileName__c, communication_type__c, Contact_name__c, contact_type__c, initiated__c, Type__c, Notes__c, attachID__c, attachment__c, CreatedBy.Name, subject__c, legacyCreatedDate__c, CreatedDate, Legacy_Created_By__c, Legacy_LastModifiedBy__c, Legacy_LastModifiedDate__c, Clinical_Note__c from Program_Notes__c where Patient_Case__c != null and Patient_Case__c = :obj.id order by legacyCreatedDate__c desc];
        }

        if (pgNotesList == null) {
            pgNotesList = new PaginatedsObjectList();

        }
        pgNotesList.setSoList(notes);
        notes = (program_notes__c[]) pgNotesList.getViewLIst();

    }

    public program_notes__c[] getnotes() {
        if (pgNotesList == null) {
            return new program_notes__c[] {};
        }
        notes = (program_notes__c[]) pgNotesList.getViewLIst();
        return notes;
    }

    private void loadClaims() {
        claims = [select Claims_Age__c, name, Date_HP_Paid__c, Date_Received__c, CreatedBy.Name, CreatedDate from Claim__c where Patient_Case__c != null and Patient_Case__c = :obj.id order by createddate desc];
    }

    private void loadAfterCare() {
        afterCare = [select Reason__c, name, Provider_Name__c, Service_Description__c, Admit_Date__c, CreatedBy.Name, CreatedDate, Discharge_Date__c, Inpatient_Authorization_Number__c, Inpatient_Type__c, Facility_Name__c from After_Care__c where Patient_Case__c = :obj.id order by createddate desc];
    }

    public void LoadAttachmentData() {

        if (caseAttach == null) {
            caseAttach = new caseAttachments(obj.id);
        }
        caseAttach.getAttachments();
        caseAttach.setftpAttachments(null);
        caseAttach.getftpAttachments();

    }

    public void decryptAttach() {

        attachID = ApexPages.currentPage().getParameters().get('attachid');
        blob key = EncodingUtil.base64Decode(obj.attachEncrypt__c);
        caseAttach.decryptAttach(attachID, key);

    }

    public void encryptAttach() {
        attachID = apexpages.currentpage().getparameters().get('attachid');
        blob key = EncodingUtil.base64Decode(obj.attachEncrypt__c);
        caseAttach.encryptAttach(attachID, key);

    }

    private void LoadAHData() {
        if (obj.id == null) {
            theActivityHistory = new Task[] {};

        } else {
            theActivityHistory = [Select t.WhoId, t.Subject, t.ActivityDate, t.LastModifiedDate, t.Owner.Name, t.IsClosed, t.Type From Task t where t.whatID != null and t.whatID = :obj.id and t.isClosed = true];

        }
    }

    private void LoadOpenTData() {
        if (obj.id == null) {
            OpenActivities = new Task[] {};
        } else {
            OpenActivities = [Select WhoID, Subject, ActivityDate, Status, Priority, Owner.Name, Owner.ID from Task where whatID != null and whatID = :obj.ID and isClosed = false];

        }
    }

    private void LoadCCData() {
        theAddOnCharge = new Clinical_Codes__c();
        if (obj.id == null) {
            CC = new Clinical_Codes__c[] {};
        } else {
            CC = [select createdby.name, createdDate, code_new__c, name, status__c, lastmodifieddate, lastModifiedby.name, code_type__c, code_lookup__r.name, code__c from Clinical_Codes__c where Patient_Case__c = :obj.ID and Patient_Case__c != null and isCode__c = true order by createddate desc];
            addoncharges = [select Add_On_Charges_Note__c, name, createdby.name, createdDate, Add_On_Charges__c, Add_on_charges_approved__c, Billed_Add_On_Charges__c, lastmodifieddate, lastModifiedby.name from Clinical_Codes__c where Patient_Case__c = :obj.ID and Patient_Case__c != null and isCode__c != true order by createddate desc];

        }
    }

    private void LoadProData() {
        theProvider = new Provider__c();
        if (obj.id == null) {
            Providers = new Provider__c[] {};
        } else {
            Providers = [select full_name__c, Home_Transition_Care__c, first_name__c, last_name__c, Credentials__c, Type__c, city__c, street__c, State__c, Zip_Postal_code__c, fax_number__c, phone_number__c, email_address__c from Provider__c where Patient_Case__c = :obj.id and Patient_Case__c != null order by createdDate desc];
        }
    }

    private void LoadLetters() {
        if (obj.id == null) {
            Letters = new Letters__c[] {};
        } else {
            Letters = [select name, content__c, createdby.id, patient_case__c, Recipient__c, createddate, createdby.name from Letters__c where Patient_Case__c = :obj.id and Patient_Case__c != null order by createdDate desc];

        }
    }
//9-30-19 o.brown update
    public void loadFinance() {
        
        financeList = new COE_Finance__c [] {};
        financeList = [select Airfare_Total_Caregiver__c,Airfare_Total_Patient__c,Total_Hotel_Tax__c,Total_Hotel_Amount__c,Airfare_Original_Patient__c, Airfare_Tax_Patient__c, Airfare_Original_Caregiver__c, Airfare_Tax_Caregiver__c, Airfare_Adjustment_Patient__c, Airfare_Adjustment_Caregiver__c, Baggage__c, Baggage_Tax__c, Change_Fee__c,Emergency_Travel_Changes__c, Rate_Per_Night__c,Total_Amount__c,
        Hotel_Tax__c,Additional_or_Cancellation_of_Nights__c,Currency_Change__c,Hotel_Hospital_Transport__c,Hotel_Transportation_Tax__c,Airport_Transport__c,Hotel_Parking__c,Mileage__c,Mileage_to_Airport__c,Mileage_to_COE__c,Reason_for_Mileage_Change__c,Number_of_Days__c,Daily_Allowance__c,
        Total_Initial_Card_Load__c,Total_Parking__c,Stipend_Tax__c,Card_Number__c,Card_Expiration__c,Initial_Load_Date__c,Airfare_Patient_Actual_Amount__c,Rate_Per_Mile__c,Airfare_Caregiver_Actual_Amount__c,Total_Airfair__c,Hotel_Estimated_Amount__c,Hotel_Actual__c,Month_Billed_Client__c,Sent_to_Finance__c,Comments__c,
        Quarter_Taxable_Sent_to_Employer__C,Airfare_Invoicing_has_been_received__c,Hotel_Invoicing_has_been_received__c,Emergency_Hotel_Changes__c,Reciept_received__c,Airfare_Reconciled__c,Hotel_Reconciled__c,Total_Round_Trip_Amount__c,Total_Round_Trip_Amount_Non_Taxable__c,Total_Round_Trip_Amount_Taxable__c,Dollar_amount_of_receipt__c,Stipend_Pay_Card_Reconciled__c,Completed_Reconciliation__c,lastmodifiedby.name,LastModifiedDate from COE_Finance__c where patient_case__c = :obj.id order by createdDate desc];
        
        if (financeList.size() > 0) {
            finance = financeList[0];
            
        }else{
            finance =  new COE_Finance__c(patient_case__c=obj.id);
        }
        
    }

    void saveFinance(){
        
        isError = false;
        //if(obj.isConverted__c == true){
        try{
            upsert finance;
            loadFinance();
            
        }catch(dmlexception e){
            isError=true;
            for (Integer i = 0; i < e.getNumDml(); i++){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getDmlMessage(i)));
                System.debug(e.getDmlMessage(i)+' '+e.getLineNumber()); 
            }
        }        
        //}
        
    }

    void updatePayCardTotal() {
        decimal x = obj.Prepaid_Card_Initial_Load_Amount__c;
        if (x == null) {
            x = 0;
        }

        for (coe_expenses__c c: paycards) {
            x += c.Load_Amount__c;
        }

        obj.Total_Paycard_load__c = x;
        try {
            update obj;
        } catch(exception e) {
            system.debug(e.getMessage());
        }
    }

    public void savePaycard() {

        paycard.patient_case__c = obj.id;
        upsert paycard;
        loadExpenses();
        updatePayCardTotal();
        init();

    }

    public void deletePaycard() {
        string theID = ApexPages.currentPage().getParameters().get('paycardID');
       
        coe_expenses__c dela;

        for (coe_expenses__c a: paycards) {

            if (a.id == theID) {
                dela = a;
                break;
            }

        }

        if (dela != null) {
            delete dela;
            loadExpenses();
            updatePayCardTotal();
            init();

        }
    }

    public void editPaycard() {
        string theID = ApexPages.currentPage().getParameters().get('paycardID');
         
        if (theID == null) {
            paycard = new coe_expenses__c(patient_case__c = obj.id, recordTypeId = PatientCase__c.getInstance().paycard__c, load_amount__c = null, load_date__c = null, Paid_Date__c = null, payment_amount__c = null);
            return;
        }

        for (coe_expenses__c a: paycards) {
           system.debug('paycardid='+a.id);
            if (a.id == theID) {
                paycard = a;
                break;
            }

        }

    }
    

    public void editHotelPaycard() {
        string theID = ApexPages.currentPage().getParameters().get('hotelPaycardID');
        
        if (theID == null) {
            hotelpaycard = new coe_expenses__c(patient_case__c = obj.id, recordTypeId = PatientCase__c.getInstance().hotelpaycard__c, load_amount__c = null, load_date__c = null, Paid_Date__c = null, payment_amount__c = null);
            return;
        }

        for (coe_expenses__c a: hotelpaycards) {
           system.debug('hotelpaycardid='+a.id);
            if (a.id == theID) {
                hotelpaycard = a;
                break;
            }

        }

    }    

    public void saveHotelPaycard() {

        hotelpaycard.patient_case__c = obj.id;
        upsert hotelpaycard;
        loadExpenses();
        updateHotelPayCardTotal();
        init();

    }

    public void deleteHotelPaycard() {
        string theID = ApexPages.currentPage().getParameters().get('hotelPaycardID');
       
        coe_expenses__c dela;

        for (coe_expenses__c a: hotelpaycards) {

            if (a.id == theID) {
                dela = a;
                break;
            }

        }

        if (dela != null) {
            delete dela;
            loadExpenses();
            updateHotelPayCardTotal();
            init();

        }
    }

    void updateHotelPayCardTotal() {
        decimal x = 0;

        for (coe_expenses__c c: hotelpaycards) {
        if(c.Payment_Amount__c>0){
        x += c.Payment_Amount__c;
        }
            
        }

        finance.Hotel_Actual__c = X;
        try {
            update finance;
        } catch(exception e) {
            system.debug(e.getMessage());
        }
    }

    public void DeleteAttach() {
        caseAttach.DeleteAttach(apexpages.currentpage().getparameters().get('attachID'));
        loadNotes();
        LoadAttachmentData();
    }

    public void recalculateOffsets() {
        coeExpenses.offsetUpdate(new patient_case__c[] {
            obj
        });
    }
    /*
    
    |********************************|
    |                                |
    |       Status Reason's          |
    |                                |
    |********************************|
    
    */

    public void setStatusAndStatusReason() {

        if (obj.status__c != '-- None -- ' && obj.status_reason__c != '-- None -- ') {

            if (obj.Status_Reason_Sub_List__c == 'NA') {
                obj.Status_Reason_Sub_List__c = null;
            }
            if (obj.status__c != 'Closed') {
                obj.Closed_Reason__c = null;
            }

            obj.Status_Roll_Up__c = setExternalStatusRollUp.theStatus(obj.status__c, obj.status_reason__c, obj.Status_Reason_Sub_List__c, obj.caregiver_name__c, obj.isConverted__c, obj.id);
            obj.Stage__c = setExternalStatusRollUp.theStage(obj.status__c, obj.status_reason__c, obj.Status_Reason_Sub_List__c, obj.Status_Roll_Up__c, obj.isConverted__c);

        }
    }

    void setStatus() {
        try {
            if (obj.id == null) {
                obj.status__c = 'Open';
                obj.status_reason__c = 'New';
            } 

            caseStatuses cs = new caseStatuses(profid);
            status = cs.getStatus(obj.isConverted__c, false);
            statusReason = cs.getStatusReason(obj.isConverted__c, false);
            statusReasonSub = cs.getSubStatusReason(obj.isConverted__c, false);
            
        } catch(exception e) {
            system.debug(e.getMessage());
        }
    }

    public map<string, string[]> getstatusReason() {
        return statusReason;
    }

    public map<string, string[]> getstatusReasonSub() {
        return statusReasonSub;
    }
    /*
    
    |********************************|
    |                                |
    |       Clinical Code's          |
    |                                |
    |********************************|
    
    */

    public string codeType {
        get;
        set;
    }
    public string codeList {
        get;
        set;
    }

    public string codeTypePOC {
        get;
        set;
    }
    public string codeListPOC {
        get;
        set;
    }

    public SelectOption[] getcTypeItemsPOC() {

        SelectOption[] options = new SelectOption[]{};

        options.add(new SelectOption('--None--', '--None--'));
        options.add(new SelectOption('DRG', 'DRG'));
        options.add(new SelectOption('CPT4', 'CPT4'));
        options.add(new SelectOption('Pre-Admit', 'Pre-Admit'));
        options.add(new SelectOption('ICD9 DIAG', 'ICD9 DIAG'));
        options.add(new SelectOption('ICD9 PROC', 'ICD9 PROC'));

        return options;
    }

    void createRelatedToEmployee(id employeeContactId, id relatedToEmployeeId, id EmployeeRelationID){
        RelatedToEmployee__c rte = new RelatedToEmployee__c();
        try{
            rte = [select id from RelatedToEmployee__c where employeeContactId__c=:employeeContactId and RelatedEmployeeID__c=:relatedToEmployeeId and EmployeeRelationID__c=:EmployeeRelationID];
        }catch(queryException qe){
            //catch silently
        }
        database.upsert(new RelatedToEmployee__c(id=rte.id,employeeContactId__c=employeeContactId, RelatedEmployeeID__c=relatedToEmployeeId , EmployeeRelationID__c=EmployeeRelationID));
        
    }
    
    public void saveEmployeeContact(){
        isError=false;
        try{
            if(newEmployeeContact.dobe__c!=null && newEmployeeContact.dobe__c!=''){
                try{
                    string[]eDobArr = newEmployeeContact.dobe__c.split('/');
                    string eDob = string.valueof(date.valueof(eDobArr[2]+'-'+ eDobArr[0] +'-'+ eDobArr[1]));
                    newEmployeeContact.dobe__c =eDob;
                    if(newEmployeeContact.id == obj.employeeId__c){
                        obj.employee_dobe__c=newEmployeeContact.dobe__c;    
                    }
                    if(newEmployeeContact.id == obj.patientId__c){
                        obj.patient_dobe__c=newEmployeeContact.dobe__c;    
                    }
                }catch(exception e){
                    newEmployeeContact.dobe__c=null;
                }
            }
           
            upsert newEmployeeContact;
            createRelatedToEmployee(newEmployeeContact.id, obj.employeeID__c, newEmployeeContact.EmployeeRelationShip__c);
            loadEmployeeContacts();
            for(employeeContacts__c ec : employeeContacts){
                if(ec.id!=obj.employeeid__c){
                    obj.Caregiver_name__c = ec.firstName__c+' '+ec.lastName__c;
                    obj.Caregiver_Home_Phone__c= ec.HomePhoneNumber__c;
                    obj.Caregiver_Mobile__c = ec.MobilePhoneNumber__c;
                    obj.Is_a_Caregiver_Available__c='Yes';
                    obj.Caregiver_DOBe__c=ec.dobe__c;
                    obj.Caregiver_Relationship__c=ec.EmployeeRelationShip__r.name;
                    upsert obj;
                    break;
                }
            }
        }catch(dmlexception de){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, de.getDMLMessage(0)));
            isError=true;
            return;
        }


    }

    
 integer employeeContactsCount;
    AggregateResult[] employeeContactCount;

    public void loadEmployeeContacts(){
        employeeContacts = new employeeContacts__c[]{};
        set<id> eIdSet = new set<id>();
        
        for(RelatedtoEmployee__c rte: [select id, RelatedEmployeeID__c, EmployeeContactID__c from RelatedtoEmployee__c where RelatedEmployeeID__c !=null and RelatedEmployeeID__c = :obj.EmployeeID__c]){
           // eIdSet.add(rte.RelatedEmployeeID__c);
            eIdSet.add(rte.EmployeeContactID__c );
        }
        
        employeeContacts = [select id,ssn__c,FirstName__c,LastName__c,DOBe__c,Gender__c,EmployeeRelationShip__r.name,EmployeeRelationShip__c,Employee_as_Caregiver__c,Translation_Services_Required__c,HomePhoneNumber__c,MobilePhoneNumber__c,WorkPhoneNumber__c,StreetAddress__c,City__c,State__c,ZipCode__c,lastModifiedBy.name,lastModifiedDate,Traveler__c from employeeContacts__c where id in :eIdSet and id != :obj.patientId__c and  EmployeeRelationShip__r.name !='Employee'];
        employeeContactCount=[select count(id) cnt from employeeContacts__c where id in :eIdSet and EmployeeRelationShip__r.name !='Employee'];
        
        if(employeeContactCount!=null){ 
        String str = String.valueOf(employeeContactCount[0].get('cnt')) ;
        Integer I = Integer.valueOf(str) ; 
        employeeContactsCount=I+1;        
        }
        
        
        
        if(employeeRelationshipTypes ==null){
            RelationshipTypes = new selectOption[]{};
            RelationshipTypes .add(new selectOption('', '-- None --'));
            
            employeeRelationshipTypes = new selectOption[]{};
            employeeRelationshipTypes.add(new selectOption('', '-- None --'));
            for(EmployeeRelationShip__c er : [select id, name from EmployeeRelationShip__c]){
                RelationshipTypesMap.put(er.name, er.id);
                RelationshipTypes.add(new selectOption(er.name, er.name));
                if(er.name !='Employee'){
                    employeeRelationshipTypes.add(new selectOption(er.id, er.name));
                }
            
            }
        }
    }    
    
    public void newEmployeeContact(){
      employeeContact = new EmployeeContacts__c();
      newEmployeeContact = new EmployeeContacts__c();
      patientContact = new EmployeeContacts__c();
      
      //8-7-20 set address on new employee contacts per Nate B
      newEmployeeContact.StreetAddress__c=obj.Patient_Street__c;
      newEmployeeContact.City__c=obj.Patient_City__c;
      newEmployeeContact.State__c=obj.Patient_State__c;
      newEmployeeContact.ZipCode__c=obj.Patient_Zip_Postal_Code__c;      
      
    }
    
    public void getEmployeeContact(){
        string ecId = ApexPages.currentPage().getParameters().get('ecId');
        if(ecId!=null){
            ecId= ecId.escapeHtml3();
            for(employeeContacts__c ec : employeeContacts){
                if(ec.id==ecId){
                    newEmployeeContact = ec;
                    break;
                }
            }
        }
    }
    
    public PaginatedSelectList getcodeOptionsPOC() {
        codeOptions = new PaginatedSelectList();

        if (codeTypePOC != '--None--' && codeTypePOC != null && codeTypePOC != '') {

            for (Code__c c: [select code__c, Code_Description__c, name, type__c from Code__c where type__c = :codeTypePOC order by code__c asc]) {
                codeOptions.add(new SelectOption(c.id, c.code__c + ' ' + c.code_description__c));

            }
        } else {

            codeOptions.add(new SelectOption('NA', 'NA'));
        }

        return codeOptions;

    }

    public void refreshCodeList() {
        //Just here to cause a rerender
    }

    public void addCCPOC() {

        isError = false;
        if (codeListPOC != 'NA') {

            theCCPOC.code_type__c = codeTypePOC;
            theCCPOC.code_lookup__c = codeListPOC;
            theCCPOC.isCode__c = true;

            theCCPOC.patient_case__c = obj.id;
            try {
                upsert theCCPOC;
            } catch(dmlexception e) {
                isError = true;
                for (Integer i = 0; i < e.getNumDml(); i++) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getDmlMessage(i)));
                    System.debug(e.getDmlMessage(i) + ' ' + e.getLineNumber());
                }
            }
        }

        LoadCCData();
        codeTypePOC = '';
        codeListPOC = '';

    }


    //end clinical codes

    public pageReference transfertoCM() {

        string result = convertCase.transfertoCM(obj);
        SystemID__c siCS = SystemID__c.getInstance();

        if (result == '0') {

            string ftr = '';

            try {
                miscMap.put('convertresult', 'true');
                siCS = SystemID__c.getInstance();
                obj.Status_Reason_Sub_List__c = '';

                if (profID == siCS.IntakeSpecialist__c || profid == siCS.MemberAdvocate__c) {

                    obj.Status_Reason__c = 'Nurse';
                    obj.ownerid = siCS.coeQueue__c;

                } else {
                    obj.Status_Reason__c = 'New';
                    obj.ownerid = siCS.IntakeSpecialistQueue__c;
                }

                obj.Status__c = 'Open';
                obj.csrTransferred__c = date.today();

                if (obj.Carrier_Name__c == 'Aetna') {
                    obj.Carrier_Nurse_Phone__c = '(855) 434-9016 ext ';
                    obj.Carrier_E_mail__c = '@aetna.com';
                } else if (obj.Carrier_Name__c == 'UHC') {
                    obj.Carrier_Nurse_Phone__c = '(866) 955-7976 ext ';
                    obj.Carrier_E_mail__c = '@optum.com';
                } else if (obj.Carrier_Name__c == 'Blue Cross Arkansas') {
                    obj.Carrier_Nurse_Phone__c = '(866) 479-4087 ext';
                    obj.Carrier_E_mail__c = '@arkbluecross.com';
                }

                obj.csrTransferred__c = date.today();

                returnURL = '/apex/pcredirect?id=' + obj.id + '&ftmsg=' + EncodingUtil.urlEncode('At this time, I will send your case to one of our nurses. One of them will be in contact to collect additional clinical information before referring your case to a Center of Excellence.', 'UTF-8');
                update obj;

            } catch(exception e) {

                isError = true;
                message = e.getMessage();
                miscMap.put('convertresult', 'false');
            }
        } else {

            isError = true;
            message = utilities.convertCRtoBR(result);
            miscMap.put('convertresult', 'false');
        }

        return null;
    }

    public map<string, string> getmiscMap() {
           return miscMap;
    }

    public map<string, integer> getshowRecords() {
        return showRecords;
    }
/*
    public pageReference sendAuth() {

        Program_Notes__c[] tempNotes = new Program_Notes__c[]{};
        tempNotes = [select id, attachID__c from Program_Notes__c where isAuthEmailAttach__c = true and Patient_Case__c = :obj.id];

        if (tempNotes.isEmpty()) {
            isError = true;
            message = 'No Authorization Form detected. Please upload the authorization form';

        } else {
            Attachment[] tempAttach = new Attachment[]{};
            tempAttach = [select id from Attachment where id = :tempNotes[0].attachid__c];
            if (tempAttach.isEmpty()) {

                isError = true;
                message = 'No Authorization Form detected. Please upload the authorization form';
            } else {
                isError = false;
            }
        }

        return null;
    }
*/

    public pageReference submitForEligibility() {
        isError = false;

        if (obj.Relationship_to_the_Insured__c == null || obj.Relationship_to_the_Insured__c == '--None--') {
            Message = 'The relationship to the patient must be populated prior to submitting for an eligibility check';
            isError = true;

        } else {

            obj.Date_Care_Mgmt_Transfers_to_Eligibility__c = date.today();
            obj.Date_Eligibility_is_Checked_with_Client__c=null;
            
            if (obj.client__r.name == 'Lowes') {
                coeEligiblityCheck.coeEligibilityCheckStruct coeEligCheck = coeEligiblityCheck.checkEligibility(obj);
                if (coeEligCheck.message != 'ok') {
                    isError = true;
                    message = coeEligCheck.message;
                    return null;
                } else {
                    if (coeEligCheck.obje != null) {
                        upsert coeEligCheck.obje;
                        update obj;
                    }
                }
                LoadeRecords();

            } else {
                if(obj.Eligibility_Manual_Override__c!=true){
                    obj.eligible__c='';
                }
                
                obj.eNotes__c = '';
                obj.Paid_Thru_Date__c = null;
                obj.Date_Care_Mgmt_Transfers_to_Eligibility__c = date.today();
                obj.Patient_and_Employee_SSN_verified__c = false;
                obj.Carrier_and_Plan_Type_verified__c = false;
                obj.BID_verified__c = false;
                convertCase.addEligibity(obj);
            }

            LoadeRecords();
        }

        return null;

    }

    public boolean getIsErrorMessage() {
        return (message == null || message.length() > 2) ? false: true;
    }

    public void setMessage(string Message) {
        this.message = Message;

    }

    public boolean getshowcancel() {
        return obj.id == null;
    }

    public void loadRelatedCases() {

        relatedCases = [select RecordType.name, Estimated_Arrival__c, id, createdDate, legacyCreatedDate__c, Legacy_Created_By__c, status__c, status_reason__c, Name, CreatedBy.name from Patient_Case__c where member__c = :obj.member__c and id != :obj.id and member__c != null and isRelated__c = true and case_Type__c = :obj.case_Type__c order by createdDate desc];

        if (relatedCases.size() == 0) {
            relatedCases = null;
        }

    }

    public void loadeRecords() {

        eRecords = [select Effective_Date_of_Medical_Coverage__c, CreatedBy.name, Paid_Through_Date__c, LastModifiedby.name, LastModifiedDate, CreatedDate, Date_Care_Mgmt_Transfered_to_Eligibility__c, Date_Eligibility_Checked_with_Client__c, Eligible__c, Notes__c from Eligibilty__c where Patient_Case__c != null and Patient_Case__c = :obj.id order by createdDate desc limit 10];

    }

    public string getRecordtypeName() {

        if (ApexPages.currentPage().getParameters().get('RecordType') == null) {
            return obj.RecordType.name;
        } else {
            RecordType t = [select RecordType.name from RecordType where id = :ApexPages.currentPage().getParameters().get('RecordType')];
            return t.name;
        }

    }

    public String getCallerName() {

        return obj.Caller_Name__c;

    }

    public void setCallerName(string CallerName) {
        obj.Caller_Name__c = CallerName;
    }

    public boolean getLanguage() {

        boolean testC = true;
        if (obj.Language_Spoken__c == 'English' || obj.Language_Spoken__c == Null) {
            testC = false;
        }
        return testC;
    }

    public String getlangaugeText() {
        String tempString = 'Translation Services Required';
        if (getLanguage() == false) {
            tempString = '';
        }
        return tempString;
    }

    public void newAOC() {

        theAddOnCharge = new Clinical_Codes__c(isCode__c = false);
        theAddOnCharge.patient_case__c = obj.id;
    }

    public void addAOC() {

        theAddOnCharge.patient_case__c = obj.id;
        upsert theAddOnCharge;
        LoadCCData();
    }

    public void editAOC() {
        id theAHid = ApexPages.currentPage().getParameters().get('theAHid');
        if (theAHid == null) {
            return;
        }
        for (Clinical_Codes__c c: addoncharges) {
            if (theAHid == c.id) {
                theAddOnCharge = c;
                break;
            }
        }

    }

    public void deleteAOC() {
        id theAHid = ApexPages.currentPage().getParameters().get('theAHid');

        if (theAHid == null) {
            return;
        }

        Clinical_Codes__c delc;

        for (Clinical_Codes__c c: addoncharges) {

            if (theAHid == c.id) {
                delc = c;
                break;
            }
        }

        if (delC != null) {
            delete delC;
            LoadCCData();
        }
    }

    public void updatePatientInfo() {

        if (obj.Employee_Last_Name__c != null && obj.Employee_First_Name__c != null) {
            checkdup();
        }

    }

    public string getRF() {

        RF = obj.Recommended_Facility__c;

        return RF;
    }

    public void setRF(string RF) {
        this.RF = RF;
    }

    public pageReference mycancel() {
        return new pageReference('/apex/caseDetail?id=' + obj.id);
    }

    public void myDelete() {
        delete obj;
    }

    public void inlineSave(){
        
        isError = false;
        saveFinance();
        
        if (obj.employee_healthplan__c != null) {
            obj.Employee_Primary_Health_Plan_Name__c = obj.employee_healthplan__r.name;
        }

        if (obj.client_carrier__c != null) {
            obj.carrier_name__c = obj.client_carrier__r.name;
        } else {
            obj.carrier_name__c = '';
        }

        if (obj.Status_Reason_Sub_List__c == '') {
            obj.Status_Reason_Sub_List__c = null;
        }

        if (obj.status_reason__c == 'Pending Eligibility Check') {
            obj.status_reason__c = previousStatusReason;
        }

        message = '';

        if (obj.Employee_DOB__c >= date.today()) {
            message += 'Employee DOB cannot be in the future<BR>';
            isError = true;

        } else if (obj.Employee_DOB__c != null) {
            obj.Employee_DOBe__c = string.valueof(obj.Employee_DOB__c);
        }

        if (obj.Patient_DOB__c >= date.today()) {
            message += 'Patient DOB cannot be in the future<BR>';
            isError = true;

        } else if (obj.Patient_DOB__c != null) {
            obj.Patient_DOBe__c = string.valueof(obj.Patient_DOB__c);

        }

        if (obj.Caregiver_DOB__c >= date.today()) {
            message += 'Caregiver DOB cannot be in the future<BR>';
            isError = true;
        }
        
        if (obj.Patient_Email_Address__c=='') {
            message += 'Patient Email Adress<BR>';
            isError = true;
        }

        if (obj.Referral_Source__c =='') {
            message += 'Referral Source<BR>';
            isError = true;
        }

        if (!isError) {
            EcenWorkflow.Result rts = EcenWorkflow.checkRequiredToSaveFields(obj);
            isError = rts.result;
            message += rts.message;
            if (message.length() > 0) {
                message = 'The following fields are still required to save<BR><BR>' + message;
            }
            system.debug(message);
        }
        
        if (!isError) {

            // try{ 
            //if(obj.status__c=='Closed' && (sendCarrierClosedNotification==true)){
            //    set<id> carrierCaseClosedNotification = new set<id>();
            //    carrierCaseClosedNotification.add(obj.id);
            //    futureElig.carrierCaseClosedNotification(carrierCaseClosedNotification);
            //}
            
            obj.Employee_DOB__c = null;
            obj.Patient_DOB__c = null;

            if (!obj.isConverted__c && obj.Patient_Street__c != null && obj.Patient_City__c != null && obj.Patient_State__c != null && obj.Patient_Zip_Postal_Code__c != null) {

                string returnValue = geocodioGeoCoding.lookupAddress(obj.Patient_Street__c, obj.Patient_City__c, obj.Patient_State__c, obj.Patient_Zip_Postal_Code__c);

                try {
                    geocodio gc = (geocodio) System.JSON.deserialize(returnValue, geocodio.class);
                    obj.CaseLatitudeLongitude__c = gc.results[0].location.lat + ',' + gc.results[0].location.lng;
                } catch(exception e) {
                    //catch silently
                }
                
            }
/*
            if (obj.ownerid != SystemID__c.getInstance().IntakeSpecialistQueue__c && obj.ownerid != SystemID__c.getInstance().coeQueue__c && obj.isConverted__c == false && recordTypeName.contains('Joint') && convertCase.transfertoCM(obj) == '0') {
                if (obj.Patient_State__c != null && recordTypeName != null) {
                    setpatientage();
                    coeRecommendedFacility coe = new coeRecommendedFacility();
                    coe.recommendedFacility = coe.getRecommendedFacility(obj,obj.client__c, obj.ecen_procedure__c, true);

                    if (coe.recommendedFacility != null) {
                        obj.Recommended_Facility__c = coe.recommendedFacility.name;
                        obj.Recommended_Facility_Rule__c = coe.recommendedFacility.id;
                    }

                }

            } else {
                EmployeeContacts__c employeeContact = new EmployeeContacts__c();
                
                if(obj.employeeId__c==null){
                    employeeContact.EmployeeRelationShip__c=[select id from EmployeeRelationShip__c where name = 'Employee' order by createdDate asc limit 1].id;    
                }else{
                    employeeContact.id=obj.employeeId__c;
                }   
                   employeeContact.FirstName__c = obj.employee_first_name__c;
                   employeeContact.LastName__c = obj.employee_last_name__c;
                   employeeContact.gender__c= obj.employee_gender__c;
                   employeeContact.SSN__c= obj.employee_SSN__c;
                   
                   if(obj.Employee_DOBe__c!=null){
                     try{
                     employeeContact.DOB__c= date.valueof(obj.Employee_DOBe__c);
                     }catch(exception e){}
                   }
                   employeeContact.StreetAddress__c= obj.Employee_Street__c;
                   employeeContact.City__c = obj.employee_City__c;
                   employeeContact.State__c = obj.Employee_State__c;
                   employeeContact.ZipCode__c = obj.Employee_Zip_Postal_Code__c;
                   
                   employeeContact.HomePhoneNumber__c=obj.Employee_Home_Phone__c;
                   employeeContact.MobilePhoneNumber__c=obj.Employee_Mobile__c;
                   employeeContact.WorkPhoneNumber__c=obj.Employee_Work_Phone__c;
                   upsert employeeContact;
                   
                   obj.employeeID__c=employeeContact.id;
                
                }
                
*/
                
                try {
                
                    upsert obj;
                } catch(DMLException e) {
                    isError = true;
                    message = e.getDmlMessage(0);
                    
                    return;
                }

                returnURL = null;

            setDecryptedfields();
            message = '';
            

        }

    }

    void setDecryptedfields() {
        if (obj.Employee_DOBe__c != null) {
            obj.Employee_DOB__c = date.valueof(obj.Employee_DOBe__c);
        }

        if (obj.Patient_DOBe__c != null) {
            obj.Patient_DOB__c = date.valueof(obj.Patient_DOBe__c);
        }
    }

    public boolean getisDelete() {

        Schema.DescribeSObjectResult dLead = Schema.SObjectType.Patient_Case__c;
        return dLead.isDeletable();

    }

    public boolean getDeleteTask() {
        Schema.DescribeSObjectResult ttt = Schema.SObjectType.Task;
        return ttt.isDeletable();
    }

    public string getobjJSON() {
        objJSON = JSON.serialize(obj);
        return objJSON;
    }

    
    //END EDI
/*
    void setpatientage() {

        if (obj.Relationship_to_The_Insured__c == 'Patient is Insured') {
            obj.Patient_DOBe__c = obj.Employee_DOBe__c;
        }
        if (obj.Patient_DOBe__c != null) {

            obj.patient_age__c = date.today().year() - date.valueOf(obj.Patient_DOBe__c).year();

            if (date.valueOf(obj.Patient_DOBe__c).month() > date.today().month()) {
                obj.patient_age__c = obj.patient_age__c - 1;
            } else if (date.valueOf(obj.Patient_DOBe__c).month() == date.today().month()) {
                if (date.valueOf(obj.Patient_DOBe__c).day() > date.today().day()) {
                    obj.patient_age__c = obj.patient_age__c - 1;
                }
            }

        }
    }
*/
    //02-27-20 searchForNewIntake method start
    public void searchForNewIntake(){
        newIntakeSearchResults = new employeeContacts__c[]{};
        if(lastNameSearch==''){
            return;
        }
        
        string st = lastNameSearch.left(1)+''+lastNameSearch.right(1);
        
        for(employeeContacts__c ec : [select firstname__c, lastname__c,DOBe__c,StreetAddress__c,City__c,State__c, ZipCode__c,EmailAddress__c,EmployeeRelationShip__r.name from employeeContacts__c where searchHelper__c=:st and EmployeeRelationShip__r.name!='Caregiver']){
            if(firstNameSearch==''&&phoneSearch==''&&dobSearch==''){
                if(lastNameSearch==ec.lastname__c){
                    newIntakeSearchResults.add(ec);
                }
            }else{
                
                
                if(firstNameSearch!='' && ec.firstname__c==firstNameSearch){
                    newIntakeSearchResults.add(ec);
                    continue;
                }
                if(dobSearch!=''&& dobSearch!=null){
                    try{
                        string[] dobArr = dobSearch.split('/');
                        if(ec.dobe__c==string.valueof(date.valueof(dobArr[2]+'-'+dobArr[0]+'-'+dobArr[1]))){
                            newIntakeSearchResults.add(ec);
                            continue;
                        }
                    }catch(exception e){}
                }
               
            }
            
        }
        
    }
    public string patientContactEmployeeRelationShip {get;set;}
    // New Case from Employee Modal
    public void saveEmployeeContactModal(){
        isError=false;
        try{
            if(employeeContact.dobe__c!=null && employeeContact.dobe__c!=''){
                
                try{
                    string[]eDobArr = employeeContact.dobe__c.split('/');
                    string eDob = string.valueof(date.valueof(eDobArr[2]+'-'+ eDobArr[0] +'-'+ eDobArr[1]));
                    employeeContact.dobe__c =eDob;
                    obj.employee_dobe__c = employeeContact.dobe__c;
                }catch(exception e){
                    employeeContact.dobe__c=null;
                }
            }
            employeeContact.EmployeeRelationShip__c=RelationshipTypesMap.get('Employee');
            insert employeeContact;
            obj.employeeid__c=employeeContact.id;
            obj.patientId__c=employeeContact.id; //will be set again if the patient is not the employee

            RelatedtoEmployee__c rte = new RelatedtoEmployee__c(EmployeeContactID__c=employeeContact.id,EmployeeRelationID__c=RelationshipTypesMap.get('Employee') );
            insert rte;
           
            obj.employee_first_name__c = employeeContact.firstname__c;
            obj.employee_last_name__c = employeeContact.lastname__c;
            obj.Employee_SSN__c= employeeContact.ssn__c;
            obj.Employee_Gender__c= employeeContact.gender__c;
            obj.Employee_Email_Address__c= employeeContact.EmailAddress__c;
            
            obj.Employee_Street__c= employeeContact.StreetAddress__c;
            obj.Employee_City__c= employeeContact.City__c;
            obj.Employee_State__c= employeeContact.State__c;
            obj.Employee_Zip_Postal_Code__c= employeeContact.ZipCode__c;
            
            obj.Employee_Mobile__c= employeeContact.MobilePhoneNumber__c;
            obj.Employee_Home_Phone__c= employeeContact.HomePhoneNumber__c;
            obj.Employee_Work_Phone__c = employeeContact.WorkPhoneNumber__c;
            obj.Relationship_to_the_Insured__c='Patient is Insured'; 
            
            if(patientContactEmployeeRelationShip!='Employee'){
                
                if(patientContact.dobe__c!=null && patientContact.dobe__c!=''){
                try{
                    string[]pDobArr = patientContact.dobe__c.split('/');
                    string pDob = string.valueof(date.valueof(pDobArr[2]+'-'+ pDobArr[0] +'-'+ pDobArr[1]));
                    patientContact.dobe__c =pDob;
                    obj.Patient_DOBe__c= pDob;
                }catch(exception e){
                    patientContact.dobe__c=null;
                }
            }
                
                patientContact.EmployeeRelationShip__c=RelationshipTypesMap.get(patientContactEmployeeRelationShip);
                insert patientContact;
                RelatedtoEmployee__c relatedToEmp = new RelatedtoEmployee__c(EmployeeContactID__c=patientContact.id, RelatedEmployeeID__c=employeeContact.id,EmployeeRelationID__c=RelationshipTypesMap.get(patientContactEmployeeRelationShip));
                insert relatedToEmp;
                
                
                obj.patientId__c=patientContact.id;
                
                switch on patientContactEmployeeRelationShip{
                    when 'Spouse'{
                        obj.Relationship_to_the_Insured__c='Spouse';
                    }
                    when 'Dependent'{
                        obj.Relationship_to_the_Insured__c='Child';
                    }
                    when 'Significant Other'{
                        obj.Relationship_to_the_Insured__c='Domestic Partner';
                    }
                    when else{
                        obj.Relationship_to_the_Insured__c='Other';
                    }
                }
                
                obj.Patient_First_Name__c= patientContact.firstname__c;
                obj.Patient_Last_Name__c = patientContact.lastname__c;
                
                obj.Patient_SSN__c= patientContact.ssn__c;
                obj.Patient_Gender__c= patientContact.gender__c;
                obj.Patient_Email_Address__c= patientContact.EmailAddress__c;
            
                obj.Patient_Street__c= patientContact.StreetAddress__c;
                obj.Patient_City__c= patientContact.City__c;
                obj.Patient_State__c= patientContact.State__c;
                obj.Patient_Zip_Postal_Code__c= patientContact.ZipCode__c;
            
                obj.Patient_Mobile__c= patientContact.MobilePhoneNumber__c;
                obj.Patient_Home_Phone__c= patientContact.HomePhoneNumber__c;
                obj.Patient_Work_Phone__c = patientContact.WorkPhoneNumber__c;
                
            }
            
            upsert obj;
            
        }catch(dmlException de){
            isError=true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, de.getDmlmessage(0)));
        }
    }  
    
    public pagereference createCasefromIntake(){
        string employeeId = ApexPages.CurrentPage().getParameters().get('employeeId');
        employeeId = employeeId.escapehtml3();
        employeeContacts__c ec = [select id,gender__c,ssn__c,MobilePhoneNumber__c,HomePhoneNumber__c,WorkPhoneNumber__c,EmailAddress__c,EmployeeRelationShip__r.name,firstname__c, lastname__c,DOBe__c,StreetAddress__c,City__c,State__c, ZipCode__c from employeeContacts__c where id=:employeeid];
        
        if(ec.EmployeeRelationShip__r.name=='Employee'){
            obj.employeeid__c=ec.id;
            obj.employee_first_name__c = ec.firstname__c;
            obj.employee_last_name__c = ec.lastname__c;
            obj.employee_dobe__c = ec.dobe__c;
            obj.Employee_SSN__c= ec.ssn__c;
            obj.Employee_Gender__c= ec.gender__c;
            obj.Employee_Email_Address__c= ec.EmailAddress__c;
            
            obj.Employee_Street__c= ec.StreetAddress__c;
            obj.Employee_City__c= ec.City__c;
            obj.Employee_State__c= ec.State__c;
            obj.Employee_Zip_Postal_Code__c= ec.ZipCode__c;
            
            obj.Employee_Mobile__c= ec.MobilePhoneNumber__c;
            obj.Employee_Home_Phone__c= ec.HomePhoneNumber__c;
            obj.Employee_Work_Phone__c = ec.WorkPhoneNumber__c;
            
            obj.Patient_First_Name__c= ec.firstname__c;
            obj.Patient_Last_Name__c = ec.lastname__c;
            obj.Patient_DOBe__c= ec.dobe__c;
            obj.Patient_SSN__c= ec.ssn__c;
            obj.Patient_Gender__c= ec.gender__c;
            obj.Patient_Email_Address__c= ec.EmailAddress__c;
            
            obj.Patient_Street__c= ec.StreetAddress__c;
            obj.Patient_City__c= ec.City__c;
            obj.Patient_State__c= ec.State__c;
            obj.Patient_Zip_Postal_Code__c= ec.ZipCode__c;
            
            obj.Patient_Mobile__c= ec.MobilePhoneNumber__c;
            obj.Patient_Home_Phone__c= ec.HomePhoneNumber__c;
            obj.Patient_Work_Phone__c = ec.WorkPhoneNumber__c;
            
            obj.Relationship_to_the_Insured__c='Patient is Insured';
            
        }else{
            
            obj.Patient_First_Name__c= ec.firstname__c;
            obj.Patient_Last_Name__c = ec.lastname__c;
            if(ec.dobe__c!=null){
                obj.Patient_DOBe__c= ec.dobe__c;
            }
            obj.Patient_SSN__c= ec.ssn__c;
            obj.Patient_Gender__c= ec.gender__c;
            obj.Patient_Email_Address__c= ec.EmailAddress__c;
            
            obj.Patient_Street__c= ec.StreetAddress__c;
            obj.Patient_City__c= ec.City__c;
            obj.Patient_State__c= ec.State__c;
            obj.Patient_Zip_Postal_Code__c= ec.ZipCode__c;
            
            obj.Patient_Mobile__c= ec.MobilePhoneNumber__c;
            obj.Patient_Home_Phone__c= ec.HomePhoneNumber__c;
            obj.Patient_Work_Phone__c = ec.WorkPhoneNumber__c;
            
            RelatedtoEmployee__c RelatedtoEmployee = [select RelatedEmployeeID__c,EmployeeRelationId__r.name from RelatedtoEmployee__c where EmployeeContactID__c = :ec.id];
            employeeContacts__c ecEmp = [select id,EmailAddress__c,gender__c,ssn__c,MobilePhoneNumber__c,HomePhoneNumber__c,WorkPhoneNumber__c,EmployeeRelationShip__r.name,firstname__c, lastname__c,DOBe__c,StreetAddress__c,City__c,State__c, ZipCode__c from employeeContacts__c where id=:RelatedtoEmployee.RelatedEmployeeID__c];
            
            obj.employeeid__c=ecEmp.id;
            obj.employee_first_name__c = ecEmp .firstname__c;
            obj.employee_last_name__c = ecEmp .lastname__c;
            obj.employee_dobe__c = ecEmp.dobe__c;
            obj.Employee_SSN__c= ecEmp.ssn__c;
            obj.Employee_Gender__c= ecEmp.gender__c;
            obj.Employee_Email_Address__c= ecEmp.EmailAddress__c;
            
            obj.Employee_Street__c= ecEmp.StreetAddress__c;
            obj.Employee_City__c= ecEmp.City__c;
            obj.Employee_State__c= ecEmp.State__c;
            obj.Employee_Zip_Postal_Code__c= ecEmp.ZipCode__c;
            
            obj.Employee_Mobile__c= ecEmp.MobilePhoneNumber__c;
            obj.Employee_Home_Phone__c= ecEmp.HomePhoneNumber__c;
            obj.Employee_Work_Phone__c = ecEmp.WorkPhoneNumber__c;
            
            switch on RelatedtoEmployee.EmployeeRelationId__r.name{
                    when 'Spouse'{
                        obj.Relationship_to_the_Insured__c='Spouse';
                    }
                    when 'Dependent'{
                        obj.Relationship_to_the_Insured__c='Child';
                    }
                    when 'Significant Other'{
                        obj.Relationship_to_the_Insured__c='Domestic Partner';
                    }
                    when else{
                        obj.Relationship_to_the_Insured__c='Other';
                    }
                }
            
        }
        
        upsert obj;
        return new pagereference('/'+obj.id);
        
    }    
    
    public void addAdjustment(){
        string memberExt = ApexPages.Currentpage().getParameters().get('memberExt');
        string flightId = ApexPages.Currentpage().getParameters().get('flightId');
        if(memberExt==null || flightId==null){
            return;
        }
        
        memberExt = memberExt.escapeHtml3();
        flightId = flightId.escapeHtml3();
        
        airlineTrip = new airlineTrip(memberExt, obj.id, null);
        airlineTrip.getFlightAdjInformation(null, flightId);
        
    }
    
    public void getFlightAdjInformation(){
        string flightId = ApexPages.Currentpage().getParameters().get('flightId');
        string memberExt = ApexPages.Currentpage().getParameters().get('memberExt');
        string adjId= ApexPages.Currentpage().getParameters().get('adjId');
        if(flightId==null||adjId==null){
            return;
        }
        
        flightId = flightId.escapeHtml3();
        adjId= adjId.escapeHtml3();
        
        airlineTrip = new airlineTrip(memberExt, obj.id, null);
        airlineTrip.getFlightAdjInformation(adjId, flightId);
    }
    
    
    
    public void saveFlightAdjustment(){
        
        airlineTrip.saveFlightAdjustment();
        system.debug('airlineTrip.isError '+airlineTrip.isError);
        if(!airlineTrip.isError){
            loadMemberTrips();
        }
    }
    
    public string coeFileDirectory {get; private set;}
   
    public void DeleteFTPAttach() {
       try{
           Program_Notes__c[] notes = [select ftpAttachment__c,attachDeleted__c,attachment__c,attachID__c from Program_Notes__c where ftpAttachment__c = :apexpages.currentpage().getparameters().get('attachFTPID')];
           for(Program_Notes__c note: notes){
               note.ftpAttachment__c=null;
               note.attachDeleted__c=true;
               note.attachment__c=false;
               note.attachID__c = '';
           }
           update notes;
           loadNotes();
       }catch(exception e){}
       caseAttach.DeleteFTPAttach(apexpages.currentpage().getparameters().get('attachFTPID'));
        
       caseAttach.setftpAttachments(null);
       caseAttach.getftpAttachments();
   
    }
    
    public void rerenderTrips(){
       
       string mtId;
       mtId = ApexPages.CurrentPage().getParameters().get('mtId');
       try{
           MemberTrips__c mt= [select ModeOfTransportation__r.name,Admit_to_Hospital__c,Airport_Mileage__c, Discharge_from_Hospital__c,ActualArrivalDate__c,ActualDepartureDate__c,Driving_Mileage__c,EstimatedArrivalDate__c,EstimatedDepartureDate__c from MemberTrips__c where id = :mtID];
           
           patient_case__c pc = [select Status__c,createHP__c,Arriving_Flight_Number__c,Arriving_Flight_Time__c,Departing_Flight_Number__c,Departing_Flight_Time__c,Hotel_Amount__c, Hotel_Rate__c , Hotel_Check_In_Date__c,Hotel_Checkout_Date__c,Shuttle_Information_Arrival__c,Shuttle_Information_Departure__c from patient_case__c where id = :obj.id];
           system.debug('pc.createHP__c '+pc.createHP__c);
           obj.Hotel_Amount__c= pc.Hotel_Amount__c;
           obj.Hotel_Rate__c=pc.Hotel_Rate__c;
           obj.Hotel_Check_In_Date__c=pc.Hotel_Check_In_Date__c;
           obj.Hotel_Checkout_Date__c=pc.Hotel_Checkout_Date__c;
           obj.Shuttle_Information_Arrival__c=pc.Shuttle_Information_Arrival__c;
           obj.Shuttle_Information_Departure__c=pc.Shuttle_Information_Departure__c;
           obj.createHP__c = pc.createHP__c;
           obj.status__c = pc.status__c;
           obj.Arriving_Flight_Number__c=pc.Arriving_Flight_Number__c;
           obj.Arriving_Flight_Time__c=pc.Arriving_Flight_Time__c;
           obj.Departing_Flight_Number__c=pc.Departing_Flight_Number__c;
           obj.Departing_Flight_Time__c=pc.Departing_Flight_Time__c;
           
            
           obj.hospital_admit__c = mt.Admit_to_Hospital__c;
           obj.hospital_discharge__c = mt.Discharge_from_Hospital__c;
           obj.actual_arrival__c = mt.ActualArrivalDate__c;
           obj.Actual_Departure__c= mt.ActualDepartureDate__c;
           obj.Estimated_arrival__c = mt.EstimatedArrivalDate__c;
           obj.Estimated_Departure__c= mt.EstimatedDepartureDate__c;
           obj.Roundtrip_Mileage_to_the_Airport_Station__c= mt.Airport_Mileage__c;
           
           /*8-17-20 always set to trip mileage per nate */
           if(mt.Airport_Mileage__c==0){
              //obj.Roundtrip_Mileage_to_the_Airport_Station__c= mt.Airport_Mileage__c;
              obj.Airport_Mileage_Reimbursement__c=0.00;
           }
           
             
           if(mt.Driving_Mileage__c>0){
              obj.Roundtrip_Mileage_to_COE__c= mt.Driving_Mileage__c;
           }else{
              obj.roundtrip_Mileage_to_COE__c=  obj.nMileage__c == null ? 0 : obj.nMileage__c*2;
           }
           
           
           if(mt.ModeOfTransportation__r.name=='Driving'){
                obj.Travel_to_COE__c='0-Driving';
                if(obj.nmileage__c<60){
                    obj.Travel_Type__c=' Driving Less than 60 miles';
                }else if(obj.nmileage__c>60){
                    obj.Travel_Type__c='Driving Greater than 60 miles';
                }
           
           }else if(mt.ModeOfTransportation__r.name=='Flying'){
                obj.Travel_to_COE__c='1-Flying';
                obj.Travel_Type__c='Flying';
             
           }else if(mt.ModeOfTransportation__r.name=='Train'){
                obj.Travel_to_COE__c='2-Train';
                obj.Travel_Type__c='Train';
           }  
           inlineSave();
           init();
           updatePayCardTotal();
           loadmemberTrips();
           saveFinance();
           
       }catch(exception e){
           isError=true;
           message = 'An error occurred trying to save the case: '+e.getMessage()+' on line '+e.getLineNumber();
       }
       
       
   }

}