public with sharing class transController {

    public string Apptcg {get;set;} public datetime modallastmodifieddate {get;set;} public datetime modalcreateddate {get;set;} public string modalcreatedby {get;set;} public string modallastmodifiedby {get;set;} public boolean editpro {get;set;} public list<Stage__c> transAdmitList {get;set;} boolean prohaschanged; public boolean editLocation {get;set;} public boolean transAdmitEdit {get;set;} public string transadmittype {get;set;} public string transadmitid {get;set;} public boolean edittl {get;set;} public string locID {get;set;} public string cgID {get;set;} public boolean editappt {get;set;} public boolean editpcm {get;set;}  public boolean editstage {get;set;} public list<Stage__c> relocation {get;set;} public Transplant__c obj {get;set;} public string returnTab {get;set;} public string tltype {get;set;}  public string stagetype {get;set;} boolean ispcmChanged; public string delpcmid {get;set;} public list<Caregiver__c> pcmList {get;set;} boolean isTransplantDatesChanged; boolean iscgChanged; boolean inpatientChanged; transient boolean inpatientChangedglobal {get;set;} boolean inpatientChangedpost; public string stageChanged {get;set;} public string stageChangedglobal {get;set;} public string stageChangedpost {get;set;} public string ApptIDinpatient {get;set;} string eSex; transient string relationship; transient date eDOB; transient string pSex; transient string eSSN; transient string empfName; transient string emplName; transient string eState; string theDesc; string languageSpoken;  public string convertresult {get;set;} public string testAuth {get;set;} public string referalresult='false'; public string eligResult {get;set;} public string BIDtext {get;set;} public integer shownotesRecord = 5; public integer showERecord = 5; public integer showAHrecords = 5; public boolean isError; public String message {get;set;} ApexPages.StandardController sController;   
    public list<Letters__c> Letters {get;set;} public string translistingID {get;set;} public string delprestageid {get;set;} public list<Caregiver__c> Caregivers {get;set;} public list<Appointment__c> globalappointments {get;set;} public list<Appointment__c> preappointments {get;set;} public list<Appointment__c> postappointments {get;set;}  public list<Stage__c> transplantDates {get;set;} public list<Provider__c> Providers {get;set;} public string theproID {get;set;} public string relatedrecordtype {get;set;} public string theAHid { get; set;} public string theTabtoSet {get; set;} public string ntid { get; set;} public List<Task> theActivityHistory { get; set; }  public List<Task> OpenActivities {get; set;} public List<ftpAttachment__c> ftpAttachments {get; set;} public List<Attachment> attachments {get; set;} public list<Transplant_Notes__c > notes {get;set;} public list<Stage__c> stageRecords {get;set;} public list<Stage__c> stageRecordsglobal {get;set;} public list<Stage__c> stageRecordsAll {get;set;} public list<Stage__c> stageRecordspost {get;set;} public list<Claim__c> claims {get;set;} public list<After_Care__c> afterCare {get;set;} public string saveError {get;set;} public transient boolean dupFound {get;set;} public transient id dupID {get;set;} public string attachID {get;set;} public transient boolean showJoint {get;set;} public string recordtypename {get;set;} public string clonedPC {get;set;} public transient PaginatedSelectList codeOptions; public list<Transplant__c> relatedCases {get;set;}  public string ipID {get;set;} private Inpatient__c[] iplist = new Inpatient__c[]{}; private set<id> apptids = new set<ID>(); private set<id> ipset = new set<id>();
    public Date testdate {get;set;}
    public transient dupRecord theDupRecord {get;set;} 
    
    public transController(ApexPages.StandardController stdController) {

        sController = stdController;
        obj = (Transplant__c)sController.getRecord();

        if(obj.id==null){
            
            obj.Intake_Status__c='Open';
            obj.Intake_Status_Reason__c='Intake Incomplete';
            obj.Primary_Case_Manager__c ='Carrier';
            obj.Transplant_Type__c='';
            
        }
        
        setEncryptDispFields();
        
        
        if(obj.RecordTypeId==null){
            
            if(!utilities.isRunningInSandbox()){
                obj.RecordTypeId= '012Z00000008nI3IAI';
            }else{
                obj.RecordTypeId ='012A00000017dp0IAA';  
            }
            
        }

        //recordTypeName = utilities.RecordTypeName(obj.RecordTypeId, 'Transplant__c');
        
        
        LoadAHData();
        LoadProData();
        LoadOpenTData();
        LoadAttachmentData();
        loadappt('3');
        LoadNotes();
        LoadStageRecords('4');
        LoadRelatedCases();
        LoadCaregivers();
        loadpcmList();
        loadRelocation();
        loadTransAdmit();
        
    }
    
    public void checkdup(){
        
        if(obj.id==null){
            if(obj.Employee_First_Name__c!=null && obj.Employee_Last_Name__c!=null){
                searchController sc = new searchController(true,obj.Employee_First_Name__c,obj.Employee_Last_Name__c);
                patient_case__c so = (patient_case__c)sc.findDup();
                if(so!=null){
                    theDupRecord = new dupRecord(so.employee_first_name__c,so.employee_last_name__c,so.employee_city__c,so.employee_state__c,so.employee_dobe__c,so.id);
                }
            }
        }
    }

    public class dupRecord{
        public string fName {get;set;}
        public string lname {get;set;}
        public string city {get;set;}
        public string state {get;set;} 
        public string dob {get;set;}
        public id id {get;set;}
        
        public dupRecord(string fName,string lname,string city,string state, string dob,id id){
            this.fname=fname;
            this.lname=lname;
            this.city=city;
            this.state=state;
            
            if(dob!=null){
                date foo = date.valueof(dob);
                dob = foo.day() + '/' + foo.month() + '/' + foo.year();
            }
            
            this.dob=dob;
            this.id = id;
        }
    }
    //Loading all the related lists
    private void loadTransAdmit(){
        if(obj.id!=null&&obj.isConverted__c)
        {
            transAdmitList = [select CreatedBy.name, CreatedDate, Transplant__c,Transplant_Admission_Date__c,Transplant_Discharge_Date__c,Transplant_Date__c,Type__c from Stage__c where Transplant__c = :obj.id and isTransAdmit__c=true order by Type__c desc];
        }else
        {
            transAdmitList = new Stage__c[]{};
        }
    }
    
    private void loadpcmList(){
        if(obj.id!=null&&obj.isConverted__c)
        {
            pcmList = [select Transition_Stage__c, Method_of_Transition__c, Transition_of_Care__c, primary_case_manager__c,createdby.name, createddate from Caregiver__c where parentid__c= :obj.id and parentID__c !=null and isPCM__c = true order by Transition_of_Care__c desc];
        }else
        {
            pcmList = new Caregiver__c[]{};
        }
    }

    private void loadNotes(){
        if(obj.id!=null)
        {
            notes = [select attachDeleted__c ,ftpAttachment__c,ftpAttachment__r.filename__c,Type__c,Contact_Type__c,Initiated__c,Contact_Name__c,Notes__c,attachID__c,attachment__c,CreatedBy.Name,createdby.alias,subject__c,legacyCreatedDate__c,CreatedDate,Legacy_Created_By__c,Legacy_LastModifiedBy__c,Legacy_LastModifiedDate__c,Clinical_Note__c from Transplant_Notes__c where Transplant__c != null and Transplant__c = :obj.id order by legacyCreatedDate__c desc];   
        }else
        {
            notes = new Transplant_Notes__c[]{};
        }
    }
    
    private void loadRelocation(){
        
        relocation = [select New_Location__c,Location_Change_Date__c,Patient_Lives_Local_to_Mayo__c,createdby.name, createdDate from Stage__c where Transplant__c = :obj.id and isRelo__c = true order by Location_Change_Date__c desc];

        if(relocation.size()>0){
            obj.Location_Change_Date__c=relocation[0].Location_Change_Date__c;
            obj.Patient_Lives_Local_to_Mayo__c=relocation[0].Patient_Lives_Local_to_Mayo__c;
            obj.New_Location__c=relocation[0].New_Location__c;
        }else{
            
            obj.Location_Change_Date__c=null;
            obj.Patient_Lives_Local_to_Mayo__c=null;
            obj.New_Location__c=null;
            
        }
    }
    
    private void loadappt(string querytorun)
    {
        
        if(obj.id!=null)
        {
            if(querytorun=='0' || querytorun=='3')
            {
                preappointments = [select Actual_Appointment_End__c,canceled_Date__c,caregiver_name__c,(select Hospital_Admit__c, Hospital_Discharge__c, Comments__c, Reason__c, Appointment__c, createdby.name, createdDate From Inpatients__r) ,notes__c,Actual_Appointment_Start__c,Caregiver_Needed__c ,Estimated_Appointment_End__c ,Estimated_Appointment_Start__c,Stage__c,Type__c,Inpatient_Records__c,CreatedDate,createdby.name, lastmodifiedby.name,lastmodifieddate from Appointment__c where Transplant__c = :obj.id and stage__c= 'Pre' order by createddate desc];
                for(Appointment__c a : preappointments)
                {
                    apptids.add(a.id);
                }
            }
    
            if(querytorun=='1' || querytorun=='3')
            {
                postappointments =[select Actual_Appointment_End__c,canceled_Date__c,caregiver_name__c,(select Hospital_Admit__c, Hospital_Discharge__c, Comments__c, Reason__c, Appointment__c, createdby.name, createdDate From Inpatients__r) ,notes__c,Actual_Appointment_Start__c,Caregiver_Needed__c ,Estimated_Appointment_End__c ,Estimated_Appointment_Start__c,Stage__c,Type__c,Inpatient_Records__c,CreatedDate,createdby.name, lastmodifiedby.name,lastmodifieddate from Appointment__c where Transplant__c = :obj.id and stage__c= 'Post' order by createddate desc];
                for(Appointment__c a : postappointments)
                {
                    apptids.add(a.id);
                }
            }
            
            if(querytorun=='2' || querytorun=='3')
            {
                globalappointments =[select Actual_Appointment_End__c,canceled_Date__c,caregiver_name__c,(select Hospital_Admit__c, Hospital_Discharge__c, Comments__c, Reason__c, Appointment__c, createdby.name, createdDate From Inpatients__r) ,notes__c,Actual_Appointment_Start__c,Caregiver_Needed__c ,Estimated_Appointment_End__c ,Estimated_Appointment_Start__c,Stage__c,Type__c,Inpatient_Records__c,CreatedDate,createdby.name, lastmodifiedby.name,lastmodifieddate from Appointment__c where Transplant__c = :obj.id and stage__c= 'Global' order by createddate desc];
                for(Appointment__c a : globalappointments)
                {
                    apptids.add(a.id);
                }
            }
            
            loadinpatient();
        }
    }

    public void loadinpatient(){
        if(obj.id!=null&&obj.isConverted__c)
        {
            iplist = [select Hospital_Admit__c, Hospital_Discharge__c, Comments__c, Reason__c, Appointment__c, createdby.name, createdDate From Inpatient__c where Appointment__c IN :apptids];
            for(Inpatient__c i : ipList)
            {
                ipset.add(i.id);
            }
        }
    }

    public void LoadAttachmentData(){
        
        if(obj.id!=null){
            //attachments = [Select BodyLength,Name,LastModifiedDate,CreatedBy.Name from Attachment where parentID != null and parentID = :obj.id order by createdDate desc];
            FTPAttachments = [select name,fileName__c, lastModifiedDate, createdBy.Name  from ftpAttachment__c where Transplant_Case__c = :obj.id order by createdDate desc];
        }else
        {
            attachments = new Attachment[]{};
            FTPAttachments = new ftpAttachment__c[]{};
        }
    }
    
     public pageReference deleteAttachment(){
        String deleteID = ApexPages.currentPage().getparameters().get('attachmentID');
        String recordName = ApexPages.currentPage().getparameters().get('recordName');
        
        ApexPages.currentPage().getparameters().put('attachmentID', null);
        ApexPages.currentPage().getparameters().put('recordName', null);
        
        ussscorpionFileSharing.deleteAttachment(recordName);
        
        for(ftpAttachment__c f : FTPAttachments){
                if(f.id==deleteID){
                    delete f;
                    LoadAttachmentData();
                    
                    break;
                }
        }
        
        return null;
    }
    
    public PageReference ussscorpion(){ 
         
        string recordName = ApexPages.CurrentPage().getParameters().get('recordName');
        ApexPages.CurrentPage().getParameters().put('recordName', null);
        return ussscorpionFileSharing.getter(recordName);
     
     }
    public void LoadAHData(){
        if(obj.id!=null)
        {
            theActivityHistory = [Select createddate, isgroup__c,t.WhoId, t.Subject, t.ActivityDate, t.LastModifiedDate, t.Owner.Name, t.IsClosed,t.Type From Task t where t.whatID != null and t.whatID = :obj.id and t.isClosed = true];
        }else{
            theActivityHistory = new Task[]{};
        }
    
    }
    
    public void LoadOpenTData(){
        if(obj.id!=null)
        {
            OpenActivities = [Select createddate, isgroup__c, WhoID, rndTaskID__c,Subject, ActivityDate, Status, Priority, Owner.Name, Owner.ID from Task where whatID != null and whatID = :obj.ID and isClosed = false ];
        }else{
          OpenActivities = new Task[]{};
        }
    }

    public void LoadCaregivers()
    {
        
        if(obj.id!=null)
        {
            caregivers=[select HomePhone__c,MobilePhone__c,Relationship_to_the_Patient__c,Street__c,City__c,State__c,isActive__c, Zip_Postal_Code__c, caregiver_dobdisp__c,caregiver_name__c, Caregiver_First_Name__c, Caregiver_Last_Name__c,caregiver_home_phone__c, caregiver_dob__c,Caregiver_Mobile_Phone__c,createdby.name,createddate, lastmodifiedby.name,lastmodifiedDate from Caregiver__c where parentid__c = :obj.id and parentid__c != null and isPCM__c = false order by isActive__c desc];
    
            for(caregiver__c c:caregivers )
            {
    
                if(c.caregiver_dob__c!=null)
                {
                    c.caregiver_dobdisp__c = date.valueof(c.caregiver_dob__c);
                } 
                
                if(c.HomePhone__c!=null)
                {
                    
                    c.Caregiver_Home_Phone__c=c.HomePhone__c;
    
                }
                
                if(c.MobilePhone__c!=null)
                {
                    
                    c.Caregiver_Mobile_Phone__c=c.MobilePhone__c;
                }
                
            }
        }else
        {
            caregivers = new Caregiver__c[]{};
        }
    }
    
    private void LoadProData() 
    {
        if(obj.id!=null)
        {   
            Providers = [select ROI_Received_from_Patient__c ,ROI_Sent_to_Patient__c, mrc_phone__c,Medical_Record_Contact__c,mrcFaxDate__c, mrcRcvd__c, MRC_Fax_Number__c,full_name__c,first_name__c,last_name__c,Credentials__c, Type__c, city__c, street__c, State__c, Zip_Postal_code__c, fax_number__c, phone_number__c, email_address__c from Provider__c where parentID__c = :obj.id and parentID__c != null order by createdDate desc];
        }else
        {
            Providers = new Provider__c[]{};
        }
    }
    
    //End loading all the related lists
    
    //This remains for the 13 records that have attachments
    /*
    public void decryptAttach(){

        if(attachID == null || attachID.left(3)!='00P'){
            return;
        }else{

            Attachment a = [select body from attachment where ID = :id.valueof(attachID)];
            blob key = EncodingUtil.base64Decode(obj.attachEncrypt__c);
            encryptAttach ea = new encryptAttach(key);
            blob thebody= a.body;
            blob decryptedbody;
            decryptedbody= ea.decryptAttachmentBlob(thebody);
            a.body=decryptedbody;
            update a;
        }
    }
    
    public void encryptAttach(){
        Attachment a = [select body from attachment where ID = :attachID];
        blob key = EncodingUtil.base64Decode(obj.attachEncrypt__c);
        encryptAttach ea = new encryptAttach(key);
        blob thebody= a.body;
        blob encryptedbody;
        encryptedbody=ea.encryptAttachmentBlob(thebody);
        a.body=encryptedbody;
        update a;
        
    }*/
    //End encryption for attachments
    
    //Tasks
    public void DeleteOpenT(){
        // if for any reason we are missing the reference 
        if (theAHid == null) {
            
            return;
        }
        
        // find the Task record within the collection
        Task tobeDeleted = null;
        for(Task t : OpenActivities)
        if (t.id == theAHid) {
            tobeDeleted = t;
            break;
        }
        
        //if task record found delete it
        if (tobeDeleted != null) {
            try{
                Delete tobeDeleted;
            }catch (exception e){
                message = e.getMessage();
                if(message.contains('INSUFFICIENT_ACCESS')){
                    message = 'Delete Failed. You do not have permission to delete this task.';  
                }
                isError = true;
            }
        }
        
        //refresh the data
        LoadOpenTData();     
    }
    
    
    public void DeleteAH(){
        // if for any reason we are missing the reference 
        if (theAHid == null) {
            
            return;
        }

        // find the Task record within the collection
        Task tobeDeleted = null;
        for(Task t : theActivityHistory)
        if (t.id == theAHid) {
            tobeDeleted = t;
            break;
        }
        
        //if task record found delete it
        if (tobeDeleted != null) {
            Delete tobeDeleted;
        }
        
        //refresh the data
        LoadAHData();     
    }  
    //End Tasks
    

    public void cancelStageEdit(){

        obj.Stage_Termination_Date__c=null;
        obj.Stage_Effective_Date__c=null;
        isError=false;
        editStage = null;
        delprestageid =null;  

    }

    //Begin PCM section (Transition of care, primary case manager)

    public void addPCM(){
        
        isError = false;
        message='';
        if(obj.TransitionStage__c!=null && obj.pcmModal__c==null){
            isError = true;
            message = 'Please populate the New Primary Case Manager';
        }else{
            Caregiver__c newpcm = new Caregiver__c();
            newpcm = setPCMfields(newPCM);    
            clearPCMfields();
            insert newpcm;
            system.debug(newpcm.id);
            loadpcmList();
        }
        
    }
    
    public void updatePCM(){

        for(Caregiver__c c: pcmList){
            
            if(c.id==delpcmid){
                
                c = setPCMfields(c);  
                update c;
                break;
                
            }
            
        }
        
        clearPCMfields();
        delpcmid=null;
        editpcm=false; 
    }
    
    public void editthePCM(){
        
        if(delpcmid=='pcm0'){
            
            delpcmid                          = pcmList[0].id;
            obj.TransitionStage__c            = pcmList[0].Transition_Stage__c;
            obj.Method_of_Transition_Modal__c = pcmList[0].Method_of_Transition__c;
            obj.transition_Of_care_modal__c   = pcmList[0].Transition_of_Care__c;
            obj.pcmModal__c                   = pcmList[0].Primary_Case_Manager__c;
            editpcm                           = true;        
            
        }else{
            
            for(Caregiver__c c: pcmList){
                
                if(c.id==delpcmid){
                    obj.TransitionStage__c            = c.Transition_Stage__c;
                    obj.Method_of_Transition_Modal__c = c.Method_of_Transition__c;
                    obj.transition_Of_care_modal__c   = c.Transition_of_Care__c;
                    obj.pcmModal__c                   = c.Primary_Case_Manager__c;
                    editpcm                           = true;
                    break;
                }
                
            }
            
        }
        
    }

    public void deletepcm(){

        if(delpcmid!=null && delpcmid!='pcm0'){
            Caregiver__c tobedeleted;
            for(Caregiver__c c: pcmList){
                if(c.id == delpcmid){
                    tobedeleted = c;
                    break;
                }
            }

            if(tobedeleted!=null){
                delete tobedeleted;
                LoadPCMList();
            }
            
        }else{
            delete pcmList[0];
            clearPCMfields();
            LoadPCMList();
        }
        
        // Set page values
        if(pcmList.size()>0){
            obj.transition_Of_care__c   = pcmList[0].transition_Of_care__c;
            obj.method_of_transition__c = pcmList[0].method_of_transition__c;
            obj.Primary_Case_Manager__c = pcmList[0].primary_case_manager__c;
            obj.Transition_Stage__c     = pcmList[0].Transition_Stage__c;
            
        }else{
            obj.Transition_Stage__c     = null;
            obj.method_of_transition__c = null;
            obj.transition_Of_care__c   = null;
            obj.Primary_Case_Manager__c = null;
        }
        
        update obj;
        
    }
    
    public void cancelEditPCM(){
        clearPCMfields();
        delpcmid=null;
        editpcm=false;
    }
    
    //PCM functions
    
    private Caregiver__c setPCMfields(Caregiver__c cg){
        
        cg.parentID__c              = obj.id;
        cg.isPCM__c                 = true;
        cg.transition_Of_care__c    = obj.transition_Of_care_modal__c;
        cg.primary_case_manager__c  = obj.pcmModal__c;
        cg.method_of_transition__c  = obj.method_of_transition_modal__c;
        cg.Transition_Stage__c      = obj.TransitionStage__c;
        
        obj.Transition_Stage__c     = obj.TransitionStage__c;
        obj.method_of_transition__c = obj.method_of_transition_modal__c;
        obj.transition_Of_care__c   = obj.transition_Of_care_modal__c;
        obj.Primary_Case_Manager__c = obj.pcmModal__c; 
        
        update obj;
        
        return cg;
        
    }
    
    private void clearPCMfields(){
        obj.TransitionStage__c=null;
        obj.Method_of_Transition_Modal__c=null;
        obj.transition_Of_care_modal__c=null;
        obj.pcmModal__c=null;
    }
    
    //End PCM section (Transition of care, primary case manager)
    
    public list<SelectOption> gettlTypes(){
        
        List<SelectOption> options = new List<SelectOption>();
        if(obj.transplant_type__c!=null){
            for(string s: obj.transplant_type__c.split(';',-2)){
                
                options.add(new SelectOption(s,s));
                
            }
        }else{
            options.add(new SelectOption('NA','NA'));
        }   
        
        return options;    

    }
    
    public List<SelectOption> getstageTypes() {

        
        List<SelectOption> options = new List<SelectOption>();
        if(obj.transplant_type__c!=null){
            for(string s: obj.transplant_type__c.split(';',-2)){
                
                options.add(new SelectOption(s,s));
                
            }
        }else{
            options.add(new SelectOption('NA','NA'));
        }   
        
        return options;
    }
    
    public void deleteprestage(){
        
        if(delprestageid=='postStage'){
            delprestageid= stageRecordspost[0].id;
        }else if(delprestageid=='preStage'){
            delprestageid= stageRecords[0].id;
        }else if(delprestageid=='globalStage'){
            delprestageid= stageRecordsglobal[0].id;
        }
        
        if(delprestageid!=null){
            Stage__c tobedeleted;
            for(Stage__c s: stageRecordsAll){
                if(s.id==delprestageid){

                    if(s.Stage__c=='Post'){
                        obj.Stage_Type_Post__c =null;
                        obj.Stage_Termination_Date_post__c =null;
                        obj.Stage_Effective_Date_post__c =null;
                        
                    }else if(s.Stage__c=='Global'){
                        obj.Stage_Type_Global__c =null;
                        obj.Stage_Termination_Date_Global__c =null;
                        obj.Stage_Effective_Date_Global__c =null;
                        
                    }else if(s.Stage__c=='Pre'){
                        obj.Stage_Type_Pre__c =null;
                        obj.Stage_Termination_Date_pre__c =null;
                        obj.Stage_Effective_Date_pre__c =null;
                        
                    }
                    tobedeleted = s;
                    break;
                }
            }
            
            if(tobedeleted!=null){
                delete tobedeleted;
                LoadStageRecords('4');
                LoadNotes();
                
            }
            
        }
        
    }
    
    public integer getshowERecord() {
        
        return showERecord;
    }
    
    public void addshowERecord(){
        
        showERecord = showERecord + 5;
    }

    public void addRowsNotes(){

        shownotesRecord = shownotesRecord + 5;
    }
    
    public boolean getshowmorenotes(){
        if(notes.size()<=shownotesRecord){
            return false;
        }else{
            return true;
        }
    }

    public integer getshownotesRecord(){
        
        return shownotesRecord;
    }
    
    public void addRowsAH(){
        showAHrecords = showAHrecords + 5;
    }  
    
    public boolean getshowmoreah(){
        if(theActivityHistory.size()<=showAHrecords){
            return false;
        }else{
            return true;
        }
    }
    
    public integer getshowAHrecords(){
        
        return showAHrecords;
    }
    
    //Populate the caregiver list

    public List<SelectOption> getcglist() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('None','None'));
        
        for(Caregiver__c c: [select Caregiver_Name__c,Caregiver_First_Name__c ,Caregiver_Last_Name__c from Caregiver__c where parentID__c = :obj.id and isPCM__c != true]){
            options.add(new SelectOption(c.Caregiver_First_Name__c+ ' ' +c.Caregiver_Last_Name__c , c.Caregiver_First_Name__c+ ' ' +c.Caregiver_Last_Name__c));
        }
        
        return options;
    }
    
    //end cg list

    public boolean getisError(){
        
        return isError;
    }

    public pageReference convertLead(){
        
        string result =convertCase.walmartPreLoader(obj.id,'trans');
        
        if(result=='1'){
            convertresult = 'true';
            obj.isConverted__c = true;
            obj.intake_status_reason__c = 'Awaiting Evaluation';
            update obj;
        }else{
            isError=true;
            message = utilities.convertCRtoBR(result);
            convertresult = 'false';
        }
        
        return null;  
    }

    public void createRelatedCase(){

        cloneCase clonedCase = new cloneCase();
        clonedPC = clonedCase.cloneCase(obj.id,relatedrecordtype);


    }
    public boolean getIsErrorMessage(){

        if(message ==null || message.length()>2){
            return false;
        }else{
            return true;
        }
        
    }
    
    public void setMessage(string Message){
        this.message = Message;
        
    }

    public boolean getshowcancel(){
        
        if(obj.id==null){
            return false;
        }else{
            return true;
        }
        
    }
    
    public void loadRelatedCases(){
        
        relatedCases = [select RecordType.name,Estimated_Arrival__c,id, createdDate, Stage__c, legacyCreatedDate__c,Legacy_Created_By__c,status__c, status_reason__c,Name,CreatedBy.name from Transplant__c where member__c = :obj.member__c and id != :obj.id and member__c != null order by createdDate desc];

    }

    public void loadStageRecords(string querytorun){

        if(querytorun=='0' || querytorun=='4'){

            StageRecords = [select type__c,stageeff__c, stageterm__c, Transplant__c, Stage__c, CreatedBy.name, LastModifiedby.name,LastModifiedDate,CreatedDate from Stage__c where isTransplantDates__c = false and Transplant__c = :obj.id and Stage__c = 'Pre' order by StageEff__c asc];
            
            if(stageRecords.size()>0){
                obj.Stage_Termination_Date_PRE__c = StageRecords[0].StageTerm__c;
                obj.Stage_Effective_Date_pre__c = StageRecords[0].StageEff__c;
                obj.Stage_Type_pre__c = StageRecords[0].Type__c;
            }
        }

        if(querytorun=='2' || querytorun=='4'){

            stageRecordspost = [select type__c,stageeff__c, stageterm__c, stage__c, Transplant__c, CreatedBy.name, LastModifiedby.name,LastModifiedDate,CreatedDate from Stage__c where isTransplantDates__c = false and isTransplantDates__c = false and Transplant__c = :obj.id and Stage__c = 'Post' order by StageEff__c asc];
            
            if(stageRecordspost.size()>0){
                obj.Stage_Termination_Date_post__c = stageRecordspost[0].StageTerm__c;
                obj.Stage_Effective_Date_post__c = stageRecordspost[0].stageeff__c;
                obj.Stage_Type_post__c = StageRecordsPost[0].Type__c;
                
            }
            
        }

        if(querytorun=='1' || querytorun=='4'){ 

            stageRecordsglobal = [select stageeff__c, stageterm__c,Type__c, Stage__c, Transplant__c, CreatedBy.name, LastModifiedby.name,LastModifiedDate,CreatedDate from Stage__c where isTransplantDates__c = false and Transplant__c = :obj.id and Stage__c = 'Global' order by StageEff__c asc];

            if(stageRecordsglobal.size()>0){
                
                obj.Stage_Termination_Date_global__c = stageRecordsglobal[0].StageTerm__c;
                obj.Stage_Effective_Date_global__c = stageRecordsglobal[0].StageEff__c;
                obj.Stage_Type_global__c = StageRecordsGlobal[0].Type__c;
            }       
            
        }
        
        stageRecordsAll = [select Transplant__c,Stage__c, Type__c, StageTerm__c, Stageeff__c,CreatedBy.name, LastModifiedby.name,LastModifiedDate,CreatedDate from Stage__c where Transplant__c = :obj.id and isTransplantDates__c=false and isTransAdmit__c=false and isRelo__c = false order by StageEff__c asc];
        
        if(querytorun=='3' || querytorun=='4'){
            TransplantDates = [select tltype__c,Transplant_Listing_Activated_Notes__c,Transplant_Listing_Activated__c,Transplant_Listing__c,Transplant_Listing_Verification__c,Status_7_Date__c,Status_7_detail__c,createdby.name, LastModifiedby.name,LastModifiedDate,CreatedDate from Stage__c where Transplant__c = :obj.id and isTransplantDates__c = true order by createdDate desc];
        }
        
        
    }
    
    public string getRecordtypeName(){
        
        if(ApexPages.currentPage().getParameters().get('RecordType')!=null){
            RecordType t =  [select RecordType.name from RecordType where id = :ApexPages.currentPage().getParameters().get('RecordType')];
            return t.name;
        }else{
            return obj.RecordType.name;     
        }
        
        
    }

    public string getlanguageSpoken(){
        languageSpoken = obj.Language_Spoken__c;
        return languageSpoken;

    }
    
    public boolean getLanguage(){

        boolean testC = true;
        if(getlanguageSpoken() == 'English' || getlanguageSpoken() == Null){
            testC = false;
        }
        return testC;
    }
    
    public String getlangaugeText(){
        String tempString = 'Translation Services Required';
        if(getLanguage()==false){
            tempString = '';
        }
        return tempString;
    }

    //Provider section
    public transient string profname {get;set;}
    public transient string prolname {get;set;}
    public transient string prophone {get;set;}
    public transient string profax {get;set;}
    public transient string proemail {get;set;}
    public transient string prostreet {get;set;} 
    public transient string procity {get;set;} 
    public transient string prozip {get;set;}
    public transient string mrcContact {get;set;}

    public void AddProvider(){
        
        if(obj.id!=null){
            list<String> fields = setFields();  
            Providers newPro = new Providers(fields);
            Provider__c p = new Provider__c();
            newPro.createEditProvider(p);  
            clearprofields();          
            LoadProData(); 
        }
        
    }

    public void updatePro(){
        
        for(Provider__c p: Providers){
            
            if(p.id == theProid){
                list<String> fields = setFields();  
                Providers Proedit = new Providers(fields);
                Proedit.createEditProvider(p);
                clearprofields();
                LoadProData();
                break;  
            }
            
        }
        
    }
    
    public void editPro(){
        
        for(Provider__c p: Providers){
            
            if(p.id == theProid){
                
                obj.Provider_Type__c = p.type__c;
                obj.Provider_Credentials__c = p.Credentials__c;
                profname = p.First_Name__c;          
                prolname = p.Last_Name__c;
                obj.Provider_Phone__c = p.Phone_Number__c;
                obj.Provider_Fax_Number__c = p.Fax_Number__c;
                proemail = p.Email_Address__c;
                prostreet = p.street__c;
                procity = p.city__c;
                obj.Provider_State_Province__c = p.State__c;
                prozip =p.Zip_Postal_Code__c;
                
                editpro=true;
                break;  
            }
            
        }
        
    }
    
    public void closePro(){
        clearprofields();
    }
    
    public void DeletePro(){
        
        // if for any reason we are missing the reference 
        if (theProid == null) {
            
            return;
        }
        
        // find the record within the collection
        Provider__c tobeDeleted = null;
        for(Provider__c t : Providers){
            if (t.Id == theProid) {
                tobeDeleted = t;
                break;
            }
        }
        
        //if the record found delete it
        if (tobeDeleted != null) {
            Delete tobeDeleted;
        }
        
        //refresh the data
        LoadProData();
        
    }  
    
    public list<String> setFields(){

        if(obj.Provider_Phone__c==null){
            obj.Provider_Phone__c='';
        }
        
        if(obj.Provider_Fax_Number__c==null){
            obj.Provider_Fax_Number__c='';
        }
        
        if(obj.Provider_State_Province__c==null){
            obj.Provider_State_Province__c='';
        }
        
        if(obj.Provider_Type__c==null){
            obj.Provider_Type__c='';
        }
        
        list<String> theFields = new list<String>();
        theFields.add('type__c:' +obj.Provider_Type__c);
        theFields.add('Credentials__c:' +obj.Provider_Credentials__c);
        theFields.add('First_Name__c:' + profname);  
        theFields.add('Last_Name__c:' + prolname);
        theFields.add('Phone_Number__c:' + obj.Provider_Phone__c);
        theFields.add('Fax_Number__c:' + obj.Provider_Fax_Number__c);
        theFields.add('Email_Address__c:' + proemail);
        theFields.add('Street__c:' + prostreet);
        theFields.add('City__c:' + procity);
        theFields.add('State__c:' +obj.Provider_State_Province__c);
        theFields.add('Zip_Postal_Code__c:' + prozip); 
        theFields.add('parentid__c:' +this.obj.id);  
        return theFields;
    }
    
    public void clearprofields(){
        editpro=false;
        profname=null;
        prolname=null;
        obj.Provider_Credentials__c = null;
        obj.Provider_Type__c= null;
        obj.Provider_Phone__c = null;
        obj.Provider_Fax_Number__c = null; 
        proemail =null;
        obj.Provider_State_Province__c=null;
        procity=null;
        prostreet=null;
        prozip=null;
    }

    //End provider section
    
    public boolean getEPHN(){       
        boolean foo = false;
        try{
            if(obj.Employee_Primary_Health_Plan_Name__c!=null){   
                if(obj.Employee_Primary_Health_Plan_Name__c.contains('HDHP') && !obj.Employee_Primary_Health_Plan_Name__c.contains('NO HSA')){
                    foo = true; 
                }
            }
        }catch (exception e){
            
        }   
        return foo;
    }
    
    //Appointment Section
    
    public void addAppt(){
        Appointment__c newAppt = addAppoint('Pre');  
        Apptcg=null;
        insert newAppt;
        preappointments.add(newAppt);
        clearapptfields();
        //loadappt('0');
    }

    public void addApptGlobal(){
        Appointment__c newAppt = addAppoint('Global');
        insert newAppt;
        globalappointments.add(newAppt);
        clearapptfields();
        //loadappt('2');
    }

    public void addApptPost(){
        Appointment__c newAppt = addAppoint('Post');
        insert newAppt;
        postappointments.add(newAppt);
        clearapptfields();
        //loadappt('1');
    }
    //End Add Appointment

    //Update Apptointment after changes
    public void updateAppt(){
        
        boolean foo = false;
        for(Appointment__c a :preappointments){
            if(a.id==ApptIDinpatient){
                a = updateAppoint(a, 'Pre');
                ApptIDinpatient='';
                editappt=null;
                update a;
                Apptcg=null;
                clearapptfields();
                //loadappt('0'); 
                foo=true;
                break;
            }             
        }
        
        if(!foo){     
            for(Appointment__c a: globalappointments){
                if(a.id==ApptIDinpatient){
                    a = updateAppoint(a, 'Global');
                    ApptIDinpatient='';
                    editappt=null;
                    update a;
                    Apptcg=null;
                    clearapptfields();
                    //loadappt('2'); 
                    foo=true;
                    break;        
                }
            }
        }  

        if(!foo){     
            for(Appointment__c a: postappointments){
                if(a.id==ApptIDinpatient){
                    a = updateAppoint(a, 'Post');
                    ApptIDinpatient='';
                    editappt=null;
                    update a;
                    Apptcg=null;
                    clearapptfields();
                    //loadappt('1');
                    foo=true; 
                    break;        
                }
            }
        }           
    }
    //End Appointment after changes
    
    //Set fields for Edit Modal   
    public void editAppointment(){
        boolean foo=false;
        for(Appointment__c a: preappointments){

            if(a.id==ApptIDinpatient){
                setAppointedit('Pre',a);
                foo = true;
                editappt = true;    
                break;
            }
            
        }

        if(!foo){
            for(Appointment__c a: globalappointments){
                
                if(a.id==ApptIDinpatient){
                    setAppointedit('Global',a);
                    foo = true;
                    editappt = true;              
                    break;
                }
                
            }
        }

        if(!foo){
            for(Appointment__c a: postappointments){
                
                if(a.id==ApptIDinpatient){
                    setAppointedit('Post',a);
                    foo = true;
                    editappt = true;                
                    break;
                }
                
            }
        }     
    }
    //End set edit for modal

    public void cancelApptEdit(){
        clearapptfields();
        editAppt = null;
        Apptcg =null;  
    }   
    //Appointment functions  
    private Appointment__c addAppoint(String stage){
        Appointment__c newAppt = new Appointment__c();
        newAppt.Transplant__c = obj.id;
        newAppt = updateAppoint(newAppt, stage);
        modalcreateddate = datetime.now();
        modallastmodifieddate = datetime.now();
        modalcreatedby = userinfo.getFirstName() + ' ' + userinfo.getLastName();
        modallastmodifiedby = userinfo.getFirstName() + ' ' + userinfo.getLastName();
        system.debug(modalcreatedby);
        return newappt;  
    }
    
    private void setAppointedit(String stage, Appointment__c Appt){
        obj.Caregiver_Needed__c = Appt.Caregiver_Needed__c;
        obj.appt_Notes__c = Appt.Notes__c;
        obj.Estimated_Appointment_Start__c = Appt.Estimated_Appointment_Start__c;
        obj.Actual_Appointment_Start__c = Appt.Actual_Appointment_Start__c;
        obj.Estimated_Appointment_End__c = Appt.Estimated_Appointment_End__c;
        obj.Actual_Appointment_End__c = Appt.Actual_Appointment_End__c;
        obj.ApptCanceledDate__c=Appt.Canceled_Date__c;
        Apptcg = Appt.Caregiver_Name__c;    
        modalcreateddate = appt.CreatedDate;
        modallastmodifieddate = appt.lastmodifieddate;
        modalcreatedby = appt.createdby.name;
        modallastmodifiedby = appt.LastModifiedBy.name;
        
        if(stage=='Pre'){ //Using Appt Type to determine pick list availablilty on the modal form
            obj.Appt_Type__c = Appt.type__c;
        }else if(stage=='Global'){
            obj.Appt_Type_Global__c = Appt.type__c;    
        }else{
            obj.Appt_Type_Post__c = Appt.type__c;  
        }

    }    
    
    private Appointment__c updateAppoint(Appointment__c Appt, String stage){

        Appt.Caregiver_Needed__c = obj.Caregiver_Needed__c;
        Appt.Caregiver_Name__c = Apptcg;
        Appt.Notes__c = obj.appt_Notes__c;
        Appt.Estimated_Appointment_Start__c = obj.Estimated_Appointment_Start__c;
        Appt.Actual_Appointment_Start__c = obj.Actual_Appointment_Start__c;
        Appt.Estimated_Appointment_End__c = obj.Estimated_Appointment_End__c;
        Appt.Actual_Appointment_End__c = obj.Actual_Appointment_End__c;    
        Appt.Canceled_Date__c = obj.ApptCanceledDate__c;
        Appt.Stage__c = stage;
        
        if(stage=='Pre'){ //Using Appt Type to determine pick list availablilty on the modal form
            Appt.type__c = obj.Appt_Type__c; 
        }else if(stage=='Global'){
            Appt.type__c =  obj.Appt_Type_Global__c;    
        }else{
            Appt.type__c =  obj.Appt_Type_Post__c;    
        }  
        return Appt;  
    }

    public void delAppt(){
        
        boolean foo = false;
        
        for(Appointment__c a :preappointments){
            if(a.id==ApptIDinpatient){
                delete a;
                //preappointments.remove(a);
                loadappt('0'); 
                foo=true;
                break;
            }             
        }
        
        if(!foo){     
            for(Appointment__c a: globalappointments){
                if(a.id==ApptIDinpatient){
                    delete a;
                    loadappt('2'); 
                    foo=true;
                    break;        
                }
            }
        }  

        if(!foo){     
            for(Appointment__c a: postappointments){
                if(a.id==ApptIDinpatient){
                    delete a;
                    loadappt('1');
                    foo=true; 
                    break;        
                }
            }
        }           

    }
    
    private void clearapptfields(){
        obj.Appt_Type_Post__c = null;
        obj.appt_Notes__c=null;
        obj.Caregiver_Needed__c = null;
        obj.Caregiver_Name_modal__c = null;     
        obj.Estimated_Appointment_Start__c = null;
        obj.Actual_Appointment_Start__c = null;
        obj.Estimated_Appointment_End__c = null;
        obj.Actual_Appointment_End__c = null; 
        obj.ApptCanceledDate__c=null;
        obj.Appt_Type_Global__c = null;
        obj.Appt_Type__c = null;
        modalcreateddate = null;
        modallastmodifieddate = null;
        modalcreatedby = null;
        modallastmodifiedby = null;
    }
    
    // ********************** End Appointments ****************************

    // *********************** Begin Location Section *******************************

    public void addlocation(){
        
        Stage__c newl = new Stage__c();
        newl.Transplant__c                  = obj.id;
        newl.isRelo__c                      = true;
        newl.Location_Change_Date__c        = obj.LocationChangeDateModal__c;
        newl.Patient_Lives_Local_to_Mayo__c = obj.PatientLivesLocaltoMayoModal__c;
        newl.New_Location__c                = obj.NewLocationModal__c;
        
        obj.Location_Change_Date__c        = obj.LocationChangeDateModal__c;
        obj.Patient_Lives_Local_to_Mayo__c = obj.PatientLivesLocaltoMayoModal__c;
        obj.New_Location__c                = obj.NewLocationModal__c;
        
        obj.LocationChangeDateModal__c      = null;
        obj.PatientLivesLocaltoMayoModal__c = null;
        obj.NewLocationModal__c             = null;   
        
        insert newl;
        update obj;
        
        loadRelocation();
        
    }

    public void editlocation(){

        if(locID=='loc0'){
            locID = relocation[0].id;
        }

        for(Stage__c s: relocation){
            
            if(s.id==locID){
                obj.LocationChangeDateModal__c=s.Location_Change_Date__c;
                obj.PatientLivesLocaltoMayoModal__c = s.Patient_Lives_Local_to_Mayo__c;
                obj.NewLocationModal__c = s.New_Location__c;
                editlocation=true;
                break;
            }
            
        }
        
    }
    
    public void updatelocation(){
        
        try{
            for(Stage__c s: relocation){
                
                if(s.id==locID){
                    
                    s.Location_Change_Date__c=obj.LocationChangeDateModal__c;
                    s.Patient_Lives_Local_to_Mayo__c = obj.PatientLivesLocaltoMayoModal__c;
                    s.New_Location__c = obj.NewLocationModal__c;
                    
                    editlocation=false;
                    update s;
                    break;
                    
                }
                
            }
            
            obj.Location_Change_Date__c        = obj.LocationChangeDateModal__c;
            obj.Patient_Lives_Local_to_Mayo__c = obj.PatientLivesLocaltoMayoModal__c;
            obj.New_Location__c                = obj.NewLocationModal__c;
            
            obj.LocationChangeDateModal__c      = null;
            obj.PatientLivesLocaltoMayoModal__c = null;
            obj.NewLocationModal__c             = null;
            
            update obj;
            loadrelocation();
            
        }catch(exception err){
            system.debug(err.getMessage());
        }

    }
    
    public void cancelLocationEdit(){
        obj.LocationChangeDateModal__c=null;
        obj.PatientLivesLocaltoMayoModal__c=null;
        obj.NewLocationModal__c=null;
        editlocation=false;
        locID=''; 
    }

    public void deleteLocation(){
        
        if(locID=='loc0'){
            locID = relocation[0].id;
        }
        
        for(Stage__c s: relocation){
            if(s.id==locID){
                delete s;
                break;
            }
        }
        
        loadrelocation();

        // Set the page values
        if(relocation.size()>0){
            obj.Location_Change_Date__c = relocation[0].Location_Change_Date__c;
            obj.Patient_Lives_Local_to_Mayo__c = relocation[0].Patient_Lives_Local_to_Mayo__c;
            obj.New_Location__c = relocation[0].New_Location__c;
        }else{
            obj.Location_Change_Date__c = null;
            obj.Patient_Lives_Local_to_Mayo__c = null;
            obj.New_Location__c = null;
        }

        update obj;

    }

    // ******************* End Location Section ************************

    // ************************ Begin Stages ************************
    
    private void addstage(string thestage){
        isError = false;
        message='';
        if(!obj.transplant_type__c.contains(';')&&!obj.transplant_type__c.contains(',')){
            stagetype= obj.transplant_type__c;
        }
        message= stagedatecheck(obj.Stage_Effective_Date__c,obj.Stage_Termination_Date__c,obj.id,obj.id,thestage,false );
        system.debug(isError + ' after stage add');
        
        if(!isError){
            
            Stage__c newS = new Stage__c();
            newS.Transplant__c = obj.id;
            newS.Stage__c = thestage; 
            newS.Type__c = stagetype;
            newS.StageEff__c = obj.Stage_Effective_Date__c;
            newS.StageTerm__c = obj.Stage_Termination_Date__c;
            try{
                insert newS;
                
                if(thestage=='Pre'){
                    StageRecords.add(newS);
                    
                }else if(thestage=='Global'){
                    stageRecordsglobal.add(newS);
                    
                }else if(thestage=='Post'){
                    stageRecordspost.add(newS);
                    
                }
                
                stageType='';
            }catch (exception e){
                system.debug('caught exception');
                message = utilities.errorMessageText(e.getMessage());
                system.debug(message); 
                //if(message.trim() == 'The maximum termination date must be less than the Walmart Eligibility Termination date'){
                //  message += ' (' + utilities.formatUSdate(obj.Walmart_Eligibility_Termination__c) + ', found on the eligibility tab)';
                //}

                //if(message.trim() == 'The minimum effective Date must be greater than the Walmart Eligibility Effective date'){
                //  message += ' (' + utilities.formatUSdate(obj.Walmart_Eligibility_Effective__c) + ', found on the eligibility tab)';
                //}
                isError=true;
            }
            
            
        }
        
    }
    
    public void addStagePre(){
        stagetype = obj.Transplant_Type__c;
        addstage('Pre');
        if(!isError){
            
            obj.Stage_Type_Pre__c = stageType;
            obj.Stage_Termination_Date_pre__c = obj.Stage_Termination_Date__c;
            obj.Stage_Effective_Date_pre__c = obj.Stage_Effective_Date__c;
            
            Stage__c newl = new Stage__c();
            newl.Transplant__c = obj.id;
            newl.isRelo__c=true;
            system.debug(obj.Stage_Effective_Date__c + ' prestage');
            newl.Location_Change_Date__c = obj.Stage_Effective_Date_PRE__c;
            newl.Patient_Lives_Local_to_Mayo__c = '';
            newl.New_Location__c = 'Home';
            insert newl;
            
            obj.Stage_Termination_Date__c=null;
            obj.Stage_Effective_Date__c=null;
            
            loadNotes();
            loadRelocation();
            //LoadStageRecords('0');
            
        }   
        
    }

    public void addStageGlobal(){
        
        addstage('Global');
        if(!isError){
            obj.Stage_Type_Global__c = stageType;
            obj.Stage_Effective_Date_Global__c = obj.Stage_Effective_Date__c;
            obj.Stage_Termination_Date_Global__c = obj.Stage_Termination_Date__c;
            obj.Stage_Termination_Date__c = null;
            obj.Stage_Effective_Date__c = null;

            stagetype = '';
            loadNotes();
            //LoadStageRecords('1');
        }
        
    }

    public void addStagePost(){
        
        addstage('Post');
        
        if(!isError){
            obj.Stage_Type_Post__c = stageType;
            obj.Stage_Effective_Date_Post__c = obj.Stage_Effective_Date__c;
            obj.Stage_Termination_Date_Post__c = obj.Stage_Termination_Date__c;
            obj.Stage_Termination_Date__c = null;
            obj.Stage_Effective_Date__c = null;
            loadNotes();
            //LoadStageRecords('2');
        }
    }

    public void edittheStage(){
        
        isError=false;
        if(delprestageid=='preid'){
            delprestageid = StageRecords[0].id;
        }

        if(delprestageid=='globalid'){
            delprestageid = stageRecordsglobal[0].id;
        }
        
        if(delprestageid=='postid'){
            delprestageid = stageRecordspost[0].id;
        }
        
        for(Stage__c s: stageRecordsAll){
            if(s.id==delprestageid){
                
                stageType = s.Type__c;
                obj.Stage_Effective_Date__c =s.StageEff__c;
                obj.Stage_Termination_Date__c=s.StageTerm__c;
                editstage=true;
                break;
                
            }
        }
        
    }
    
    public void updateStage(){
        message='';
        isError = false;
        string noteSubject='';
        string noteBody='';
        
        for(Stage__c s: stageRecordsAll){
            if(s.id==delprestageid){
                
                if(s.Stage__c=='Pre'){
                    
                    message= stagedatecheck(obj.Stage_Effective_Date__c,obj.Stage_Termination_Date__c,obj.id,s.id,'pre',true ); 

                }else if(s.Stage__c=='Global'){
                    message= stagedatecheck(obj.Stage_Effective_Date__c,obj.Stage_Termination_Date__c,obj.id,s.id,'global',true); 

                }else if(s.Stage__c=='Post'){
                    message= stagedatecheck(obj.Stage_Effective_Date__c,obj.Stage_Termination_Date__c,obj.id,s.id,'post',true); 
                    
                }
                
                if(!isError){
                    
                    s.Type__c=stageType;
                    
                    s.StageEff__c=obj.Stage_Effective_Date__c;
                    s.StageTerm__c=obj.Stage_Termination_Date__c;
                    editStage=false;
                    isError=false;
                    update s;
                    obj.Stage_Effective_Date__c=null;
                    obj.Stage_Termination_Date__c=null;
                    stageType='None';
                    //LoadStageRecords('4');
                    LoadNotes();
                    break;
                    
                }else{
                    editStage=true;
                }
                
            }
        }
        
    }
    
    /*-------------------------------------------- End Stages --------------------------------------*/
    
    
    
    public void addTransplantDates(){
        
        isError                                 = false;
        message                                 = '';
        Stage__c newS                           = new Stage__c();
        newS.Transplant__c                      = obj.id;
        newS.tltype__c                          = tltype;
        newS.isTransplantDates__c               = true; 
        newS.Transplant_Listing__c              = obj.Transplant_Listing__c;
        newS.Transplant_Listing_Verification__c = obj.Transplant_Listing_Verification__c;   
        newS.Status_7_Date__c                   = obj.Status_7_Date__c;
        newS.Status_7_Detail__c                 = obj.Status_7_Detail__c; 
        newS.Transplant_Listing_Activated__c    = obj.Transplant_Listing_Activated__c;
        newS.Transplant_Listing_Activated_Notes__c    = obj.Transplant_Listing_Activated_Notes__c;
        
        try{
            
            insert newS;
            TransplantDates.add(newS);
            obj.Status7DetailReporting__c                 = obj.Status_7_Detail__c;  
            obj.Status7reporting__c                       = obj.Status_7_Date__c;
            obj.tltypeReporting__c                        = tltype;
            obj.TransplantListingReporting__c             = obj.Transplant_Listing__c;  
            obj.TransplantListingVerificationReporting__c = obj.Transplant_Listing_Verification__c;
            obj.TransplantListingActivatedReporting__c    = obj.Transplant_Listing_Activated__c;
            obj.TransplantListingActivatedNotesReporting__c = obj.Transplant_Listing_Activated_Notes__c;    
            
            obj.Transplant_Listing__c              = null;
            obj.Transplant_Listing_Verification__c = null;
            obj.Status_7_Date__c                   = null;
            obj.Status_7_Detail__c                 = null;
            tltype                                 = null;
            
            update obj;
            
        }catch(exception e){
            isError = true;
            message = utilities.errorMessageText(e.getMessage());
        }
        
        //LoadStageRecords('3');
        
    }
    
    public void cancelTransType(){
        obj.Transplant_Listing__c=null;
        obj.Transplant_Listing_Verification__c=null;   
        obj.Status_7_Date__c=null; 
        obj.Status_7_Detail__c=null;
        obj.Transplant_Listing_Activated__c = null;
        obj.Transplant_Listing_Activated_Notes__c = null;
        edittl=false;
        translistingID='';      
        isError=false;
        message='';
    }
    
    public void deleteTransListing(){
        
        for(Stage__c s: TransplantDates){
            if(s.id == translistingID){
                delete s;
                loadStageRecords('4');
                break;
            }
        }
        
    }
    
    public void editTransListingDate(){

        for(Stage__c s: TransplantDates){
            if(s.id == translistingID){
                
                obj.Transplant_Listing__c              = s.Transplant_Listing__c;
                obj.Transplant_Listing_Verification__c = s.Transplant_Listing_Verification__c;   
                obj.Status_7_Date__c                   = s.Status_7_Date__c;  
                obj.Status_7_Detail__c                 = s.Status_7_Detail__c;
                obj.Transplant_Listing_Activated__c    = s.Transplant_Listing_Activated__c;
                obj.Transplant_Listing_Activated_notes__c = s.Transplant_Listing_Activated_Notes__c;
                
                edittl=true;
                break;
            }
        }
        
    }

    public void updateTransListingDate(){
        isError = false;
        message = '';

        for(Stage__c s: TransplantDates){
            if(s.id == translistingID){
                
                s.Transplant_Listing__c=obj.Transplant_Listing__c;
                s.Transplant_Listing_Verification__c=obj.Transplant_Listing_Verification__c;
                s.Transplant_Listing_Activated__c=obj.Transplant_Listing_Activated__c;
                s.Transplant_Listing_Activated_Notes__c=obj.Transplant_Listing_Activated_Notes__c;
                s.Status_7_Date__c=obj.Status_7_Date__c;
                s.Status_7_Detail__c=obj.Status_7_Detail__c;
                s.tltype__c = tltype;
                
                try{
                    update s;
                    obj.Transplant_Listing__c=null;
                    obj.Transplant_Listing_Verification__c=null;
                    obj.Transplant_Listing_Activated__c=null;
                    obj.Transplant_Listing_Activated_notes__c=null;
                    obj.Status_7_Date__c=null;
                    tltype=null;
                    edittl=false;
                    loadStageRecords('3');
                }catch (exception e){
                    isError = true;
                    message = utilities.errorMessageText(e.getMessage());
                }
                break;
            }
        }
        
        if(TransplantDates.size()>0){
            obj.Status7DetailReporting__c                 = TransplantDates[0].Status_7_Detail__c;  
            obj.Status7reporting__c                       = TransplantDates[0].Status_7_Date__c;
            obj.tltypeReporting__c                        = TransplantDates[0].tltype__c ;
            obj.TransplantListingReporting__c             = TransplantDates[0].Transplant_Listing__c;  
            obj.TransplantListingVerificationReporting__c = TransplantDates[0].Transplant_Listing_Verification__c;
            obj.TransplantListingActivatedReporting__c    = TransplantDates[0].Transplant_Listing_Activated__c;
            obj.TransplantListingActivatedNotesReporting__c = TransplantDates[0].Transplant_Listing_Activated_Notes__c;
        }else{
            obj.Status7DetailReporting__c                 = null;  
            obj.Status7reporting__c                       = null;
            obj.tltypeReporting__c                        = null;
            obj.TransplantListingReporting__c             = null;  
            obj.TransplantListingVerificationReporting__c = null;
            obj.TransplantListingActivatedReporting__c=null;
            obj.TransplantListingActivatedNotesReporting__c=null;
        }
        
        update obj;
        
    }
    
    public void settheapptID(){}
    
    public void addInpatient(){
        Inpatient__c newIP = new Inpatient__c();
        if(ipid != null && ipset.contains(ipid)){
            newIP.id = ipid;
        }else{
            newIP.Appointment__c = ApptIDinpatient;
        }
        
        newIP.Comments__c = obj.inpatient_Comments__c;
        newIP.Hospital_Admit__c = obj.inpatient_Hospital_Admit__c;
        newIP.Hospital_Discharge__c = obj.inpatient_Hospital_Discharge__c;      
        newIP.Reason__c = obj.inpatient_Reason__c;
        upsert newIP;
        ipid=null;
        loadappt('3');
        obj.inpatient_Comments__c = null;
        obj.inpatient_Hospital_Admit__c = null;
        obj.inpatient_Hospital_Discharge__c = null;     
        obj.inpatient_Reason__c = null;
        
        
    }

    public void editInpatient(){
        
        for(Inpatient__c ip: iplist){
            if(ip.id == ipid){
                obj.inpatient_Reason__c = ip.Reason__c;
                obj.inpatient_Comments__c = ip.Comments__c;
                obj.inpatient_Hospital_Admit__c = ip.Hospital_Admit__c;
                obj.inpatient_Hospital_Discharge__c= ip.Hospital_Discharge__c;
                ApptIDinpatient = ip.Appointment__c;
                break;
            }
        }
    }
    
    public void deleteinpatient(){
        
        for(Inpatient__c ip: iplist){
            if(ip.id == ipid){
                Inpatient__c delIP = new Inpatient__c();
                delIP = ip;
                delete delIP;
                ipid=null;
                loadappt('3');
                break;
            }
        }
        
    }
    
    public void closeinpatient(){
        
        obj.inpatient_Reason__c =null;
        obj.inpatient_Comments__c =null;
        obj.inpatient_Hospital_Admit__c =null;
        obj.inpatient_Hospital_Discharge__c=null;
        ApptIDinpatient = null;
        ipID=null;
    }

    //Start Caregiver section
    public void addCaregiver(){

        if(obj.Caregiver_Last_Name__c!=null){
            caregiver__c newcg = new Caregiver__c();
            newcg.caregiver_First_name__c = obj.Caregiver_First_Name__c;
            newcg.caregiver_Last_name__c = obj.Caregiver_Last_Name__c;
            newcg.MobilePhone__c = obj.CaregiverMobilePhoneDisp__c;
            newcg.HomePhone__c = obj.CaregiverHomePhoneDisp__c;
            newcg.caregiver_dob__c = string.valueof(obj.Caregiver_DOB__c);
            newcg.Relationship_to_the_Patient__c = obj.cgRelationship_to_the_Patient__c;
            newcg.Street__c=obj.cgStreet__c;
            newcg.State__c=obj.cgState__c;
            newcg.city__c=obj.cgcity__c;
            newcg.Zip_Postal_Code__c = obj.cgZip_Postal_Code__c;
            newcg.parentid__c = obj.id;
            newcg.isActive__c = obj.cgisactive__c;
            insert newcg;
            clearcgfields();
            loadcaregivers();
            getcglist();
        }
        
    }

    public void deletecg(){
        for(Caregiver__c c: caregivers){
            if(c.id==cgid){
                delete c;
                loadCaregivers();
                break;
            }
        }
    }
    
    private void clearcgfields(){
        
        obj.cgRelationship_to_the_Patient__c=null;
        obj.cgStreet__c=null;
        obj.cgState__c=null;
        obj.cgcity__c=null;
        obj.cgZip_Postal_Code__c=null;
        obj.Caregiver_First_Name__c=null;
        obj.Caregiver_Last_Name__c=null;
        obj.CaregiverMobilePhoneDisp__c=null;
        obj.CaregiverHomePhoneDisp__c=null;
        obj.Caregiver_DOB__c=null;
        obj.cgisactive__c=false;      
    } 

    public void cgChanged(){
        
        iscgChanged = true;
        
    }
    
    //End Caregivers section

    //Begin TransDates Sections
    
    //This allows us to handle multiple organs
    public void addTransAdmitDate(){

        list<Stage__c> stageList = new list<Stage__c>();      
        Stage__c newTA = new Stage__c();
        newTA = setTransAdmitDates(newTA);
        newTA.transplant__c = obj.id;
        newTA.isTransAdmit__c = true;
        insert newTA;
        cancelTransAdmit(); //Clear modal fields
        if(newTA.Transplant_Discharge_Date__c != null){   
            stageList = setTheStages(newTA.Transplant_Admission_Date__c, newTA.Transplant_Date__c, newTA.Transplant_Discharge_Date__c, newTA.Type__c, obj.id);
            stageList.add(newTA);
            upsert stageList;    
            loadStageRecords('4');
        } 
        loadTransAdmit();
        loadNotes();
        
    }

    public void delTransAdmitDate(){

        for(stage__c ta: TransAdmitlist){
            system.debug(ta.id + ' ta');
            if(ta.id==transadmitid){
                delete ta;
                loadTransAdmit();
                break;
            }
        }

    }

    public void editTransAdmitDate(){
        
        for(stage__c ta: TransAdmitlist){
            
            if(ta.id==transadmitid){
                obj.TransplantDateModal__c=ta.Transplant_Date__c;
                obj.TransplantAdmissionDateModal__c=ta.Transplant_Admission_Date__c;
                obj.TransplantDischargeDateModal__c=ta.Transplant_Discharge_Date__c;
                transadmittype = ta.type__c;
                transAdmitEdit=true;
                break;
            }
        }
        
    }
    
    public void updateTransAdmitDate(){
        
        for(stage__c ta: TransAdmitlist){
            if(ta.id==transadmitid){
                ta = setTransAdmitDates(ta);
                update ta;
                cancelTransAdmit(); //Clear modal fields
                if(ta.Transplant_Discharge_Date__c != null){  
                    list<Stage__c> stageList = setTheStages(ta.Transplant_Admission_Date__c, ta.Transplant_Date__c, ta.Transplant_Discharge_Date__c, ta.Type__c, obj.id);
                    stageList.add(ta);
                    transAdmitEdit=false;
                    cancelTransAdmit(); // Clear the modal form fields
                    upsert stageList;
                    loadStageRecords('4'); 
                }   
                
                loadTransAdmit();
                loadNotes();
                break;
            }
        }

    }

    public Stage__c setTransAdmitDates(Stage__c s){
        s.Transplant_Date__c=obj.TransplantDateModal__c;
        s.Transplant_Admission_Date__c=obj.TransplantAdmissionDateModal__c;
        s.Transplant_Discharge_Date__c=obj.TransplantDischargeDateModal__c;
        s.Type__c=transadmittype; 
        return s;
    }
    
    public void cancelTransAdmit(){
        obj.TransplantDateModal__c=null;
        obj.TransplantAdmissionDateModal__c=null;
        obj.TransplantDischargeDateModal__c=null;
        transadmittype=null;
    }
    
    //End TransDate Section
    
    public String getSCtext(){
        String tempString = 'Secondary Coverage';
        if(!getEPHN()){
            tempString = '';
        }
        return tempString;
    }
    
    public void updatePatientInfo(){
        
        if(obj.Employee_Last_Name__c!=null&&obj.Employee_First_Name__c!=null){
            checkdup();
        }

    }
    
    /*
    public pagereference dummyData(){
        
        if(utilities.isRunningInSandbox()){

            if(obj.isRelated__c){
            obj.eligible__c = 'Yes';
            obj.Caregiver_Home_Phone__c = '4805551212';
                obj.Caregiver_Name__c = 'John Doe'; 
                obj.Expedited_Referral__c = 'No';
                obj.Patient_Email_Address__c = 'none';
                obj.Referred_Facility__c = obj.Recommended_Facility__c;
                    if(obj.Recommended_Facility__c=='Geisinger Medical Center'){
                    obj.Referred_Facility__c ='Geisinger';
                        
                    }
                    if(obj.Recommended_Facility__c=='Scott and White'){
                    obj.Referred_Facility__c ='Scott & White';
                    }
                obj.Caregiver_DOBe__c='1960-01-01';
                update obj; 
                Provider__c newp = new Provider__c(Patient_Case__c=obj.id,Credentials__c='MD',type__c='Primary care provider',First_Name__c='John',Last_Name__c='Doe',Phone_Number__c='4805551212',Fax_Number__c='4805551212',Email_Address__c='none',Street__c='123 E Main St',City__c='Mesa',State__c='AZ',Zip_Postal_Code__c='85206');
                    insert newp;
                
            }else{
                
            }
        }else{
            
        }
    pageReference returnPage = new pageReference('/apex/caseDetail?id=' + obj.id);
    returnPage.setredirect(true);
    return returnPage;  
        
    }
*/
    
    public pagereference mycancel(){
        saveError='false';
        isError=false;
        message = '';
        pageReference returnPage = new pageReference('/apex/transDetail?id=' + obj.id);
        returnPage.setredirect(true);
        return returnPage;
    }

    
    public void myDelete(){
        delete obj;
    }
    
    public void inlineSave(){

        obj.Patient_Mobile__c=obj.PatientMobileDisp__c;
        obj.Patient_Work_Phone__c=obj.PatientWorkPhoneDisp__c;
        obj.Patient_Home_Phone__c=obj.PatientHomePhoneDisp__c;
        obj.Employee_Home_Phone__c = obj.EmployeeHomePhoneDisp__c;
        obj.Employee_Mobile__c = obj.EmployeeMobileDisp__c;
        obj.Employee_Work_Phone__c = obj.EmployeeWorkDisp__c;
        obj.Caregiver_Mobile__c = obj.CaregiverMobilePhoneDisp__c;
        obj.Caregiver_Home_Phone__c=obj.CaregiverHomePhoneDisp__c;
        obj.Callback_Number__c=obj.CallBackNumberDisp__c;
        obj.Transition_Stage__c=null; 
        obj.Method_of_Transition__c=null;
        obj.Transition_of_Care__c=null;

        saveError='false';
        isError=false;
        message = '';
        
        if(obj.Patient_First_Name__c==null){
            saveError='true';
            isError=true;
            message += 'The Patient\'s first name is required to save<BR>';    
            
        }
        
        if(obj.Patient_Last_Name__c==null){
            saveError='true';
            isError=true;
            message += 'The Patient\'s last name is required to save<BR>';    
            
        } 
        
        system.debug(obj.Patient_DOB__c);
        
        if(obj.Patient_DOB__c==null){
            message += 'Patient\'s DOB is required to save<BR>';
            saveError = 'true';
            isError=true;
        }
        
        if(obj.Employee_DOB__c>=date.today()){
            message += 'Employee DOB cannot be in the future<BR>';
            saveError = 'true';
            isError=true;
        }else{

            obj.Employee_DOBe__c = string.valueof(obj.Employee_DOB__c);  

        }

        if(obj.Patient_DOB__c>=date.today()){

            message += 'Patient DOB cannot be in the future<BR>';
            saveError = 'true';
            isError=true;

        }else{

            obj.Patient_DOBe__c = string.valueof(obj.Patient_DOB__c);

        }    

        if(obj.Patient_Preferred_Phone__c == 'Home' && (obj.Patient_Home_Phone__c==null||obj.Patient_Home_Phone__c=='')){
            saveError='true';
            isError=true;  
            message += 'You have selected the home phone as the preferred method of contact, but the there is no home number<BR>';
            
        }

        If(obj.Patient_Preferred_Phone__c == 'Mobile' && (obj.Patient_Mobile__c==null||obj.Patient_Mobile__c=='')){
            saveError='true';
            isError=true;    
            message += 'You have selected the mobile phone as the preferred method of contact, but the there is no mobile number<BR>';
        }

        If(obj.Patient_Preferred_Phone__c == 'Work'  && (obj.Patient_Work_Phone__c==null||obj.Patient_Work_Phone__c=='')){
            saveError='true';
            isError=true;    
            message += 'You have selected the work phone as the preferred method of contact, but the there is no work number<BR>';
            
        }

        if(obj.Employee_Preferred_Phone__c == 'Home' && (obj.Employee_Home_Phone__c==null||obj.Employee_Home_Phone__c=='')){
            saveError='true';
            isError=true;  
            message += 'You have selected the home phone as the preferred method of contact, but the there is no home number<BR>';
            
        }

        If(obj.Employee_Preferred_Phone__c == 'Mobile' && (obj.Employee_Mobile__c==null||obj.Employee_Mobile__c=='')){
            saveError='true';
            isError=true;    
            message += 'You have selected the mobile phone as the preferred method of contact, but the there is no mobile number<BR>';
        }

        If(obj.Employee_Preferred_Phone__c == 'Work'  && (obj.Employee_Work_Phone__c==null||obj.Employee_Work_Phone__c=='')){
            saveError='true';
            isError=true;    
            message += 'You have selected the work phone as the preferred method of contact, but the there is no work number<BR>';
            
        }
        system.debug(obj.intake_status_reason__c + ' ' + obj.Status_Reason_Detail__c + '          se');
        If((obj.intake_status_reason__c == 'Deferred by Mayo' || obj.intake_status_reason__c == 'Denied by Mayo' || obj.intake_status_reason__c == 'Inactive') && (obj.Status_Reason_Detail__c=='' || obj.Status_Reason_Detail__c==null)){
            saveError='true';
            isError=true;    
            message += 'Please enter the status reason detail<BR>';
            
        }
        system.debug(isError+' isError');
        system.debug(message+' Message');
        if(isError==false){ 
            
            try{ 
                clearEncryptDispFields();
                if(iscgChanged!=null && iscgChanged){
                    for(Caregiver__c c: caregivers){
                        if(c.caregiver_dobdisp__c!=null){
                            c.caregiver_dob__c = string.valueof(c.caregiver_dobdisp__c);
                            c.caregiver_dobdisp__c=null;
                        }
                        
                        if(c.Caregiver_Home_Phone__c!=null){
                            c.HomePhone__c=c.Caregiver_Home_Phone__c;
                            c.Caregiver_Home_Phone__c=null;
                        }
                        
                        if(c.Caregiver_Mobile_Phone__c!=null){
                            
                            c.MobilePhone__c=c.Caregiver_Mobile_Phone__c;
                            c.Caregiver_Mobile_Phone__c=null;
                        }
                        
                        
                    } 
                    update caregivers;
                }
                
                upsert obj;
                setEncryptDispFields();
                message='';
                
                if(obj.id==null && !Providers.isEmpty()){
                    for(Provider__c p:Providers){
                        p.Patient_Case__c = obj.id;
                    }
                    insert Providers;
                }

                
            }catch (exception e){
                saveError='true';
                isError=true;
                system.debug(e.getMessage());
                if(e.getMessage().contains('_EXCEPTION')){message = utilities.errorMessageText(e.getMessage());}else{message = 'REQUIRED FIELD MISSING: ' + utilities.errorMessageTextRF(e.getMessage());}
                setEncryptDispFields();
            }
        }   


    }
    
    private void clearEncryptDispFields(){
        obj.EmployeeMobileDisp__c=null;
        obj.EmployeeHomePhoneDisp__c=null;
        obj.EmployeeWorkDisp__c=null;
        obj.PatientMobileDisp__c=null;
        obj.PatientWorkPhoneDisp__c=null;
        obj.PatientHomePhoneDisp__c=null;    
        obj.CallBackNumberDisp__c=null;
        obj.CaregiverMobilePhoneDisp__c=null;
        obj.CaregiverHomePhoneDisp__c=null;
        obj.Employee_DOB__c=null;
        obj.Patient_DOB__c=null;      
    }

    private void setEncryptDispFields(){
        if(obj.Employee_Home_Phone__c!=null){
            obj.EmployeeHomePhoneDisp__c=obj.Employee_Home_Phone__c;
        }

        if(obj.Employee_Mobile__c!=null){
            obj.EmployeeMobileDisp__c=obj.Employee_Mobile__c;
        }

        if(obj.Employee_Work_Phone__c!=null){
            obj.EmployeeWorkDisp__c=obj.Employee_Work_Phone__c;
        }
        
        if(obj.Patient_Mobile__c!=null){
            obj.PatientMobileDisp__c=obj.Patient_Mobile__c;
        }

        if(obj.Patient_Work_Phone__c!=null){
            obj.PatientWorkPhoneDisp__c=obj.Patient_Work_Phone__c;
        }
        
        if(obj.Patient_Home_Phone__c!=null){
            obj.PatientHomePhoneDisp__c=obj.Patient_Home_Phone__c;
        }
        
        if(obj.Callback_Number__c!=null){
            obj.CallBackNumberDisp__c = obj.Callback_Number__c;
        }
        
        if(obj.Employee_DOBe__c!=null){
            obj.Employee_DOB__c = date.valueof(obj.Employee_DOBe__c);
        }

        if(obj.Patient_DOBe__c!=null){
            obj.Patient_DOB__c = date.valueof(obj.Patient_DOBe__c);
        }     
    }

    public boolean getisdeleteprovider(){
        
        Schema.DescribeSObjectResult provider = Schema.SObjectType.Provider__c; 
        
        return provider.isDeletable();
    }
    
    public boolean getisEditProvider(){
        
        Schema.DescribeSObjectResult provider = Schema.SObjectType.Provider__c; 
        
        return provider.isUpdateable();
    }
    
    public boolean getisDelete(){
        
        Schema.DescribeSObjectResult dLead = Schema.SObjectType.Patient_Case__c;
        
        return dLead.isDeletable();
        
    }
    
    public boolean getiseditablelead(){
        
        Schema.DescribeSObjectResult dLead = Schema.SObjectType.Lead;
        
        return dLead.isUpdateable();
        
    }
    
    public boolean getistestingfields(){
        string fName = ApexPages.currentPage().getParameters().get('desc');
        if(fname!=null){
            Schema.SObjectField toTest;
            Schema.DescribeFieldResult F = toTest.getDescribe();
            return !f.isUpdateable();
        }
        return true;
        
    }
    
    public boolean getDeleteTask(){
        Schema.DescribeSObjectResult ttt = Schema.SObjectType.Task; 
        return ttt.isDeletable();
    }

    //Sets up stages for multiple organs
    public list<Stage__c> setTheStages(Date AdmitDate, Date TransDate, Date discharge, String Type, id theID){
        
        list<Stage__c> stageList = new list<Stage__c>();
        string liketype = '%' + type + '%';
        Date effDate;
        Date termDate;

        list<Stage__c> stagecheck = new list<Stage__c>([select Stage__c, stageterm__c, stageeff__c from Stage__c where Transplant__c=:obj.id and Stage__c = 'Global' and Type__c = :type and isTransAdmit__c!=true and isTransplantDates__c!=true and isRelo__c!=true order by StageTerm__c]); 

        if(stagecheck.size()>0){
            
            if(TransDate !=null){
                
                if(AdmitDate!=null){
                    Integer daystill = AdmitDate.daysBetween(TransDate);
                    
                    if(daystill>1){
                        stageCheck[0].stageeff__c = TransDate;
                        effDate= TransDate;
                    }else{
                        stageCheck[0].stageeff__c = AdmitDate;
                        effDate= AdmitDate;
                    }
                    
                }else{
                    stageCheck[0].stageeff__c = TransDate;
                    effDate= TransDate;
                }
                
            }else{
                if(AdmitDate!=null){
                    stageCheck[0].stageeff__c = AdmitDate;
                    effDate= AdmitDate;
                }
            }
            
            stageCheck[0].StageTerm__c = discharge;
            termDate=discharge;
            stageList.add(stageCheck[0]);
            
        }else{
            
            
            Stage__c newStage = new Stage__c(Transplant__c=obj.id,Stage__c='Global',StageTerm__c=discharge);

            newStage.Type__c = Type;
            if(TransDate !=null){
                
                if(AdmitDate!=null){
                    Integer daystill = AdmitDate.daysBetween(TransDate);
                    system.debug(daystill + ' daystill');
                    if(daystill>1){
                        //newStage.Stage_Effective_Date_Global__c = TransDate;
                        newStage.StageEff__c = TransDate;
                        effDate= TransDate;
                    }else{
                        //newStage.Stage_Effective_Date_Global__c = AdmitDate;
                        newStage.StageEff__c = AdmitDate;
                        effDate= AdmitDate;
                    }
                    
                }else{
                    //stageCheck[0].Stage_Effective_Date_Global__c = TransDate;
                    newStage.StageEff__c = TransDate;
                    effDate= TransDate;
                }
                
            }else{
                if(AdmitDate!=null){
                    newStage.stageeff__c = AdmitDate;
                    //newStage.Stage_Effective_Date_Global__c = AdmitDate;
                    effDate= AdmitDate;
                }
            }
            
            //newStage.Stage_Termination_Date_Global__c = discharge;
            newStage.StageTerm__c = discharge;
            termDate=discharge;                
            stageList.add(newStage);
            
        }
        
        list<Stage__c> preStage = new list<Stage__c>([select stageeff__c, stageterm__c from Stage__c where Transplant__c = :obj.id and Stage__c = 'Pre' and Type__c like :liketype and isTransAdmit__c!=true and isTransplantDates__c!=true and isRelo__c!=true order by StageTerm__c desc]);
        system.debug(preStage.size() + ' prestage');
        if(preStage.size()>0){
            preStage[0].stageterm__c=effDate.addDays(-1);
            stageList.add(preStage[0]);
        }else{
            
            Stage__c newStage = new Stage__c(Transplant__c= obj.id,Stage__c='Pre',stageterm__c=effDate.addDays(-1));
            newStage.Type__c = Type;
            stageList.add(newStage);
            
        }      

        list<Stage__c> postStage = new list<Stage__c>([select stageeff__c, stageterm__c from Stage__c where Transplant__c = :obj.id and Stage__c = 'Post' and Type__c = :type and isTransAdmit__c!=true and isTransplantDates__c!=true and isRelo__c!=true order by StageTerm__c desc]);
        system.debug(postStage.size() + ' postStage');
        
        if(postStage.size()>0){
            postStage[0].stageeff__c=termDate.addDays(1);
            postStage[0].stageterm__c=termDate.addDays(367);
            stageList.add(postStage[0]);
            
        }else{
            Stage__c newStage = new Stage__c(Transplant__c=obj.id,Stage__c='Post',stageeff__c=termDate.addDays(1),stageterm__c=termDate.addDays(367));
            newStage.Type__c = type;
            stageList.add(newStage);
            
        }    
        
        return stageList;
        
    }


    //Checks to ensure Stages are not over lapping
    public string stagedatecheck(Date eff, Date term,id theid,id stageid,string type,boolean isEdit){
        
        string error='none';
        utilities ute = new utilities();
        isError = false;
        
        if(stageType=='[]'){
            
            isError=true;
            return error = 'Please select the organ(s)';
        }
        
        if(type=='pre'){
            date maxeffpre = ute.maxEffectiveDate(theid, 'pre', stageid);
            if(maxeffpre == date.valueof('1000-1-1')){
                maxeffpre = eff;
            }  
            date maxtermpre = ute.maxTermDate(theid, 'pre', stageid);
            if(maxtermpre == date.valueof('1000-1-1')){
                maxtermpre = term;
            }  
            date mineffglobal = ute.minEffectiveDate(theid, 'global', stageid);
            date mineffpost = ute.minEffectiveDate(theid, 'post', stageid);  
            
            
            if(term <= eff){

                error='The effective date must be earlier than the termination date';
                isError=true;
            }if(mineffglobal <= term){
                
                error='The termination date is greater than the earliest global-effective date ('+ mineffglobal.month() + '/' + mineffglobal.day() + '/' + mineffglobal.year() + ')';
                isError=true;
            }else if(mineffpost <= term){

                error='The termination date is greater than the greatest post-effective date ('+ mineffpost.month() + '/' + mineffpost.day() + '/' + mineffpost.year() + ')';
                isError=true;
            }    
            
            //if(!isedit){
            
            //   if(maxeffpre !=null || maxtermpre!=null){
            //      error='Only one Pre-Stage should be created';
            //        isError=true;
            //      }
            //}  
            
        }else if(type=='global'){
            boolean foo = false;
            date maxtermpre = ute.maxtermDate(obj.id, 'pre', stageid);    
            if(maxtermpre==null){
                isError = true;
                return error='The termination date of the pre-stage must be completed.';        
            }
            
            date mineffpre = ute.minEffectiveDate(obj.id, 'pre', stageid);
            date maxeffpre = ute.maxEffectiveDate(obj.id, 'pre', stageid);
            date mineffglobal = ute.minEffectiveDate(obj.id, 'global', stageid);

            if(mineffglobal == date.valueof('1000-1-1')){
                foo = true;
                mineffglobal = eff;
            }
            date maxeffglobal = ute.maxEffectiveDate(obj.id, 'global', stageid);
            if(maxeffglobal == date.valueof('1000-1-1')){
                foo=true;
                mineffglobal = eff;
            }
            
            date maxtermglobal = ute.maxTermDate(obj.id, 'global', stageid);
            if(maxtermglobal == date.valueof('1000-1-1')){
                foo = true;
                maxtermglobal = term;
            }
            
            date mineffpost = ute.minEffectiveDate(obj.id, 'post', stageid);
            date maxtermpost = ute.maxtermDate(obj.id, 'post', stageid);
            date maxeffpost = ute.maxEffectiveDate(obj.id, 'post', stageid);

            if(obj.Stage_Effective_Date__c >= obj.Stage_Termination_Date__c){
                isError = true;
                return error='The effective date must be less that the termination date';
                //New global effective Date
            }else if(maxeffpre >= obj.Stage_Effective_Date__c){
                isError = true;
                return error='The effective date is less than the greatest pre-effective date ('+ maxeffpre.month() + '/' + maxeffpre.day() + '/' + maxeffpre.year() + ')';
            }
            
            if(isEdit){

                //New global effective Date
                if(maxtermpre >= obj.Stage_Effective_Date__c){
                    isError = true;
                    error='The effective date is earlier than the greatest pre-termination date ('+ maxtermpre.month() + '/' + maxtermpre.day() + '/' + maxtermpre.year() + ')';
                }else if(foo == false && (maxtermglobal >= obj.Stage_Effective_Date__c)){
                    isError = true;
                    error='The effective date is less than the greatest global-termination date ('+ maxtermglobal.month() + '/' + maxtermglobal.day() + '/' + maxtermglobal.year() + ')';
                }else if(mineffpost < obj.Stage_Termination_Date__c){
                    isError = true;
                    error='The effective date is greater than, or equal to, the ealiest post-effective date ('+ maxtermpost.month() + '/' + maxtermpost.day() + '/' + maxtermpost.year() + ')';
                }else if(maxtermpost < obj.Stage_Effective_Date__c){
                    isError = true;
                    error='The effective date is less than, or equal to, the greatest post-termination date ('+ maxtermpost.month() + '/' + maxtermpost.day() + '/' + maxtermpost.year() + ')';
                }      
                
            }else{    
                
                //New global effective Date
                if(maxtermpre >= obj.Stage_Effective_Date__c){
                    isError = true;
                    error='The effective date is earlier than the greatest pre-termination date ('+ maxtermpre.month() + '/' + maxtermpre.day() + '/' + maxtermpre.year() + ')';
                }else if((maxtermglobal >= obj.Stage_Effective_Date__c)){
                    isError = true;
                    error='The effective date is less than, or equal to, the greatest global-termination date ('+ maxtermglobal.month() + '/' + maxtermglobal.day() + '/' + maxtermglobal.year() + ')';
                }else if(mineffpost <= obj.Stage_Termination_Date__c){
                    isError = true;
                    error='The effective date is greater than, or equal to, the ealiest post-effective date ('+ maxtermpost.month() + '/' + maxtermpost.day() + '/' + maxtermpost.year() + ')';
                }else if(maxtermpost <= obj.Stage_Effective_Date__c){
                    isError = true;
                    error='The effective date is less than, or equal to, the greatest post-termination date ('+ maxtermpost.month() + '/' + maxtermpost.day() + '/' + maxtermpost.year() + ')';
                }  
                
            }
            
        }else if(type=='post'){
            
            date maxtermglobal = ute.maxTermDate(obj.id, 'global', stageid);
            
            date maxtermpost = ute.maxTermDate(obj.id, 'post', stageid);
            if(maxtermpost == date.valueof('1000-1-1')){
                maxtermpost = term;
            }
            
            if(maxtermglobal==null){
                isError = true;
                return error='The termination date of the global stage must be completed.';      
            }
            
            if(obj.Stage_Termination_Date__c <= obj.Stage_Effective_Date__c){
                isError = true;
                return error='The effective date must be earlier than the termination date';
            }
            
            if(isEdit){
                
                if(maxtermglobal >= obj.Stage_Effective_Date__c){
                    isError = true;
                    error='The effective date is earlier than the greatest global-termination date ('+ maxtermglobal.month() + '/' + maxtermglobal.day() + '/' + maxtermglobal.year() + ')';
                }
                
                
            }else{
                
                //post effective date  
                if(maxtermglobal >= obj.Stage_Effective_Date__c){
                    isError = true;
                    error='The effective date is earlier than the greatest global-termination date ('+ maxtermglobal.month() + '/' + maxtermglobal.day() + '/' + maxtermglobal.year() + ')';
                    
                }else if(maxtermpost >= obj.Stage_Effective_Date__c){
                    isError = true;
                    error='The effective date is earlier than the greatest post-termination date ('+ maxtermpost.month() + '/' + maxtermpost.day() + '/' + maxtermpost.year() + ')';
                }

            }
            
        }
        
        return error;
    }
    
}